KeyDown V
DelayRandom 301,305
KeyUp V
DelayRandom 115,117
KeyDown Right
DelayRandom 53,54
KeyDown LShift
DelayRandom 86,87
KeyUp LShift
DelayRandom 22,23
KeyUp Right
DelayRandom 356,360
KeyDown F
DelayRandom 101,103
KeyUp F
DelayRandom 115,117
KeyDown Right
DelayRandom 53,54
KeyDown LShift
DelayRandom 86,87
KeyUp LShift
DelayRandom 22,23
KeyUp Right
DelayRandom 356,360
KeyDown F
DelayRandom 101,103
KeyUp F
DelayRandom 115,117
KeyDown Right
DelayRandom 53,54
KeyDown LShift
DelayRandom 86,87
KeyUp LShift
DelayRandom 22,23
KeyUp Right
DelayRandom 356,360