[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,        y2            // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,      yEnd          // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    a,         cY            //目标
Dim logoX,        logoY,   intX,      intY          //算目的地差值
Dim tolLoc,       facing                            //移动相关
Dim alterX,       alterY,  tolerance, yTolerance    //备用地点,传送门脚步开关
Dim staticCount,  staticX, staticY                  //防卡计数器,还有巡逻(1:跳打2下,2:惯性3下)
Dim fountainTime
Dim WGTime,       WTime,  map                  //技能冷卻
Dim SavedX,       SavedY, SavedTor, SavedTorY  //保存一下临时处理的XY
Dim RuneCooldown, wJam,   map                  //找轮间隔
Dim red,          tempX,  tempY                //红点侦测

//Ver1.2 再修转装备

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //

        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Left
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Left
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定(前面自行getXY) ver1.1 改成大判断只影响下跳
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move  //精确的移动 ver1.2
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-24) Then //向右二段跳
            Delay 15
            KeyDown Right
            Delay 114
            KeyDown Space
            Delay 85
            KeyUp Space
            Delay 97
            KeyDown Space
            Delay 83
            KeyUp Space
            Delay 54
            KeyUp Right
            Delay 38
            KeyDown F
            Delay 116
            KeyUp F
            Delay 392
        Else If intX > (tarX+24) Then //向左二段跳
            Delay 15
            KeyDown Left
            Delay 114
            KeyDown Space
            Delay 85
            KeyUp Space
            Delay 97
            KeyDown Space
            Delay 83
            KeyUp Space
            Delay 54
            KeyUp Left
            Delay 38
            KeyDown F
            Delay 116
            KeyUp F
            Delay 392
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                cY = intY
                if intY > (tarY+23) Then	//>=26上跳就够不到了
                    KeyDown LAlt
                    DelayRandom 69,70
                    KeyUp LAlt
                    DelayRandom 921,931
                else if intY > (tarY+17) Then	//>=26上跳就够不到了
                    Delay 228 //停一下再上跳
                    KeyDown Up
                    Delay 72
                    KeyDown Space
                    Delay 100
                    KeyUp Space
                    Delay 25
                    KeyDown Space
                    Delay 59
                    KeyUp Up
                    Delay 31
                    KeyUp Space
                    Delay 262
                    KeyDown F
                    Delay 113
                    KeyUp F
                    Delay 629
                else
                    Delay 254
                    KeyDown Space
                    Delay 71
                    KeyUp Space
                    Delay 227
                    KeyDown Up
                    Delay 135
                    KeyDown Space
                    Delay 70
                    KeyUp Space
                    Delay 78
                    KeyUp Up
                    Delay 213
                    KeyDown F
                    Delay 82
                    KeyUp F
                    Delay 503
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub

Sub StandSpell //原地放技能 ver1.14
    // FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\G.bmp",000000,1.00,0,intX,intY
    // if intX >= 0 Then
        // Delay 15
        // KeyDown G
        // Delay 87
        // KeyUp G
        // Delay 749
    // else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4LCD.bmp",000000,1.00,0,intX,intY
        if intX >= 0 and GetTimeStamp() - WGTime > 119 then
            KeyDown 4
            Delay 300
            KeyUp 4
            WGTime = GetTimeStamp()
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5G.bmp",000000,1.00,0,intX,intY
            if intX >= 0 then
                KeyDown 5
                Delay 300
                KeyUp 5
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Pirate_R.bmp",000000,1.00,0,intX,intY
                if intX >= 0 then
                    Delay 15
                    KeyDown R
                    Delay 105
                    KeyUp R
                    Delay 1187
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\W.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 and GetTimeStamp() - WTime > 52 Then
                        KeyPress W
                        WTime = GetTimeStamp()
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\A.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            Delay 15
                            KeyDown A
                            Delay 97
                            KeyUp A
                            Delay 1037
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\Z.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then
                                Delay 15
                                KeyDown Z
                                Delay 96
                                KeyUp Z
                                Delay 987
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\X.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then
                                    KeyPress X
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\V.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 Then
                                        Delay 15
                                        KeyDown V
                                        Delay 103
                                        KeyUp V
                                        Delay 865
                                    else
                                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\B.bmp",000000,1.00,0,intX,intY
                                        if intX >= 0 Then
                                            Delay 15
                                            KeyDown B
                                            Delay 1292
                                            KeyUp B
                                            Delay 369
                                        else
                                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Union\AngelicBuster\Q.bmp",000000,1.00,0,intX,intY
                                            if intX >= 0 Then
                                                if map == 1 then
                                                    tarX = 22
                                                    tarY = 90
                                                    tolerance = 4
                                                    Call Move()
                                                else if map == 3 then
                                                    //[charX6,charY89][teleX-91,teleY88]
                                                    tarX = 6
                                                    tarY = 89
                                                    tolerance = 4
                                                    Call Move()
                                                End If
                                                Delay 15
                                                KeyDown Q
                                                Delay 7960
                                                KeyUp Q
                                                Delay 223
                                            else
                                                Delay 15
                                                KeyDown D
                                                Delay 5200
                                                KeyUp D
                                                Delay 300
                                                if GetTimeStamp() % 2 == 1 then
                                                    KeyPress Left
                                                    KeyPress Left
                                                else
                                                    KeyPress Right
                                                    KeyPress Right
                                                End If
                                            End If
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    //End If
End Sub

Sub BeforeFountain //去喷泉前干的事
    if map == 3 then
        //[charX33,charY89][teleX-91,teleY88]
        tarX = 33
        tarY = 89
        tolerance = 4
        Call Move()
    End If
    Delay 15
    KeyDown E
    Delay 136
    KeyUp E
    Delay 793
End Sub

Sub ReleaseRune //定期解轮 ver2.5 回到了不用取消轮的年代
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar.bmp",000000,1.00,0,intX,intY
    if intX < 0 then //A图没找到就找B图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar2.bmp",000000,1.00,0,intX,intY
    End If
    if intX >= 0 Then //蘑菇公主來了
        for 3
            Beep 500,200
            Beep 100,200
            Beep 400,200
            Beep 200,200
            Beep 300,200
        Next
    End If
    if GetTimeStamp() - RuneCooldown > 900 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        End If
    End If
End Sub
Sub on_timer4 //查红点 ver1.1 使用了tempX和Y防干扰
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Player.bmp",000000,1.00,0,tempX,tempY
    if tempX >= 0 Then //地图里有其他玩家
        red = red + 1
    End If
    if red > 0 then //红点存在过才会一直累计
        if red % 10 == 0 then //其他玩家在地图逗留超过10秒就提醒
            Beep 261,100
            Beep 261,100
            Beep 392,100
            Beep 392,100
            Beep 440,100
            Beep 440,100
            Beep 392,100
        End If
        red = red + 100
    End If
    if red >= 6000 then //每1分钟重置一次计数
        red = 0
    End If
    Timer          4, 1, 1000              //检测地图红点
EndSub
Sub ChannalS //无视是否有人换频
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Switch.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyPress Right
            DelayRandom 539,542
            KeyPress Enter
            DelayRandom 339,342

            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then //没有OK就退出去
                Call Loading() //等加载
                DelayRandom 239,242
                break
            else
                KeyPress Esc
                DelayRandom 239,242
            End If
        else
            KeyPress Insert
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub CloseCaps //关闭Caps键
    if GetLED(1) == 1 then //换地图
        DelayRandom 39,42
        KeyDown CapsLock
        DelayRandom 69,72
        KeyUp CapsLock
        DelayRandom 39,42 //关闭找图
    End If
End Sub
Sub Home //回城
    while 1>0 //指导回城一波
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel2.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142 //点击确认
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //正在本地图
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                        if intX < 0 Then //一直关闭F2页面
                            break
                        else
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 39,42
                        End If
                    Wend
                    break
                else
                    Call Loading() //加载新地图
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX-408,intY-100
                LeftClick
                DelayRandom 139,142
            else
                DelayRandom 39,42
                KeyDown F2
                DelayRandom 69,72
                KeyUp F2
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub TradeReceive //Ver1.3
    while 1>0
        if GetLED(1) == 1  //退出循环
            Goto Out
        End If

        a = 0
        //FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\EntryCash.bmp",000000,1.00,0,intX,intY
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Trade\SendMark2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX+132,intY-2
            Delay 100
            LeftClick
            Delay 500
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\TradeMark3.bmp",000000,1.00,0,logoX,logoY
            if logoX >= 0 Then //进入了交易界面
                while 1>0 //点击
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        Call EnterOK()
                        Delay 2000
                        break
                    else
                        MoveTo logoX-367,logoY-206
                        Delay 100
                        LeftClick
                    End If
                Wend
                while 1>0 //等正式结束
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        Call EnterOK()
                        Delay 2000
                        break
                    End If
                Wend
                a = 1
            End If
        // else //没找到按钮
            // KeyPress ]
            // DelayRandom 439,442
        End If
    Wend

End Sub
Sub TradeSender
    while 1>0
        if GetLED(1) == 1  //退出循环
            Goto Out
        End If

        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\TradeMark3.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //进入了交易界面
            Beep 100,100
            Beep 200,100
            Beep 300,100
            Beep 400,100
            Beep 500,100
            Beep 600,100
            Beep 700,100
            Beep 800,100
            Beep 900,100
            Beep 1000,100
            Pause
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Trade\MenuMark2.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //有右键菜单了
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Trade\MenuMark1.bmp|E:\MHImg\UI\Bag\Trade\MenuMark1A.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //有交易选项了
                    MoveTo intX,intY+2
                    Delay 100
                    LeftClick
                    DelayRandom 139,142
                else
                    MoveR  5,0
                    Delay 80
                End If
            else //没右键菜单
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\EntryCash.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //标准位置点右键
                    MoveTo intX-118,intY-202
                    Delay 100
                    RightClick
                    DelayRandom 139,142
                else //没找到按钮
                    KeyPress ]
                    DelayRandom 439,442
                    MoveR 10,-10
                End If

            End If
        End If



    Wend

End Sub
Sub EnterOK //清除一下OK对话框 Ver1.1
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            KeyPress Enter
            DelayRandom 239,242
        End If
    Wend
End Sub
Sub MoveVDLY //前往维多利亚 Ver1.1
    while 1>0 //打开指导去维多利亚岛
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\VDLY.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX-210,intY+86
                    Delay 100
                    LeftClick
                    DelayRandom 139,142
                    break
                else
                    KeyPress F2
                    Delay 200
                End If
            End If
        End If
    Wend
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyPress Esc
        else
            break
        End If
    Wend
End Sub
Sub DressOff //脱下所有可转移装备
    while 1>0 //打开装备栏的装备界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            a = 1 //5*6的格子,限定取哪些就行 5是行
            while 1 > 0
                if a >= 31 then
                    break
                End If
                MoveTo logoX+15+(a-1)%5*42,logoY+42+(a-1)/5*42
                Delay 60
                if a != 2 and a != 4 and a != 9 and a != 26 and a != 27 then //这是固定的空位跳过
                    if a != 7 and a != 10 and a != 11 and a != 15 and a != 16 and a != 17 and a != 19 and a != 21 and a != 22 and a != 29 then //灵活修改
                        LeftDoubleClick
                        Delay 100
                        LeftDoubleClick
                    End If
                End If

                a = a + 1
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                KeyPress tab
                Delay 100
            else
                KeyPress u
                Delay 100
            End If
        End If
    Wend
End Sub

Sub Menu //菜单(大写键开启) Ver1.2
    a = GetLED(1)
    if a == 0 then //大写状态就弹出
        Exit Sub
    End If
    Beep 261,100
    Beep 294,100
    Beep 329,100
    Beep 294,100
    Beep 261,100
    Beep 329,100
    a=WaitKey()
    if a== 49 then //按1键:回城再换频
        Call Home() //回城
        Call ChannalS() //换频
    else if a== 50 then //按2键:解剧情模式
        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\me.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                break
            else
                KeyPress PageDown
            End If
        Wend
        for 3
            Beep 100,200
            Beep 200,200
            Beep 300,200
            Beep 400,200
            Beep 500,200
        Next
        Pause
    else if a== 112 then //按F1键:接收交易
        if GetLED(1) == 1 then
            KeyPress CapsLock
        End If
        Call MoveVDLY()
        Call TradeReceive()
    else if a== 113 then //按F2键:发送交易
        if GetLED(1) == 1 then
            KeyPress CapsLock
        End If
        Call MoveVDLY()
        Call TradeSender()
    else if a== 114 then //按F3键:脱下装备
        Call DressOff()
    End If
End Sub

Sub ConfirmMap //确认当前地图 Ver1.2
    map = 0
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC6.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //六岛(镜光3)
        map = 6
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC4.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //四岛(深渊)
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        alterX = alterX - logoX
        alterY = alterY - logoY
        if alterX == -22 and alterY == 94 then
            map = 41 //间隔路
        else
            map = 4 //深渊
        End If
        // [charX-49,charY69][teleX-22,teleY94]
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC3.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //三岛(不法2)
        map = 3
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC2B.bmp|E:\MHImg\Maps\ARC2B_2.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //二岛(香菇森林)
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        alterX = alterX - logoX
        alterY = alterY - logoY
        if alterX == -87 and alterY == 101 then
            map = 21 //香菇5
        else
            map = 2 //隐藏香菇
        End If
        //[charX-70,charY87][teleX-87,teleY101] 香菇5
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1B.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(反转列车)
        map = 1
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(三岔路1)
        map = 11
    End If
End Sub

GetScreenResolution intX, intY
x1           = intX - 1440
y1           = intY - 950
x2           = intX - 1140
y2           = intY - 600
x3           = intX - 640
y3           = intY - 260
xEnd         = intX
yEnd         = intY
RuneCooldown = 0         //解轮CD
fountainTime = 0         //上次喷泉时间
yTolerance   = 0         //初始化容忍
red          = 0         //初始化red
WGTime       = 0         //CD初始化
WTime        = 0         //面向初始归0
Timer        4, 1, 1000  //检测地图红点
Rem          Out         //打开大写键就跳回这里
Call Menu()
red  = 0           //初始化red
Call CloseCaps()   //关闭大写键防止无限循环
Call ConfirmMap()  //确认一下当前地图
while 1 > 0
    a = GetLED(1)
    if a == 1 then //大写状态就弹出
        Goto Out
    End If
    if map == 1 then
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            Call BeforeFountain() //喷泉前干的事
            tarX = -44
            tarY = 78
            tolerance = 2
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //左右跳A
            call GetXY()
            if intY != 78 or intX < (19-4) or intX > (19+4) then //
                tarX       = 19
                tarY       = 78
                tolerance  = 4
                yTolerance = 0
                Call Move()
            End If

            Call StandSpell()
            Delay 300
        End If
    else if map == 21 then
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            //[charX16,charY103][teleX-87,teleY101]
            Call BeforeFountain() //喷泉前干的事
            tarX = 16
            tarY = 103
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //左右跳A
            call GetXY()
            if intY != 88 or intX < (-39-4) or intX > (-39+4) then //
                tarX       = -39
                tarY       = 88
                tolerance  = 4
                yTolerance = 0
                Call Move()
            End If
            //[charX-39,charY88][teleX-87,teleY101]
            Call StandSpell()
            Delay 300
        End If
    else if map == 3 then //
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            // [charX-51,charY71][teleX-91,teleY88]
            Call BeforeFountain() //喷泉前干的事
            tarX = -51
            tarY = 71
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 62,68
            KeyUp Left
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //左右跳A
            call GetXY()
            if intY != 89 or intX < (-11-4) or intX > (-11+4) then //
                tarX       = -11
                tarY       = 89
                tolerance  = 4
                yTolerance = 0
                Call Move()
            End If
            // [charX-11,charY89][teleX-91,teleY88]
            Call StandSpell()
            Delay 300
        End If
    else if map == 41 then //间隔路
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            // [charX19,charY95][teleX-22,teleY94]
            Call BeforeFountain() //喷泉前干的事
            tarX = 29
            tarY = 95
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //左右跳A
            call GetXY()
            if intY != 92 or intX < (-53-2) or intX > (-53+2) then //
                tarX       = -53
                tarY       = 92
                tolerance  = 2
                yTolerance = 0
                Call Move()
            End If
            // [charX-50,charY92][teleX-22,teleY94]
            Call StandSpell()
            Delay 300
        End If
    else
        MsgBox "Dont Regonize the map" & map //不能用这个,V3干扰
        Delay 200
    End If
    Call ReleaseRune() //定期解轮
Wend