[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim tarX,  tarY               //寻位置相关:目标地点
Dim logoX, logoY, intX, intY  //寻位置相关:当前地点
Dim iTime, a,     inLimit     //终极无限的补充

//已经算出实验室2右下传送dX = 120,dY = 150(可正负2判断)
//已经算出实验室2左下传送dX = 42,dY = 150(可正负2判断)


Sub Attack() //技能循环攻击
    FindPic 800,2300,1439,2559,"E:\MHImg\HD_V1.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //V1技能好了
        KeyDown Q
        DelayRandom 135,137
        KeyUp Q
        DelayRandom 735,743
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\HD_V2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //V2技能好了
            KeyDown W
            DelayRandom 120,122
            KeyUp W
            DelayRandom 610,619
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\HD_V4.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //V4技能好了
                KeyDown S
                DelayRandom 110,119
                KeyUp S
                DelayRandom 807,816
            else
                FindPic 800,2300,1439,2559,"E:\MHImg\HD_Stone.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //流星技能好了
                    KeyDown B
                    DelayRandom 141,143
                    KeyUp B
                    DelayRandom 841,849
                else
                    FindPic 800,2300,1439,2559,"E:\MHImg\HD_V3.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //V3技能好了
                        KeyDown E
                        DelayRandom 185,187
                        KeyUp E
                        DelayRandom 670,677
                        KeyDown V
                        DelayRandom 145,147
                        KeyUp V
                        DelayRandom 835,844
                    else
                        FindPic 800,2300,1439,2559,"E:\MHImg\HD_Blue.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //蓝焰斩技能好了
                            KeyDown Z
                            DelayRandom 177,182
                            KeyUp Z
                            DelayRandom 786,798
                        else
                            FindPic 800,2300,1439,2559,"E:\MHImg\BigBless.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //补充个大祝福
                                KeyDown 5
                                DelayRandom 134,142
                                KeyUp 5
                                DelayRandom 512,519
                            else //实在没有就普攻一下
                                KeyDown F
                                DelayRandom 1111,1392
                                KeyUp F
                                DelayRandom 246,249
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub

Sub Infinite() //判断是否要补充终极无限了
    a = GetTimeStamp() - iTime
	//TracePrint 时间差: & a
    if a > inLimit then //该补充了
        FindPic 800,2300,1439,2559,"E:\MHImg\HD_Infi1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //R位置的终极无限
            DelayRandom 400,410
            KeyDown R
            DelayRandom 225,228
            KeyUp R
            DelayRandom 578,584
            iTime = GetTimeStamp()
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\HD_Infi2.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //`位置的终极无限
                DelayRandom 400,410
                KeyDown `
                DelayRandom 120,122
                KeyUp `
                DelayRandom 1474,1489
                iTime = GetTimeStamp()
            End If
        End If
    End If
End Sub

Sub Seek()  //寻路算法
    while  1>0
        FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        If intY < (tarY-2) Then //先向下走
            KeyDown Down
            KeyDown Shift
        else
            KeyUp Down
            KeyUp Shift
            If intX < (tarX-20) Then //小于20就右瞬
                KeyDown Right
                KeyUp Left
                KeyDown Shift
            ElseIf intX < (tarX-5) then //小于115就只右走
                KeyDown Right
                KeyUp Left
                KeyUp Shift
            ElseIf intX < tarX then //靠近了就小碎步
                KeyDown Right
                DelayRandom 10,15
                KeyUp Right
                KeyUp Left
                KeyUp Shift
            ElseIf intX == tarX then //120刚好合适
                KeyUp Left
                KeyUp Right
                KeyUp Shift
                Exit Sub
            ElseIf intX <= (tarX+4) then //靠近了就小碎步
                KeyDown Left
                DelayRandom 10,15
                KeyUp Left
                KeyUp Right
                KeyUp Shift
            ElseIf intX <= (tarX+20) then //140以内就左走
                KeyDown Left
                KeyUp Right
                KeyUp Shift
            else //太远就左瞬
                KeyDown Left
                KeyUp Right
                KeyDown Shift
            End If
        End If
        Delay 5
    Wend
End Sub

Sub Move_Back() //从喷泉传送门回到待机点,
    KeyDown Up
    DelayRandom 140,142
    KeyUp Up
    DelayRandom 590,596

    FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
    FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    intX = intX - logoX
    intY = intY - logoY
    If intX < 120 Then //如果还在原地,就换个方式
        tarX = 42
        tarY = 150
        Call Seek() //前往左下传送门
    else //传送到了右边
        Call Attack()
        DelayRandom 246,249
        KeyDown Left
        DelayRandom 39,40
        KeyDown LShift
        DelayRandom 96,97
        KeyUp Left
        DelayRandom 6,7
        KeyUp LShift
        DelayRandom 503,509
        Call Attack()
        DelayRandom 246,249
        Call Infinite() //终极无限判断
        KeyDown Right
        DelayRandom 3,4
        KeyDown LShift
        DelayRandom 105,107
        KeyUp LShift
        DelayRandom 5,6
        KeyUp Right
        DelayRandom 1101,1116
        KeyDown Right
        DelayRandom 4,5
        KeyDown LShift
        DelayRandom 105,107
        KeyUp LShift
        DelayRandom 5,6
        KeyUp Right
        DelayRandom 480,485
        Call Attack()
        KeyDown Left
        DelayRandom 15,16
        KeyDown LShift
        DelayRandom 100,102
        KeyUp LShift
        DelayRandom 10,11
        KeyUp Left
        DelayRandom 1345,1398
        KeyDown Up
        DelayRandom 140,142
        KeyUp Up
    End If

    DelayRandom 766,782
    Call Attack()
    KeyDown Left
    DelayRandom 676,683
    KeyUp Left
    DelayRandom 348,352
    KeyDown A
    DelayRandom 130,132
    KeyUp A
    DelayRandom 705,713
    KeyDown Up
    DelayRandom 47,48
    KeyDown LShift
    DelayRandom 98,99
    KeyUp LShift
    DelayRandom 10,11
    KeyUp Up
End Sub

Sub Move_Water() //前往放喷泉的地方,todo:加个如果没过去的备用路线
    KeyDown Up
    DelayRandom 158,160
    KeyUp Up
    DelayRandom 512,534

    FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
    FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    intX = intX - logoX
    intY = intY - logoY
    If intX > 50 Then //如果还在原地,就换个方式
        tarX = 120
        tarY = 150
        Call Seek() //前往右下传送门
        DelayRandom 775,783
        KeyDown Left
        DelayRandom 874,883
        KeyUp Left
        DelayRandom 196,198
        KeyDown Up
        DelayRandom 120,122
        KeyDown LShift
        DelayRandom 160,162
        KeyUp LShift
        DelayRandom 5,6
        KeyUp Up
        DelayRandom 156,172
    else //传送到了右边

        Call Infinite() //终极无限判断
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Spider.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找蜘蛛
            KeyDown H
            DelayRandom 105,107
            KeyUp H
            DelayRandom 929,939
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\BT_Lieyang.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找烈阳
                KeyDown Y
                DelayRandom 105,107
                KeyUp Y
                DelayRandom 811,813
            else
                FindPic 800,2300,1439,2559,"E:\MHImg\BT_Wugong.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找武公
                    KeyDown 4
                    DelayRandom 105,107
                    KeyUp 4
                    DelayRandom 899,909
                else //什么都没有就普攻一下
                    Call Attack()
                End If
            End If
        End If

        KeyDown Down
        DelayRandom 80,81
        KeyDown LShift
        DelayRandom 147,149
        KeyUp LShift
        DelayRandom 43,44
        KeyUp Down
        DelayRandom 335,339
        KeyDown Right
        DelayRandom 674,681
        KeyUp Right
    End If

    DelayRandom 206,209
    KeyDown Down
    DelayRandom 95,96
    KeyDown 1
    DelayRandom 194,196
    KeyUp 1
    DelayRandom 66,67
    KeyUp Down
    DelayRandom 812,821
End Sub

//Main函数
inLimit = 110 //定义一下终极无限的冷却时间
iTime = GetTimeStamp() - inLimit
while 1 > 0
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Water.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //喷泉CD好了
        tarX = 120
        tarY = 150
        Call Seek() //前往右下传送门
        DelayRandom 123,125
        Call Move_Water() //放喷泉
        tarX = 42
        tarY = 150
        Call Seek() //前往左下传送门
        DelayRandom 156,172
        Call Move_Back() //归位前的动作
    else
        a = random(1,5)
        if a == 1 then //竖直移动
            DelayRandom 335,341
            KeyDown F
            DelayRandom 1322,1336
            KeyUp F
            DelayRandom 413,418
            KeyDown Up
            DelayRandom 160,162
            KeyDown LShift
            DelayRandom 830,839
            KeyUp LShift
            DelayRandom 29,30
            KeyUp Up
            DelayRandom 371,377
            Call Attack()
            KeyDown Down
            DelayRandom 76,77
            KeyDown LShift
            DelayRandom 902,912
            KeyUp Down
            DelayRandom 6,7
            KeyUp LShift
            DelayRandom 341,350
            Call Attack()
        ElseIf a == 2 then //水平移动

            DelayRandom 360,367
            KeyDown F
            DelayRandom 1147,1159
            KeyUp F
            DelayRandom 528,534
            KeyDown Right
            DelayRandom 433,438
            KeyDown LShift
            DelayRandom 119,121
            KeyUp LShift
            DelayRandom 51,52
            KeyUp Right
            DelayRandom 536,542
            KeyDown Right
            DelayRandom 1373,1387
            KeyUp Right
            DelayRandom 120,122
            Call Attack()
            KeyDown Left
            DelayRandom 1554,1570
            KeyDown LShift
            DelayRandom 130,132
            KeyUp LShift
            DelayRandom 16,17
            KeyUp Left
            DelayRandom 455,460
            KeyDown Left
            DelayRandom 149,151
            KeyUp Left
            DelayRandom 386,390
            Call Attack()
            DelayRandom 181,187
        else //原地放招
            KeyDown F
            DelayRandom 1500,2000
            KeyUp F
            DelayRandom 255,262
            Call Attack()
        End If
        Call Infinite() //终极无限判断
        DelayRandom 300,303
    End If
Wend