[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,    x2,    y1,   y2    // 矩形区域:小地图采样点
Dim x3,    x4,    y3,   y4    // 2个顶点:技能区/蘑菇公主
Dim xEnd,  yEnd               //屏幕右下角顶点
Dim tarX,  tarY               //寻位置相关:目标地点
Dim logoX, logoY, intX, intY  //寻位置相关:当前地点
Dim InfiTime, a,     inLimit     //终极无限的补充

//已经算出实验室2右下传送dX = 120,dY = 150(可正负2判断)
//已经算出实验室2左下传送dX = 42,dY = 150(可正负2判断)

Sub Attack() //技能循环攻击
    FindPic 800,2300,1439,2559,"E:\MHImg\HD_V1.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //V1技能好了
        KeyDown Q
        DelayRandom 135,137
        KeyUp Q
        DelayRandom 735,743
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\HD_V2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //V2技能好了
            KeyDown W
            DelayRandom 120,122
            KeyUp W
            DelayRandom 610,619
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\HD_V4.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //V4技能好了
                KeyDown S
                DelayRandom 110,119
                KeyUp S
                DelayRandom 807,816
            else
                FindPic 800,2300,1439,2559,"E:\MHImg\HD_Stone.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //流星技能好了
                    KeyDown B
                    DelayRandom 141,143
                    KeyUp B
                    DelayRandom 841,849
                else
                    FindPic 800,2300,1439,2559,"E:\MHImg\HD_V3.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //V3技能好了
                        KeyDown E
                        DelayRandom 185,187
                        KeyUp E
                        DelayRandom 670,677
                        KeyDown V
                        DelayRandom 145,147
                        KeyUp V
                        DelayRandom 835,844
                    else
                        FindPic 800,2300,1439,2559,"E:\MHImg\HD_Blue.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //蓝焰斩技能好了
                            KeyDown Z
                            DelayRandom 177,182
                            KeyUp Z
                            DelayRandom 786,798
                        else
                            FindPic 800,2300,1439,2559,"E:\MHImg\BigBless.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //补充个大祝福
                                KeyDown 5
                                DelayRandom 134,142
                                KeyUp 5
                                DelayRandom 512,519
                            else //实在没有就普攻一下
                                KeyDown F
                                DelayRandom 1111,1392
                                KeyUp F
                                DelayRandom 246,249
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub

Sub Spell() //蜘蛛,烈阳,武公
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Spider.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找蜘蛛
        KeyDown H
        DelayRandom 105,107
        KeyUp H
        DelayRandom 929,939
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Lieyang.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找烈阳
            KeyDown Y
            DelayRandom 105,107
            KeyUp Y
            DelayRandom 811,813
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\BT_Wugong.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找武公
                KeyDown 4
                DelayRandom 105,107
                KeyUp 4
                DelayRandom 899,909
            else //什么都没有就普攻一下
                Call Attack()
            End If
        End If
    End If
End Sub

Sub Infinite() //判断是否要补充终极无限了
    a = GetTimeStamp() - InfiTime
	//TracePrint 时间差: & a
    if a > inLimit then //该补充了
        FindPic 800,2300,1439,2559,"E:\MHImg\HD_Infi1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //R位置的终极无限
            DelayRandom 400,410
            KeyDown R
            DelayRandom 225,228
            KeyUp R
            DelayRandom 578,584
            InfiTime = GetTimeStamp()
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\HD_Infi2.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //`位置的终极无限
                DelayRandom 400,410
                KeyDown `
                DelayRandom 120,122
                KeyUp `
                DelayRandom 1474,1489
                InfiTime = GetTimeStamp()
            End If
        End If
    End If
End Sub

Sub Move() //精确的移动
    consecutiveTimes = -1 //初始就启用指南针判断
    YDirection = 0 //方向初始化
    while  1 > 0
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY

        if intX < 0 Then //人物跑到了边界  处理一下
            KeyDown Left
            DelayRandom 1000,1500
            KeyUp Left
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then //左移了还是没找到,就右移
                KeyDown Right
                DelayRandom 1000,1500
                KeyUp Right
                FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            End if
        End if

        intX = intX - logoX
        intY = intY - logoY

        if tolerance > 4 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 4
        End If
        if intX < (tarX-12) Then //右瞬
            KeyDown Right
            KeyUp Left
            KeyDown Shift
        Else If intX > (tarX+12) Then //向左瞬
            KeyDown Left
            KeyUp Right
            KeyDown Shift
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            KeyUp Left
            KeyUp Shift
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            KeyUp Right
            KeyUp Shift
        else //到Y方向的了
            KeyUp Right //这一步已经不需要方向键了
            KeyUp Left //这一步已经不需要方向键了
            If intY < tarY Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                if consecutiveTimes < 0 then
                    consecutiveTimes = 0 //启动监控卡住判断
                End If
                cY = intY
                YDirection = 0
                KeyDown Down
                KeyDown Shift
            Else If intY > tarY Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                if consecutiveTimes < 0 then
                    consecutiveTimes = 0 //启动监控卡住判断
                End If
                cY = intY
                YDirection = 1
                KeyDown Up
                KeyDown Shift
            else //Y轴搞定了,到容忍度的X轴了
                KeyUp Down
                KeyUp Up
                KeyUp Shift //这一步已经不需要shift键了
                consecutiveTimes = -1 //这一步已经不需要监控Y轴卡住了
                if tolerance < 4 Then //容忍度小于4还是要小碎步
                    //Y轴也达标了,到X轴了
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        DelayRandom 10,15
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        DelayRandom 10,15
                        KeyUp Left
                    else
                        Exit Sub
                    End If
                else //容忍度大于等于4可以直接结束
                    Exit Sub
                End If
            End If
        End If

        if consecutiveTimes >= 0 Then //判断下瞬和上瞬是否卡住来切换方式
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                if consecutiveTimes >= 15 Then //Y轴
                    consecutiveTimes	= 0	//监控重置
                    if YDirection > 0 then //上瞬卡住
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                    else //下瞬卡住
                        DelayRandom 12,13
                        KeyDown Down
                        DelayRandom 76,77
                        KeyDown Space
                        DelayRandom 128,130
                        KeyUp Space
                        DelayRandom 453,454
                        KeyUp Down
                        DelayRandom 32,33
                    End If
                End If
            else
                cY = intY
                consecutiveTimes = 0
            End If
        End If

        Delay 5
    Wend
End Sub

Sub Judge() //判断人物是否在某个地点旁边,用tarXY,tolerance,tolLoc返回结果,不能嵌套move()使用,可以先使用这个再用move
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    tolLoc = 0
    if intX >= 0 Then //找到了人物才会进行下去
        intX = intX - logoX
        intY = intY - logoY
        if intY == tarY and intX >= (tarX - tolerance) and intX <= (tarX + tolerance) then
            tolLoc = 1
        End If
    End If
End Sub

//Main函数
GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
End If
inLimit        = 110                       //定义一下终极无限的冷却时间
InfiTime       = GetTimeStamp() - inLimit  //上次终极无限的时间
stoneSteleTime = 0                         //上次上巡的时间
pickingTime    = GetTimeStamp()            //上次捡钱的时间
while 1 > 0
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Water.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //喷泉CD好了
        a = random(1,3)
        if a == 1 then //一半概率通过传送门去
            tarX      = 5
            tarY      = 118
            tolerance = 0
            Call Move() //前往右下传送门
            KeyDown Up
            DelayRandom 158,160
            KeyUp Up
            DelayRandom 512,534

            tarX      = 5
            tarY      = 118
            tolerance = 6
            Call Judge() //判断位置
            if tolLoc > 0 Then //如果确实到了左上角
                Call Infinite() //终极无限判断
                Call Spell() //放武公
            End If

        End If
        tarX      = -81
        tarY      = 104
        tolerance = 4
        Call Move() //前往喷泉点?

        DelayRandom 56,58
        KeyDown Right
        DelayRandom 62,68
        KeyUp Right
        DelayRandom 106,109
        KeyDown Down
        DelayRandom 95,96
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 66,67
        KeyUp Down
        DelayRandom 712,721

        a = random(1,3)
        if a == 1 then //一半概率通过传送门回去
            tarX      = -73
            tarY      = 118
            tolerance = 0
            Call Move() //前往左下传送门
            KeyDown Up
            DelayRandom 158,160
            KeyUp Up
            DelayRandom 512,534
            tarX      = 29
            tarY      = 88
            tolerance = 6
            Call Judge() //判断位置
            if tolLoc > 0 Then //如果确实到了右上角
                Call Infinite() //终极无限判断
                Call Spell() //放武公
            End If
        End If

        tarX      = 5
        tarY      = 118
        tolerance = 4
        Call Move() //回去一波右下角放
        Call Attack()
        KeyDown Left
        DelayRandom 123,130
        KeyUp Left
        DelayRandom 348,352
        KeyDown A
        DelayRandom 130,132
        KeyUp A
        DelayRandom 405,413

    else //喷泉时间结束了
        tarX      = -8
        tarY      = 107
        tolerance = 6
        Call Judge() //人在那边吗
        if tolLoc <= 0 then //人不在那边先回去
            Call Move()
            Call Attack()
        End If

        a = GetTimeStamp() - UpAttackTime
        if a > 10 then //向上走
            DelayRandom 56,58
            KeyDown F
            DelayRandom 1322,1336
            KeyUp F
            DelayRandom 413,418
            tarX      = -8
            tarY      = 79
            tolerance = 6
            Call Move()
            Attack()
            UpAttackTime = GetTimeStamp()
        else
            a = GetTimeStamp() - PickingTime
            if a > 120 then //向右下捡钱
                DelayRandom 156,160
                KeyDown F
                DelayRandom 1147,1159
                KeyUp F
                DelayRandom 373,380
                tarX      = 48
                tarY      = 118
                tolerance = 4
                Call Move()
                Attack()
                PickingTime = GetTimeStamp()
            else //原地放招
                KeyDown F
                DelayRandom 1500,2000
                KeyUp F
                DelayRandom 255,262
                Call Attack()
            End If
        End If

        Call Infinite() //终极无限判断
        DelayRandom 300,303
    End If
Wend