DelayRandom 502,508
KeyDown Right
DelayRandom 84,85
KeyDown Space
DelayRandom 82,83
KeyUp Space
DelayRandom 37,38
KeyDown Space
DelayRandom 68,69
KeyUp Right
DelayRandom 37,38
KeyUp Space
DelayRandom 53,54
KeyDown F
DelayRandom 136,138
KeyUp F
DelayRandom 780,788
KeyDown Right
DelayRandom 104,106
KeyUp Right
DelayRandom 45,46
KeyDown S
DelayRandom 127,129
KeyUp S
DelayRandom 308,312
KeyDown Left
DelayRandom 142,144
KeyUp Left
DelayRandom 75,76
KeyDown S
DelayRandom 135,137
KeyUp S
DelayRandom 383,387
KeyDown Right
DelayRandom 90,91
KeyUp Right
