[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
DelayRandom 111,117
KeyDown Left
DelayRandom 562,568
KeyUp Left
DelayRandom 118,120
KeyDown A
DelayRandom 130,132
KeyUp A
DelayRandom 157,159
KeyDown S
DelayRandom 120,122
KeyUp S
DelayRandom 340,344
KeyDown Up
DelayRandom 94,95
KeyUp Up
DelayRandom 548,554
KeyDown LCtrl
DelayRandom 84,85
KeyUp LCtrl
DelayRandom 2220,2243
KeyDown Left
DelayRandom 113,115
KeyUp Left
DelayRandom 165,167
KeyDown Down
DelayRandom 81,82
KeyDown Space
DelayRandom 129,131
KeyUp Space
DelayRandom 54,55
KeyUp Down
DelayRandom 630,637
KeyDown Right
DelayRandom 128,130
KeyUp Right
DelayRandom 197,199
KeyDown A
DelayRandom 110,112
KeyUp A
DelayRandom 259,262
KeyDown S
DelayRandom 117,119
KeyUp S
DelayRandom 231,234
KeyDown Left
DelayRandom 121,123
KeyUp Left
DelayRandom 491,496
KeyDown Right
DelayRandom 101,103
KeyUp Right
DelayRandom 277,280
KeyDown Space
DelayRandom 52,53
KeyUp Space
DelayRandom 60,61
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 1011,1022
KeyDown Right
DelayRandom 94,95
KeyDown LShift
DelayRandom 166,168
KeyUp LShift
DelayRandom 129,131
KeyUp Right
DelayRandom 322,326
KeyDown Right
DelayRandom 309,313
KeyUp Right
DelayRandom 80,81
KeyDown Down
DelayRandom 64,65
KeyDown 1
DelayRandom 170,172
KeyUp 1
DelayRandom 61,62
KeyUp Down
DelayRandom 604,611
KeyDown Down
DelayRandom 117,119
KeyDown Space
DelayRandom 140,142
KeyUp Space
DelayRandom 28,29
KeyUp Down
DelayRandom 520,526
KeyDown Down
DelayRandom 101,103
KeyDown Space
DelayRandom 142,144
KeyUp Space
DelayRandom 31,32
KeyUp Down
DelayRandom 1003,1014
KeyDown Left
DelayRandom 230,233
KeyUp Left
DelayRandom 180,182
KeyDown E
DelayRandom 146,148
KeyUp E
DelayRandom 250,253
KeyDown Right
DelayRandom 121,123
KeyUp Right
DelayRandom 191,193
KeyDown Left
DelayRandom 128,130
KeyUp Left
DelayRandom 191,193
KeyDown S
DelayRandom 108,110
KeyUp S
DelayRandom 509,515
KeyDown Left
DelayRandom 1051,1062
KeyDown LShift
DelayRandom 188,190
KeyUp LShift
DelayRandom 96,97
KeyUp Left
DelayRandom 723,731
KeyDown Left
DelayRandom 639,646
KeyUp Left
DelayRandom 335,339
KeyDown A
DelayRandom 117,119
KeyUp A
DelayRandom 277,280
KeyDown S
DelayRandom 101,103
KeyUp S
DelayRandom 307,311
KeyDown Up
DelayRandom 118,120
KeyUp Up
DelayRandom 818,827
KeyDown LCtrl
DelayRandom 111,113
KeyUp LCtrl
DelayRandom 2061,2082
KeyDown Right
DelayRandom 76,77
KeyUp Right
DelayRandom 275,278
KeyDown Down
DelayRandom 60,61
KeyDown Space
DelayRandom 139,141
KeyUp Space
DelayRandom 22,23
KeyUp Down
DelayRandom 790,798
KeyDown Right
DelayRandom 85,86
KeyUp Right
DelayRandom 297,300
KeyDown A
DelayRandom 126,128
KeyUp A
DelayRandom 187,189
KeyDown S
DelayRandom 112,114
KeyUp S
DelayRandom 226,229
KeyDown Left
DelayRandom 129,131
KeyUp Left
DelayRandom 670,677
KeyDown Right
DelayRandom 80,81
KeyUp Right
DelayRandom 234,237
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 25,26
KeyDown Space
DelayRandom 91,92
KeyUp Space
DelayRandom 985,995
KeyDown Down
DelayRandom 106,108
KeyDown Space
DelayRandom 132,134
KeyUp Space
DelayRandom 16,17
KeyUp Down
DelayRandom 794,802
KeyDown Right
DelayRandom 1337,1351
KeyUp Right
DelayRandom 316,320
KeyDown Left
DelayRandom 298,301
KeyUp Left
DelayRandom 183,185
KeyDown E
DelayRandom 142,144
KeyUp E
DelayRandom 313,317
KeyDown Right
DelayRandom 149,151
KeyUp Right
DelayRandom 201,204
KeyDown Left
DelayRandom 123,125
KeyUp Left
DelayRandom 202,205
KeyDown S
DelayRandom 122,124
KeyUp S
DelayRandom 643,650
KeyDown Left
DelayRandom 903,913
KeyDown LShift
DelayRandom 184,186
KeyUp LShift
DelayRandom 100,102
KeyUp Left
DelayRandom 654,661
KeyDown Left
DelayRandom 617,624
KeyUp Left
DelayRandom 505,511
KeyDown A
DelayRandom 124,126
KeyUp A
DelayRandom 185,187
KeyDown S
DelayRandom 127,129
KeyUp S
DelayRandom 286,289
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 1033,1044
KeyDown LAlt
DelayRandom 139,141
KeyUp LAlt
DelayRandom 1293,1306
KeyDown LAlt
DelayRandom 111,113
KeyUp LAlt
DelayRandom 1451,1466
KeyDown Right
DelayRandom 85,86
KeyUp Right
DelayRandom 252,255
KeyDown A
DelayRandom 132,134
KeyUp A
DelayRandom 185,187
KeyDown S
DelayRandom 130,132
KeyUp S
DelayRandom 259,262
KeyDown Left
DelayRandom 113,115
KeyUp Left
DelayRandom 600,609
KeyDown Right
DelayRandom 80,81
KeyUp Right
DelayRandom 50,51
KeyDown Space
DelayRandom 79,80
KeyUp Space
DelayRandom 61,62
KeyDown Space
DelayRandom 87,88
KeyUp Space
DelayRandom 997,1007
KeyDown Right
DelayRandom 275,278
KeyDown LShift
DelayRandom 208,211
KeyUp LShift
DelayRandom 209,212
KeyUp Right
DelayRandom 370,374
KeyDown Right
DelayRandom 297,300
KeyUp Right
DelayRandom 96,97
KeyDown Down
DelayRandom 95,96
KeyDown Space
DelayRandom 131,133
KeyUp Space
DelayRandom 64,65
KeyUp Down
DelayRandom 265,268
KeyDown H
DelayRandom 129,131
KeyUp H
DelayRandom 741,749
KeyDown Down
DelayRandom 146,148
KeyDown Space
DelayRandom 149,151
KeyUp Space
DelayRandom 63,64
KeyUp Down
DelayRandom 1001,1012
KeyDown Left
DelayRandom 224,227
KeyUp Left
DelayRandom 202,205
KeyDown E
DelayRandom 137,139
KeyUp E
DelayRandom 280,283
KeyDown Right
DelayRandom 129,131
KeyUp Right
DelayRandom 231,234
KeyDown Left
DelayRandom 133,135
KeyUp Left
DelayRandom 236,239
KeyDown S
DelayRandom 117,119
KeyUp S
DelayRandom 604,611
KeyDown Left
DelayRandom 1345,1262
KeyDown LShift
DelayRandom 168,170
KeyUp LShift
DelayRandom 72,73
KeyUp Left
DelayRandom 301,304
KeyDown Y
DelayRandom 160,162
KeyUp Y
DelayRandom 710,718
KeyDown Left
DelayRandom 467,472
KeyUp Left
DelayRandom 191,193
KeyDown A
DelayRandom 125,127
KeyUp A
DelayRandom 290,293
KeyDown S
DelayRandom 121,123
KeyUp S
DelayRandom 341,345
KeyDown Up
DelayRandom 133,135
KeyUp Up
DelayRandom 401,406
KeyDown Left
DelayRandom 129,131
KeyUp Left
DelayRandom 256,259
KeyDown LCtrl
DelayRandom 127,129
KeyUp LCtrl
DelayRandom 2178,2200
KeyDown Left
DelayRandom 95,96
KeyUp Left
DelayRandom 241,244
KeyDown Down
DelayRandom 80,81
KeyDown Space
DelayRandom 135,137
KeyUp Space
DelayRandom 24,25
KeyUp Down
DelayRandom 836,845
KeyDown Right
DelayRandom 163,165
KeyUp Right
DelayRandom 266,269
KeyDown A
DelayRandom 140,142
KeyUp A
DelayRandom 259,262
KeyDown S
DelayRandom 131,133
KeyUp S
DelayRandom 301,305
KeyDown Left
DelayRandom 127,129
KeyUp Left
DelayRandom 555,561
KeyDown Right
DelayRandom 99,100
KeyUp Right
DelayRandom 216,219
KeyDown Space
DelayRandom 80,81
KeyUp Space
DelayRandom 42,43
KeyDown Space
DelayRandom 113,115
KeyUp Space
DelayRandom 906,916
KeyDown Right
DelayRandom 63,64
KeyDown Space
DelayRandom 90,91
KeyUp Space
DelayRandom 27,28
KeyDown Space
DelayRandom 68,69
KeyUp Right
DelayRandom 24,25
KeyUp Space
DelayRandom 881,890
KeyDown Down
DelayRandom 86,87
KeyDown Space
DelayRandom 138,140
KeyUp Space
DelayRandom 37,38
KeyUp Down
DelayRandom 623,630
KeyDown Down
DelayRandom 121,123
KeyDown Space
DelayRandom 139,141
KeyUp Space
DelayRandom 31,32
KeyUp Down
DelayRandom 946,956
KeyDown Left
DelayRandom 604,611
KeyUp Left
DelayRandom 146,148
KeyDown E
DelayRandom 150,152
KeyUp E
DelayRandom 290,293
KeyDown Right
DelayRandom 155,157
KeyUp Right
DelayRandom 256,259
KeyDown Left
DelayRandom 150,152
KeyUp Left
DelayRandom 212,215
KeyDown S
DelayRandom 134,136
KeyUp S
DelayRandom 924,934
KeyDown Left
DelayRandom 1234,1241
KeyDown LShift
DelayRandom 201,204
KeyUp LShift
DelayRandom 65,66
KeyUp Left
DelayRandom 123,126
