[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
DelayRandom 536,542
KeyDown Down
DelayRandom 198,200
KeyDown `
DelayRandom 175,177
KeyUp `
DelayRandom 102,104
KeyUp Down
DelayRandom 475,480
KeyDown Right
DelayRandom 80,81
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 36,37
KeyDown Space
DelayRandom 84,85
KeyUp Right
DelayRandom 17,18
KeyUp Space
DelayRandom 915,925
KeyDown A
DelayRandom 100,102
KeyUp A
DelayRandom 206,209
KeyDown S
DelayRandom 112,114
KeyUp S
DelayRandom 174,176
KeyDown Up
DelayRandom 130,132
KeyUp Up
DelayRandom 504,510
KeyDown Right
DelayRandom 1261,1271
KeyUp Right
DelayRandom 175,177
KeyDown LCtrl
DelayRandom 106,108
KeyUp LCtrl
DelayRandom 1706,1724
KeyDown Down
DelayRandom 106,108
KeyDown 1
DelayRandom 148,150
KeyUp 1
DelayRandom 76,77
KeyUp Down
DelayRandom 680,687
KeyDown Left
DelayRandom 186,188
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 38,39
KeyDown Space
DelayRandom 90,91
KeyUp Space
DelayRandom 20,21
KeyUp Left
DelayRandom 1190,1202
KeyDown A
DelayRandom 141,143
KeyUp A
DelayRandom 256,259
KeyDown S
DelayRandom 122,124
KeyUp S
DelayRandom 305,309
KeyDown Left
DelayRandom 139,141
KeyUp Left
DelayRandom 442,447
KeyDown Down
DelayRandom 170,172
KeyDown LShift
DelayRandom 233,236
KeyUp LShift
DelayRandom 59,60
KeyUp Down
DelayRandom 874,883
KeyDown Left
DelayRandom 80,81
KeyUp Left
DelayRandom 114,116
KeyDown G
DelayRandom 114,116
KeyUp G
DelayRandom 1351,1365
KeyDown Right
DelayRandom 408,414
KeyUp Right
DelayRandom 242,245
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 335,339
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 3914,3954
KeyDown A
DelayRandom 134,136
KeyUp A
DelayRandom 203,206
KeyDown S
DelayRandom 120,122
KeyUp S
DelayRandom 165,167
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 486,491
KeyDown LAlt
DelayRandom 134,136
KeyUp LAlt
DelayRandom 391,395
KeyDown Left
DelayRandom 186,188
KeyDown Space
DelayRandom 132,134
KeyUp Space
DelayRandom 121,123
KeyUp Left
DelayRandom 1638,1655
KeyDown A
DelayRandom 116,118
KeyUp A
DelayRandom 289,292
KeyDown S
DelayRandom 115,117
KeyUp S
DelayRandom 225,228
KeyDown Left
DelayRandom 112,114
KeyUp Left
DelayRandom 491,496
KeyDown Down
DelayRandom 116,118
KeyDown LShift
DelayRandom 191,193
KeyUp LShift
DelayRandom 42,43
KeyUp Down
DelayRandom 825,834
KeyDown C
DelayRandom 165,167
KeyUp C
DelayRandom 2157,2179
KeyDown Down
DelayRandom 117,119
KeyDown `
DelayRandom 180,182
KeyUp `
DelayRandom 44,45
KeyUp Down
DelayRandom 955,965
KeyDown Right
DelayRandom 408,414
KeyUp Right
DelayRandom 314,318
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 2886,2915
KeyDown A
DelayRandom 126,128
KeyUp A
DelayRandom 208,211
KeyDown S
DelayRandom 105,107
KeyUp S
DelayRandom 204,207
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 1095,1106
KeyDown LAlt
DelayRandom 143,145
KeyUp LAlt
DelayRandom 312,316
KeyDown Left
DelayRandom 136,138
KeyDown Space
DelayRandom 106,108
KeyUp Space
DelayRandom 165,167
KeyUp Left
DelayRandom 1058,1069
KeyDown Left
DelayRandom 107,109
KeyUp Left
DelayRandom 411,416
KeyDown A
DelayRandom 144,146
KeyUp A
DelayRandom 190,192
KeyDown S
DelayRandom 103,105
KeyUp S
DelayRandom 259,262
KeyDown Left
DelayRandom 101,103
KeyUp Left
DelayRandom 2224,2247
KeyDown Down
DelayRandom 123,125
KeyDown LShift
DelayRandom 206,209
KeyUp LShift
DelayRandom 48,49
KeyUp Down
DelayRandom 413,418
KeyDown G
DelayRandom 172,174
KeyUp G
DelayRandom 2609,2636
KeyDown Down
DelayRandom 91,92
KeyDown `
DelayRandom 230,233
KeyUp `
DelayRandom 43,44
KeyUp Down
DelayRandom 1151,1163
KeyDown Right
DelayRandom 97,98
KeyDown Space
DelayRandom 72,73
KeyUp Space
DelayRandom 43,44
KeyDown Space
DelayRandom 97,98
KeyUp Space
DelayRandom 826,833
KeyUp Right
DelayRandom 2140,2165
KeyDown A
DelayRandom 122,124
KeyUp A
DelayRandom 206,209
KeyDown S
DelayRandom 106,108
KeyUp S
DelayRandom 247,250
KeyDown Up
DelayRandom 121,123
KeyUp Up
DelayRandom 2772,2800
KeyDown LAlt
DelayRandom 167,169
KeyUp LAlt
DelayRandom 272,275
KeyDown Left
DelayRandom 164,166
KeyDown Space
DelayRandom 101,103
KeyUp Space
DelayRandom 167,169
KeyUp Left
DelayRandom 1875,1884
KeyDown A
DelayRandom 131,133
KeyUp A
DelayRandom 181,183
KeyDown S
DelayRandom 118,120
KeyUp S
DelayRandom 400,405
KeyDown Left
DelayRandom 133,135
KeyUp Left
DelayRandom 2174,2196
KeyDown Down
DelayRandom 124,126
KeyDown LShift
DelayRandom 208,211
KeyUp LShift
DelayRandom 48,49
KeyUp Down
