[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
DelayRandom 642,649
KeyDown Left
DelayRandom 854,863
KeyUp Left
DelayRandom 61,62
KeyDown Down
DelayRandom 122,124
KeyDown `
DelayRandom 252,255
KeyUp `
DelayRandom 64,65
KeyUp Down
DelayRandom 1264,1277
KeyDown LCtrl
DelayRandom 142,144
KeyUp LCtrl
DelayRandom 488,493
KeyDown LCtrl
DelayRandom 773,781
KeyUp LCtrl
DelayRandom 1393,1407
KeyDown Right
DelayRandom 96,97
KeyUp Right
DelayRandom 51,52
KeyDown F
DelayRandom 1994,2014
KeyUp F
DelayRandom 455,460
KeyDown A
DelayRandom 143,145
KeyUp A
DelayRandom 231,234
KeyDown S
DelayRandom 116,118
KeyUp S
DelayRandom 277,280
KeyDown Left
DelayRandom 123,125
KeyUp Left
DelayRandom 297,300
KeyDown Right
DelayRandom 191,193
KeyDown Space
DelayRandom 74,75
KeyUp Space
DelayRandom 31,32
KeyDown Space
DelayRandom 85,86
KeyUp Space
DelayRandom 39,40
KeyUp Right
DelayRandom 60,61
KeyDown F
DelayRandom 276,279
KeyUp F
DelayRandom 624,631
KeyDown Right
DelayRandom 149,151
KeyDown LShift
DelayRandom 186,188
KeyUp LShift
DelayRandom 79,80
KeyUp Right
DelayRandom 349,353
KeyDown Right
DelayRandom 262,265
KeyUp Right
DelayRandom 64,65
KeyDown Down
DelayRandom 169,171
KeyDown 1
DelayRandom 145,147
KeyUp 1
DelayRandom 123,125
KeyUp Down
DelayRandom 497,502
KeyDown Down
DelayRandom 129,131
KeyDown Space
DelayRandom 133,135
KeyUp Space
DelayRandom 647,654
KeyDown Space
DelayRandom 141,143
KeyUp Space
DelayRandom 93,94
KeyUp Down
DelayRandom 794,802
KeyDown Left
DelayRandom 394,398
KeyUp Left
DelayRandom 120,122
KeyDown A
DelayRandom 137,139
KeyUp A
DelayRandom 172,174
KeyDown S
DelayRandom 134,136
KeyUp S
DelayRandom 259,262
KeyDown Up
DelayRandom 154,156
KeyUp Up
DelayRandom 865,874
KeyDown Left
DelayRandom 1160,1172
KeyDown LShift
DelayRandom 246,249
KeyUp LShift
DelayRandom 74,75
KeyUp Left
DelayRandom 2389,2413
KeyDown C
DelayRandom 149,151
KeyUp C
DelayRandom 1399,1413
KeyDown Left
DelayRandom 475,480
KeyUp Left
DelayRandom 110,112
KeyDown Down
DelayRandom 185,187
KeyDown `
DelayRandom 316,320
KeyUp `
DelayRandom 63,64
KeyUp Down
DelayRandom 942,952
KeyDown Left
DelayRandom 139,141
KeyUp Left
DelayRandom 1351,1365
KeyDown LCtrl
DelayRandom 148,150
KeyUp LCtrl
DelayRandom 582,588
KeyDown LCtrl
DelayRandom 718,726
KeyUp LCtrl
DelayRandom 965,975
KeyDown Right
DelayRandom 101,103
KeyUp Right
DelayRandom 136,138
KeyDown G
DelayRandom 170,172
KeyUp G
DelayRandom 1584,1600
KeyDown Right
DelayRandom 85,86
KeyUp Right
DelayRandom 162,164
KeyDown A
DelayRandom 143,145
KeyUp A
DelayRandom 233,236
KeyDown S
DelayRandom 118,120
KeyUp S
DelayRandom 199,201
KeyDown Left
DelayRandom 129,131
KeyUp Left
DelayRandom 651,658
KeyDown Right
DelayRandom 90,91
KeyUp Right
DelayRandom 257,260
KeyDown Space
DelayRandom 64,65
KeyUp Space
DelayRandom 36,37
KeyDown Space
DelayRandom 84,85
KeyUp Space
DelayRandom 648,655
KeyDown F
DelayRandom 255,258
KeyUp F
DelayRandom 669,676
KeyDown Down
DelayRandom 150,152
KeyDown Space
DelayRandom 131,133
KeyUp Space
DelayRandom 74,75
KeyUp Down
DelayRandom 743,751
KeyDown Right
DelayRandom 1273,1286
KeyUp Right
DelayRandom 743,751
KeyDown B
DelayRandom 215,218
KeyUp B
DelayRandom 892,901
KeyDown Left
DelayRandom 230,233
KeyUp Left
DelayRandom 336,340
KeyDown A
DelayRandom 137,139
KeyUp A
DelayRandom 303,307
KeyDown S
DelayRandom 117,119
KeyUp S
DelayRandom 306,310
KeyDown Up
DelayRandom 140,142
KeyUp Up
DelayRandom 774,782
KeyDown Left
DelayRandom 1237,1250
KeyDown LShift
DelayRandom 220,223
KeyUp LShift
DelayRandom 58,59
KeyUp Left
DelayRandom 3986,4026
KeyDown Left
DelayRandom 656,663
KeyDown Down
DelayRandom 28,29
KeyUp Left
DelayRandom 112,114
KeyDown `
DelayRandom 227,230
KeyUp `
DelayRandom 92,93
KeyUp Down
DelayRandom 645,652
KeyDown Left
DelayRandom 91,92
KeyUp Left
DelayRandom 542,548
KeyDown LCtrl
DelayRandom 102,104
KeyUp LCtrl
DelayRandom 747,755
KeyDown LCtrl
DelayRandom 558,564
KeyUp LCtrl
DelayRandom 510,516
KeyDown Right
DelayRandom 134,136
KeyUp Right
DelayRandom 240,243
KeyDown A
DelayRandom 148,150
KeyUp A
DelayRandom 325,329
KeyDown S
DelayRandom 131,133
KeyUp S
DelayRandom 302,306
KeyDown Left
DelayRandom 152,154
KeyUp Left
DelayRandom 475,480
KeyDown Right
DelayRandom 80,81
KeyDown Space
DelayRandom 89,90
KeyUp Space
DelayRandom 5,6
KeyDown Space
DelayRandom 90,91
KeyDown F
DelayRandom 11,12
KeyUp Right
DelayRandom 22,23
KeyUp Space
DelayRandom 83,84
KeyUp F
DelayRandom 1105,1117
KeyDown Right
DelayRandom 70,71
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 31,32
KeyDown Space
DelayRandom 80,81
KeyUp Space
DelayRandom 96,97
KeyUp Right
DelayRandom 44,45
KeyDown F
DelayRandom 251,254
KeyUp F
DelayRandom 816,825
KeyDown Down
DelayRandom 96,97
KeyDown Space
DelayRandom 134,136
KeyUp Space
DelayRandom 80,81
KeyUp Down
DelayRandom 908,918
KeyDown Right
DelayRandom 69,70
KeyUp Right
DelayRandom 111,113
KeyDown Down
DelayRandom 59,60
KeyDown Space
DelayRandom 171,173
KeyUp Space
DelayRandom 64,65
KeyUp Down
DelayRandom 1031,1042
KeyDown Left
DelayRandom 445,450
KeyUp Left
DelayRandom 189,191
KeyDown A
DelayRandom 143,145
KeyUp A
DelayRandom 175,177
KeyDown S
DelayRandom 124,126
KeyUp S
DelayRandom 217,220
KeyDown Up
DelayRandom 139,141
KeyUp Up
DelayRandom 930,940
KeyDown Left
DelayRandom 1864,1883
KeyDown LShift
DelayRandom 225,228
KeyUp LShift
DelayRandom 48,49
KeyUp Left
DelayRandom 512,521
KeyDown F
DelayRandom 427,432
KeyUp F
