DelayRandom 461,466
KeyDown Down
DelayRandom 111,113
KeyDown `
DelayRandom 160,162
KeyUp `
DelayRandom 59,60
KeyUp Down
DelayRandom 578,584
KeyDown G
DelayRandom 140,142
KeyUp G
DelayRandom 720,728
KeyDown Right
DelayRandom 76,77
KeyDown Space
DelayRandom 80,81
KeyUp Space
DelayRandom 44,45
KeyDown Space
DelayRandom 105,107
KeyUp Space
DelayRandom 215,218
KeyUp Right
DelayRandom 601,608
KeyDown Right
DelayRandom 937,947
KeyUp Right
DelayRandom 223,226
KeyDown LAlt
DelayRandom 112,114
KeyUp LAlt
DelayRandom 1115,1127
KeyDown LAlt
DelayRandom 147,149
KeyUp LAlt
DelayRandom 1092,1103
KeyDown Down
DelayRandom 181,183
KeyDown 1
DelayRandom 163,165
KeyUp 1
DelayRandom 41,42
KeyUp Down
DelayRandom 609,616
KeyDown Left
DelayRandom 60,61
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 32,33
KeyDown Space
DelayRandom 67,68
KeyUp Left
DelayRandom 19,20
KeyUp Space
DelayRandom 190,192
KeyDown X
DelayRandom 54,55
KeyDown C
DelayRandom 105,107
KeyUp X
DelayRandom 29,30
KeyUp C
DelayRandom 1556,1572
KeyDown Left
DelayRandom 214,217
KeyUp Left
DelayRandom 1083,1094
KeyDown Down
DelayRandom 103,105
KeyDown LShift
DelayRandom 142,144
KeyUp LShift
DelayRandom 53,54
KeyUp Down
DelayRandom 862,871
KeyDown Left
DelayRandom 938,948
KeyUp Left
DelayRandom 413,418
KeyDown LCtrl
DelayRandom 107,109
KeyUp LCtrl
DelayRandom 685,692
KeyDown LCtrl
DelayRandom 457,462
KeyUp LCtrl
DelayRandom 646,653
KeyDown Right
DelayRandom 223,226
KeyUp Right
DelayRandom 342,346
KeyDown A
DelayRandom 140,142
KeyUp A
DelayRandom 200,203
KeyDown S
DelayRandom 135,137
KeyUp S
DelayRandom 221,224
KeyDown Left
DelayRandom 143,145
KeyUp Left
DelayRandom 411,416
KeyDown Right
DelayRandom 54,55
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 32,33
KeyDown Space
DelayRandom 191,193
KeyUp Right
DelayRandom 1,2
KeyUp Space
DelayRandom 623,630
KeyDown Right
DelayRandom 31,32
KeyDown Space
DelayRandom 74,75
KeyUp Space
DelayRandom 38,39
KeyDown Space
DelayRandom 69,70
KeyUp Right
DelayRandom 11,12
KeyUp Space
DelayRandom 1147,1159
KeyDown Down
DelayRandom 80,81
KeyDown Space
DelayRandom 124,126
KeyUp Space
DelayRandom 69,70
KeyUp Down
DelayRandom 619,626
KeyDown Down
DelayRandom 79,80
KeyDown Space
DelayRandom 132,134
KeyUp Space
DelayRandom 38,39
KeyUp Down
DelayRandom 908,918
KeyDown B
DelayRandom 181,183
KeyUp B
DelayRandom 1004,1015
KeyDown Left
DelayRandom 1194,1206
KeyUp Left
DelayRandom 272,275
KeyDown A
DelayRandom 128,130
KeyUp A
DelayRandom 312,316
KeyDown S
DelayRandom 110,112
KeyUp S
DelayRandom 236,239
KeyDown Up
DelayRandom 143,145
KeyUp Up
DelayRandom 609,616
KeyDown Left
DelayRandom 804,813
KeyDown LShift
DelayRandom 197,199
KeyUp LShift
DelayRandom 85,86
KeyUp Left
DelayRandom 1739,1757
KeyDown Down
DelayRandom 91,92
KeyDown `
DelayRandom 413,418
KeyUp `
DelayRandom 32,33
KeyUp Down
DelayRandom 1298,1311
KeyDown Left
DelayRandom 1037,1048
KeyUp Left
DelayRandom 437,442
KeyDown LCtrl
DelayRandom 140,142
KeyUp LCtrl
DelayRandom 615,622
KeyDown LCtrl
DelayRandom 628,635
KeyUp LCtrl
DelayRandom 496,501
KeyDown Right
DelayRandom 282,285
KeyUp Right
DelayRandom 385,389
KeyDown A
DelayRandom 135,137
KeyUp A
DelayRandom 201,204
KeyDown S
DelayRandom 123,125
KeyUp S
DelayRandom 211,214
KeyDown Left
DelayRandom 136,138
KeyUp Left
DelayRandom 430,435
KeyDown Right
DelayRandom 55,56
KeyDown Space
DelayRandom 73,74
KeyUp Space
DelayRandom 37,38
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 63,64
KeyUp Right
DelayRandom 1024,1035
KeyDown Down
DelayRandom 150,152
KeyDown Space
DelayRandom 106,108
KeyUp Space
DelayRandom 27,28
KeyUp Down
DelayRandom 865,874
KeyDown Right
DelayRandom 2009,2030
KeyUp Right
DelayRandom 376,380
KeyDown Left
DelayRandom 767,775
KeyUp Left
DelayRandom 159,161
KeyDown A
DelayRandom 167,169
KeyUp A
DelayRandom 216,219
KeyDown S
DelayRandom 129,131
KeyUp S
DelayRandom 174,176
KeyDown Up
DelayRandom 146,148
KeyUp Up
DelayRandom 1105,1117
KeyDown Left
DelayRandom 997,1007
KeyDown LShift
DelayRandom 239,242
KeyUp LShift
DelayRandom 45,46
KeyUp Left
DelayRandom 1695,1712
KeyDown Left
DelayRandom 641,648
KeyUp Left
DelayRandom 376,380
KeyDown LCtrl
DelayRandom 76,77
KeyUp LCtrl
DelayRandom 658,665
KeyDown LCtrl
DelayRandom 586,592
KeyUp LCtrl
DelayRandom 763,771
KeyDown Right
DelayRandom 139,141
KeyUp Right
DelayRandom 315,319
KeyDown A
DelayRandom 144,146
KeyUp A
DelayRandom 258,261
KeyDown S
DelayRandom 131,133
KeyUp S
DelayRandom 176,178
KeyDown Left
DelayRandom 136,138
KeyUp Left
DelayRandom 679,686
KeyDown Right
DelayRandom 62,63
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 26,27
KeyDown Space
DelayRandom 77,78
KeyUp Right
DelayRandom 3,4
KeyUp Space
DelayRandom 2736,2764
KeyDown Right
DelayRandom 82,83
KeyDown LShift
DelayRandom 162,164
KeyUp LShift
DelayRandom 102,104
KeyUp Right
DelayRandom 422,427
KeyDown Right
DelayRandom 382,386
KeyUp Right
DelayRandom 41,42
KeyDown Down
DelayRandom 85,86
KeyDown Space
DelayRandom 133,135
KeyUp Space
DelayRandom 49,50
KeyUp Down
DelayRandom 505,511
KeyDown Down
DelayRandom 155,157
KeyDown Space
DelayRandom 133,135
KeyUp Space
DelayRandom 28,29
KeyUp Down
DelayRandom 1600,1617
KeyDown 4
DelayRandom 188,190
KeyUp 4
DelayRandom 1200,1213
KeyDown Left
DelayRandom 768,776
KeyUp Left
DelayRandom 129,131
KeyDown A
DelayRandom 124,126
KeyUp A
DelayRandom 201,204
KeyDown S
DelayRandom 123,125
KeyUp S
DelayRandom 186,188
KeyDown Up
DelayRandom 121,123
KeyUp Up
DelayRandom 527,533
KeyDown Left
DelayRandom 724,732
KeyDown LShift
DelayRandom 200,203
KeyUp LShift
DelayRandom 20,21
KeyUp Left
