DelayRandom 581,587
KeyDown Down
DelayRandom 119,121
KeyDown `
DelayRandom 217,220
KeyUp `
DelayRandom 60,61
KeyUp Down
DelayRandom 578,584
KeyDown V
DelayRandom 154,156
KeyUp V
DelayRandom 769,777
KeyDown Right
DelayRandom 112,114
KeyDown Space
DelayRandom 79,80
KeyUp Space
DelayRandom 53,54
KeyDown Space
DelayRandom 55,56
KeyUp Right
DelayRandom 47,48
KeyUp Space
DelayRandom 1431,1446
KeyDown Right
DelayRandom 137,139
KeyUp Right
DelayRandom 2189,2211
KeyDown F
DelayRandom 905,915
KeyUp F
DelayRandom 364,368
KeyDown A
DelayRandom 135,137
KeyUp A
DelayRandom 140,142
KeyDown S
DelayRandom 129,131
KeyUp S
DelayRandom 219,222
KeyDown Up
DelayRandom 100,102
KeyUp Up
DelayRandom 292,295
KeyDown Right
DelayRandom 1041,1052
KeyUp Right
DelayRandom 360,364
KeyDown LCtrl
DelayRandom 147,149
KeyUp LCtrl
DelayRandom 1859,1878
KeyDown Down
DelayRandom 113,115
KeyDown 1
DelayRandom 149,151
KeyUp 1
DelayRandom 59,60
KeyUp Down
DelayRandom 543,549
KeyDown Left
DelayRandom 79,80
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 48,49
KeyDown Space
DelayRandom 32,33
KeyUp Left
DelayRandom 53,54
KeyUp Space
DelayRandom 2057,2078
KeyDown A
DelayRandom 155,157
KeyUp A
DelayRandom 241,244
KeyDown S
DelayRandom 132,134
KeyUp S
DelayRandom 278,281
KeyDown Left
DelayRandom 120,122
KeyUp Left
DelayRandom 910,920
KeyDown Down
DelayRandom 116,118
KeyDown LShift
DelayRandom 191,193
KeyUp LShift
DelayRandom 48,49
KeyUp Down
DelayRandom 1739,1757
KeyDown C
DelayRandom 180,182
KeyUp C
DelayRandom 1183,1195
KeyDown F
DelayRandom 197,199
KeyUp F
DelayRandom 949,959
KeyDown Right
DelayRandom 2527,2553
KeyUp Right
DelayRandom 523,529
KeyDown Right
DelayRandom 211,214
KeyUp Right
DelayRandom 306,310
KeyDown A
DelayRandom 153,155
KeyUp A
DelayRandom 208,211
KeyDown S
DelayRandom 122,124
KeyUp S
DelayRandom 197,199
KeyDown Up
DelayRandom 101,103
KeyUp Up
DelayRandom 452,457
KeyDown LAlt
DelayRandom 151,153
KeyUp LAlt
DelayRandom 316,320
KeyDown Left
DelayRandom 175,177
KeyDown Space
DelayRandom 203,206
KeyUp Space
DelayRandom 57,58
KeyUp Left
DelayRandom 1244,1257
KeyDown Left
DelayRandom 315,319
KeyUp Left
DelayRandom 950,960
KeyDown A
DelayRandom 143,145
KeyUp A
DelayRandom 197,199
KeyDown S
DelayRandom 132,134
KeyUp S
DelayRandom 301,305
KeyDown Left
DelayRandom 90,91
KeyUp Left
DelayRandom 792,800
KeyDown Down
DelayRandom 122,124
KeyDown LShift
DelayRandom 203,206
KeyUp LShift
DelayRandom 54,55
KeyUp Down
DelayRandom 1221,1234
KeyDown G
DelayRandom 196,198
KeyUp G
DelayRandom 1530,1546
KeyDown Right
DelayRandom 113,115
KeyUp Right
DelayRandom 37,38
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 54,55
KeyDown Space
DelayRandom 92,93
KeyUp Space
DelayRandom 3701,3739
KeyDown A
DelayRandom 144,146
KeyUp A
DelayRandom 164,166
KeyDown S
DelayRandom 143,145
KeyUp S
DelayRandom 190,192
KeyDown Up
DelayRandom 119,121
KeyUp Up
DelayRandom 421,426
KeyDown LAlt
DelayRandom 180,182
KeyUp LAlt
DelayRandom 317,321
KeyDown Left
DelayRandom 139,141
KeyDown Space
DelayRandom 145,147
KeyUp Space
DelayRandom 21,22
KeyUp Left
DelayRandom 2672,2699
KeyDown B
DelayRandom 193,195
KeyUp B
DelayRandom 2159,2181
KeyDown A
DelayRandom 155,157
KeyUp A
DelayRandom 196,198
KeyDown S
DelayRandom 134,136
KeyUp S
DelayRandom 244,247
KeyDown Left
DelayRandom 98,99
KeyUp Left
DelayRandom 405,410
KeyDown Down
DelayRandom 120,122
KeyDown LShift
DelayRandom 198,200
KeyUp LShift
DelayRandom 33,34
KeyUp Down
DelayRandom 947,957
KeyDown Down
DelayRandom 101,103
KeyDown `
DelayRandom 259,262
KeyUp `
DelayRandom 68,69
KeyUp Down
DelayRandom 1391,1405
KeyDown F
DelayRandom 1452,1467
KeyUp F
DelayRandom 554,560
KeyDown Right
DelayRandom 100,102
KeyUp Right
DelayRandom 490,495
KeyDown Space
DelayRandom 77,78
KeyUp Space
DelayRandom 46,47
KeyDown Space
DelayRandom 85,86
KeyUp Space
DelayRandom 2980,3010
KeyDown Right
DelayRandom 222,225
KeyUp Right
DelayRandom 2595,2621
KeyDown A
DelayRandom 172,174
KeyUp A
DelayRandom 180,182
KeyDown S
DelayRandom 123,125
KeyUp S
DelayRandom 251,254
KeyDown Up
DelayRandom 106,108
KeyUp Up
DelayRandom 399,403
KeyDown LAlt
DelayRandom 173,175
KeyUp LAlt
DelayRandom 391,395
KeyDown Left
DelayRandom 90,91
KeyDown Space
DelayRandom 150,152
KeyUp Space
DelayRandom 54,55
KeyUp Left
DelayRandom 2653,2680
KeyDown A
DelayRandom 165,167
KeyUp A
DelayRandom 243,246
KeyDown S
DelayRandom 127,129
KeyUp S
DelayRandom 265,268
KeyDown Left
DelayRandom 102,104
KeyUp Left
DelayRandom 1092,1103
KeyDown Down
DelayRandom 89,90
KeyDown LShift
DelayRandom 230,233
KeyUp LShift
DelayRandom 45,46
KeyUp Down
