DelayRandom 481,486
KeyDown Down
DelayRandom 91,92
KeyDown `
DelayRandom 214,217
KeyUp Down
DelayRandom 36,37
KeyUp `
DelayRandom 1197,1209
KeyDown Right
DelayRandom 158,160
KeyDown Space
DelayRandom 81,82
KeyUp Space
DelayRandom 76,77
KeyDown Space
DelayRandom 79,80
KeyUp Space
DelayRandom 56,57
KeyDown Space
DelayRandom 43,44
KeyUp Space
DelayRandom 10,11
KeyUp Right
DelayRandom 1155,1167
KeyDown Right
DelayRandom 792,800
KeyUp Right
DelayRandom 231,234
KeyDown LCtrl
DelayRandom 171,173
KeyUp LCtrl
DelayRandom 710,718
KeyDown LCtrl
DelayRandom 549,555
KeyUp LCtrl
DelayRandom 836,845
KeyDown Down
DelayRandom 75,76
KeyDown 1
DelayRandom 181,183
KeyUp 1
DelayRandom 80,81
KeyUp Down
DelayRandom 869,878
KeyDown Left
DelayRandom 78,79
KeyDown Space
DelayRandom 61,62
KeyUp Space
DelayRandom 34,35
KeyDown Space
DelayRandom 82,83
KeyUp Left
DelayRandom 1,2
KeyUp Space
DelayRandom 2729,2757
KeyDown C
DelayRandom 134,136
KeyUp C
DelayRandom 971,981
KeyDown Left
DelayRandom 172,174
KeyUp Left
DelayRandom 170,172
KeyDown A
DelayRandom 122,124
KeyUp A
DelayRandom 156,158
KeyDown S
DelayRandom 129,131
KeyUp S
DelayRandom 202,205
KeyDown Left
DelayRandom 123,125
KeyUp Left
DelayRandom 391,395
KeyDown Down
DelayRandom 85,86
KeyDown LShift
DelayRandom 165,167
KeyUp LShift
DelayRandom 48,49
KeyUp Down
DelayRandom 452,457
KeyDown F
DelayRandom 1775,1793
KeyUp F
DelayRandom 431,436
KeyDown G
DelayRandom 193,195
KeyUp G
DelayRandom 562,568
KeyDown Right
DelayRandom 101,103
KeyDown Space
DelayRandom 53,54
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 46,47
KeyUp Space
DelayRandom 80,81
KeyUp Right
DelayRandom 1148,1160
KeyDown A
DelayRandom 117,119
KeyUp A
DelayRandom 151,153
KeyDown S
DelayRandom 123,125
KeyUp S
DelayRandom 216,219
KeyDown Up
DelayRandom 137,139
KeyUp Up
DelayRandom 415,420
KeyDown Right
DelayRandom 382,386
KeyUp Right
DelayRandom 139,141
KeyDown LAlt
DelayRandom 144,146
KeyUp LAlt
DelayRandom 300,304
KeyDown Left
DelayRandom 176,178
KeyDown Space
DelayRandom 149,151
KeyUp Space
DelayRandom 85,86
KeyUp Left
DelayRandom 1839,1858
KeyDown H
DelayRandom 145,147
KeyUp H
DelayRandom 2209,2232
KeyDown Left
DelayRandom 351,355
KeyUp Left
DelayRandom 116,118
KeyDown A
DelayRandom 143,145
KeyUp A
DelayRandom 117,119
KeyDown S
DelayRandom 123,125
KeyUp S
DelayRandom 200,203
KeyDown Left
DelayRandom 128,130
KeyUp Left
DelayRandom 470,475
KeyDown Down
DelayRandom 91,92
KeyDown LShift
DelayRandom 238,241
KeyUp LShift
DelayRandom 21,22
KeyUp Down
DelayRandom 2584,2610
KeyDown Down
DelayRandom 110,112
KeyDown `
DelayRandom 193,195
KeyUp `
DelayRandom 51,52
KeyUp Down
DelayRandom 788,796
KeyDown Right
DelayRandom 63,64
KeyDown Space
DelayRandom 75,76
KeyUp Space
DelayRandom 52,53
KeyDown Space
DelayRandom 115,117
KeyUp Space
DelayRandom 43,44
KeyUp Right
DelayRandom 1478,1493
KeyDown A
DelayRandom 161,163
KeyUp A
DelayRandom 150,152
KeyDown S
DelayRandom 142,144
KeyUp S
DelayRandom 177,179
KeyDown Up
DelayRandom 171,173
KeyUp Up
DelayRandom 551,557
KeyDown Right
DelayRandom 236,239
KeyUp Right
DelayRandom 1162,1174
KeyDown Y
DelayRandom 171,173
KeyUp Y
DelayRandom 1063,1074
KeyDown LAlt
DelayRandom 160,162
KeyUp LAlt
DelayRandom 290,293
KeyDown Left
DelayRandom 167,169
KeyDown Space
DelayRandom 156,158
KeyUp Space
DelayRandom 128,130
KeyUp Left
DelayRandom 576,582
KeyDown G
DelayRandom 156,158
KeyUp G
DelayRandom 3035,3066
KeyDown A
DelayRandom 150,152
KeyUp A
DelayRandom 200,203
KeyDown S
DelayRandom 140,142
KeyUp S
DelayRandom 159,161
KeyDown Left
DelayRandom 135,137
KeyUp Left
DelayRandom 901,911
KeyDown Down
DelayRandom 105,107
KeyDown LShift
DelayRandom 166,168
KeyUp LShift
DelayRandom 44,45
KeyUp Down
DelayRandom 2332,2356
KeyDown Down
DelayRandom 105,107
KeyDown `
DelayRandom 181,183
KeyUp `
DelayRandom 44,45
KeyUp Down
DelayRandom 544,550
KeyDown F
DelayRandom 914,924
KeyUp F
DelayRandom 333,337
KeyDown Right
DelayRandom 92,93
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 48,49
KeyDown Space
DelayRandom 16,17
KeyUp Right
DelayRandom 58,59
KeyUp Space
DelayRandom 191,193
KeyDown F
DelayRandom 229,232
KeyUp F
DelayRandom 938,948
KeyDown Right
DelayRandom 266,269
KeyUp Right
DelayRandom 143,145
KeyDown A
DelayRandom 153,155
KeyUp A
DelayRandom 197,199
KeyDown S
DelayRandom 133,135
KeyUp S
DelayRandom 174,176
KeyDown Up
DelayRandom 146,148
KeyUp Up
DelayRandom 707,715
KeyDown B
DelayRandom 206,209
KeyUp B
DelayRandom 837,846
KeyDown LAlt
DelayRandom 170,172
KeyUp LAlt
DelayRandom 367,371
KeyDown Left
DelayRandom 150,152
KeyDown Space
DelayRandom 143,145
KeyUp Space
DelayRandom 108,110
KeyUp Left
DelayRandom 3605,3642
KeyDown A
DelayRandom 134,136
KeyUp A
DelayRandom 135,137
KeyDown S
DelayRandom 141,143
KeyUp S
DelayRandom 180,182
KeyDown Left
DelayRandom 140,142
KeyUp Left
DelayRandom 838,847
KeyDown Down
DelayRandom 100,102
KeyDown LShift
DelayRandom 180,182
KeyUp LShift
DelayRandom 20,21
KeyUp Down
