[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,    x2,    y1,   y2    // 矩形区域:小地图采样点
Dim x3,    x4,    y3,   y4    // 2个顶点:技能区/蘑菇公主
Dim xEnd,  yEnd               //屏幕右下角顶点
Dim tarX,tarY //目标
Dim logoX,logoY,intX,intY //算目的地差值
Dim cY,consecutiveTimes,consecutiveMax //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,tolLoc //快速移动的容差,0代表精确移动,另外个是局部变量
Dim playerX,playerY,result //找红点


Sub Move()  //精确的移动
    consecutiveTimes = -1  //初始就启用指南针判断
    consecutiveMax   = 3   //降落默认值为4
    result = 0 //返回值
    while  1 > 0
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY

        if intX < 0 Then //换频道加载中
            TracePrint 没找到人,开始左右移自测
            KeyDown Left
            DelayRandom 200,250
            KeyUp Left
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then //左移了还是没找到,就右移
                KeyDown Right
                DelayRandom 200,250
                KeyUp Right
                FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            End if
        else
            FindPic x1,y1,x2,y2,"E:\MHImg\Player.bmp",000000,1.00,0,playerX,playerY
            if playerX >= 0 then //找到了其他玩家就退出
                result = -1
                Exit Sub
            else
                FindPic x1,y1,x2,y2,"E:\MHImg\ally.bmp",000000,1.00,0,playerX,playerY
                if playerX >= 0 then //找到了公会玩家就退出
                    result = -1
                    Exit Sub
                End if
            End if
            intX = intX - logoX
            intY = intY - logoY
            if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
                if intY == cY Then //Y轴没变化了
                    consecutiveTimes = consecutiveTimes + 1
                    if consecutiveTimes >= consecutiveMax Then
                        consecutiveTimes	= -1	//判断为已经落地
                        consecutiveMax		= 3		//归位最大降落判断值
                    End If
                else
                    cY = intY
                    consecutiveTimes = 0
                End If
            else //继续根据
                if tolerance > 4 Then
                    tolLoc = tolerance
                else  //速走的默认为4
                    tolLoc = 4
                End If
                if intX < (tarX-24) Then //向右二段跳
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    DelayRandom 15,25
                    KeyDown Right
                    DelayRandom 50,51
                    KeyDown Space
                    DelayRandom 80,81
                    KeyUp Space
                    DelayRandom 30,31
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 85,86
                    KeyUp Right
                    DelayRandom 41,42
                Else If intX > (tarX+24) Then //向左二段跳
                    consecutiveTimes = 0 //启动降落判断
                    cY = 0
                    DelayRandom 15,25
                    KeyDown Left
                    DelayRandom 50,51
                    KeyDown Space
                    DelayRandom 80,81
                    KeyUp Space
                    DelayRandom 30,31
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 85,86
                    KeyUp Left
                    DelayRandom 41,42
                Else If intX < (tarX-tolLoc) Then //向右走
                    KeyDown Right
                Else If intX > (tarX+tolLoc) Then //向左走
                    KeyDown Left
                else
                    KeyUp Right
                    KeyUp Left
                    If intY < tarY Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                        consecutiveTimes = 0 //启动降落判断
                        cY = intY
                        DelayRandom 12,13
                        KeyDown Down
                        DelayRandom 76,77
                        KeyDown Space
                        DelayRandom 128,130
                        KeyUp Space
                        DelayRandom 453,454
                        KeyUp Down
                        DelayRandom 32,33
                    Else If intY > tarY Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                        consecutiveTimes = 0 //启动降落判断
                        cY = intY
                        if intY > (tarY+25) Then	//>=26上跳就够不到了
                            consecutiveMax = 8 //延长一点降落判断
                            KeyDown Ctrl
                            DelayRandom 328,430
                            KeyUp Ctrl
                        else
                            consecutiveMax = 6 //延长一点降落判断
                            KeyDown Alt
                            DelayRandom 328,430
                            KeyUp Alt
                        End If
                    else
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            //Y轴也达标了,到X轴了
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                DelayRandom 10,15
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                DelayRandom 10,15
                                KeyUp Left
                            else
                                Exit Sub
                            End If
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End If
                End If
            End If

        End if

        Delay 5
    Wend
End Sub

GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
while 1 > 0
    tarX      = 48
    tarY      = 118
    tolerance = 4
    Call Move()
    If result = 0 Then //找到图了
        Beep 1000,3000
        MsgBox 这图没人!
        EndScript
    else
        Delay 321
        KeyDown Esc
        DelayRandom 146,148
        KeyUp Esc
        DelayRandom 191,193
        KeyDown Enter
        DelayRandom 115,117
        KeyUp Enter
        DelayRandom 350,354
        KeyDown Right
        DelayRandom 107,109
        KeyUp Right
        DelayRandom 250,253
        KeyDown Enter
        DelayRandom 93,94
        KeyUp Enter
        Delay 86
    End If

Wend
