DelayRandom 597,603
KeyDown Up
DelayRandom 140,142
KeyUp Up
DelayRandom 590,596
KeyDown E
DelayRandom 185,187
KeyUp E
DelayRandom 670,677
KeyDown V
DelayRandom 145,147
KeyUp V
DelayRandom 835,844
KeyDown Left
DelayRandom 39,40
KeyDown LShift
DelayRandom 96,97
KeyUp Left
DelayRandom 6,7
KeyUp LShift
DelayRandom 503,509
KeyDown Q
DelayRandom 135,137
KeyUp Q
DelayRandom 735,743
KeyDown Right
DelayRandom 3,4
KeyDown LShift
DelayRandom 105,107
KeyUp LShift
DelayRandom 5,6
KeyUp Right
DelayRandom 1401,1416
KeyDown Right
DelayRandom 4,5
KeyDown LShift
DelayRandom 105,107
KeyUp LShift
DelayRandom 5,6
KeyUp Right
DelayRandom 480,485
KeyDown W
DelayRandom 120,122
KeyUp W
DelayRandom 810,819
KeyDown Left
DelayRandom 15,16
KeyDown LShift
DelayRandom 100,102
KeyUp LShift
DelayRandom 10,11
KeyUp Left
DelayRandom 1285,1298
KeyDown Up
DelayRandom 140,142
KeyUp Up
DelayRandom 1566,1582
KeyDown Left
DelayRandom 676,683
KeyUp Left
DelayRandom 348,352
KeyDown A
DelayRandom 130,132
KeyUp A
DelayRandom 705,713
KeyDown Up
DelayRandom 47,48
KeyDown LShift
DelayRandom 98,99
KeyUp LShift
DelayRandom 10,11
KeyUp Up
