DelayRandom 660,667
KeyDown F
DelayRandom 1163,1175
KeyUp F
DelayRandom 354,358
KeyDown Right
DelayRandom 19,20
KeyDown LShift
DelayRandom 101,103
KeyUp LShift
DelayRandom 20,21
KeyUp Right
DelayRandom 495,500
KeyDown Right
DelayRandom 5,6
KeyDown LShift
DelayRandom 135,137
KeyUp LShift
DelayRandom 5,6
KeyUp Right
DelayRandom 520,526
KeyDown Right
DelayRandom 5,6
KeyDown LShift
DelayRandom 110,112
KeyUp LShift
DelayRandom 30,31
KeyUp Right
DelayRandom 1300,1314
KeyDown F
DelayRandom 500,506
KeyUp F
DelayRandom 370,374
KeyDown Left
DelayRandom 30,31
KeyDown LShift
DelayRandom 95,96
KeyUp LShift
KeyUp Left
DelayRandom 470,475
KeyDown Left
DelayRandom 15,16
KeyDown LShift
DelayRandom 90,91
KeyUp LShift
DelayRandom 25,26
KeyUp Left
DelayRandom 540,546
KeyDown Left
DelayRandom 16,17
KeyDown LShift
DelayRandom 104,106
KeyUp LShift
DelayRandom 5,6
KeyUp Left
DelayRandom 581,587
KeyDown F
DelayRandom 1747,1765
KeyUp F
