DelayRandom 1135,1147
KeyDown F
DelayRandom 1147,1159
KeyUp F
DelayRandom 528,534
KeyDown Right
DelayRandom 433,438
KeyDown LShift
DelayRandom 119,121
KeyUp LShift
DelayRandom 51,52
KeyUp Right
DelayRandom 536,542
KeyDown Right
DelayRandom 1373,1387
KeyUp Right
DelayRandom 120,122
KeyDown F
DelayRandom 1997,2017
KeyUp F
DelayRandom 508,514
KeyDown Left
DelayRandom 1554,1570
KeyDown LShift
DelayRandom 130,132
KeyUp LShift
DelayRandom 16,17
KeyUp Left
DelayRandom 455,460
KeyDown Left
DelayRandom 149,151
KeyUp Left
DelayRandom 386,390
KeyDown F
DelayRandom 1111,1123
KeyUp F
