KeyDown Left
DelayRandom 52,53
KeyDown Space
DelayRandom 54,55
KeyUp Space
DelayRandom 36,37
KeyUp Left
DelayRandom 13,14
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 82,83
KeyDown F
DelayRandom 137,139
KeyUp F
DelayRandom 321,325
KeyDown Space
DelayRandom 46,47
KeyUp Space
DelayRandom 43,44
KeyDown F
DelayRandom 746,754
KeyUp F
DelayRandom 231,234
KeyDown Right
DelayRandom 11,12
KeyDown Space
DelayRandom 54,55
KeyUp Space
DelayRandom 72,73
KeyUp Right
DelayRandom 1,2
KeyDown Space
DelayRandom 59,60
KeyUp Space
DelayRandom 36,37
KeyDown F
DelayRandom 169,171
KeyUp F
DelayRandom 320,324
KeyDown Space
DelayRandom 53,54
KeyUp Space
DelayRandom 11,12
KeyDown F
DelayRandom 656,663
KeyUp F
DelayRandom 409,414