DelayRandom 133,135
KeyDown Right
DelayRandom 67,68
KeyUp Right
DelayRandom 53,54
KeyDown Space
DelayRandom 46,47
KeyUp Space
DelayRandom 46,47
KeyDown Left
DelayRandom 219,222
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 61,62
KeyDown F
DelayRandom 30,31
KeyUp Left
DelayRandom 84,85
KeyUp F
DelayRandom 419,424
KeyDown Left
DelayRandom 70,71
KeyDown Space
DelayRandom 71,72
KeyUp Space
DelayRandom 53,54
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 28,29
KeyUp Left
DelayRandom 108,110
KeyDown F
DelayRandom 631,638
KeyUp F
DelayRandom 280,283
KeyDown Left
DelayRandom 62,63
KeyDown Space
DelayRandom 78,79
KeyUp Left
DelayRandom 1,2
KeyUp Space
DelayRandom 160,162
KeyDown Right
DelayRandom 104,106
KeyDown Space
DelayRandom 77,78
KeyUp Space
DelayRandom 19,20
KeyDown F
DelayRandom 105,107
KeyUp Right
DelayRandom 35,36
KeyUp F
DelayRandom 452,457
KeyDown Right
DelayRandom 55,56
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 88,89
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 31,32
KeyUp Right
DelayRandom 148,150
KeyDown F
DelayRandom 657,664
KeyUp F
DelayRandom 263,266
KeyDown Right
DelayRandom 60,61
KeyUp Right
