DelayRandom 119,121
KeyDown Left
DelayRandom 103,105
KeyDown Space
DelayRandom 89,90
KeyUp Space
DelayRandom 51,52
KeyDown Space
DelayRandom 89,90
KeyUp Space
DelayRandom 19,20
KeyUp Left
DelayRandom 124,126
KeyDown F
DelayRandom 107,109
KeyUp F
DelayRandom 325,329
KeyDown Right
DelayRandom 21,22
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 54,55
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 135,137
KeyDown LShift
DelayRandom 95,96
KeyUp LShift
DelayRandom 105,107
KeyUp Right
DelayRandom 240,243
KeyDown F
DelayRandom 111,113
KeyUp F
DelayRandom 404,409
KeyDown Left
DelayRandom 53,54
KeyUp Left
