DelayRandom 144,146
KeyDown Left
DelayRandom 103,105
KeyDown Up
DelayRandom 5,6
KeyUp Left
DelayRandom 87,88
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 153,155
KeyDown Space
DelayRandom 87,88
KeyUp Space
DelayRandom 225,228
KeyUp Up
DelayRandom 74,75
KeyDown D
DelayRandom 89,90
KeyUp D
DelayRandom 429,434
KeyDown Left
DelayRandom 137,139
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 78,79
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 399,403
KeyDown LShift
DelayRandom 102,104
KeyUp LShift
DelayRandom 105,107
KeyUp Left
DelayRandom 274,277
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 355,359
KeyDown Down
DelayRandom 94,95
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 62,63
KeyUp Down
DelayRandom 351,355
KeyDown F
DelayRandom 124,126
KeyUp F
DelayRandom 362,366
KeyDown Left
DelayRandom 79,80
KeyUp Left
