DelayRandom 377,381
KeyDown Right
DelayRandom 211,214
KeyDown Space
DelayRandom 64,65
KeyUp Space
DelayRandom 109,111
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 111,113
KeyUp Right
DelayRandom 18,19
KeyDown F
DelayRandom 88,89
KeyUp F
DelayRandom 311,315
KeyDown Right
DelayRandom 110,112
KeyDown Up
DelayRandom 70,71
KeyDown LShift
DelayRandom 104,106
KeyUp LShift
DelayRandom 128,130
KeyUp Up
DelayRandom 13,14
KeyUp Right
DelayRandom 299,302
KeyDown F
DelayRandom 78,79
KeyUp F
DelayRandom 337,341
KeyDown Right
DelayRandom 71,72
KeyUp Right
