DelayRandom 671,678
KeyDown Right
DelayRandom 280,283
KeyUp Right
DelayRandom 54,55
KeyDown LAlt
DelayRandom 96,97
KeyUp LAlt
DelayRandom 604,611
KeyDown Right
DelayRandom 89,90
KeyDown Space
DelayRandom 45,46
KeyUp Space
DelayRandom 76,77
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 54,55
KeyUp Right
DelayRandom 341,345
KeyDown D
DelayRandom 95,96
KeyUp D
DelayRandom 139,141
KeyDown Left
DelayRandom 20,21
KeyDown Down
DelayRandom 61,62
KeyDown LShift
DelayRandom 69,70
KeyUp LShift
DelayRandom 53,54
KeyDown LShift
DelayRandom 48,49
KeyUp Down
DelayRandom 11,12
KeyUp LShift
DelayRandom 14,15
KeyUp Left
DelayRandom 630,637
KeyDown Up
DelayRandom 71,72
KeyDown Space
DelayRandom 45,46
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 87,88
KeyUp Space
DelayRandom 94,95
KeyUp Up
DelayRandom 109,111
KeyDown F
DelayRandom 104,106
KeyUp F
DelayRandom 470,475
KeyDown Left
DelayRandom 51,52
KeyUp Left
