DelayRandom 130,132
KeyDown Left
DelayRandom 114,116
KeyDown Space
DelayRandom 68,69
KeyUp Space
DelayRandom 45,46
KeyDown Space
DelayRandom 87,88
KeyUp Left
DelayRandom 37,38
KeyUp Space
DelayRandom 110,112
KeyDown F
DelayRandom 102,104
KeyUp F
DelayRandom 89,90
KeyDown Down
DelayRandom 135,137
KeyDown LShift
DelayRandom 71,72
KeyUp LShift
DelayRandom 179,181
KeyUp Down
DelayRandom 241,244
KeyDown Up
DelayRandom 95,96
KeyDown LShift
DelayRandom 111,113
KeyUp LShift
DelayRandom 79,80
KeyUp Up
DelayRandom 291,294
KeyDown F
DelayRandom 113,115
KeyUp F
DelayRandom 327,331
KeyDown Left
DelayRandom 54,55
KeyUp Left
