DelayRandom 336,340
KeyDown Space
DelayRandom 71,72
KeyUp Space
DelayRandom 160,162
KeyDown Down
DelayRandom 29,30
KeyDown Left
DelayRandom 60,61
KeyDown LShift
DelayRandom 137,139
KeyUp LShift
DelayRandom 57,58
KeyUp Down
DelayRandom 1,2
KeyUp Left
DelayRandom 188,190
KeyDown F
DelayRandom 78,79
KeyUp F
DelayRandom 469,474
KeyDown Left
DelayRandom 54,55
KeyDown Space
DelayRandom 46,47
KeyUp Space
DelayRandom 75,76
KeyDown Space
DelayRandom 81,82
KeyUp Space
DelayRandom 29,30
KeyUp Left
DelayRandom 112,114
KeyDown Left
DelayRandom 11,12
KeyDown Up
DelayRandom 144,146
KeyDown LShift
DelayRandom 111,113
KeyUp LShift
DelayRandom 31,32
KeyUp Left
DelayRandom 11,12
KeyUp Up
DelayRandom 357,361
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 387,391
KeyDown Left
DelayRandom 79,80
KeyUp Left
