DelayRandom 507,513
KeyDown Up
DelayRandom 47,48
KeyDown Space
DelayRandom 61,62
KeyUp Space
DelayRandom 71,72
KeyDown Space
DelayRandom 85,86
KeyUp Space
DelayRandom 136,138
KeyUp Up
DelayRandom 22,23
KeyDown Right
DelayRandom 170,172
KeyDown D
DelayRandom 3,4
KeyUp Right
DelayRandom 76,77
KeyUp D
DelayRandom 436,441
KeyDown Down
DelayRandom 96,97
KeyDown Space
DelayRandom 84,85
KeyUp Space
DelayRandom 55,56
KeyUp Down
DelayRandom 45,46
KeyDown Left
DelayRandom 220,223
KeyUp Left
DelayRandom 8,9
KeyDown F
DelayRandom 87,88
KeyUp F
DelayRandom 420,425
KeyDown Left
DelayRandom 52,53
KeyUp Left
