[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,       y2         // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cX,       cY         //目标
Dim alterX,       alterY,  a,        facing     //备用地点,传送门脚步开关
Dim logoX,        logoY,   intX,     intY       //算目的地差值
Dim tolerance,    tolLoc,  yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX, staticY              //防卡计数器
Dim QTime,        ATime,   DTime,    WGTime     //冷却
Dim fountainTime                                //喷泉时间
Dim SavedX,       SavedY,  SavedTor, SavedTorY  //保存一下临时处理的XY
Dim RuneCooldown, wJam,    map                  //找轮间隔
Dim red,          tempX,   tempY                //红点侦测


Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub

Sub on_timer1 //扔D技能冷却3秒
    DTime = 0
EndSub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定Y轴(外面不要使用变量a哦)
    while 1>0 //无限循环y轴不变就跳出来
        call GetXY()
        cY = intY //定位
        a = 1
        for 4 //确定不动了再跳
            call GetXY()
            if intY == cY Then //Y轴没变化
                Delay 2
            else //还在运动,就停了吧
                a = 0
                break
            End If
            a = a + 1
        Next
        if a >= 4 then
            break
        End If
    Wend
End Sub
Sub Move //精确的移动:V1.1 大写弹出
    cX = -100
    cY = 0
    KeyAllup //施放所有按键防止卡住
    while  1 > 0
        a = GetLED(1)
        if a == 1 then //大写状态就弹出
            break
        End If
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
            cX = intX
            Call AntiJam()
            Delay 15
            KeyDown Right
            DelayRandom 68,69
            KeyDown LShift
            DelayRandom 25,26
            KeyUp Right
            DelayRandom 41,42
            KeyUp LShift
            DelayRandom 78,79
            KeyDown F
            DelayRandom 87,88
            KeyUp F
            DelayRandom 339,343
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Right
                DelayRandom 186,187
                KeyUp Right
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX > (tarX+12) Then //向左瞬
            cX = intX
            Call AntiJam()
            Delay 15
            KeyDown Left
            DelayRandom 68,69
            KeyDown LShift
            DelayRandom 25,26
            KeyUp Left
            DelayRandom 41,42
            KeyUp LShift
            DelayRandom 78,79
            KeyDown F
            DelayRandom 87,88
            KeyUp F
            DelayRandom 339,343
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Left
                DelayRandom 186,187
                KeyUp Left
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX < (tarX-tolLoc) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else //到Y方向的了
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                cY = intY
                Delay 15
                KeyDown Down
                DelayRandom 68,69
                KeyDown LShift
                DelayRandom 25,26
                KeyUp Down
                DelayRandom 41,42
                KeyUp LShift
                DelayRandom 78,79
                KeyDown F
                DelayRandom 87,88
                KeyUp F
                DelayRandom 339,343
                call GetXY()
                if cY == intY Then //卡住了
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call Stable() //稳定Y轴
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                cY = intY
                if intY > (tarY+40) Then	//>=40以上要先跳再钩子
                    DelayRandom 12,13
                    KeyDown Up
                    Delay 63
                    KeyDown Space
                    Delay 81
                    KeyUp Space
                    Delay 41
                    KeyDown Space
                    Delay 96
                    KeyUp Space
                    Delay 261
                    KeyUp Up
                    Delay 41
                    KeyDown LAlt
                    Delay 154
                    KeyUp LAlt
                    Delay 1205
                else
                    Delay 15
                    KeyDown Up
                    DelayRandom 68,69
                    KeyDown LShift
                    DelayRandom 25,26
                    KeyUp Up
                    DelayRandom 41,42
                    KeyUp LShift
                    DelayRandom 78,79
                    KeyDown F
                    DelayRandom 87,88
                    KeyUp F
                    DelayRandom 339,343
                    call GetXY()
                    if cY == intY Then //卡住了
                        DelayRandom 12,13
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                        DelayRandom 32,33
                    End If
                End If
                Call Stable() //稳定Y轴
            else //Y轴搞定了,到容忍度的X轴了,前提是不在空中
                KeyAllup
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        KeyPress Right
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Right
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        KeyPress Left
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Left
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    else //直接按上
                        KeyPress Up
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    if alterY > 0 then //有这个才是会按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            alterX    = 0
                            alterY    = 0
                            if a > 0 then //要换方向
                                if facing > 0 then  //改面向右边
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                else if facing < 0 then //改面向左边
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                end if
                            End If
                            facing = 0
                            Exit Sub
                        End if
                    else
                        Exit Sub
                    End If
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If

        Delay 5
    Wend
End Sub

Sub StandSpell //原地放技能 v1.1更新了一点东西
    if GetTimeStamp() - QTime > 400 then
        KeyPress Q
        QTime = GetTimeStamp()
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\G.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown G
            DelayRandom 633,635
            KeyUp G
            Delay 1000
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\W.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown W
                DelayRandom 153,155
                KeyUp W
                Delay 300
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4LCD.bmp",000000,1.00,0,intX,intY
                if intX >= 0 and GetTimeStamp() - WGTime > 119 then
                    KeyDown 4
                    Delay 500
                    KeyUp 4
                    WGTime = GetTimeStamp()
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\X.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        KeyPress X
                        DelayRandom 751,760
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\B.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            KeyDown B
                            DelayRandom 353,355
                            KeyUp B
                            Delay 100
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\V.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then
                                KeyDown V
                                DelayRandom 153,155
                                KeyUp V
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\C.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then
                                    KeyPress C
                                    DelayRandom 602,609
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5J.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 then
                                        KeyDown 5
                                        Delay 300
                                        KeyUp 5
                                    else if DTime == 0 then
                                        Delay 15
                                        KeyDown D
                                        DelayRandom 119,121
                                        KeyUp D
                                        DelayRandom 1084,1097
                                        DTime = 1
                                        Timer 1,1,3000
                                    else
                                        KeyPress S
                                        Delay 100
                                        KeyPress Right
                                        KeyPress F
                                        Delay 350
                                        KeyPress Left
                                        KeyPress F
                                        KeyPress S
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub

Sub ReleaseRune //定期解轮 ver2.33 解地震轮(遍历BUFF)
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar.bmp",000000,1.00,0,intX,intY
    if intX < 0 then //A图没找到就找B图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar2.bmp",000000,1.00,0,intX,intY
    End If
    if intX >= 0 Then //蘑菇公主來了
        for 3
            Beep 500,200
            Beep 100,200
            Beep 400,200
            Beep 200,200
            Beep 300,200
        Next
    End If
    if GetTimeStamp() - RuneCooldown > 900 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
            //解轮后先A一下
            KeyPress F
            wJam = 0 //放在循环外面位置
            while 1 > 0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Kanna\HP_Kanna.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then
                    a = 1
                    for 43
                        MoveTo logoX-583+a*32,logoY-709+32
                        Delay 30
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Common\Rune.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找到点击
                            for 4
                                RightClick
                            Next
                            break
                        End If
                        a = a + 1
                    Next
                    break
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 5 then //三次失败,
                        break
                    else
                        Delay 200
                        MoveTo x2,y2
                        KeyPress F
                    End If
                End If
            Wend
        End If
    End If
End Sub
Sub on_timer4 //查红点 ver1.1 使用了tempX和Y防干扰
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Player.bmp",000000,1.00,0,tempX,tempY
    if tempX >= 0 Then //地图里有其他玩家
        red = red + 1
    End If
    if red > 0 then //红点存在过才会一直累计
        if red % 10 == 0 then //其他玩家在地图逗留超过10秒就提醒
            Beep 261,100
            Beep 261,100
            Beep 392,100
            Beep 392,100
            Beep 440,100
            Beep 440,100
            Beep 392,100
        End If
        red = red + 100
    End If
    if red >= 6000 then //每1分钟重置一次计数
        red = 0
    End If
    Timer          4, 1, 1000              //检测地图红点
EndSub
Sub ChannalS //无视是否有人换频
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Switch.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyPress Right
            DelayRandom 539,542
            KeyPress Enter
            DelayRandom 339,342

            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then //没有OK就退出去
                Call Loading() //等加载
                DelayRandom 239,242
                break
            else
                KeyPress Esc
                DelayRandom 239,242
            End If
        else
            KeyPress Insert
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub CloseCaps //关闭Caps键
    if GetLED(1) == 1 then //换地图
        DelayRandom 39,42
        KeyDown CapsLock
        DelayRandom 69,72
        KeyUp CapsLock
        DelayRandom 39,42 //关闭找图
    End If
End Sub
Sub Home //回城
    while 1>0 //指导回城一波
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel2.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142 //点击确认
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //正在本地图
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                        if intX < 0 Then //一直关闭F2页面
                            break
                        else
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 39,42
                        End If
                    Wend
                    break
                else
                    Call Loading() //加载新地图
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX-408,intY-100
                LeftClick
                DelayRandom 139,142
            else
                DelayRandom 39,42
                KeyDown F2
                DelayRandom 69,72
                KeyUp F2
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub

Sub Menu //菜单(大写键开启)
    a = GetLED(1)
    if a == 0 then //大写状态就弹出
        Exit Sub
    End If
    Beep 261,200
    Beep 294,200
    Beep 329,200
    Beep 294,200
    Beep 261,200
    Beep 329,200
    a=WaitKey()
    if a== 49 then //按1键:回城再换频
        Call Home() //回城
        Call ChannalS() //换频
    else if a== 50 then //按2键:解剧情模式
        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\me.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                break
            else
                KeyPress PageDown
            End If
        Wend
        for 3
            Beep 100,200
            Beep 200,200
            Beep 300,200
            Beep 400,200
            Beep 500,200
        Next
        Pause
    End If
End Sub

Sub ConfirmMap //确认当前地图 Ver1.1
    map = 0
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC6.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //六岛(镜光3)
        map = 6
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC4.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //四岛(深渊)
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        alterX = alterX - logoX
        alterY = alterY - logoY
        if alterX == -22 and alterY == 94 then
            map = 41 //间隔路
        else
            map = 4 //深渊
        End If
        // [charX-49,charY69][teleX-22,teleY94]
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC3.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //三岛(不法2)
        map = 3
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC2B.bmp|E:\MHImg\Maps\ARC2B_2.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //二岛(香菇森林)
        map = 2
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1B.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(反转列车)
        map = 1
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(三岔路1)
        map = 11
    End If
End Sub

GetScreenResolution intX, intY
x1           = intX - 1440
y1           = intY - 950
x2           = intX - 1140
y2           = intY - 600
x3           = intX - 640
y3           = intY - 260
xEnd         = intX
yEnd         = intY
RuneCooldown = 0            //解轮CD
fountainTime = 0            //上次喷泉时间
yTolerance   = 0            //初始化容忍
DTime        = 0            //上次放末日烈焰的时间
QTime        = 0            //上次放末日烈焰的时间
ATime        = 0            //上次放末日烈焰的时间
WGTime       = 0            //上次放末日烈焰的时间
Timer 1,1,3000
Timer 4, 1, 1000 //检测地图红点
Rem Out //打开大写键就跳回这里
Call Menu()
red  = 0           //初始化red
Call CloseCaps()   //关闭大写键防止无限循环
Call ConfirmMap()  //确认一下当前地图
while 1 > 0
    a = GetLED(1)
    if a == 1 then //大写状态就弹出
        Goto Out
    End If
    if map == 3 then //不法2
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            tarX = -13
            tarY = 76
            tolerance = 2
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //大鬼
            if GetTimeStamp() - ATime > 30 then
                tarX = 40
                tarY = 74
                tolerance = 2
                Call Move()
                Delay 200
                KeyPress A
                Delay 500
                ATime = GetTimeStamp()
            else //放小鬼
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\E.bmp",000000,1.00,0,intX,intY
                if intX >= 0 then
                    tarX = 40
                    tarY = 89
                    tolerance = 2
                    Call Move()
                    KeyPress E
                    Delay 200
                else //原地放技能
                    call GetXY()
                    if intY != 71 or intX < (-55-4) or intX > (-55+4) then //
                        tarX       = -55
                        tarY       = 71
                        tolerance  = 4
                        yTolerance = 0
                        Call Move()
                    End If

                    Call StandSpell()
                    Delay 120
                End If
            End If
        End If
    else if map == 41 then //深渊路
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
            tarX = 25
            tarY = 95
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountainTime = GetTimeStamp()
        else //大鬼
            if GetTimeStamp() - ATime > 35 then
                tarX = -19
                tarY = 95
                tolerance = 2
                Call Move()
                Delay 200
                KeyPress A
                Delay 500
                ATime = GetTimeStamp()
            else //放小鬼
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Kanna\E.bmp",000000,1.00,0,intX,intY
                if intX >= 0 then
                    tarX = -67
                    tarY = 92
                    tolerance = 2
                    Call Move()
                    KeyPress E
                    Delay 200
                else //原地放技能
                    call GetXY()
                    if intY != 71 or intX < (-55-4) or intX > (-55+4) then //
                        tarX       = -54
                        tarY       = 69
                        tolerance  = 4
                        yTolerance = 0
                        Call Move()
                    End If

                    Call StandSpell()
                    Delay 120
                End If
            End If
        End If
    else
        MsgBox "Dont Regonize the map" & map //不能用这个,V3干扰
        Delay 200
    End If
    Call ReleaseRune() //定期解轮
Wend