Delay 883
KeyDown E
Delay 128
KeyUp E
Delay 381
KeyDown Up
Delay 291
KeyUp Up
Delay 340
KeyDown Up
Delay 81
KeyUp Up
Delay 44
KeyDown Up
Delay 135
KeyUp Up
Delay 671
KeyDown Down
Delay 97
KeyUp Down
Delay 245
KeyDown Down
Delay 81
KeyUp Down
Delay 62
KeyDown Down
Delay 100
KeyUp Down
Delay 849
KeyDown Left
Delay 80
KeyUp Left
Delay 211
KeyDown Left
Delay 83
KeyUp Left
Delay 56
KeyDown Left
Delay 107
KeyUp Left
Delay 491
KeyDown Right
Delay 124
KeyUp Right
Delay 269
KeyDown Right
Delay 87
KeyUp Right
Delay 56
KeyDown Right
Delay 106
KeyUp Right
Delay 527
KeyDown Right
Delay 89
KeyUp Right
Delay 232
KeyDown Right
Delay 74
KeyUp Right
Delay 66
KeyDown Right
Delay 106
KeyUp Right
Delay 461
KeyDown Left
Delay 106
KeyUp Left
Delay 224
KeyDown Left
Delay 80
KeyUp Left
Delay 57
KeyDown Left
Delay 123
KeyUp Left
Delay 405
KeyDown E
Delay 97
KeyUp E
