[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1140
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY

FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Team\plus.bmp",000000,1.00,0,intX,intY	//找图
If intX >= 0 Then
    MoveTo intX+138,intY-17
    LeftClick
    MsgBox 找到坐标[ & intX & , & intY & ]
else
    MsgBox "没找到"	 //弹窗
End If
Delay 300