[General]
ScreenX=2560
ScreenY=1440
Times=1

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1 = intX - 1860
y1 = intY - 890
x2 = intX - 910
y2 = intY - 590
x3 = intX - 1060
y3 = intY - 190
xEnd = intX
yEnd = intY

while 1 > 0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY	//找图
    If intX >= 0 Then
        MsgBox 找到坐标[ & intX & , & intY & ]
    else
        MsgBox "没找到"	 //弹窗
    End If
    Delay 300
Wend
