[General]
ScreenX=2560
ScreenY=1440
Times=1

[Script]
Dim x1,        x2,               y1,   y2
Dim x3,        y3,               xEnd, yEnd
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1             = intX - 1440
y1             = intY - 950
x2             = intX - 1140
y2             = intY - 600
x3             = intX - 640
y3             = intY - 260
xEnd           = intX
yEnd           = intY

while 1 > 0
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\HP.bmp",000000,1.00,0,intX,intY
    If intX >= 0 Then
        MsgBox find & intX & , & intY & ]
    else
        MsgBox "notFound"	 //
    End If
    Delay 300
Wend
