[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,    x2,    y1,   y2    // 矩形区域:小地图采样点
Dim x3,    x4,    y3,   y4    // 2个顶点:技能区/蘑菇公主
Dim xEnd,  yEnd               //屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y



GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If

FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
If intX >= 0 Then
	// TracePrint [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
	// MsgBox [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
	x = intX - logoX
    y = intY - logoY
	TracePrint [人物X轴 & x & ,人物Y轴 & y & ]
	MsgBox [人物X轴 & x & ,人物Y轴 & y & ]
else
	MsgBox "没找到"	 //弹窗
End If
Delay 300
