[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        x4,               y3,   y4        // 2个顶点:技能区/蘑菇公主
Dim xEnd,      yEnd                              //屏幕右下角顶点
Dim tarX,      tarY                              //目标
Dim logoX,     logoY,            intX, intY      //算目的地差值

Sub on_timer3 //查蘑菇公主测谎,每5.3秒一次
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\MushLie.bmp",000000,1.00,0,intX,intY
    if intX >= 0 then
        //暂停脚本
        Beep 500,2000
        MsgBox 找到了蘑菇公主
        Pause()
    else
        TracePrint 没找到蘑菇公主
    End If
    Timer 3,1,5000 //无限循环
EndSub

GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
Timer 3,1,5300 //无限循环