[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,     x2,    y1,        y2          // 矩形区域:小地图采样点
Dim x3,     y3,    xEnd,      yEnd        // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,   tarY,  tolerance, yTolerance  //目标
Dim logoX,  logoY, intX,      intY        //算目的地差值
Dim RuneCooldown                          //找轮间隔

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub Navigate  //模拟移动,不要移植这个
	MsgBox [轮X轴 & tarX & ,轮Y轴 & tarY & ]
End Sub

Sub ReleaseRune //定期解轮 ver2.1
    if GetTimeStamp() - RuneCooldown > 600 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Navigate() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
    End If
End Sub


GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
RuneCooldown = 0
TracePrint 开始了哦
while 1 > 0
    Call ReleaseRune()
    DelayRandom 500,1000
Wend