T93f77c3172028164540
火毒 T96f874d7f9224891661
0000005381
1852184788
1277041237
1644322354
T9d11dd3ec5485116215
0044036910
1508298296
0874683050
1138519476


有人做过统计在根据直觉选数字的实验吗,结论是什么,什么数字在直觉中是最不容易选数字


我在玩一个很多人在一起填写号码猜中奖号码的小游戏。
小游戏有15个中奖号码,中奖号码规定是:大家填写的数字中,有且仅有一人填写的数字,从1开始逐渐加大判断取前15个这种数.
这15个数就是中奖号码.
每位参加游戏的人可以猜5个号码.
这个小游戏在第一次举办的时候中奖号码是590,595,603,606,663,757,760,767,790,797,801,807,849,853,868.
而我第一次参加的这个游戏中猜的号码61(有183人猜了这个数),62(有100人猜了这个数),63(有131人猜了这个数),64(有89人猜了这个数),65(有114人猜了这个数),66(有74人猜了这个数),67(有202人猜了这个数),68(有84人猜了这个数),69(有139人猜了这个数),70(有52人猜了这个数),72(有87人猜了这个数),73(有210人猜了这个数),74(有135人猜了这个数),75(有72人猜了这个数),
现在我要参加第二次举办的这个游戏,我和我的朋友一共3人,能猜15个号码.
我觉得这次前2000可能都会被其他人平铺去猜,我猜前2000都不太可能中奖,想猜2000以后的数
请帮我在2000后算出中奖概率最高的15个号码(根据曾经有人做过的统计最不容易被选中的数字的实验来分析)

Q0KVAC2Y56ZSQCOQ
9X6OEOPM2TAL6NN7





