[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    cY,    a      //目标
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim alterX,      alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY       //防卡计数器
Dim wJam,        wJam2,   loopA, loopB  //找图防卡,loopAB是循环数

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub GetXYNega //获取角色的XY轴(支持负数找到)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move_B  //纯移动不放技能(Ver3.13+2)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXYNega()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                    End If
                    //这里直接算到达了,反正外面弄循环
                    DelayRandom 245,252
                    Exit Sub
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub


Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyPress i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub Drop //扔掉道具抽离 ver1.1数量也加进去
    If intX >= 0 Then
        MoveTo intX,intY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        MoveTo logoX-170,logoY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then
                break
            else
                DelayRandom 39,42
                KeyPress Enter
                DelayRandom 239,242
            End If
        Wend
    End If
End Sub
Sub NewTeam //新建一个组队
    while 1>0 //组个队(重新退队重组)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Confirm.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42

            while 1>0 //关闭窗口
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then
                    break
                else
                    DelayRandom 39,42
                    KeyDown F1
                    DelayRandom 69,72
                    KeyUp F1
                    DelayRandom 39,42
                End If
            Wend

            break
        else
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //狂点组队位置
                    MoveTo intX+15,intY+311
                    LeftClick
                    DelayRandom 139,142
                    break
                else
                    while 1>0 //切到组队标签页
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                        if intX < 0 then //A图没找到就找B图
                            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
                        End If
                        if intX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Tab
                            DelayRandom 69,72
                            KeyUp Tab
                            DelayRandom 39,42
                            break
                        else
                            DelayRandom 39,42
                            KeyDown F1
                            DelayRandom 69,72
                            KeyUp F1
                            DelayRandom 39,42
                        End If
                    Wend
                End If
            Wend
        End If
    Wend
End Sub
Sub ClearDialog //清除标准对话框 一旦有,就史诗级清除
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY //停止对话
    if intX >= 0 Then //有第一个StopChat才会按
        wJam = 0 //放在循环外面位置
        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY //停止对话
            if intX < 0 Then //结束了(以几次判断来看)
                wJam = wJam + 1  //循环内部
                if wJam > 3 then //三次失败,
                    Exit Sub
                End If
            else
                wJam = 0 //放在成功的位置
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //否-->是
                    MoveTo intX-50,intY
                    LeftClick
                    DelayRandom 139,142
                else
                    KeyPress PageDown
                End If
            End If
        Wend
    End If
End Sub

Sub EnterPre //拆分进BOSS第一部分
    while 1>0 //进入扎昆
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,logoX,logoY //当前在第一个标签页中
        if logoX >= 0 Then
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp|E:\MHImg\UI\Boss\Tag2_1_Off.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyPress tab
            else
                KeyPress [
            End If
        End If
    Wend
End Sub
Sub TeleportChat //传送门->无限循环对话框
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            call GetXY()
            if intY != tarX or intX != tarY then //
                tolerance = -1
                yTolerance = 2
                Call Move_B() //仅移动
            End If
            KeyPress Up
        End If
    Wend
End Sub
Sub NPCChat //传送门->无限循环对话框
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            call GetXY()
            if intY != tarX or intX != tarY then //
                tolerance = 2
                Call Move_B() //仅移动
            End If
            KeyPress PageDown
        End If
    Wend
End Sub

Sub Boss1 //打扎昆
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入扎昆
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark_Off.bmp|E:\MHImg\UI\Boss\1\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142
            else //滚轮
                MoveTo logoX+80,logoY-17
                Delay 200
                MouseWheel -1
                Delay 50
                MoveTo logoX,logoY
                Delay 150
            End If
        End If
    Wend
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
            FindPic x1,y1,x2,y2,"E:\MHImg\NPC.bmp",000000,1.00,0,intX,intY	//找图
            intX = intX - logoX
            intY = intY - logoY
            if intX == 76 and intY == 70 then //NPC位置:图1
                tarX      = 89
                tarY      = 72
                Call TeleportChat() //传送门->无限循环对话框
                //对话框出来后
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark1.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //选择一般难度
                        MoveTo intX+50,intY+5
                        LeftClick
                        DelayRandom 139,142
                        Call ClearDialog() //清除标准对话框
                        break
                    End If
                Wend
            else //NPC位置:图2
                tarX      = 50
                tarY      = 77
                Call NPCChat() //人->无限循环对话框
                Call ClearDialog() //清除标准对话框
                break
            End If
        else //等待进入地图中
            Delay 200
        End If
    Wend
    for 3
        Beep 500,200
    Next
    Pause
    Call NewTeam() //强制退图

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
            FindPic x1,y1,x2,y2,"E:\MHImg\NPC.bmp",000000,1.00,0,intX,intY	//找图
            intX = intX - logoX
            intY = intY - logoY
            if intX == 76 and intY == 70 then //NPC位置:图1
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
                    if intX < 0 Then //这才是走出了地图
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            break
                        End If
                    else
                        tarX      = -52
                        tarY      = 72
                        tolerance = -1
                        yTolerance = 2
                        Call Move_B()
                        KeyPress Up
                    End If
                Wend

                break
            else //NPC位置:图2
                tarX      = 0
                tarY      = 70
                tolerance = -1
                yTolerance = 2
                Call Move_B()
                KeyPress Up
                Delay 500
            End If
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss2 //打老麦
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark_Off.bmp|E:\MHImg\UI\Boss\2\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142
            else //滚轮
                MoveTo logoX+80,logoY-17
                Delay 200
                MouseWheel -1
                Delay 50
                MoveTo logoX,logoY
                Delay 150
            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = 15
                    tarY      = 79
                    Call TeleportChat() //传送门->无限循环对话框
                    //对话框出来后
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark1.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //选择一般难度
                            MoveTo intX+50,intY+5
                            LeftClick
                            DelayRandom 139,142
                            Call ClearDialog() //清除标准对话框
                            break
                        End If
                    Wend
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    for 3
        Beep 500,200
    Next
    Pause
    Call NewTeam() //强制退图

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -46
                    tarY      = 82
                    tolerance = -1
                    yTolerance = 2
                    Call Move_B()
                    KeyPress Up
                    Delay 500
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub


Beep 200,500