[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,           x2,           y1,       y2         // 矩形区域:小地图采样点
Dim x3,           y3,           xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,         cX,       cY         //目标
Dim logoX,        logoY,        intX,     intY       //算目的地差值
Dim alterX,       alterY,       a,        facing     //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,       yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX,      staticY              //防卡计数器
Dim SavedX,       SavedY,       SavedTor, SavedTorY  //保存一下临时处理的XY
Dim wJam,         wJam2,        loopA,    loopB      //找图防卡,loopAB是循环数
Dim currentState, AuraTime,     DTime,    SpellOK    //技能间隔
Dim fountains,    RuneCooldown, InfiTime             //能放的喷泉的次数
Dim startTime                                        //定格

Sub on_timer1 //扔技能CD2秒
    SpellOK = 1
EndSub

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub Attack //放技能,然后再瞬移(注意要先获取XY再放招)  Ver2.5 barlog独立于v3中防空中
    a = GetTimeStamp() - InfiTime
    if a > 110 then //该补充终极无限了
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiR.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //R位置的终极无限
            KeyDown R
            DelayRandom 351,355
            KeyUp R
            InfiTime = GetTimeStamp()
            a = -1001
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiG.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //`位置的终极无限
                KeyDown `
                DelayRandom 1251,1255
                KeyUp `
                InfiTime = GetTimeStamp()
                a = -1001
            End If
        End If
    End If
    if a != -1001 then
        if SpellOK == 1 Then
            SpellOK = 0
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Q.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //V1技能好了
                KeyDown Q
                DelayRandom 101,103
                KeyUp Q
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\W.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //V2技能好了
                    KeyDown W
                    DelayRandom 301,305
                    KeyUp W
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\V.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //V4技能好了
                        KeyDown E
                        DelayRandom 185,187
                        KeyUp E
                        DelayRandom 670,677
                        KeyDown V
                        DelayRandom 301,305
                        KeyUp V
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\B.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //流星技能好了
                            KeyDown B
                            DelayRandom 1251,1255
                            KeyUp B
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\S.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //V3技能好了
                                KeyDown S
                                DelayRandom 201,205
                                KeyUp S
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Z.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //蓝焰斩技能好了
                                    KeyDown Z
                                    DelayRandom 301,305
                                    KeyUp Z
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 Then //找蜘蛛
                                        KeyDown H
                                        DelayRandom 901,905
                                        KeyUp H
                                    else
                                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                                        if intX >= 0 Then //找烈阳
                                            KeyDown Y
                                            DelayRandom 801,805
                                            KeyUp Y
                                        else
                                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4.bmp",000000,1.00,0,intX,intY
                                            if intX >= 0 Then //找武公
                                                KeyDown 4
                                                DelayRandom 801,809
                                                KeyUp 4
                                            else //什么都没有就普攻一下
                                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5A.bmp",000000,1.00,0,intX,intY
                                                if intX >= 0 Then //补充个大祝福
                                                    KeyDown 5
                                                    DelayRandom 301,309
                                                    KeyUp 5
                                                else //实在没有就普攻一下
                                                    KeyDown F
                                                    DelayRandom 101,103
                                                    KeyUp F
                                                End If
                                            End If
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
            Timer 1,1,2000
        else
            a = GetTimeStamp() - DTime
            if a > 2 and intY > 84 and intY < 110 then //可以放末日了(仅限第二层)
                KeyDown D
                DelayRandom 101,103
                KeyUp D
                DTime = GetTimeStamp()
            else //平时就放扫荡
                KeyDown F
                DelayRandom 101,103
                KeyUp F
            End If
        End If
    End If
End Sub
Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定Y轴(外面不要使用变量a哦)
    while 1>0 //无限循环y轴不变就跳出来
        call GetXY()
        cY = intY //定位
        a = 1
        for 4 //确定不动了再跳
            call GetXY()
            if intY == cY Then //Y轴没变化
                Delay 2
            else //还在运动,就停了吧
                a = 0
                break
            End If
            a = a + 1
        Next
        if a >= 4 then
            break
        End If
    Wend
End Sub
Sub Move //精确的移动:V3.12 重构卡住的情况
    cX = -100
    cY = 0
    KeyAllup //施放所有按键防止卡住
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
            cX = intX
            Call AntiJam()
            Call Attack()
            DelayRandom 115,117
            KeyDown Right
            DelayRandom 53,54
            KeyDown LShift
            DelayRandom 86,87
            KeyUp LShift
            DelayRandom 22,23
            KeyUp Right
            DelayRandom 356,360
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Right
                DelayRandom 186,187
                KeyUp Right
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX > (tarX+12) Then //向左瞬
            cX = intX
            Call AntiJam()
            Call Attack()
            DelayRandom 115,117
            KeyDown Left
            DelayRandom 53,54
            KeyDown LShift
            DelayRandom 86,87
            KeyUp LShift
            DelayRandom 22,23
            KeyUp Left
            DelayRandom 356,360
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Left
                DelayRandom 186,187
                KeyUp Left
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX < (tarX-tolLoc) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else //到Y方向的了
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                cY = intY
                Call Attack()
                DelayRandom 115,117
                KeyDown Down
                DelayRandom 53,54
                KeyDown LShift
                DelayRandom 86,87
                KeyUp LShift
                DelayRandom 22,23
                KeyUp Down
                DelayRandom 356,360
                call GetXY()
                if cY == intY Then //卡住了
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call Stable() //稳定Y轴
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                cY = intY
                Call Attack()
                DelayRandom 115,117
                KeyDown Up
                DelayRandom 53,54
                KeyDown LShift
                DelayRandom 86,87
                KeyUp LShift
                DelayRandom 22,23
                KeyUp Up
                DelayRandom 356,360
                call GetXY()
                if cY == intY Then //卡住了
                    DelayRandom 12,13
                    KeyDown Alt
                    DelayRandom 328,430
                    KeyUp Alt
                    DelayRandom 32,33
                    Call Stable() //稳定Y轴
                End If
            else //Y轴搞定了,到容忍度的X轴了,前提是不在空中
                KeyAllup
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    if alterY > 0 then //有这个才是会按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            alterX    = 0
                            alterY    = 0
                            if a > 0 then //要换方向
                                if facing > 0 then  //改面向右边
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                else if facing < 0 then //改面向左边
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                end if
                            End If
                            facing = 0
                            Exit Sub
                        End if
                    else
                        Exit Sub
                    End If
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If

        Delay 5
    Wend
End Sub

Sub ReleaseRune //定期解轮 ver2.2 加入蘑菇公主侦测
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar.bmp",000000,1.00,0,intX,intY
    if intX < 0 then //A图没找到就找B图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar2.bmp",000000,1.00,0,intX,intY
    End If
    if intX >= 0 Then //蘑菇公主來了
        for 3
            Beep 500,200
            Beep 100,200
            Beep 400,200
            Beep 200,200
            Beep 300,200
        Next
    End If
    if GetTimeStamp() - RuneCooldown > 900 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
    End If
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1        = intX - 1440
y1        = intY - 950
x2        = intX - 1000
y2        = intY - 600
x3        = intX - 640
y3        = intY - 260
xEnd      = intX
yEnd      = intY
alterX    = 0            //备用地点
alterY    = 0            //备用地点
facing    = 0            //面向初始归0
RuneCooldown = 0            //解轮冷却
InfiTime     = GetTimeStamp() - 110  //上次终极无限的时间
AuraTime     = 0                     //领域时间
Timer          1, 1, 1000              //无限循环

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub AfterMap //夹在中间的抽离后 v1.3 世界也能选,抽离2个Loading
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\Mark.bmp",000000,1.00,0,logoX,logoY
            if logoX >= 0 Then //瞬移到
                MoveTo logoX-284,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-354,logoY+SavedTor //选择世界 38格兰  20世界  46奥术之河
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-142,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-225,logoY+SavedTorY //选择卡尔西温
                LeftClick
                DelayRandom 139,142
                MoveTo logoX+SavedX,logoY+SavedY
                LeftDoubleClick
                DelayRandom 139,142
                MoveTo logoX-50,logoY-50
                DelayRandom 239,242
            else
                DelayRandom 39,42
                KeyDown m
                DelayRandom 69,72
                KeyUp m
                DelayRandom 239,242
            End If

        End If
    Wend

End Sub
Sub Wheel //到地图先放轮
    DelayRandom 256,258
    KeyDown O
    DelayRandom 137,139
    KeyUp O
    DelayRandom 736,747
End Sub
Sub Channel //有人就换频 ver2.2 加入了公会成员和好友的判断
    wJam = 0 //放在循环外面位置
    while 1>0
        FindPic x1,y1,x2,y2,"E:\MHImg\Player.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally2.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 Then //地图没人(5次判断防人物重合)
            wJam = wJam + 1  //循环内部
            if wJam > 5 then //多次没找到人就确实没人
                break
            else
                Delay 200
            End If
        else //有找到人,直接换频
            wJam = 0 //放在成功的位置
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Switch.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then

                KeyDown Right
                DelayRandom 69,72
                KeyUp Right
                DelayRandom 539,542
                KeyDown Enter
                DelayRandom 69,72
                KeyUp Enter
                DelayRandom 339,342

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //没有OK就退出去
                    Call Loading() //等加载
                    DelayRandom 239,242
                else
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 239,242
                End If
            else
                DelayRandom 39,42
                KeyDown Insert
                DelayRandom 69,72
                KeyUp Insert
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub Home //回城
    while 1>0 //指导回城一波
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel2.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142 //点击确认
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //正在本地图
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                        if intX < 0 Then //一直关闭F2页面
                            break
                        else
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 39,42
                        End If
                    Wend
                    break
                else
                    Call Loading() //加载新地图
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX-408,intY-100
                LeftClick
                DelayRandom 139,142
            else
                DelayRandom 39,42
                KeyDown F2
                DelayRandom 69,72
                KeyUp F2
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub BeforeStart //开刷前的参数初始化
    startTime = GetTimeStamp() //记录时间
    Call Wheel() //放轮
    currentState	= 0 //初始状态不要去放喷泉
    SpellOK			= 1 //技能冷却
    DTime			= 0 //末日冷却时间
    fountains		= 1 //喷泉的次数
    yTolerance		= 0 //初始化
End Sub

Sub ClearQuest //清理下任务 Ver 1.11 AUT6个岛与ARC6个岛
    SavedTorY = 360
    SavedTor  = 38
    SavedX    = 91
    SavedY    = 59
    Call AfterMap() //去6
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷洞3

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了
            tarX      = -74
            tarY      = 83
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 62,68
            KeyUp Left
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else
            if currentState == 1 then //右下位置
                tarX		= 28
                tarY		= 97
                tolerance	= 2
                Call Move()

            else if currentState == 2 then //右上位置
                tarX		= 28
                tarY		= 84
                tolerance	= 2
                Call Move()
            else if currentState == 3  then //左上位置
                tarX		= 12
                tarY		= 83
                tolerance	= 2
                Call Move()

                if GetTimeStamp() - AuraTime > 50 then //放领域
                    currentState = -3
                    AuraTime = GetTimeStamp()
                End If
            else if currentState == -2  then //中上的地方
                tarX		= -36
                tarY		= 84
                tolerance	= 2
                Call Move()
            else if currentState == -1  then //中下的地方放
                tarX		= -36
                tarY		= 110
                tolerance	= 6
                Call Move()
                DelayRandom 45,50
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
            else //最后归于左下位置
                tarX      = 12
                tarY      = 97
                tolerance = -1
                alterY    = 0
                Call Move()
            End If

            currentState = currentState + 1
            if currentState > 3 then
                currentState = 0
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 38
    SavedTorY = 341
    SavedX    = 40
    SavedY    = 192
    Call AfterMap() //去6
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷上1

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了
            tarX = -34
            tarY = 98
            tolerance = 2
            Call Move()
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 62,68
            KeyUp Left
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else

            a = GetTimeStamp() - AuraTime
            if a > 55 Then //前往领域点
                //前往领域点
                call GetXY()
                if intX <= -22 then //左边领域
                    tarX      = -22
                else if intX >= 17 //右边领域
                    tarX      = 17
                else
                    tarX = intX
                End If
                tarY      = 124
                tolerance = 6
                Call Move()
                DelayRandom 123,130
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
                AuraTime = GetTimeStamp()
            else
                if currentState == 1 then //前往楼上
                    tarX		= -2
                    tarY		= 111
                    tolerance	= 3
                    Call Move()
                else if currentState == 2 then //前往楼上
                    tarX		= -2
                    tarY		= 98
                    tolerance	= 3
                    Call Move()
                else if currentState == 3  then //前往楼上
                    tarX		= 14
                    tarY		= 98
                    tolerance	= 3
                    Call Move()
                else
                    tarX		= 14
                    tarY		= 111
                    tolerance	= 3
                    Call Move()
                End If
                currentState = currentState + 1
                if currentState > 3 then
                    currentState = 0
                End If
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 38
    SavedTorY = 328
    SavedX    = 121
    SavedY    = 220
    Call AfterMap() //去6
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷冬4

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了
            tarX = -80
            tarY = 91
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 62,68
            KeyUp Left
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else

            a = GetTimeStamp() - AuraTime
            if a > 55 Then //前往领域点
                //前往领域点
                tarX      = -36
                tarY      = 120
                tolerance = 6
                Call Move()
                DelayRandom 123,130
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
                AuraTime = GetTimeStamp()
            else
                if currentState == 1 then //前往楼上
                    tarX		= -11
                    tarY		= 106
                    tolerance	= 6
                    Call Move()
                else if currentState == 2 then //前往楼上
                    tarX		= 12
                    tarY		= 106
                    tolerance	= 6
                    Call Move()
                else if currentState == 3  then //前往楼上
                    tarX		= 12
                    tarY		= 91
                    tolerance	= 6
                    Call Move()
                else
                    tarX		= 12
                    tarY		= 106
                    tolerance	= 6
                    Call Move()
                End If
                currentState = currentState + 1
                if currentState > 3 then
                    currentState = 0
                End If
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 38
    SavedTorY = 312
    SavedX    = 1
    SavedY    = 110
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷实验室2

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了
            tarX = -83
            tarY = 90
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else

            a = GetTimeStamp() - AuraTime
            if a > 55 Then //前往领域点
                //前往领域点
                tarX      = -41
                tarY      = 118
                tolerance = 6
                Call Move()
                DelayRandom 123,130
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
                AuraTime = GetTimeStamp()
            else
                if currentState == 1 then //前往楼上
                    tarX		= -8
                    tarY		= 107
                    tolerance	= 2
                    Call Move()
                else if currentState == 2 then //前往楼上
                    tarX		= 11
                    tarY		= 103
                    tolerance	= 2
                    Call Move()
                else if currentState == 3  then //前往楼上
                    tarX		= 11
                    tarY		= 88
                    tolerance	= 2
                    Call Move()
                else
                    tarX		= -8
                    tarY		= 93
                    tolerance	= 2
                    Call Move()
                End If
                currentState = currentState + 1
                if currentState > 3 then
                    currentState = 0
                End If
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 38
    SavedTorY = 294
    SavedX    = -258
    SavedY    = 169
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷列车2

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了

            tarX = 8
            tarY = 82
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else

            a = GetTimeStamp() - AuraTime
            if a > 55 Then //前往领域点
                //前往领域点
                tarX      = 8
                tarY      = 113
                tolerance = 6
                Call Move()
                DelayRandom 123,130
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
                AuraTime = GetTimeStamp()
            else
                if currentState == 1 then //前往楼上
                    tarX		= -49
                    tarY		= 102
                    tolerance	= 2
                    Call Move()
                else if currentState == 2 then //前往楼上
                    tarX		= -49
                    tarY		= 84
                    tolerance	= 2
                    Call Move()
                else if currentState == 3  then //前往楼上
                    tarX		= -30
                    tarY		= 84
                    tolerance	= 2
                    Call Move()
                else
                    tarX		= -30
                    tarY		= 102
                    tolerance	= 2
                    Call Move()
                End If
                currentState = currentState + 1
                if currentState > 3 then
                    currentState = 0
                End If
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 38
    SavedTorY = 263
    SavedX    = 160
    SavedY    = 158
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //开刷东墙3

        if getTimeStamp() > startTime+70 then //只刷70秒
            break
        End if

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
        if fountains > 0 and intX >= 0 then //可以喷泉了
            tarX = -59
            tarY = 108
            tolerance = 4
            Call Move()
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 62,68
            KeyUp Right
            DelayRandom 106,109
            KeyDown 1
            DelayRandom 194,196
            KeyUp 1
            DelayRandom 712,721
            fountains = fountains - 1
        else

            a = GetTimeStamp() - AuraTime
            if a > 55 Then //前往领域点
                //前往领域点
                tarX      = -33
                tarY      = 124
                tolerance = 6
                Call Move()
                DelayRandom 123,130
                KeyDown A
                DelayRandom 130,132
                KeyUp A
                DelayRandom 405,413
                AuraTime = GetTimeStamp()
            else
                if currentState == 1 then //前往楼上
                    tarX		= 3
                    tarY		= 108
                    tolerance	= 2
                    Call Move()
                else if currentState == 2 then //前往楼上
                    tarX		= 20
                    tarY		= 108
                    tolerance	= 2
                    Call Move()
                else if currentState == 3  then //前往楼上
                    tarX		= 20
                    tarY		= 89
                    tolerance	= 2
                    Call Move()
                else
                    tarX		= 3
                    tarY		= 91
                    tolerance	= 2
                    Call Move()
                End If
                currentState = currentState + 1
                if currentState > 3 then
                    currentState = 0
                End If
            End If
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 152
    SavedX    = 36
    SavedY    = 292
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC6

        if getTimeStamp() > startTime+35 then //只刷35秒
            break
        End if
        if currentState == 1 then //前往楼上
            tarX		= 3
            tarY		= 95
            tolerance	= 2
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -13
            tarY		= 95
            tolerance	= 2
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= -13
            tarY		= 115
            tolerance	= 2
            Call Move()
        else
            tarX		= 3
            tarY		= 115
            tolerance	= 2
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 137
    SavedX    = -14
    SavedY    = 373
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC5
        if getTimeStamp() > startTime+45 then //只刷35秒
            break
        End if
        if currentState == 1 then //前往楼上
            tarX		= -8
            tarY		= 91
            tolerance	= 2
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -8
            tarY		= 71
            tolerance	= 2
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= -24
            tarY		= 71
            tolerance	= 2
            Call Move()
        else
            tarX		= -24
            tarY		= 91
            tolerance	= 2
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 122
    SavedX    = 79
    SavedY    = 431
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC4
        if getTimeStamp() > startTime+35 then //只刷35秒
            break
        End if

        if currentState == 1 then //前往楼上
            tarX		= -29
            tarY		= 91
            tolerance	= 2
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -13
            tarY		= 91
            tolerance	= 2
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= 6
            tarY		= 91
            tolerance	= 2
            Call Move()
        else
            tarX		= -13
            tarY		= 91
            tolerance	= 2
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 107
    SavedX    = 98
    SavedY    = 235
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC3
        if getTimeStamp() > startTime+35 then //只刷35秒
            break
        End if
        if currentState == 1 then //前往楼上
            tarX		= -21
            tarY		= 81
            tolerance	= 2
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -21
            tarY		= 97
            tolerance	= 2
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= -37
            tarY		= 97
            tolerance	= 2
            Call Move()
        else
            tarX		= -37
            tarY		= 86
            tolerance	= 2
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 92
    SavedX    = 216
    SavedY    = 260
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC2
        if getTimeStamp() > startTime+35 then //只刷35秒
            break
        End if
        if currentState == 1 then //前往楼上
            tarX		= -13
            tarY		= 93
            tolerance	= 2
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -13
            tarY		= 107
            tolerance	= 2
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= 3
            tarY		= 107
            tolerance	= 2
            Call Move()
        else
            tarX		= 3
            tarY		= 93
            tolerance	= 2
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城

    SavedTor  = 56
    SavedTorY = 62
    SavedX    = 111
    SavedY    = 112
    Call AfterMap()
    Call Loading() //加载
    Call Channel()
    Call BeforeStart() //开始前的准备
    while 1>0 //ARC2
        if getTimeStamp() > startTime+35 then //只刷35秒
            break
        End if
        if currentState == 1 then //前往楼上
            tarX		= 9
            tarY		= 78
            tolerance	= 6
            Call Move()
        else if currentState == 2 then //前往楼上
            tarX		= -7
            tarY		= 78
            tolerance	= 6
            Call Move()
        else if currentState == 3  then //前往楼上
            tarX		= -7
            tarY		= 90
            tolerance	= 6
            Call Move()
        else
            tarX		= 9
            tarY		= 90
            tolerance	= 6
            Call Move()
        End If
        currentState = currentState + 1
        if currentState > 3 then
            currentState = 0
        End If
        DelayRandom 100,103
        Call ReleaseRune() //定期解轮
    Wend
    Call Home() //回城
End Sub


Beep 200,500