[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,       y2         // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    a,        cY         //目标
Dim logoX,       logoY,   intX,     intY       //算目的地差值
Dim alterX,      alterY,  facing               //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY              //防卡计数器
Dim SavedX,      SavedY,  SavedTor, SavedTorY  //保存一下临时处理的XY
Dim wJam,        wJam2,   loopA,    loopB      //找图防卡,loopAB是循环数
Dim startTime                                  //定格


//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1000
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0

Sub CloseEquit //关闭装备栏
    while 1>0 //关闭装备栏
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown u
            DelayRandom 69,72
            KeyUp u
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown i
            DelayRandom 69,72
            KeyUp i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub NewTeam //新建一个组队
    while 1>0 //组个队(重新退队重组)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Confirm.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42

            while 1>0 //关闭窗口
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then
                    break
                else
                    DelayRandom 39,42
                    KeyDown F1
                    DelayRandom 69,72
                    KeyUp F1
                    DelayRandom 39,42
                End If
            Wend

            break
        else
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //狂点组队位置
                    MoveTo intX+15,intY+311
                    LeftClick
                    DelayRandom 139,142
                    break
                else
                    while 1>0 //切到组队标签页
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                        if intX < 0 then //A图没找到就找B图
                            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
                        End If
                        if intX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Tab
                            DelayRandom 69,72
                            KeyUp Tab
                            DelayRandom 39,42
                            break
                        else
                            DelayRandom 39,42
                            KeyDown F1
                            DelayRandom 69,72
                            KeyUp F1
                            DelayRandom 39,42
                        End If
                    Wend
                End If
            Wend
        End If
    Wend
End Sub
Sub DoubleJump //二段跳
    //回到了地图原点
    Delay 500
    for 3 //右跳2次,还不行就等向右自动走
        DelayRandom 37,41
        KeyDown Right
        DelayRandom 159,161
        KeyDown LShift
        DelayRandom 93,94
        KeyUp LShift
        DelayRandom 432,437
        KeyUp Right
    Next
End Sub
Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub AfterMap //夹在中间的抽离后 v1.1用savedX 和savedY来传
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42
            break
        else

            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\Mark.bmp",000000,1.00,0,logoX,logoY
            if logoX >= 0 Then //瞬移到
                MoveTo logoX-284,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-354,logoY+38 //选择格兰蒂斯
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-142,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-225,logoY+SavedTorY //选择卡尔西温
                LeftClick
                DelayRandom 139,142
                MoveTo logoX+SavedX,logoY+SavedY
                LeftDoubleClick
                DelayRandom 139,142
                MoveTo logoX-50,logoY-50
                DelayRandom 239,242
            else
                DelayRandom 39,42
                KeyDown m
                DelayRandom 69,72
                KeyUp m
                DelayRandom 39,42
            End If

        End If
    Wend

    Call Loading()
    Call Channel() //检测是否要换频
End Sub
Sub Wheel //到地图先放轮
    DelayRandom 56,58
    KeyDown O
    DelayRandom 137,139
    KeyUp O
    DelayRandom 736,747
End Sub
Sub Channel //有人就换频 ver2.2 加入了公会成员和好友的判断
    wJam = 0 //放在循环外面位置
    while 1>0
        FindPic x1,y1,x2,y2,"E:\MHImg\Player.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally2.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 Then //地图没人(5次判断防人物重合)
            wJam = wJam + 1  //循环内部
            if wJam > 5 then //多次没找到人就确实没人
                break
            else
                Delay 200
            End If
        else //有找到人,直接换频
            wJam = 0 //放在成功的位置
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Switch.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then

                KeyDown Right
                DelayRandom 69,72
                KeyUp Right
                DelayRandom 539,542
                KeyDown Enter
                DelayRandom 69,72
                KeyUp Enter
                DelayRandom 339,342

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //没有OK就退出去
                    Call Loading() //等加载
                    DelayRandom 239,242
                else
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 239,242
                End If
            else
                DelayRandom 39,42
                KeyDown Insert
                DelayRandom 69,72
                KeyUp Insert
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub Home //回城
    while 1>0 //指导回城一波
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel2.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142 //点击确认
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //正在本地图
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                        if intX < 0 Then //一直关闭F2页面
                            break
                        else
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 39,42
                        End If
                    Wend
                    break
                else
                    Call Loading() //加载新地图
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX-408,intY-100
                LeftClick
                DelayRandom 139,142
            else
                DelayRandom 39,42
                KeyDown F2
                DelayRandom 69,72
                KeyUp F2
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub Pause1 //暂时用这个代替刷图
    Beep 392,100
    Beep 392,100
    Beep 440,100
    Beep 440,100
    Beep 392,100
    Beep 392,100
    Beep 440,100
    Beep 440,100
    Beep 392,100
    Beep 392,100
    Beep 329,100
    Pause
End Sub

Sub Gugu //菇菇神社

    while 1>0 //找菇菇标志
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark2.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到Mark
            while 1>0 //如果残留着对话框
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 39,42
                else
                    break
                End If
            Wend

            while 1>0 //菇菇神社好感度

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark4.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //点击下一步(进去了就结束了)
                    MoveTo intX+70,intY+5
                    LeftClick
                    DelayRandom 139,142

                    wJam = 0 //放在循环外面位置
                    while 1>0 //以下东西只做一次
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark5.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            MoveTo intX+100,intY+5
                            LeftClick
                            DelayRandom 139,142
                        else
                            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Next.bmp",000000,1.00,0,intX,intY
                            if intX < 0 then //A图没找到就找B图
                                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Next_2.bmp",000000,1.00,0,intX,intY
                            End If
                            if intX >= 0 Then
                                wJam = 0 //放在成功的位置
                                DelayRandom 39,42
                                KeyDown PageDown
                                DelayRandom 69,72
                                KeyUp PageDown
                                DelayRandom 39,42
                            else
                                wJam = wJam + 1  //循环内部
                                if wJam > 5 then //三次失败,
                                    break
                                else
                                    Delay 200
                                End If
                            End If

                        End If

                    Wend

                    break
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark3_1.bmp",000000,1.00,0,intX,intY
                    if intX < 0 then //A图没找到就找B图
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark3_2.bmp",000000,1.00,0,intX,intY
                    End If
                    if intX >= 0 Then
                        MoveTo logoX+155,logoY+389
                        LeftClick
                        DelayRandom 139,142
                    else //点击万事屋
                        MoveTo logoX+314,logoY+27
                        LeftClick
                        DelayRandom 139,142
                    End If

                End If


            Wend

            while 1>0 //关闭窗口
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark2.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then
                    break
                else
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 339,342
                End If
            Wend

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Gugu\Mark1.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+100,intY+5
                LeftClick
                DelayRandom 139,142
            else //点灯泡
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bulb.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX,intY
                    LeftClick
                    DelayRandom 139,142
                else //找不到灯泡(移走鼠标)
                    MoveTo 100,100
                    DelayRandom 139,142
                End If
            End If
        End If
    Wend

End Sub
Sub Quest //接任务和交任务一体
    //接每日任务
    wJam = 0 //放在循环外面位置
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            wJam = 0 //放在成功的位置
            MoveTo intX-50,intY
            LeftClick
            DelayRandom 139,142
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                wJam = 0 //放在成功的位置
                DelayRandom 39,42
                KeyDown PageDown
                DelayRandom 69,72
                KeyUp PageDown
                DelayRandom 239,242
            else
                wJam = wJam + 1
                if wJam > 5 then //多次失败代表任务接完了
                    break
                else
                    DelayRandom 39,42
                    KeyDown =
                    DelayRandom 69,72
                    KeyUp =
                    Delay 200
                End If
            End If
        End If
    Wend
End Sub
Sub ClearQuest //清理下任务
    SavedTorY = 360
    SavedX    = 91
    SavedY    = 59
    Call AfterMap() //去6
    startTime = GetTimeStamp() //记录时间
    Call Wheel() //放轮
    //while getTimeStamp() > startTime + 180 //刷个180秒
    //Wend
    Call Pause1() //暂时用这个代替刷图
    Call Home() //回城

    SavedTorY = 341
    SavedX    = 79
    SavedY    = 149
    Call AfterMap() //到达
    startTime = GetTimeStamp() //记录时间
    Call Wheel() //放轮
    //while getTimeStamp() > startTime + 180 //刷个180秒
    //Wend
    Call Pause1() //暂时用这个代替刷图
    Call Home() //回城

    SavedTorY = 328
    SavedX    = 121
    SavedY    = 220
    Call AfterMap() //到达
    startTime = GetTimeStamp() //记录时间
    Call Wheel() //放轮
    //while getTimeStamp() > startTime + 180 //刷个180秒
    //Wend
    Call Pause1() //暂时用这个代替刷图
    Call Home() //回城
End Sub
Sub Before564 //开始前的准备

    while 1>0 //打开装备栏的宠物界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //移走药水
            DelayRandom 39,42
            MoveTo logoX+6,logoY+213
            LeftClick
            DelayRandom 339,342
            MoveTo logoX+186,logoY+213
            LeftClick
            DelayRandom 339,342

            Call CloseEquit()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown u
                DelayRandom 69,72
                KeyUp u
                DelayRandom 39,42
            End If
        End If
    Wend

    Call NewTeam() //建个新组队

    while 1>0 //进入564
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX+418,intY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_Off.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown [
                DelayRandom 69,72
                KeyUp [
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub Start564 //开始刷

    while 1>0 //该点击Ready了
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark2A.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark2A.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX-160,intY+315
                    LeftClick
                    DelayRandom 139,142
                else
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+45,intY-40
                LeftClick
                DelayRandom 139,142 //开始对话框

                wJam = 0 //放在循环外面位置
                while 1>0 //对话
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\EndChat.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        wJam = 0 //放在成功的位置
                        DelayRandom 39,42
                        KeyDown PageDown
                        DelayRandom 69,72
                        KeyUp PageDown
                        DelayRandom 139,142
                    else //累计5次没找到就是结束了
                        wJam = wJam + 1  //循环内部
                        if wJam > 4 then //结束
                            break
                        else
                            Delay 200
                            wJam = wJam + 1
                        End If
                        break
                    End If
                Wend

            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark1.bmp",000000,1.00,0,intX,intY
                if intX > 0 Then //加载完成了
                    MoveTo intX-326,intY+151
                    LeftClick
                    DelayRandom 139,142
                else
                    DelayRandom 39,42
                    KeyDown Right
                    DelayRandom 69,72
                    KeyUp Right
                    DelayRandom 39,42
                End If
            End If
        End If
    Wend

    while 1>0 //点下确认
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Confirm_On.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Confirm_Off.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-56,intY
            LeftClick
            DelayRandom 139,142
            break
        else
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //等待加载
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            DelayRandom 100,150
        End If
    Wend
    Call DoubleJump() //二段跳
    while 1>0 //不断
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Left
            DelayRandom 69,72
            KeyUp Left
            DelayRandom 39,42
            KeyDown Up
            DelayRandom 69,72
            KeyUp Up
            DelayRandom 39,42
        else //成功进入下一个阶段的地图
            break
        End If
    Wend

    while 1>0 //回到首页
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 100,150
        else
            break
        End If
    Wend

End Sub
Sub After564 //结束回城

    while 1>0 //回到老地图成功
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown Up
            DelayRandom 69,72
            KeyUp Up
            DelayRandom 39,42
        End If
    Wend


    Call CloseBag()//先关掉背包防止出现问题
    while 1>0 //重新装上药水
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            wJam = 0
            while 1>0 //宠物的喝药

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Common\Item\PotionD.bmp",000000,1.00,0,intX,intY
                if intX < 0 then //A图没找到就找B图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Common\Item\Potion2.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then //两种药水找到其中一种
                    wJam = 0
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Option_Cancel.bmp",000000,1.00,0,tarX,tarY
                        if tarX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 339,342
                            break
                        else
                            wJam = wJam + 1
                            if wJam > 4 then //重复的动作太多就暂停提醒
                                wJam = 0
                                for 3
                                    Beep 100,200
                                    Beep 200,200
                                    Beep 300,200
                                    Beep 400,200
                                    Beep 500,200
                                Next
                                Pause
                            else
                                DelayRandom 200,300
                                MoveTo intX,intY
                                DelayRandom 200,300
                                LeftClick
                                DelayRandom 339,342

                                MoveTo logoX+6,logoY+213
                                LeftClick
                                DelayRandom 339,342
                                wJam = wJam + 1
                            End If
                        End If
                    Wend

                    break
                else //没找到药水,就打开背包
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Coms.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //当前背包标签:消耗品
                        wJam = wJam + 1
                        if wJam > 5 then //重复的动作太多就暂停提醒
                            wJam = 0
                            for 3
                                Beep 100,200
                                Beep 200,200
                                Beep 300,200
                                Beep 400,200
                                Beep 500,200
                            Next
                            Pause
                        else
                            break
                            wJam = wJam + 1
                        End If
                    else
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //切标签页
                            DelayRandom 39,42
                            MoveTo intX+100,intY+50
                            DelayRandom 39,42
                            KeyDown tab
                            DelayRandom 69,72
                            KeyUp tab
                            DelayRandom 339,342
                        else //打开背包
                            for 3
                                DelayRandom 39,42
                                KeyDown i
                                DelayRandom 69,72
                                KeyUp i
                                DelayRandom 39,42
                            Next
                        End If
                    End If
                End If
            Wend

            Call CloseBag()
            Call CloseEquit()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown u
                DelayRandom 69,72
                KeyUp u
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub

Call Quest() //接任务
Call ClearQuest() //清理任务
Call Quest() //交任务
//菇菇神社
Call Gugu()
//564
Call Before564() //前置
Call Start564() //前置
Call DoubleJump() //二段跳
Call Start564() //前置
Call DoubleJump() //二段跳
Call Start564() //前置
Call After564() //前置


Beep 200,500