DelayRandom 508,514
KeyDown Left
DelayRandom 161,163
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 251,254
KeyDown Space
DelayRandom 104,106
KeyUp Space
DelayRandom 582,588
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 186,188
KeyDown Space
DelayRandom 111,113
KeyUp Space
DelayRandom 739,747
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 161,163
KeyDown Space
DelayRandom 86,87
KeyUp Space
DelayRandom 195,197
KeyUp Left
DelayRandom 325,329
KeyDown Left
DelayRandom 95,96
KeyUp Left
