Delay 838
KeyDown Left
Delay 937
KeyUp Left
Delay 676
KeyDown Space
Delay 127
KeyUp Space
Delay 451
KeyDown Space
Delay 156
KeyUp Space
Delay 789
KeyDown Space
Delay 158
KeyUp Space
Delay 1468
KeyDown Enter
Delay 99
KeyUp Enter
Delay 1170
KeyDown Space
Delay 142
KeyUp Space
Delay 1402
KeyDown Left
Delay 1433
KeyUp Left
Delay 315
KeyDown Space
Delay 142
KeyUp Space
Delay 1148
KeyDown Space
Delay 172
KeyUp Space
Delay 886
KeyDown Space
Delay 149
KeyUp Space
Delay 1200
KeyDown Right
Delay 1398
KeyUp Right
Delay 463
KeyDown Space
Delay 173
KeyUp Space
Delay 878
KeyDown Space
Delay 149
KeyUp Space
Delay 3811
KeyDown Space
Delay 119
KeyUp Space
Delay 961
KeyDown Space
Delay 142
KeyUp Space
Delay 1335
KeyDown Space
Delay 143
KeyUp Space
Delay 713
KeyDown Space
Delay 142
KeyUp Space
Delay 5131
KeyDown Space
Delay 142
KeyUp Space
Delay 744
KeyDown Space
Delay 126
KeyUp Space
Delay 697
KeyDown Space
Delay 151
KeyUp Space
Delay 966
KeyDown Space
Delay 114
KeyUp Space
Delay 1716
KeyDown Space
Delay 144
KeyUp Space
Delay 1605
KeyDown Space
Delay 149
KeyUp Space
Delay 1170
KeyDown Space
Delay 121
KeyUp Space
Delay 1065
KeyDown Space
Delay 134
KeyUp Space
