DelayRandom 5601,5658
KeyDown Left
DelayRandom 945,955
KeyUp Left
DelayRandom 488,493
KeyDown Space
DelayRandom 217,220
KeyUp Space
DelayRandom 428,433
KeyDown Space
DelayRandom 1396,1410
KeyUp Space
DelayRandom 560,566
KeyDown Enter
DelayRandom 106,108
KeyUp Enter
DelayRandom 630,637
KeyDown Space
DelayRandom 2438,2463
KeyUp Space
DelayRandom 827,836
KeyDown Left
DelayRandom 1371,1385
KeyUp Left
DelayRandom 254,257
KeyDown Space
DelayRandom 2573,2599
KeyUp Space
DelayRandom 405,410
KeyDown Right
DelayRandom 1118,1130
KeyUp Right
DelayRandom 382,386
KeyDown Space
DelayRandom 2161,2183
KeyUp Space
DelayRandom 2069,2090
KeyDown Space
DelayRandom 1515,1531
KeyUp Space
DelayRandom 465,470
KeyDown Space
DelayRandom 3263,3296
KeyUp Space
DelayRandom 517,523
KeyDown Space
DelayRandom 2575,2601
KeyUp Space
