DelayRandom 683,690
KeyDown Left
DelayRandom 743,751
KeyUp Left
DelayRandom 242,245
KeyDown PageDown
DelayRandom 141,143
KeyUp PageDown
DelayRandom 533,539
KeyDown PageDown
DelayRandom 128,130
KeyUp PageDown
DelayRandom 481,486
KeyDown PageDown
DelayRandom 126,128
KeyUp PageDown
DelayRandom 384,388
KeyDown PageDown
DelayRandom 190,192
KeyUp PageDown
DelayRandom 708,716
KeyDown Enter
DelayRandom 188,190
KeyUp Enter
DelayRandom 557,563
KeyDown PageDown
DelayRandom 164,166
KeyUp PageDown
DelayRandom 481,486
KeyDown PageDown
DelayRandom 173,175
KeyUp PageDown
DelayRandom 830,839
KeyDown Left
DelayRandom 1432,1447
KeyUp Left
DelayRandom 183,185
KeyDown PageDown
DelayRandom 156,158
KeyUp PageDown
DelayRandom 249,252
KeyDown PageDown
DelayRandom 186,188
KeyUp PageDown
DelayRandom 368,372
KeyDown PageDown
DelayRandom 197,199
KeyUp PageDown
DelayRandom 852,861
KeyDown Right
DelayRandom 914,924
KeyUp Right
DelayRandom 159,161
KeyDown PageDown
DelayRandom 240,243
KeyUp PageDown
DelayRandom 266,269
KeyDown PageDown
DelayRandom 243,246
KeyUp PageDown
DelayRandom 3444,3479
KeyDown PageDown
DelayRandom 217,220
KeyUp PageDown
DelayRandom 376,380
KeyDown PageDown
DelayRandom 194,196
KeyUp PageDown
DelayRandom 413,418
KeyDown PageDown
DelayRandom 217,220
KeyUp PageDown
DelayRandom 375,379
KeyDown PageDown
DelayRandom 263,266
KeyUp PageDown
DelayRandom 261,264
KeyDown PageDown
DelayRandom 234,237
KeyUp PageDown
DelayRandom 247,250
KeyDown PageDown
DelayRandom 234,237
KeyUp PageDown
DelayRandom 330,334
KeyDown PageDown
DelayRandom 164,166
KeyUp PageDown
DelayRandom 4628,4675
KeyDown PageDown
DelayRandom 157,159
KeyUp PageDown
DelayRandom 286,289
KeyDown PageDown
DelayRandom 179,181
KeyUp PageDown
DelayRandom 420,425
KeyDown PageDown
DelayRandom 206,209
KeyUp PageDown
DelayRandom 343,347
KeyDown PageDown
DelayRandom 208,211
KeyUp PageDown
DelayRandom 279,282
KeyDown PageDown
DelayRandom 202,205
KeyUp PageDown
DelayRandom 660,667
KeyDown PageDown
DelayRandom 187,189
KeyUp PageDown
DelayRandom 675,682
KeyDown PageDown
DelayRandom 150,152
KeyUp PageDown
DelayRandom 310,314
KeyDown PageDown
DelayRandom 140,142
KeyUp PageDown
DelayRandom 278,281
KeyDown PageDown
DelayRandom 187,189
KeyUp PageDown
DelayRandom 315,319
KeyDown PageDown
DelayRandom 151,153
KeyUp PageDown
DelayRandom 257,260
KeyDown PageDown
DelayRandom 208,211
KeyUp PageDown
DelayRandom 3524,3560
KeyDown Esc
DelayRandom 157,159
KeyUp Esc
DelayRandom 309,313
KeyDown Esc
DelayRandom 179,181
KeyUp Esc
DelayRandom 585,591
KeyDown Left
DelayRandom 344,348
KeyUp Left
