[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,    x2,    y1,    y2     // 矩形区域:小地图采样点
Dim x3,    y3,    xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim logoX, logoY, intX,  intY   //算目的地差值
Dim red,   tempX, tempY         //红点侦测
Dim wJam,  wJam2, loopA, loopB  //找图防卡,loopAB是循环数


GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY
red  = 0            //红点侦测初始化

while 1>0 //进入灯泡
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY //停止对话
    if intX >= 0 Then
        wJam = 0 //放在循环外面位置
        while 1>0 //对话框内部(找不到停止对话即结束)
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY //停止对话
            if intX < 0 Then //结束了(以几次判断来看)
                wJam = wJam + 1  //循环内部
                if wJam > 3 then //三次失败,
                    break
                End If
            else
                wJam = 0 //放在成功的位置
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Event\202404\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX+100,intY+5
                    LeftClick
                    DelayRandom 139,142
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //否
                        MoveTo intX-50,intY
                        LeftClick
                        DelayRandom 139,142
                    else
                        DelayRandom 39,42
                        KeyDown PageDown
                        DelayRandom 69,72
                        KeyUp PageDown
                        DelayRandom 39,42
                    End If
                End If
            End If
        Wend
        break
    else
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Event\StarInner.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找内层星星
            MoveTo intX,intY
            LeftClick
            DelayRandom 139,142
            MoveTo 50,50 //找图标
            DelayRandom 139,142
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Event\Bulb.bmp",000000,1.00,0,intX,intY //找灯泡
            if intX >= 0 Then
                MoveTo intX,intY+45
                LeftClick
                DelayRandom 139,142
            else
                MoveTo 50,50 //找图标
                DelayRandom 139,142
            End If
        End If
    End If
Wend

Call Loading()


for 3
    Beep 400,200
Next
