[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,       y1,       y2         // 矩形区域:小地图采样点
Dim x3,          y3,       xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,     cX,       cY         //目标
Dim alterX,      alterY,   a,        facing     //备用地点,传送门脚步开关
Dim logoX,       logoY,    intX,     intY       //算目的地差值
Dim wJam,        wJam2,    loopA,    loopB      //找图防卡,loopAB是循环数
Dim tolerance,   tolLoc,   yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX,  staticY              //防卡计数器
Dim SavedX,      SavedY,   SavedTor, SavedTorY  //保存一下临时处理的XY
Dim cool,        pickTime, sortTime, map        //挂轮冷却,邀请进组

//隐藏列车的捡钱(火毒)

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定Y轴(外面不要使用变量a哦)
    while 1>0 //无限循环y轴不变就跳出来
        call GetXY()
        cY = intY //定位
        a = 1
        for 4 //确定不动了再跳
            call GetXY()
            if intY == cY Then //Y轴没变化
                Delay 2
            else //还在运动,就停了吧
                a = 0
                break
            End If
            a = a + 1
        Next
        if a >= 4 then
            break
        End If
    Wend
End Sub
Sub Move_B //纯移动不放技能(继承3.11)
    cX = -100
    cY = 0
    KeyAllup //施放所有按键防止卡住
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
            KeyDown Right
            DelayRandom 159,161
            KeyDown LShift
            DelayRandom 93,94
            KeyUp LShift
            DelayRandom 432,437
            KeyUp Right
            DelayRandom 37,41
        Else If intX > (tarX+12) Then //向左瞬
            KeyDown Left
            DelayRandom 159,161
            KeyDown LShift
            DelayRandom 93,94
            KeyUp LShift
            DelayRandom 432,437
            KeyUp Left
            DelayRandom 37,41
        Else If intX < (tarX-tolLoc) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else //到Y方向的了
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                cY = intY
                KeyDown Down
                DelayRandom 159,161
                KeyDown LShift
                DelayRandom 93,94
                KeyUp LShift
                DelayRandom 432,437
                KeyUp Down
                DelayRandom 37,41
                call GetXY()
                if cY == intY Then //卡住了
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call Stable() //稳定Y轴
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                cY = intY
                KeyDown Up
                DelayRandom 159,161
                KeyDown LShift
                DelayRandom 93,94
                KeyUp LShift
                DelayRandom 432,437
                KeyUp Up
                DelayRandom 37,41
                call GetXY()
                if cY == intY Then //卡住了
                    DelayRandom 12,13
                    KeyDown Alt
                    DelayRandom 328,430
                    KeyUp Alt
                    DelayRandom 32,33
                    Call Stable() //稳定Y轴
                End If
            else //Y轴搞定了,到容忍度的X轴了,前提是不在空中
                KeyAllup
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    if alterY > 0 then //有这个才是会按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            alterX    = 0
                            alterY    = 0
                            if a > 0 then //要换方向
                                if facing > 0 then  //改面向右边
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                else if facing < 0 then //改面向左边
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                end if
                            End If
                            facing = 0
                            Exit Sub
                        End if
                    else
                        Exit Sub
                    End If
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If

        Delay 5
    Wend
End Sub


Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyPress i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub Drop //扔掉道具抽离 ver1.1数量也加进去
    If intX >= 0 Then
        MoveTo intX,intY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        MoveTo logoX-170,logoY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then
                break
            else
                DelayRandom 39,42
                KeyPress Enter
                DelayRandom 239,242
            End If
        Wend
    End If
End Sub

Sub ClearItem //清理消耗品和装备栏
    //扔身上的垃圾
    while 1>0 //切到装备栏
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Equit.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            //丢掉4个垃圾
            wJam = 0 //放在循环外面位置
            while 1>0
                FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\E1.bmp|E:\MHImg\Common\TrushE\E2.bmp|E:\MHImg\Common\TrushE\E3.bmp|E:\MHImg\Common\TrushE\E4.bmp|E:\MHImg\Common\TrushE\E5.bmp|E:\MHImg\Common\TrushE\E6.bmp|E:\MHImg\Common\TrushE\E7.bmp",000000,1.00,0,intX,intY
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\W1.bmp|E:\MHImg\Common\TrushE\W2.bmp|E:\MHImg\Common\TrushE\W3.bmp|E:\MHImg\Common\TrushE\W4.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then
                    wJam = 0 //放在成功的位置
                    Call Drop() //丢到外面(有弹对话框就取消)
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                End If
                DelayRandom 200,210
            Wend

            //整理背包
            MoveTo logoX+152,logoY+368
            LeftClick
            DelayRandom 139,142
            MoveTo logoX+175,logoY+391
            LeftClick
            DelayRandom 539,542

            Call CloseBag()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyPress tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                for 3
                    KeyPress i
                    DelayRandom 39,42
                Next
            End If
        End If
    Wend

    while 1>0 //切到消耗栏界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Coms.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            //丢掉4个垃圾
            wJam = 0 //放在循环外面位置
            while 1>0
                FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\Trush\Cons3.bmp|E:\MHImg\Common\Trush\Cons4.bmp|E:\MHImg\Common\Trush\Cons2.bmp|E:\MHImg\Common\Trush\Cons1.bmp|E:\MHImg\Common\Trush\Cons5.bmp|E:\MHImg\Common\Trush\Cons6.bmp|E:\MHImg\Common\Trush\Cons7.bmp|E:\MHImg\Common\Trush\Cons8.bmp|E:\MHImg\Common\Trush\Cons9.bmp",000000,1.00,0,intX,intY
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\Trush\Cons10.bmp|E:\MHImg\Common\Trush\Cons11.bmp|E:\MHImg\Common\Trush\Cons12.bmp|E:\MHImg\Common\Trush\Cons13.bmp|E:\MHImg\Common\Trush\Cons14.bmp|E:\MHImg\Common\Trush\Cons15.bmp|E:\MHImg\Common\Trush\Cons16.bmp|E:\MHImg\Common\Trush\Cons17.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then
                    wJam = 0 //放在成功的位置
                    Call Drop() //丢到外面
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                End If
                DelayRandom 200,210
            Wend

            //整理背包
            MoveTo logoX+117,logoY+368
            LeftClick
            DelayRandom 139,142
            MoveTo logoX+147,logoY+391
            LeftClick
            DelayRandom 539,542

            Call CloseBag()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyPress tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                for 3
                    KeyPress i
                    DelayRandom 39,42
                Next
            End If
        End If
    Wend

End Sub


Sub ConfirmMap //确认当前地图
    map = 0
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC3.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //三岛(不法2)
        map = 3
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC2B.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //二岛(香菇森林)
        map = 2
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1B.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(反转列车)
        map = 1
    End If
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1       = intX - 1440
y1       = intY - 950
x2       = intX - 1000
y2       = intY - 600
x3       = intX - 640
y3       = intY - 260
xEnd     = intX
yEnd     = intY
cool     = 0
pickTime =0
sortTime =0
Call ConfirmMap() //定位地图

while 1>0 //无限循环
    if GetTimeStamp() - cool > 570 then //现在是否能放轮
        Delay 500
        KeyPress O
        cool = GetTimeStamp()
    End If
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\P.bmp",000000,1.00,0,intX,intY //放烧
    if intX >= 0 Then
        KeyPress P
    End If
    if GetTimeStamp() - pickTime > 105 then //依据路线捡钱
        if map == 1 then
            tarX = 49
            tarY = 78
            tolerance = 4
            Call Move_B()

            tarX = 49
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 63
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -14
            tarY = 90
            tolerance = 4
            Call Move_B()

            pickTime = GetTimeStamp()
        else if map == 2 then
            tarX = -4
            tarY = 76
            tolerance = 4
            Call Move_B()

            tarX = 30
            tarY = 103
            tolerance = 4
            Call Move_B()

            tarX = 54
            tarY = 103
            tolerance = 4
            Call Move_B()

            tarX = -7
            tarY = 76
            tolerance = 4
            Call Move_B()

            tarX = -46
            tarY = 103
            tolerance = 4
            Call Move_B()
        else if map == 3 then

            tarX = -12
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = -72
            tarY = 71
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -56
            tarY = 55
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -56
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = 41
            tarY = 61
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = 41
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = -12
            tarY = 63
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -12
            tarY = 76
            tolerance = 4
            Call Move_B()
        End If
        pickTime = GetTimeStamp()
    End If

    if GetTimeStamp() - sortTime > 750 then
        Call ClearItem()
        sortTime = GetTimeStamp()
    End If
    Delay 200
Wend

Beep 200,500