DelayRandom 352,356
KeyDown D
DelayRandom 119,121
KeyUp D
DelayRandom 141,143
KeyDown S
DelayRandom 76,77
KeyUp S
DelayRandom 38,39
KeyDown S
DelayRandom 82,83
KeyUp S
DelayRandom 38,39
KeyDown S
DelayRandom 82,83
KeyUp S
DelayRandom 38,39
KeyDown S
DelayRandom 82,83
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 68,69
KeyDown A
DelayRandom 82,83
KeyUp A
DelayRandom 23,24
KeyDown A
DelayRandom 75,76
KeyUp A
DelayRandom 30,31
KeyDown A
DelayRandom 67,68
KeyUp A
DelayRandom 38,39
KeyDown A
DelayRandom 82,83
KeyUp A
DelayRandom 30,31
KeyDown A
DelayRandom 68,69
KeyUp A
DelayRandom 36,37
KeyDown S
DelayRandom 69,70
KeyUp S
DelayRandom 37,38
KeyDown S
DelayRandom 84,85
KeyUp S
DelayRandom 29,30
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 22,23
KeyDown S
DelayRandom 98,99
KeyUp S
DelayRandom 23,24
KeyDown S
DelayRandom 113,115
KeyUp S
DelayRandom 6,7
KeyDown S
DelayRandom 53,54
KeyUp S
DelayRandom 45,46
KeyDown D
DelayRandom 60,61
KeyUp D
DelayRandom 30,31
KeyDown D
DelayRandom 66,67
KeyUp D
DelayRandom 31,32
KeyDown D
DelayRandom 83,84
KeyUp D
DelayRandom 36,37
KeyDown D
DelayRandom 84,85
KeyUp D
DelayRandom 30,31
KeyDown D
DelayRandom 90,91
KeyUp D
DelayRandom 45,46
KeyDown D
DelayRandom 7,8
KeyDown S
DelayRandom 46,47
KeyUp D
DelayRandom 22,23
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 84,85
KeyUp S
DelayRandom 36,37
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 98,99
KeyUp S
DelayRandom 7,8
KeyDown F
DelayRandom 97,98
KeyUp F
DelayRandom 53,54
KeyDown F
DelayRandom 67,68
KeyUp F
