DelayRandom 234,237
KeyDown Left
DelayRandom 302,306
KeyDown Down
DelayRandom 97,98
KeyUp Left
DelayRandom 13,14
KeyDown Space
DelayRandom 93,94
KeyUp Space
DelayRandom 97,98
KeyUp Down
DelayRandom 25,26
KeyDown Left
DelayRandom 88,89
KeyDown Space
DelayRandom 72,73
KeyUp Space
DelayRandom 43,44
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 94,95
KeyUp Left
DelayRandom 38,39
KeyDown Right
DelayRandom 78,79
KeyUp Right
DelayRandom 167,169
KeyDown F
DelayRandom 639,646
KeyUp F
DelayRandom 387,391
KeyDown Right
DelayRandom 61,62
KeyUp Right
