DelayRandom 213,216
KeyDown Left
DelayRandom 53,54
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 47,48
KeyDown Space
DelayRandom 75,76
KeyUp Space
DelayRandom 13,14
KeyUp Left
DelayRandom 269,272
KeyDown LAlt
DelayRandom 86,87
KeyUp LAlt
DelayRandom 1390,1404
KeyDown Right
DelayRandom 20,21
KeyDown Down
DelayRandom 136,138
KeyDown LShift
DelayRandom 153,155
KeyUp LShift
DelayRandom 95,96
KeyUp Right
DelayRandom 2,3
KeyUp Down
DelayRandom 224,227
KeyDown F
DelayRandom 102,104
KeyUp F
DelayRandom 404,409
KeyDown Right
DelayRandom 53,54
KeyUp Right
