DelayRandom 56,60
KeyDown Up
DelayRandom 110,112
KeyUp Up
DelayRandom 122,124
KeyDown Down
DelayRandom 136,138
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 28,29
KeyUp Down
DelayRandom 151,153
KeyDown F
DelayRandom 119,121
KeyUp F
DelayRandom 507,513
KeyDown F
DelayRandom 105,107
KeyUp F
DelayRandom 434,439
KeyDown Up
DelayRandom 96,97
KeyUp Up
DelayRandom 111,113
KeyDown Down
DelayRandom 137,139
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 12,13
KeyUp Down
DelayRandom 258,261
KeyDown F
DelayRandom 111,113
KeyUp F
DelayRandom 425,430
KeyDown F
DelayRandom 104,106
KeyUp F
DelayRandom 436,441
