DelayRandom 292,295
KeyDown F
DelayRandom 112,114
KeyUp F
DelayRandom 368,372
KeyDown Up
DelayRandom 95,96
KeyUp Up
DelayRandom 374,378
KeyDown F
DelayRandom 110,112
KeyUp F
DelayRandom 394,398
KeyDown Up
DelayRandom 119,121
KeyUp Up
DelayRandom 279,282
KeyDown Down
DelayRandom 56,57
KeyDown Space
DelayRandom 134,136
KeyUp Space
DelayRandom 37,38
KeyUp Down
DelayRandom 17,18
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 411,416
KeyDown F
DelayRandom 92,93
KeyUp F
DelayRandom 462,467
KeyDown Left
DelayRandom 55,56
KeyUp Left
