DelayRandom 654,661
KeyDown Left
DelayRandom 1,2
KeyDown Down
DelayRandom 44,45
KeyDown LShift
DelayRandom 145,147
KeyUp LShift
DelayRandom 79,80
KeyUp Left
DelayRandom 4,5
KeyUp Down
DelayRandom 374,378
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 657,664
KeyDown Right
DelayRandom 12,13
KeyDown Up
DelayRandom 37,38
KeyDown LShift
DelayRandom 104,106
KeyUp LShift
DelayRandom 1,2
KeyUp Up
DelayRandom 5,6
KeyUp Right
DelayRandom 397,401
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 434,439
KeyDown Left
DelayRandom 64,65
KeyUp Left
