DelayRandom 366,370
KeyDown Right
DelayRandom 103,105
KeyDown Space
DelayRandom 51,52
KeyUp Space
DelayRandom 65,66
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 259,262
KeyDown LShift
DelayRandom 104,106
KeyUp LShift
DelayRandom 316,320
KeyDown F
DelayRandom 71,72
KeyUp F
DelayRandom 146,148
KeyUp Right
DelayRandom 252,255
KeyDown Right
DelayRandom 37,38
KeyDown Space
DelayRandom 37,38
KeyUp Space
DelayRandom 54,55
KeyDown Space
DelayRandom 45,46
KeyUp Space
DelayRandom 20,21
KeyUp Right
DelayRandom 143,145
KeyDown F
DelayRandom 112,114
KeyUp F
DelayRandom 460,465
KeyDown Right
DelayRandom 62,63
KeyUp Right
