DelayRandom 558,564
KeyDown Right
DelayRandom 54,55
KeyDown Space
DelayRandom 45,46
KeyUp Space
DelayRandom 71,72
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 95,96
KeyUp Right
DelayRandom 491,496
KeyDown Down
DelayRandom 62,63
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 30,31
KeyUp Down
DelayRandom 376,380
KeyDown Left
DelayRandom 152,154
KeyUp Left
DelayRandom 38,39
KeyDown Down
DelayRandom 127,129
KeyDown Space
DelayRandom 79,80
KeyUp Down
DelayRandom 11,12
KeyUp Space
DelayRandom 88,89
KeyDown Left
DelayRandom 143,145
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 119,121
KeyUp Left
DelayRandom 401,406
KeyDown Left
DelayRandom 78,79
KeyUp Left
