DelayRandom 544,550
KeyDown Right
DelayRandom 144,146
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 54,55
KeyDown Space
DelayRandom 60,61
KeyUp Space
DelayRandom 56,57
KeyUp Right
DelayRandom 506,512
KeyDown Down
DelayRandom 78,79
KeyDown Space
DelayRandom 129,131
KeyUp Space
DelayRandom 71,72
KeyUp Down
DelayRandom 474,479
KeyDown Left
DelayRandom 227,230
KeyDown Space
DelayRandom 68,69
KeyUp Space
DelayRandom 154,156
KeyDown Space
DelayRandom 104,106
KeyUp Space
DelayRandom 218,221
KeyUp Left
DelayRandom 549,555
KeyDown Left
DelayRandom 86,87
KeyUp Left
