[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,          x2,      y1,   y2    // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking     //目标
Dim logoX,       logoY,   intX, intY  //算目的地差值
Dim dash,        tolLoc               //冲刺冷却
Dim alterX,      alterY,  switch1      //备用地点,传送门脚步开关
Dim tolerance,   length,  yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim cY,          csTimes, csMax       //用这个东西判断角色是不是没有X或Y轴变化了
Dim staticCount, staticX, staticY     //防卡计数器
Dim LEDState                          //测试位置

Sub on_timer1 //鸟冲计时器
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Shift.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找到了5次
        dash = 5
    else
        dash = dash + 1
    End If

    if dash < 5 then //小于5才不断补充
        switch1 = 1
        Timer 1,1,5000
    else
        switch1 = 0
    end if
EndSub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub JumpAttack
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\S.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown S
        DelayRandom 182,185
        KeyUp S
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\G.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown G
            DelayRandom 334,340
            KeyUp G
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\B.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown B
                DelayRandom 182,185
                KeyUp B
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown H
                    DelayRandom 782,785
                    KeyUp H
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        KeyDown Y
                        DelayRandom 482,485
                        KeyUp Y
                    else
                        KeyDown F
                        DelayRandom 70,71
                        KeyUp F
                    End If
                End If
            End If
        End If
    End If
End Sub

Sub Move  //1.2 左右防卡和0容忍定点移动
    csTimes = -1  //初始就启用指南针判断
    csMax   = 3   //降落默认值为4
    while  1 > 0
        Call GetXY()

        if csTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY - 3 Then //钩子的判断刹车
                KeyDown Ctrl
                DelayRandom 258,282
                KeyUp Ctrl
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                csTimes = csTimes + 1
                if csTimes >= csMax Then
                    csTimes	= -1	//判断为已经落地
                    csMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                csTimes = 0
            End If
        else //继续根据
            Call AntiJam() //防卡
            if tolerance > 2 Then
                tolLoc = tolerance
            else  //速走的默认为2
                tolLoc = 2
            End If

            // if dash > 0 then
                // if tarX > intX then //加下总长度
                    // length = tarX - intX
                // else
                    // length = intX - tarX
                // end if
                // if tarY > intY then //加下总长度
                    // length = length + tarY - intY
                // else
                    // length = length + intY - tarY
                // end if
                // if length > 40 then //超过一定程度才会往目标飞去
                    // if
                    // if switch <= 0 then
                        // switch = 1
                        // Timer 1,1,5000
                    // End If
                // End If
            // End if
            if intX < (tarX-24) Then //向右二段跳
                TracePrint 右跳
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 62,63
                KeyDown Space
                DelayRandom 55,56
                KeyUp Space
                DelayRandom 61,62
                KeyDown Space
                DelayRandom 63,64
                KeyUp Space
                DelayRandom 37,38
                KeyUp Right
                DelayRandom 116,118
                Call JumpAttack()
                DelayRandom 370,374
            Else If intX > (tarX+24) Then //向左二段跳
                TracePrint 左跳
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 62,63
                KeyDown Space
                DelayRandom 55,56
                KeyUp Space
                DelayRandom 61,62
                KeyDown Space
                DelayRandom 63,64
                KeyUp Space
                DelayRandom 37,38
                KeyUp Left
                DelayRandom 116,118
                Call JumpAttack()
                KeyDown F
                DelayRandom 70,71
                KeyUp F
                DelayRandom 370,374
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                a = (intX - tarX - tolLoc) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                    csTimes = 0 //启动降落判断
                    cY = intY
                    csMax = 8 //延长一点降落判断
                    TracePrint 钩子一次
                    Hooking = 1
                    KeyDown Alt
                    DelayRandom 328,430
                    KeyUp Alt
                else
                    yTolerance = 0
                    if tolerance == 0 then //传送门型
                        TracePrint 传送一发
                        If intX < tarX Then //向右小碎步
                            DelayRandom 45,52
                            KeyDown Right
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Right
                            DelayRandom 11,12
                        Else If intX > tarX Then //向左小碎步
                            DelayRandom 45,52
                            KeyDown Left
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Left
                            DelayRandom 11,12
                        else //直接按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                        End If
                        Delay 125
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint 到达目的地
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        else
                            TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                        End if
                    else if tolerance == -1 then //负1代表枚举走到目的地
                        if intX - tarX == 4 then
                            KeyDown Left
                            Delay 197
                            KeyUp Left
                        else if intX - tarX == -4 then
                            KeyDown Right
                            Delay 197
                            KeyUp Right
                        else if intX - tarX == 3 then
                            KeyDown Left
                            Delay 145
                            KeyUp Left
                        else if intX - tarX == -3 then
                            KeyDown Right
                            Delay 145
                            KeyUp Right
                        else if intX - tarX == 2 then
                            KeyDown Left
                            Delay 71
                            KeyUp Left
                        else if intX - tarX == -2 then
                            KeyDown Right
                            Delay 71
                            KeyUp Right
                        else if intX > tarX then
                            KeyDown Left
                            Delay 40
                            KeyUp Left
                        else if intX < tarX then
                            KeyDown Right
                            Delay 40
                            KeyUp Right
                        End If
                        Exit Sub
                    else //非传送门
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            for 10
                                If intX < (tarX-tolerance) Then //向右小碎步
                                    KeyDown Right
                                    Delay (tarX - tolerance - intX) * 14
                                    KeyUp Right
                                Else If intX > (tarX+tolerance) Then //向左小碎步
                                    KeyDown Left
                                    Delay (intX - tarX - tolerance) * 14
                                    KeyUp Left
                                else
                                    Exit Sub
                                End If

                                Call GetXY() //更新人物坐标
                            Next
                            Exit Sub //次数到了直接结束
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End if
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

GetScreenResolution intX, intY
x1 = intX - 1440
y1 = intY - 950
x2 = intX - 1140
y2 = intY - 600
x3 = intX - 640
y3 = intY - 260
xEnd = intX
yEnd = intY

FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Shift.bmp",000000,1.00,0,intX,intY
if intX >= 0 Then //找到了5次
    dash = 5
    switch1 = 0
else
    switch1 = 1
    dash = 0
    Timer 1,1,5000
End If
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then //
        tolLoc = 1
        GetFileLine tarX,Move.Conf,tolLoc		//文件查找
        tolLoc = 2
        GetFileLine tarY,Move.Conf,tolLoc		//文件查找
        tolLoc = 3
        GetFileLine tolerance,Move.Conf,tolLoc	//文件查找
        tolLoc = 4
        GetFileLine alterX,Move.Conf,tolLoc	//文件查找
        tolLoc = 5
        GetFileLine alterY,Move.Conf,tolLoc	//文件查找
        TracePrint 前往[ & tarX & , & tarY & ],容忍度 & tolerance & ,传送[ & alterX & , & alterY & ]
        //tolerance = 4 //容忍度,4为推荐值
        Call Move()
        MsgBox 测试结束
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        If intX >= 0 Then
            // TracePrint [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
            // MsgBox [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
            intX = intX - logoX
            intY = intY - logoY
            TracePrint [人物X轴 & intX & ,人物Y轴 & intY & ]
            MsgBox [人物X轴 & intX & ,人物Y轴 & intY & ]
        else
            MsgBox "没找到"	 //弹窗
        End If
    End If
Wend