[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,   y2    // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,   a     //目标
Dim logoX,        logoY,   intX, intY  //算目的地差值
Dim alterX,       alterY,  facing      //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,  yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX, staticY     //防卡计数器
Dim   XTime                //左右平A的CD
Dim LEDState                           //测试用:开大写键就是获取点位,不要切来切去的了

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub
Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub

//1:开头加上离开判断
//2:删内部yTolerance有变化的判断
//3:删最后除上下跳的所有内容
Sub GetXYEnemy //获取敌方角色的XY轴
    FindPic x1,y1,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,0,tarX,tarY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XSpell //寻敌式扔技能 //6sCD
    if GetTimeStamp() - XTime > 5 then
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\B.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //空中可放V2
            KeyDown B
            DelayRandom 522,535
            KeyUp B
            XTime = GetTimeStamp()
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\S.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //空中可放
                KeyDown S
                DelayRandom 462,465
                KeyUp S
                XTime = GetTimeStamp()
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //找喷泉
                    KeyDown Down
                    DelayRandom 69,72
                    KeyDown 1
                    DelayRandom 423,430
                    KeyUp 1
                    DelayRandom 99,109
                    KeyUp Down
                    XTime = GetTimeStamp()
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\G.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //空中可放
                        KeyDown G
                        DelayRandom 562,565
                        KeyUp G
                        XTime = GetTimeStamp()
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\V.bmp",000000,1.0,0,intX,intY//V1(空中不可)
                        if intX >= 0 Then
                            KeyDown V
                            DelayRandom 532,535
                            KeyUp V
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\V.bmp",000000,1.0,0,intX,intY//需要进入CD才判定成功
                            if intX < 0 then
                                XTime = GetTimeStamp()
                            End If
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //空中可放H
                                KeyDown H
                                DelayRandom 682,685
                                KeyUp H
                                XTime = GetTimeStamp()
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //空中可放
                                    KeyDown Y
                                    DelayRandom 512,525
                                    KeyUp Y
                                    XTime = GetTimeStamp()
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub
XTime = 0 //放在这里初始化不错
Sub RightJumpX //右跳抽离
    if intX < (tarX-38) then //不要频繁用这个赶路
        DelayRandom 15,25
        KeyDown Right
        Delay 37
        KeyDown Space
        Delay 54
        KeyUp Space
        Delay 54
        KeyDown Space
        Delay 78
        KeyUp Space
        Delay 59
        KeyDown F
        Delay 89
        KeyUp F
        Delay 226
        KeyDown LShift
        Delay 79
        KeyUp LShift
        Delay 236
        KeyUp Right
        Delay 109
        KeyDown F
        Delay 13
        KeyDown G
        Delay 62
        KeyUp G
        Delay 12
        KeyUp F
        Delay 346
    else
        TracePrint jumpR
        DelayRandom 15,25
        KeyDown Right
        Delay 50
        KeyDown Space
        Delay 87
        KeyUp Space
        Delay 46
        KeyDown Space
        Delay 104
        KeyUp Right
        Delay 1
        KeyUp Space
        Delay 131
        KeyDown F
        Delay 103
        KeyUp F
        Delay 325
        Call XSpell() //内置8sCD
    End If
End Sub
Sub LeftJumpX //左跳抽离
    if intX > (tarX+44) then //不要频繁用这个赶路
        DelayRandom 15,25
        KeyDown Left
        Delay 37
        KeyDown Space
        Delay 54
        KeyUp Space
        Delay 54
        KeyDown Space
        Delay 78
        KeyUp Space
        Delay 59
        KeyDown F
        Delay 89
        KeyUp F
        Delay 226
        KeyDown LShift
        Delay 79
        KeyUp LShift
        Delay 236
        KeyUp Left
        Delay 109
        KeyDown F
        Delay 13
        KeyDown G
        Delay 62
        KeyUp G
        Delay 12
        KeyUp F
        Delay 346
    else
        TracePrint jumpR
        DelayRandom 15,25
        KeyDown Left
        Delay 50
        KeyDown Space
        Delay 87
        KeyUp Space
        Delay 46
        KeyDown Space
        Delay 104
        KeyUp Left
        Delay 1
        KeyUp Space
        Delay 131
        KeyDown F
        Delay 103
        KeyUp F
        Delay 325
        Call XSpell() //内置8sCD
    End If
End Sub
Sub Move_X  //1.1 寻敌式
    tolerance = 4
    yTolerance = 2
    while  1 > 0
        Call GetXYEnemy()
        if tarY <=0 then //没怪了就离开
            Exit Sub
        End If

        Call GetXY()
        tolLoc = 2
        if intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance+29) and intX <=(tarX+tolerance+29) then //左巡逻
            DelayRandom 15,25
            KeyDown Left
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Left
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call XSpell() //内置8sCD
        else if intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance-29) and intX <=(tarX+tolerance-29) then //右巡逻
            DelayRandom 15,25
            KeyDown Right
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Right
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call XSpell() //内置8sCD
        //斜跳极限(-25,65) -> (-6,84) 19
        elseif intY > tarY +6 and intY <= tarY + 18 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Left
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Left
            Delay 326 //此时不一定清空在地上
        else if intY > tarY +6 and intY <= tarY + 18 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Right
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Right
            Delay 326 //此时不一定清空在地上
        else if intY <= tarY - 13 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Left
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Left
                Delay 305
            End If
        else if intY <= tarY - 13 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Right
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Right
                Delay 305
            End If
        else if intX < (tarX-12) and intY <= (tarY+26) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        else if intX < (tarX-24) and intY > (tarY+26) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        Else If intX > (tarX+12) and intY <= (tarY+26) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX > (tarX+24) and intY > (tarY+26) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX < (tarX-tolLoc) and intY > (tarY+26) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) and intY > (tarY+26) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    TracePrint JumlD
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 448,454
                    KeyPress F
                    Delay 100
                    Call XSpell()
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                Call Stable()
                if intY == cY then
                    //先转一下方向
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    if intY > (tarY+40) Then	//>=40以上要先跳再钩子
                        TracePrint jumpHook
                        DelayRandom 15,25
                        KeyDown Up
                        Delay 80
                        KeyDown Space
                        Delay 52
                        KeyUp Space
                        Delay 73
                        KeyDown Space
                        Delay 92
                        KeyUp Space
                        Delay 69
                        KeyUp Up
                        Delay 52
                        KeyDown F
                        Delay 104
                        KeyUp F
                        Delay 501
                        KeyDown LAlt
                        Delay 89
                        KeyUp LAlt
                        Delay 1163
                        KeyDown F
                        Delay 111
                        KeyUp F
                        Delay 362
                        Call XSpell()
                    else if intY > (tarY+26) Then	//>=27以上才用钩子法
                        TracePrint hooking
                        KeyDown LAlt
                        DelayRandom 69,70
                        KeyUp LAlt
                        DelayRandom 721,731
                        KeyPress F
                        Delay 200
                        Call XSpell()
                    else if intY > (tarY+18) Then	//>=19以上就助跳再斜上冲
                        DelayRandom 15,25
                        KeyDown Left
                        Delay 47
                        KeyDown Space
                        Delay 53
                        KeyUp Space
                        Delay 53
                        KeyDown Space
                        Delay 88
                        KeyUp Space
                        Delay 46
                        KeyUp Left
                        Delay 86
                        KeyDown Right
                        Delay 19
                        KeyDown Up
                        Delay 70
                        KeyDown LShift
                        Delay 121
                        KeyUp LShift
                        Delay 94
                        KeyUp Up
                        Delay 6
                        KeyUp Right
                        Delay 159
                        KeyPress F
                        Delay 200
                        Call XSpell()
                    else
                        TracePrint JumlU
                        DelayRandom 78,79
                        KeyDown Up
                        DelayRandom 105,107
                        KeyDown Space
                        DelayRandom 78,79
                        KeyUp Space
                        DelayRandom 94,95
                        KeyDown Space
                        DelayRandom 96,97
                        KeyUp Space
                        DelayRandom 76,77
                        KeyUp Up
                        DelayRandom 160,162
                        KeyDown F
                        DelayRandom 95,96
                        KeyUp F
                        DelayRandom 353,359
                        Call XSpell()
                    End If
                End If
            End If
        End If
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0
XTime = 0
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then // 测试一下随机刷怪
        Call Move_X()
        MsgBox "Done X"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend