[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,   y2    // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,   a     //目标
Dim logoX,        logoY,   intX, intY  //算目的地差值
Dim alterX,       alterY,  facing      //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,  yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX, staticY     //防卡计数器
Dim   XTime                //左右平A的CD
Dim LEDState                           //测试用:开大写键就是获取点位,不要切来切去的了

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub
Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub

//1:开头加上离开判断
//2:删内部yTolerance有变化的判断
//3:删最后除上下跳的所有内容
Sub GetXYEnemy //获取敌方角色的XY轴
    FindPic x1,y1,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,0,tarX,tarY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XSpell //寻敌式扔技能
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\B.bmp",000000,1.00,0,alterX,alterY
    if alterX >= 0 Then //找V4
        KeyDown B
        DelayRandom 105,107
        KeyUp B
        DelayRandom 712,780
        TracePrint "B,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\D.bmp",000000,1.00,0,alterX,alterY
        if alterX >= 0 Then //放唤醒(根据Y轴差决定上瞬还是下瞬)
            if tarY < intY then //人在下面(平级也优先按上)
                TracePrint "Huanxing-U,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown Down
                Delay 80
                KeyDown Up
                Delay 120
                alterX = intX
                alterY = intY
                KeyDown LShift
                Delay 195
                KeyUp LShift
                Delay 107
                KeyUp Up
                Delay 5
                KeyUp Down
                call GetXY()
                if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    TracePrint "HXFail,Use A"
                End If
                Delay 181
                KeyDown D
                Delay 111
                KeyUp D
                Delay 627
            else if tarY > intY //人在上面
                TracePrint "Huanxing-D,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown Space
                Delay 67
                KeyUp Space
                Delay 177
                KeyDown Down
                Delay 75
                alterX = intX
                alterY = intY
                KeyDown LShift
                Delay 132
                KeyUp LShift
                Delay 85
                KeyUp Down
                call GetXY()
                if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    TracePrint "HXFail,Use A"
                End If
                Delay 170
                KeyDown D
                Delay 107
                KeyUp D
                Delay 616
            else //同一层 就只瞬移
                TracePrint "Huanxing,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown LShift
                Delay 132
                KeyUp LShift
                Delay 85
                Delay 170
                KeyDown D
                Delay 107
                KeyUp D
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\D.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //唤醒没进CD就自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    KeyDown D
                    Delay 107
                    KeyUp D
                    TracePrint "Fail,Using Free"
                End If
                Delay 616
            End If
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\V.bmp",000000,1.00,0,alterX,alterY
            if alterX >= 0 Then //找V3
                if tarX < intX then
                    KeyPress Left //人在右边
                    TracePrint "V3-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    KeyPress Right //人在左边
                    TracePrint "V3-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                End If
                KeyDown V
                DelayRandom 123,130
                KeyUp V
                DelayRandom 899,909
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //找喷泉
                    KeyDown Down
                    DelayRandom 69,72
                    KeyDown 1
                    DelayRandom 423,430
                    KeyUp 1
                    DelayRandom 99,109
                    KeyUp Down
                    TracePrint "Fountain,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    if GetTimeStamp() - ReleaseTime1 > 8 then //根据上下放释放
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "Release-L"
                        else
                            KeyPress Right //人在左边
                            TracePrint "Release-R"
                        End If
                        DelayRandom 32,33
                        KeyDown A
                        DelayRandom 136,138
                        KeyUp A
                        DelayRandom 165,167
                        KeyDown S
                        DelayRandom 119,121
                        KeyUp S
                        DelayRandom 248,251
                        if tarY <= intY then
                            KeyPress Right //人在下面,放风
                            TracePrint "Wind,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Left //人在上面,放水
                            TracePrint "Water,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown Right
                        DelayRandom 106,108
                        KeyUp Right
                        DelayRandom 342,347
                        ReleaseTime1 = GetTimeStamp()
                    else //平A
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "F-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Right //人在左边
                            TracePrint "F-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown F
                        DelayRandom 119,121
                        KeyUp F
                        DelayRandom 513,520
                    End If
                End If
            End If
        End If
    End If
End Sub
XTime = 0 //放在这里初始化不错
Sub RightJumpX //右跳抽离
    if GetTimeStamp() - XTime > 2 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Right
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Right
        DelayRandom 41,42
        TracePrint "RJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttackX() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub LeftJumpX //左跳抽离

    if GetTimeStamp() - XTime > 2 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Left
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Left
        DelayRandom 41,42
        TracePrint "LJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttackX() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub Move  //1.6 改进了几个点
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为2
            tolLoc = 2
        End If

        if patrol == 1 and intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance+40) and intX <=(tarX+tolerance+40) then //左巡逻1的条件
            DelayRandom 15,25
            KeyDown Left
            Delay 120
            KeyDown Space
            Delay 21
            KeyUp Left
            Delay 37
            KeyUp Space
            Delay 88
            KeyDown Space
            Delay 60
            KeyUp Space
            Delay 43
            KeyDown F
            Delay 161
            KeyUp F
            Delay 404
            KeyDown Space
            Delay 61
            KeyUp Space
            Delay 18
            KeyDown F
            Delay 690
            KeyUp F
            Delay 203  //这个原版是263,提前加快了
            Call Spell() //内置8sCD
        else if patrol == 1 and intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance-40) and intX <=(tarX+tolerance-40) then //右巡逻1的条件
            DelayRandom 15,25
            KeyDown Right
            Delay 120
            KeyDown Space
            Delay 21
            KeyUp Right
            Delay 37
            KeyUp Space
            Delay 88
            KeyDown Space
            Delay 60
            KeyUp Space
            Delay 43
            KeyDown F
            Delay 161
            KeyUp F
            Delay 404
            KeyDown Space
            Delay 61
            KeyUp Space
            Delay 18
            KeyDown F
            Delay 690
            KeyUp F
            Delay 203
            Call Spell() //内置8sCD
        else if patrol == 0 and intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance+29) and intX <=(tarX+tolerance+29) then //左巡逻2的条件
            DelayRandom 15,25
            KeyDown Left
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Left
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call Spell() //内置8sCD
        else if patrol == 0 and intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance-29) and intX <=(tarX+tolerance-29) then //右巡逻2的条件
            DelayRandom 15,25
            KeyDown Right
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Right
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call Spell() //内置8sCD
        //斜跳极限(-25,65) -> (-6,84) 19
        elseif intY > tarY +6 and intY <= tarY + 18 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Left
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Left
            Delay 326 //此时不一定清空在地上
        else if intY > tarY +6 and intY <= tarY + 18 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Right
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Right
            Delay 326 //此时不一定清空在地上
        else if intY <= tarY - 13 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Left
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Left
                Delay 305
            End If
        else if intY <= tarY - 13 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Right
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Right
                Delay 305
            End If
        else if intX < (tarX-24) Then //向右二段跳
            if intX < (tarX-44) then //不要频繁用这个赶路
                DelayRandom 15,25
                KeyDown Right
                Delay 37
                KeyDown Space
                Delay 54
                KeyUp Space
                Delay 54
                KeyDown Space
                Delay 78
                KeyUp Space
                Delay 59
                KeyDown F
                Delay 89
                KeyUp F
                Delay 226
                KeyDown LShift
                Delay 79
                KeyUp LShift
                Delay 236
                KeyUp Right
                Delay 109
                KeyDown F
                Delay 13
                KeyDown G
                Delay 62
                KeyUp G
                Delay 12
                KeyUp F
                Delay 346
            else
                TracePrint jumpR
                DelayRandom 15,25
                KeyDown Right
                Delay 50
                KeyDown Space
                Delay 87
                KeyUp Space
                Delay 46
                KeyDown Space
                Delay 104
                KeyUp Right
                Delay 1
                KeyUp Space
                Delay 131
                KeyDown F
                Delay 103
                KeyUp F
                Delay 325
                Call Spell() //内置8sCD
            End If
        Else If intX > (tarX+24) Then //向左二段跳
            if intX > (tarX+44) then //不要频繁用这个赶路
                DelayRandom 15,25
                KeyDown Left
                Delay 37
                KeyDown Space
                Delay 54
                KeyUp Space
                Delay 54
                KeyDown Space
                Delay 78
                KeyUp Space
                Delay 59
                KeyDown F
                Delay 89
                KeyUp F
                Delay 226
                KeyDown LShift
                Delay 79
                KeyUp LShift
                Delay 236
                KeyUp Left
                Delay 109
                KeyDown F
                Delay 13
                KeyDown G
                Delay 62
                KeyUp G
                Delay 12
                KeyUp F
                Delay 346
            else
                TracePrint jumpR
                DelayRandom 15,25
                KeyDown Left
                Delay 50
                KeyDown Space
                Delay 87
                KeyUp Space
                Delay 46
                KeyDown Space
                Delay 104
                KeyUp Left
                Delay 1
                KeyUp Space
                Delay 131
                KeyDown F
                Delay 103
                KeyUp F
                Delay 325
                Call Spell() //内置8sCD
            End If
        else if intX < (tarX-12) Then //反小跳:右
            TracePrint jumpLL
            DelayRandom 15,25
            KeyDown Left
            Delay 37
            KeyDown Space
            Delay 81
            KeyUp Space
            Delay 34
            KeyUp Left
            Delay 14
            KeyDown Right
            Delay 119
            KeyDown Space
            Delay 111
            KeyUp Space
            Delay 62
            KeyUp Right
            Delay 150
            KeyDown F
            Delay 95
            KeyUp F
            Delay 364
            Call Spell() //内置8sCD
        Else If intX > (tarX+12) Then //反小跳:左
            TracePrint jumpLR
            DelayRandom 15,25
            KeyDown Right
            Delay 37
            KeyDown Space
            Delay 81
            KeyUp Space
            Delay 34
            KeyUp Right
            Delay 14
            KeyDown Left
            Delay 119
            KeyDown Space
            Delay 111
            KeyUp Space
            Delay 62
            KeyUp Left
            Delay 150
            KeyDown F
            Delay 95
            KeyUp F
            Delay 364
            Call Spell() //内置8sCD
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    TracePrint JumlD
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                Call Stable()
                if intY == cY then
                    if intY > (tarY+26) Then	//>=27以上才用钩子法
                        TracePrint hooking
                        KeyDown LAlt
                        DelayRandom 69,70
                        KeyUp LAlt
                        DelayRandom 921,931
                    else if intY > (tarY+18) Then	//>=19以上就助跳再斜上冲
                        DelayRandom 15,25
                        KeyDown Left
                        Delay 47
                        KeyDown Space
                        Delay 53
                        KeyUp Space
                        Delay 53
                        KeyDown Space
                        Delay 88
                        KeyUp Space
                        Delay 46
                        KeyUp Left
                        Delay 86
                        KeyDown Right
                        Delay 19
                        KeyDown Up
                        Delay 70
                        KeyDown LShift
                        Delay 121
                        KeyUp LShift
                        Delay 94
                        KeyUp Up
                        Delay 6
                        KeyUp Right
                        Delay 259
                    else
                        TracePrint JumlU
                        DelayRandom 78,79
                        KeyDown Up
                        DelayRandom 105,107
                        KeyDown Space
                        DelayRandom 78,79
                        KeyUp Space
                        DelayRandom 94,95
                        KeyDown Space
                        DelayRandom 96,97
                        KeyUp Space
                        DelayRandom 76,77
                        KeyUp Up
                        DelayRandom 160,162
                        KeyDown F
                        DelayRandom 95,96
                        KeyUp F
                        DelayRandom 553,559
                    End If
                End If
            else
                Call Stable()
                if intY == cY then
                    yTolerance = 0
                    if tolerance == 0 then //传送门型
                        TracePrint "Mode-Teleport"
                        If intX < tarX Then //向右小碎步
                            DelayRandom 45,52
                            KeyDown Right
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Right
                            DelayRandom 11,12
                        Else If intX > tarX Then //向左小碎步
                            DelayRandom 45,52
                            KeyDown Left
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Left
                            DelayRandom 11,12
                        else //直接按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                        End If
                        Delay 125
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint Arrived
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        else
                            TracePrint "non-Arrived[" & intX & , & intY & ],Tele[ & alterX & , & alterY & ]
                        End if
                    else if tolerance == -1 then //负1代表枚举走到目的地
                        a = 0
                        if intX - tarX == 4 then
                            KeyDown Left
                            Delay 197
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -4 then
                            KeyDown Right
                            Delay 197
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX - tarX == 3 then
                            KeyDown Left
                            Delay 145
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -3 then
                            KeyDown Right
                            Delay 145
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX - tarX == 2 then
                            KeyDown Left
                            Delay 71
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -2 then
                            KeyDown Right
                            Delay 71
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX > tarX then
                            KeyDown Left
                            Delay 40
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX < tarX then
                            KeyDown Right
                            Delay 40
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        End If
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint Arrived
                            alterX    = 0
                            alterY    = 0
                            if a > 0 then //要换方向
                                if facing > 0 then  //改面向右边
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                else if facing < 0 then //改面向左边
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                end if
                            End If
                            facing = 0
                            Exit Sub
                        End if
                    else //非传送门
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            for 10
                                If intX < (tarX-tolerance) Then //向右小碎步
                                    KeyDown Right
                                    Delay (tarX - tolerance - intX) * 14
                                    KeyUp Right
                                Else If intX > (tarX+tolerance) Then //向左小碎步
                                    KeyDown Left
                                    Delay (intX - tarX - tolerance) * 14
                                    KeyUp Left
                                else
                                    Exit Sub
                                End If

                                Call GetXY() //更新人物坐标
                            Next
                            Exit Sub //次数到了直接结束
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End if
                End If
            End If
        End If
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0
SpellOK = 0
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then // 测试一下随机刷怪
        Call Move_X()
        MsgBox "Done X"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend