[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,                 x2,               y1,      y2     // 矩形区域:小地图采样点
Dim x3,                 y3,               xEnd,    yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,               tarY,             Hooking, a      //目标
Dim logoX,              logoY,            intX,    intY   //算目的地差值
Dim cY,                 consecutiveTimes, consecutiveMax  //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,          tolLoc,           yTolerance      //快速移动的容差,0代表精确移动,另外个是局部变量
Dim PearlTime,          SummonTime                        //冷却
Dim monsterSuctionTime, fountainTime,     pickingTime     //冷却
Dim staticCount,        staticX,          staticY         //防卡计数器
Dim SavedX,             SavedY                            //保存一下临时处理的XY

//喷泉(-49,78),打怪点(50,90),放黑洞点(18,78)

//左喷泉点(-63,84)  放技能点(10,102)  捡钱右下(45,115)  捡钱右上(45,79) 测试的最高跳(-6,85)
//辅助点:技能点左上一层(-6,85),左上两层(-6,75),戾X最高点(40,66),喷泉最下面的可选路(-58,115)

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 4 Then //
        if intY == 102 and intX < 10+6 and intX > 10-6 Then //白名单
            staticCount = 0
            Exit Sub
        End If

        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Move  //精确的移动
    consecutiveTimes = -1  //初始就启用指南针判断
    consecutiveMax   = 3   //降落默认值为4
    while  1 > 0
        Call GetXY()
        if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                if consecutiveTimes >= consecutiveMax Then
                    consecutiveTimes	= -1	//判断为已经落地
                    consecutiveMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                consecutiveTimes = 0
            End If
        else //继续根据
            Call AntiJam()
            if tolerance > 4 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 4
            End If
            if intX < (tarX-12) Then //向右二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 125,127
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 72,73
                KeyDown Space
                DelayRandom 74,75
                KeyUp Space
                DelayRandom 84,85
                KeyDown S
                DelayRandom 62,63
                KeyUp Right
                DelayRandom 63,64
                KeyUp S
                DelayRandom 411,416
            Else If intX > (tarX+12) Then //向左二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = 0
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 125,127
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 72,73
                KeyDown Space
                DelayRandom 74,75
                KeyUp Space
                DelayRandom 84,85
                KeyDown S
                DelayRandom 62,63
                KeyUp Left
                DelayRandom 63,64
                KeyUp S
                DelayRandom 411,416
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                DelayRandom 230,260
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                DelayRandom 230,260
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    consecutiveMax = 6 //延长一点降落判断
                    cY = intY
                    DelayRandom 12,13
                    KeyDown Down
                    DelayRandom 76,77
                    KeyDown Space
                    DelayRandom 128,130
                    KeyUp Space
                    DelayRandom 453,454
                    KeyUp Down
                    DelayRandom 32,33
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    if intY > (tarY+32) Then	//太高就钩子
                        consecutiveMax = 8 //延长一点降落判断
                        Hooking = 1
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                    Else if intY > (tarY+25) Then	//大上跳
                        consecutiveMax = 6 //延长一点降落判断
                        DelayRandom 395,402
                        KeyDown Space
                        DelayRandom 83,84
                        KeyUp Space
                        DelayRandom 40,41
                        KeyDown Up
                        DelayRandom 63,64
                        KeyUp Up
                        DelayRandom 50,51
                        KeyDown Up
                        DelayRandom 89,90
                        KeyUp Up
                    else //小上跳
                        consecutiveMax = 6 //延长一点降落判断
                        DelayRandom 395,402
                        KeyDown Space
                        DelayRandom 85,86
                        KeyUp Space
                        DelayRandom 195,197
                        KeyDown Up
                        DelayRandom 78,79
                        KeyUp Up
                        DelayRandom 120,122
                        KeyDown Up
                        DelayRandom 115,117
                        KeyUp Up

                    End If
                else
                    yTolerance = 0
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                tolLoc = (tarX - tolerance - intX) * 14
                                KeyDown Right
                                Delay tolLoc
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                tolLoc = (intX - tarX - tolerance) * 14
                                KeyDown Left
                                Delay tolLoc
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

Sub on_timer4 //查地图轮,每3秒一次

    FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
    if intX >= 0 then
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
        intX = intX - logoX
        intY = intY - logoY - 1 //图标的对准问题
        SavedX     = tarX  //(导航前先记录一下老坐标,然后再恢复,复用SavedX)
        SavedY     = tarY
        tarX       = intX
        tarY       = intY
        tolerance  = 2
        yTolerance = 3
        KeyAllup //防错误
        Call Move()
        tarX = SavedX
        tarY = SavedY
        //暂停脚本
        Beep 1000,200
        DelayRandom 100,120
        Beep 1000,200
        DelayRandom 100,120
        Beep 1000,200
        DelayRandom 100,120
        Beep 1000,200
        Pause
    else
    End If
    Timer 4,1,5000 //无限循环
EndSub

Sub Judge //判断人物是否在某个地点旁边,用tarXY,tolerance,tolLoc返回结果,不能嵌套move()使用,可以先使用这个再用move
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    tolLoc = 0
    if intX >= 0 Then //找到了人物才会进行下去
        intX = intX - logoX
        intY = intY - logoY
        if intY == tarY and intX >= (tarX - tolerance) and intX <= (tarX + tolerance) then
            tolLoc = 1
        End If
    End If
End Sub

Sub Attack //放技能攻击
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Marksman\Z.bmp",000000,1.00,0,intX,intY	//找图
    if intX >= 0 Then //放Z技能
        KeyDown Z
        DelayRandom 896,905
        KeyUp Z
        DelayRandom 352,356
    else //跳A
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Marksman\X.bmp",000000,1.00,0,intX,intY	//找图
        if intX >= 0 Then //放分裂箭
            KeyDown X
            DelayRandom 262,265
            KeyUp X
            DelayRandom 851,860
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Marksman\G.bmp",000000,1.00,0,intX,intY	//找图
            if intX >= 0 Then //放大箭
                KeyDown G
                DelayRandom 190,192
                KeyUp G
                DelayRandom 820,829
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Marksman\A.bmp",000000,1.00,0,intX,intY	//找图
                if intX >= 0 Then //放大箭
                    KeyDown A
                    DelayRandom 482,487
                    KeyDown S
                    DelayRandom 348,352
                    KeyUp S
                    DelayRandom 435,440
                    KeyDown S
                    DelayRandom 285,288
                    KeyUp S
                    DelayRandom 475,480
                    KeyUp A
                    DelayRandom 955,965
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Marksman\D.bmp",000000,1.00,0,intX,intY	//找图
                    if intX >= 0 Then //放大箭
                        KeyDown D
                        DelayRandom 1186,1198
                        KeyUp D
                    else
                        KeyDown Space
                        DelayRandom 95,96
                        KeyUp Space
                        DelayRandom 160,162
                        KeyDown S
                        DelayRandom 104,106
                        KeyUp S
                        DelayRandom 671,678
                    End If
                End If
            End If
        End If
    End If
End Sub

GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If

PearlTime          = GetTimeStamp()  //上次放宝珠的时间
SummonTime         = 0               //上次放召唤物的时间
monsterSuctionTime = 0               //上次放吸怪点的时间
fountainTime       = 0               //上次喷泉的时间
pickingTime        = GetTimeStamp()  //上次捡钱的时间
yTolerance         = 0               //初始化Y容忍
Timer              4, 1, 3100        //无限循环解轮
while 1 > 0



    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\BT_Water.bmp",000000,1.00,0,intX,intY
    a = GetTimeStamp() - fountainTime
    if a > 56 or intX >= 0 then //可以喷泉了
        tarX = -49
        tarY = 78
        tolerance = 4
        Call Move()
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 62,68
        KeyUp Right
        DelayRandom 106,109
        KeyDown Down
        DelayRandom 95,96
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 66,67
        KeyUp Down
        DelayRandom 712,721
        fountainTime = GetTimeStamp()
    End If

    a = GetTimeStamp() - PearlTime
    if a > 148 then //可以放宝珠
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\LCD.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //
            KeyDown 2
            DelayRandom 105,107
            KeyUp 2
            DelayRandom 929,939
            PearlTime = GetTimeStamp()
        End If
    else
        a = GetTimeStamp() - SummonTime
        if a > 210 then //召唤
            KeyDown Q
            DelayRandom 105,107
            KeyUp Q
            DelayRandom 1329,1439
            SummonTime = GetTimeStamp()
        else
            a = GetTimeStamp() - monsterSuctionTime
            if a > 28 then //放小黑洞
                tarX = 18
                tarY = 78
                tolerance = 4
                Call Move()
                KeyDown Left
                DelayRandom 42,48
                KeyUp Left
                DelayRandom 56,69
                KeyDown W
                DelayRandom 105,107
                KeyUp W
                DelayRandom 929,989
                monsterSuctionTime = GetTimeStamp()
            else
                tarX = 50
                tarY = 90
                tolerance = 4
                Call Judge()
                if tolLoc <= 0 then //如果不在打怪点
                    DelayRandom 178,185
                    KeyDown 3
                    DelayRandom 105,107
                    KeyUp 3
                    DelayRandom 524,537
                    Call Judge()
                    if tolLoc <= 0 then //如果不在打怪点
                        Call Move()
                        KeyDown Left
                        DelayRandom 42,48
                        KeyUp Left
                        DelayRandom 56,69
                        KeyDown Down
                        DelayRandom 95,96
                        KeyDown 3
                        DelayRandom 194,196
                        KeyUp 3
                        DelayRandom 66,67
                        KeyUp Down
                        DelayRandom 712,721
                    else
                        KeyDown Left
                        DelayRandom 42,48
                        KeyUp Left
                        DelayRandom 56,69
                    End If
                End If
                Call Attack()
            End If
        End If
    End If
Wend

