DelayRandom 353,357
KeyDown Down
DelayRandom 144,146
KeyDown Space
DelayRandom 731,739
KeyUp Space
DelayRandom 22,23
KeyUp Down
KeyDown Left
DelayRandom 137,139
KeyDown Space
DelayRandom 61,62
KeyUp Space
DelayRandom 57,58
KeyDown Space
DelayRandom 75,76
KeyUp Left
DelayRandom 12,13
KeyUp Space
DelayRandom 194,196
KeyDown F
DelayRandom 97,98
KeyUp F
DelayRandom 334,338
KeyDown Right
DelayRandom 84,85
KeyDown LShift
DelayRandom 115,117
KeyUp LShift
DelayRandom 43,44
KeyUp Right
DelayRandom 282,285
KeyDown F
DelayRandom 146,148
KeyUp F
DelayRandom 262,265
KeyDown Right
DelayRandom 95,96
KeyUp Right
