DelayRandom 434,439
KeyDown Up
DelayRandom 103,105
KeyUp Up
DelayRandom 333,337
KeyDown F
DelayRandom 128,130
KeyUp F
DelayRandom 359,363
KeyDown Up
DelayRandom 105,107
KeyUp Up
DelayRandom 340,344
KeyDown F
DelayRandom 137,139
KeyUp F
DelayRandom 368,372
KeyDown Up
DelayRandom 103,105
KeyUp Up
DelayRandom 341,345
KeyDown F
DelayRandom 128,130
KeyUp F
DelayRandom 343,347
KeyDown Up
DelayRandom 104,106
KeyUp Up
DelayRandom 358,362
KeyDown F
DelayRandom 119,121
KeyUp F
DelayRandom 335,339
KeyDown Up
DelayRandom 121,123
KeyUp Up
DelayRandom 350,354
KeyDown F
DelayRandom 118,120
KeyUp F
DelayRandom 344,348
KeyDown Up
DelayRandom 128,130
KeyUp Up
