DelayRandom 311,315
KeyDown Right
DelayRandom 37,38
KeyDown Space
DelayRandom 65,66
KeyUp Space
DelayRandom 50,51
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 467,472
KeyDown Down
DelayRandom 135,137
KeyDown LShift
DelayRandom 119,121
KeyUp LShift
DelayRandom 145,147
KeyUp Right
DelayRandom 53,54
KeyUp Down
DelayRandom 186,188
KeyDown Left
DelayRandom 14,15
KeyDown Down
DelayRandom 118,120
KeyDown LShift
DelayRandom 118,120
KeyUp LShift
DelayRandom 129,131
KeyUp Down
DelayRandom 4,5
KeyUp Left
DelayRandom 200,203
KeyDown F
DelayRandom 119,121
KeyUp F
DelayRandom 347,351
KeyDown Left
DelayRandom 209,212
KeyDown Space
DelayRandom 55,56
KeyUp Space
DelayRandom 68,69
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 70,71
KeyUp Left
DelayRandom 175,177
KeyDown F
DelayRandom 96,97
KeyUp F
DelayRandom 544,550
KeyDown Right
DelayRandom 135,137
KeyUp Right
