DelayRandom 461,466
KeyDown Right
DelayRandom 52,53
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 87,88
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 474,479
KeyDown Down
DelayRandom 178,180
KeyDown LShift
DelayRandom 118,120
KeyUp LShift
DelayRandom 63,64
KeyUp Right
DelayRandom 62,63
KeyUp Down
DelayRandom 231,234
KeyDown Left
DelayRandom 1,2
KeyDown Down
DelayRandom 131,133
KeyDown LShift
DelayRandom 131,133
KeyUp LShift
DelayRandom 161,163
KeyUp Left
KeyUp Down
DelayRandom 247,250
KeyDown F
DelayRandom 112,114
KeyUp F
DelayRandom 140,142
KeyDown Left
DelayRandom 433,438
KeyDown Down
DelayRandom 62,63
KeyUp Left
DelayRandom 79,80
KeyDown Space
DelayRandom 126,128
KeyUp Space
DelayRandom 118,120
KeyUp Down
DelayRandom 277,280
KeyDown Left
DelayRandom 29,30
KeyDown Up
DelayRandom 154,156
KeyDown LShift
DelayRandom 119,121
KeyUp LShift
DelayRandom 105,107
KeyUp Up
DelayRandom 19,20
KeyUp Left
DelayRandom 160,162
KeyDown F
DelayRandom 111,113
KeyUp F
DelayRandom 401,406
KeyDown Left
DelayRandom 97,98
KeyUp Left
