DelayRandom 237,240
KeyDown Left
DelayRandom 80,81
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 72,73
KeyDown Space
DelayRandom 71,72
KeyUp Space
DelayRandom 127,129
KeyUp Left
DelayRandom 132,134
KeyDown F
DelayRandom 103,105
KeyUp F
DelayRandom 329,333
KeyDown Down
DelayRandom 103,105
KeyDown Space
DelayRandom 103,105
KeyUp Space
DelayRandom 72,73
KeyUp Down
DelayRandom 44,45
KeyDown Right
DelayRandom 228,231
KeyDown Space
DelayRandom 61,62
KeyUp Space
DelayRandom 74,75
KeyDown Space
DelayRandom 10,11
KeyUp Right
DelayRandom 28,29
KeyUp Space
DelayRandom 249,252
KeyDown F
DelayRandom 94,95
KeyUp F
DelayRandom 346,350
KeyDown Right
DelayRandom 83,84
KeyUp Right
