[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    a,     cY     //目标
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim alterX,      alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY       //防卡计数器
Dim wJam,        wJam2,   loopA, loopB  //找图防卡,loopAB是循环数

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub

GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1000
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY

Sub HDDaily //领HD的奖励  Ver1.1 周日的问题处理,
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\HD_Mark1.bmp|E:\MHImg\UI\Cash\HD_Mark2.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //HD页面打开了
            for 4 //4次
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找到了OK
                        KeyPress Enter
                        break
                    else
                        MoveTo logoX+100,logoY
                        LeftClick
                        DelayRandom 139,142
                    End If
                Wend
            Next

            while 1>0 //关闭HD
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\HD_Mark1.bmp|E:\MHImg\UI\Cash\HD_Mark2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyPress Esc
                else
                    break
                End If
            Wend

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\EntryCash.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+40,intY
                LeftClick
                DelayRandom 439,442
                MoveTo intX+40,intY-35
                LeftClick
                DelayRandom 439,442
            else
                KeyPress ]
                DelayRandom 439,442
            End If
        End If
    Wend
End Sub
Sub LegionDaily //领联盟的奖励
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Legion\Mark1_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //HD页面打开了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\Confirm1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找到了OK
                    KeyPress Enter
                    break
                else
                    MoveTo logoX+414,logoY-108
                    LeftClick
                    DelayRandom 139,142
                End If
            Wend

            while 1>0 //关闭联盟
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Legion\Mark1_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyPress Esc
                else
                    break
                End If
            Wend

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\EntryCash.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+183,intY
                LeftClick
                DelayRandom 439,442
                MoveTo intX+128,intY-256
                LeftClick
                DelayRandom 439,442
            else
                KeyPress ]
                DelayRandom 439,442
            End If
        End If
    Wend
End Sub
Sub MileageDaily //领取里程
    while 1>0 //进入里程界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY //停止对话
        if intX >= 0 Then
            wJam = 0 //放在循环外面位置
            while 1>0 //对话框内部(找不到停止对话即结束)
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY //停止对话
                if intX < 0 Then //结束了(以几次判断来看)
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                else
                    wJam = 0 //放在成功的位置
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Event\Mileage\Mark2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        MoveTo intX+100,intY+5
                        LeftClick
                        DelayRandom 139,142
                    else
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //否
                            MoveTo intX-50,intY
                            LeftClick
                            DelayRandom 139,142
                        else
                            KeyPress PageDown
                        End If
                    End If
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Event\Mileage\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找里程入口
                MoveTo intX,intY
                LeftClick
                DelayRandom 139,142
                MoveTo 50,50 //找图标
                DelayRandom 139,142
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Event\Bulb.bmp",000000,1.00,0,intX,intY //找灯泡
                if intX >= 0 Then
                    MoveTo intX,intY+95
                    LeftClick
                    DelayRandom 3539,3542
                else
                    MoveTo 50,50 //找图标
                    DelayRandom 139,142
                End If
            End If
        End If
    Wend

    //进出商城
    while 1>0 //等进入商城
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //开始进入了(找不到XY轴了)
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown Enter
                DelayRandom 69,72
                KeyUp Enter
                DelayRandom 239,242
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Entry.bmp",000000,1.00,0,intX,intY
                If intX >= 0 Then
                    MoveTo intX-30,intY
                    LeftClick
                    DelayRandom 139,142
                End If
                DelayRandom 100,150
            End If
        End If
    Wend

    while 1>0 //等进入商城
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Mark2.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //找不到图代表正在加载中
            DelayRandom 139,142
        else
            break
        End If
    Wend

    while 1>0 //等离开商城
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Mark2.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //找不到图代表正在加载中
            break
        else
            MoveTo intX-830,intY+434 //退出商城
            LeftClick
            DelayRandom 139,142
        End If
    Wend

    while 1>0 //等完毕
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub

Call MileageDaily()

for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next