[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,           x2,           y1,       y2         // 矩形区域:小地图采样点
Dim x3,           y3,           xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,         cY,       a          //目标
Dim logoX,        logoY,        intX,     intY       //算目的地差值
Dim alterX,       alterY,       facing               //备用地点,传送门脚步开关
Dim tolerance,    tolLoc,       yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX,      staticY              //防卡计数器
Dim SavedX,       SavedY,       SavedTor, SavedTorY  //保存一下临时处理的XY
Dim min,          minType,      state                //预移动
Dim wJam,         wJam2,        loopA,    loopB      //找图防卡,loopAB是循环数
Dim ReleaseTime1, ReleaseTime2, aroundFTime          //各种冷却
Dim RuneCooldown, seedTime1                          //各种冷却
Dim map                                              //当前地图

//给小号挂刷怪用

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub JumpAttack

    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown H
                DelayRandom 783,785
                KeyUp H
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown Y
                    DelayRandom 583,585
                    KeyUp Y
                else //普攻
                    KeyDown F
                    DelayRandom 313,315
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub

Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断 Ver1.1 要8下
    cY = intY
    for 8 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move  //精确的移动:Ver3.2  小碎步使用了for简化
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        KeyPress Right
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Right
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        KeyPress Left
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Left
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    else //直接按上
                        KeyPress Up
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub

Sub ReleaseRune //定期解轮 ver2.2 加入蘑菇公主侦测
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar.bmp",000000,1.00,0,intX,intY
    if intX < 0 then //A图没找到就找B图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar2.bmp",000000,1.00,0,intX,intY
    End If
    if intX >= 0 Then //蘑菇公主來了
        for 3
            Beep 500,200
            Beep 100,200
            Beep 400,200
            Beep 200,200
            Beep 300,200
        Next
    End If
    if GetTimeStamp() - RuneCooldown > 900 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
    End If
End Sub

Sub AroundF //左右平A
    DelayRandom 55,60
    KeyDown Right
    DelayRandom 60,61
    KeyUp Right
    DelayRandom 148,150
    KeyDown F
    DelayRandom 119,121
    KeyUp F
    DelayRandom 513,520
    KeyDown Left
    DelayRandom 58,59
    KeyUp Left
    DelayRandom 140,142
    KeyDown F
    DelayRandom 91,92
    KeyUp F
    DelayRandom 471,478
End Sub

Sub NavigateDig //引導路線
    call GetXY()
    if intY > 139 and tarY <= 139 then //
        SavedX		= tarX
        SavedY		= tarY
        SavedTor	= tolerance
        SavedTorY	= yTolerance

        tarX      = 17
        tarY      = 158
        tolerance = 0
        alterX    = -2 //传送位置
        alterY    = 89
        Call Move()

        tarX		= SavedX
        tarY		= SavedY
        tolerance	= SavedTor
        yTolerance	= SavedTorY
    End If
    Call Move()
End Sub
Sub ConfirmMap //确认当前地图
    map = 0
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\StarTower.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //咖啡4
        map = 1
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\H101.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //H101
        map = 2
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Dig.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //挖掘星图
        map = 3
    End If
End Sub

Sub Teleport //换地图(Caps键亮)
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Dog1.bmp",000000,1.00,0,intX,intY
    If intX >= 0 Then //狗->咖啡
        // Call AddSP() //加点
        SavedTor  = 20
        SavedTorY = 120
        SavedX    = 103
        SavedY    = 279
        Call AfterMap() //到达
        Call Loading()
        Call CloseCaps() //关闭Caps键
    else
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\StarTower.bmp",000000,1.00,0,intX,intY
        If intX >= 0 Then //咖啡->外星人
            // Call AddSP() //加点
            SavedTor  = 20
            SavedTorY = 247
            SavedX    = -98
            SavedY    = 216
            while 1>0 //魔改后(先进入大世界)
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    DelayRandom 39,42
                    KeyDown Enter
                    DelayRandom 69,72
                    KeyUp Enter
                    DelayRandom 39,42
                    break
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\Mark.bmp",000000,1.00,0,logoX,logoY
                    if logoX >= 0 Then //瞬移到
                        MoveTo logoX-284,logoY+1
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX-354,logoY+SavedTor //选择世界 38格兰  20世界  46奥术之河
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX-142,logoY+1
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX-225,logoY+SavedTorY //选择地方
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX-215,logoY+369 //选择基地
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX+SavedX,logoY+SavedY
                        LeftDoubleClick
                        DelayRandom 139,142
                        MoveTo logoX-50,logoY-50
                        DelayRandom 239,242
                    else
                        DelayRandom 39,42
                        KeyDown m
                        DelayRandom 69,72
                        KeyUp m
                        DelayRandom 239,242
                    End If

                End If
            Wend

            Call AfterMap() //到达
            Call Loading()
            Call CloseCaps() //关闭Caps键
        else
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\H101.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then //外星人->石头人
                // Call AddSP() //加点
                SavedTor  = 20
                SavedTorY = 423
                SavedX    = 121
                SavedY    = 120
                Call AfterMap() //到达
                Call Loading()
                Call CloseCaps() //关闭Caps键
            else
                MsgBox "Tele - Dont Regonize"
            End If
        End If

    End If
End Sub


//分辨率初始化
GetScreenResolution intX, intY
x1             = intX - 1440
y1             = intY - 950
x2             = intX - 1140
y2             = intY - 600
x3             = intX - 640
y3             = intY - 260
xEnd           = intX
yEnd           = intY
ReleaseTime1   = 0               //施放冷却1
ReleaseTime2   = 0               //施放冷却2
seedTime1      = 0               //上次种子的时间
RuneCooldown   = 0               //解轮冷却
yTolerance     = 0               //初始化
Call ConfirmMap()      //定位地图
wJam = 0 //放在循环外面位置
while 1 > 0
    if GetLED(1) == 1 then //换地图
        Call Teleport() //传送到下个地图(大写亮时)
    End If
    Call ReleaseRune() //定期解轮

    if map == 1 then
        wJam = 0 //放在成功的位置
        a = GetTimeStamp() - ReleaseTime1
        if a > 13 then //施放1 Ver2.0
            tarX = -68
            tarY = 91
            tolerance = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call Move()
            End If
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 91,93
            KeyUp Right
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Left
            DelayRandom 106,108
            KeyUp Left
            DelayRandom 342,347
            ReleaseTime1 = GetTimeStamp()
        End If

        a = GetTimeStamp() - ReleaseTime2
        if a > 13 then //施放2 Ver2.0
            tarX       = -9
            tarY       = 103
            tolerance  = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call Move()
            End If
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 91,93
            KeyUp Left
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Right
            DelayRandom 106,108
            KeyUp Right
            DelayRandom 342,347
            ReleaseTime2 = GetTimeStamp()
        else
            a = GetTimeStamp() - seedTime1
            if a > 18 then //可以放种子了 Ver2.0
                tarX       = 29
                tarY       = 103
                tolerance  = 6
                call GetXY()
                if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                    Call Move()
                End If
                DelayRandom 56,58
                KeyDown Down
                DelayRandom 95,98
                KeyDown `
                DelayRandom 251,259
                KeyUp `
                DelayRandom 119,123
                KeyUp Down
                DelayRandom 455,469
                seedTime1 = GetTimeStamp()
            else //前往牛马地方放技能
                tarX       = 12
                tarY       = 90
                tolerance  = 4
                call GetXY()
                if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                    Call Move()
                End If
                DelayRandom 56,58
                Call AroundF()
                DelayRandom 155,169
            End If

        End If
    else if map == 2 then
        wJam = 0 //放在成功的位置
        a = GetTimeStamp() - ReleaseTime1
        if a > 13 then //施放1 Ver2.0
            tarX = 26
            tarY = 74
            tolerance = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call Move()
            End If
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 91,93
            KeyUp Right
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Left
            DelayRandom 106,108
            KeyUp Left
            DelayRandom 342,347
            ReleaseTime1 = GetTimeStamp()
        End If

        a = GetTimeStamp() - ReleaseTime2
        if a > 13 then //施放2 Ver2.0
            tarX       = -9
            tarY       = 84
            tolerance  = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call Move()
            End If
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 91,93
            KeyUp Left
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Right
            DelayRandom 106,108
            KeyUp Right
            DelayRandom 342,347
            ReleaseTime2 = GetTimeStamp()
        else
            a = GetTimeStamp() - seedTime1
            if a > 18 then //可以放种子了 Ver2.0
                DelayRandom 56,58
                KeyDown Down
                DelayRandom 95,98
                KeyDown `
                DelayRandom 251,259
                KeyUp `
                DelayRandom 119,123
                KeyUp Down
                DelayRandom 455,469
                seedTime1 = GetTimeStamp()
            else //前往牛马地方放技能
                DelayRandom 56,58
                Call AroundF()
                DelayRandom 155,169
            End If
        End If
    else if map == 3 then
        wJam = 0 //放在成功的位置
        a = GetTimeStamp() - ReleaseTime1
        if a > 13 then //施放1 Ver2.0
            tarX = 5
            tarY = 158
            tolerance = 4
            yTolerance = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call NavigateDig()
            End If
            DelayRandom 56,58
            KeyDown Right
            DelayRandom 91,93
            KeyUp Right
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Left
            DelayRandom 106,108
            KeyUp Left
            DelayRandom 342,347
            ReleaseTime1 = GetTimeStamp()
        End If

        a = GetTimeStamp() - ReleaseTime2
        if a > 13 then //施放2 Ver2.0
            tarX       = -2
            tarY       = 117
            tolerance  = 4
            yTolerance = 4
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call NavigateDig()
            End If
            DelayRandom 56,58
            KeyDown Left
            DelayRandom 91,93
            KeyUp Left
            DelayRandom 32,33
            KeyDown A
            DelayRandom 136,138
            KeyUp A
            DelayRandom 165,167
            KeyDown S
            DelayRandom 119,121
            KeyUp S
            DelayRandom 248,251
            KeyDown Right
            DelayRandom 106,108
            KeyUp Right
            DelayRandom 342,347
            ReleaseTime2 = GetTimeStamp()
        else
            a = GetTimeStamp() - seedTime1
            if a > 18 then //可以放种子了 Ver2.0
                tarX       = -2
                tarY       = 128
                tolerance  = 6
                yTolerance = 4
                call GetXY()
                if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                    Call NavigateDig()
                End If
                DelayRandom 56,58
                KeyDown Down
                DelayRandom 95,98
                KeyDown `
                DelayRandom 251,259
                KeyUp `
                DelayRandom 119,123
                KeyUp Down
                DelayRandom 455,469
                seedTime1 = GetTimeStamp()
            else //前往牛马地方放技能
                tarX       = -2
                tarY       = 128
                tolerance  = 4
                yTolerance = 4
                call GetXY()
                if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                    Call NavigateDig()
                End If
                DelayRandom 56,58
                Call AroundF()
                DelayRandom 155,169
            End If

        End If
    else
        wJam = wJam + 1  //循环内部
        if wJam > 3 then //三次失败,
            MsgBox "Dont Regonize this map."
        else
            Delay 200
        End If
    End If
Wend