[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]

//-7,91 Y容忍要有 小山灵
//8,91 Y容忍要有 克理

while 1>0 //判断一下
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\Create\EndChat.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //判断黑框"结束对话"出来就下一步
        break
    else
        DelayRandom 39,42
        KeyDown Space
        DelayRandom 69,72
        KeyUp Space
    End If
Wend
DelayRandom 113,115
KeyDown Enter
DelayRandom 69,72
KeyUp Enter
DelayRandom 113,115
KeyDown Space
DelayRandom 69,72
KeyUp Space
DelayRandom 113,115

//这里先清一下对话框
while 1>0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\Create\StopChat.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        DelayRandom 39,42
        KeyDown Space
        DelayRandom 69,72
        KeyUp Space
    else  //停止对话UI没有就下一步(前往小山灵)
        break
    End If
Wend

tarX = -7
tarY = 91
tolerance = 2
yTolerance = 2
Call Move()
DelayRandom 69,72
KeyDown Space
DelayRandom 69,72
KeyUp Space
DelayRandom 113,115

while 1>0 //到了小山灵的对话
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\Create\StopChat.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        DelayRandom 39,42
        KeyDown Space
        DelayRandom 69,72
        KeyUp Space
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\Create\EndChat.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Space
            DelayRandom 69,72
            KeyUp Space
        else  //停止对话和结束对话的UI都没有才下一步(前往克理)
            break
        End If
    End If
Wend

tarX = 8
tarY = 91
tolerance = 2
yTolerance = 2
Call Move()
DelayRandom 69,72
KeyDown Space
DelayRandom 69,72
KeyUp Space
DelayRandom 113,115

while 1>0 //和克理的对话

    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\Create\No.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //出现橙框"不是"才结束
        break
    else
        DelayRandom 39,42
        KeyDown Space
        DelayRandom 69,72
        KeyUp Space
    End If
Wend


DelayRandom 113,115
KeyDown Esc
DelayRandom 69,72
KeyUp Esc
DelayRandom 113,115


