[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,      y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,    yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking, a      //目标
Dim logoX,       logoY,   intX,    intY   //算目的地差值
Dim alterX,      alterY,  facing          //备用地点,传送门脚步开关,传送门的面向
Dim cY,          csTimes, csMax           //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,  yTolerance      //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY         //防卡计数器
Dim wJam,        wJam2,   loopA,   loopB  //找图防卡,loopAB是循环数

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Move_A() //移动种类:创角
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            yTolerance = 0
            if tolerance < 4 Then //容忍度小于4还是要小碎步
                for 10
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        Delay (tarX - tolerance - intX) * 14
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        Delay (intX - tarX - tolerance) * 14
                        KeyUp Left
                    else
                        Exit Sub
                    End If

                    Call GetXY() //更新人物坐标
                Next
                Exit Sub //次数到了直接结束
            else //容忍度大于等于4可以直接结束
                Exit Sub
            End If
        End If
        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0

Sub Loading //加载抽离函数
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub

Sub Fun1

    while 1>0 //打开指导
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX-260,intY+86
            LeftClick
            DelayRandom 139,142
            break
        else
            DelayRandom 39,42
            KeyDown F2
            DelayRandom 69,72
            KeyUp F2
            DelayRandom 39,42
        End If
    Wend
    Call Loading()

    while 1>0 //进入转职对话
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Auto\Job.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX+30,intY
            LeftClick
            DelayRandom 339,342
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Auto\CharBulb.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX,intY-10
                LeftClick
                DelayRandom 139,142
            else
                Delay 20
            End If
        End If
    Wend

    while 1>0 //二转进行中
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //如果还卡在上一步就按
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 169,172
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\EndChat.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown PageDown
                DelayRandom 69,72
                KeyUp PageDown
                DelayRandom 169,172
            else  //停止对话UI没有就下一步
                break
            End If
        End If
    Wend

    while 1>0 //加一转技能点
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\I.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //一转技能
            loopA = 0
            for 3
                loopB = 0
                for 2
                    MoveTo logoX+94+loopB*144,logoY+86+loopA*40
                    LeftClick
                    DelayRandom 239,242
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\Confirm.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then
                        KeyDown Enter
                        DelayRandom 69,72
                        KeyUp Enter
                    End If
                    DelayRandom 439,442
                    loopB = loopB + 1
                Next
                loopA = loopA + 1
            Next

            //双击开关技能
            MoveTo logoX-17,logoY+162
            LeftDoubleClick
            DelayRandom 339,342

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切下标签页
                DelayRandom 39,42
                KeyDown Tab
                DelayRandom 69,72
                KeyUp Tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown k
                DelayRandom 69,72
                KeyUp k
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub

    while 1>0 //加二转技能点(4个就行)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\II.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\I_Off.bmp",000000,1.00,0,logoX,logoY
            loopA = 1
            for 2
                loopB = 0
                for 2
                    MoveTo logoX+94+loopB*144,logoY+86+loopA*40
                    DelayRandom 139,142
                    LeftClick
                    DelayRandom 339,342
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\Confirm.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then
                        DelayRandom 39,42
                        KeyDown 1
                        DelayRandom 69,72
                        KeyUp 1
                        DelayRandom 39,42
                        KeyDown Enter
                        DelayRandom 69,72
                        KeyUp Enter
                    End If
                    DelayRandom 339,342
                    loopB = loopB + 1
                Next
                loopA = loopA + 1
            Next

            //双击开关技能
            MoveTo logoX-18,logoY+75
            LeftDoubleClick
            DelayRandom 339,342

            //种子右键
            MoveTo intX+128,intY+160
            RightClick
            DelayRandom 339,342

            //拖动释放到键盘布局里

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Skill\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切下标签页
                DelayRandom 39,42
                KeyDown Tab
                DelayRandom 69,72
                KeyUp Tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown k
                DelayRandom 69,72
                KeyUp k
                DelayRandom 39,42
            End If
        End If
    Wend


Beep 200,500