[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,      y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,    yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking, a      //目标
Dim logoX,       logoY,   intX,    intY   //算目的地差值
Dim alterX,      alterY,  facing          //备用地点,传送门脚步开关,传送门的面向
Dim cY,          csTimes, csMax           //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,  yTolerance      //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY         //防卡计数器
Dim wJam,        wJam2,   loopA,   loopB  //找图防卡,loopAB是循环数

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Move_A() //移动种类:创角
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            yTolerance = 0
            if tolerance < 4 Then //容忍度小于4还是要小碎步
                for 10
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        Delay (tarX - tolerance - intX) * 14
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        Delay (intX - tarX - tolerance) * 14
                        KeyUp Left
                    else
                        Exit Sub
                    End If

                    Call GetXY() //更新人物坐标
                Next
                Exit Sub //次数到了直接结束
            else //容忍度大于等于4可以直接结束
                Exit Sub
            End If
        End If
        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0

Sub Fun1
    while 1>0 //等进入商城
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //开始进入了(找不到XY轴了)
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\cashEntry.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then
                MoveTo intX-30,intY
                LeftClick
                DelayRandom 139,142
            End If
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //等待商城加载完毕
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Cash_Mark.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then
            MoveTo logoX,logoY //移走鼠标
            wJam2 = 0
            while 1>0
                FindPic logoX,logoY,logoX+369,logoY+189,"E:\MHImg\Lara\Create\Cash_icon.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //找不到就找图2
                    FindPic logoX,logoY,logoX+369,logoY+189,"E:\MHImg\Lara\Create\Cash_icon2.bmp",000000,1.00,0,intX,intY
                    if intX < 0 Then //找不到图1和图2就退出
                        wJam2 = wJam2 + 1
                        if wJam2 > 3 then
                            break
                        else //防卡移走鼠标
                            MoveTo logoX,logoY //移走鼠标
                            DelayRandom 139,142
                        End If
                    else
                        wJam2 = 0
                        MoveTo intX,intY //移走鼠标
                        LeftDoubleClick
                        DelayRandom 339,342
                        MoveTo logoX,logoY //移走鼠标
                        DelayRandom 139,142
                    End If
                else //找到图1
                    wJam2 = 0
                    MoveTo intX,intY //移走鼠标
                    LeftDoubleClick
                    DelayRandom 339,342
                    MoveTo logoX,logoY //移走鼠标
                    DelayRandom 139,142
                End If
            Wend

            MoveTo intX-577,intY+385
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Cash_Mark2.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then
                MoveTo intX+80,intY
                LeftClick
                DelayRandom 139,142
            End If
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //等进入加载
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Cash_Mark2.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //找不到图代表正在加载中
            break
        else
            MoveTo intX-830,intY+434 //退出商城
            LeftClick
            DelayRandom 139,142
        End If
    Wend

    while 1>0 //等完毕
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //先处理装备标签
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Equit.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //43一个格子
            loopA = 0
            for 5
                loopB = 0
                for 4
                    //9,36
                    MoveTo logoX+9+43*loopB,logoY+36+43*loopA
                    DelayRandom 369,372
                    LeftDoubleClick
                    DelayRandom 339,342 //等一会判断有没有弹窗

                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then
                        DelayRandom 39,42
                        KeyDown Enter
                        DelayRandom 69,72
                        KeyUp Enter
                        DelayRandom 239,242
                    End If

                    loopB = loopB + 1
                Next
                loopA = loopA + 1
            Next
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                KeyDown i
                DelayRandom 69,72
                KeyUp i
                DelayRandom 39,42
            End If
        End If
    Wend

    while 1>0 //处理称号
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Deco.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            MoveTo logoX-77,logoY+35
            LeftDoubleClick
            DelayRandom 539,542
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                KeyDown i
                DelayRandom 69,72
                KeyUp i
                DelayRandom 39,42
            End If
        End If
    Wend


    while 1>0 //处理特殊标签(宠物)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_spec.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //43一个格子
            loopA = 0
            for 2
                loopB = 0
                for 4
                    //9,36
                    MoveTo logoX-111+43*loopB,logoY+36+43*loopA
                    DelayRandom 369,372
                    LeftDoubleClick
                    DelayRandom 339,342 //等一会判断有没有弹窗

                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then
                        DelayRandom 39,42
                        KeyDown Enter
                        DelayRandom 69,72
                        KeyUp Enter
                        DelayRandom 339,342
                    End If

                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Map_Mark.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then
                        MoveTo intX+236,intY-16
                        LeftClick
                        DelayRandom 139,142
                    End If

                    loopB = loopB + 1
                Next
                loopA = loopA + 1
            Next
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                KeyDown i
                DelayRandom 69,72
                KeyUp i
                DelayRandom 39,42
            End If
        End If
    Wend

    while 1>0 //处理时装标签
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Cash.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //43一个格子
            loopA = 0
            for 1
                loopB = 0
                for 4
                    //9,36
                    MoveTo logoX-140+43*loopB,logoY+36+43*loopA
                    DelayRandom 369,372
                    LeftDoubleClick
                    DelayRandom 339,342 //等一会判断有没有弹窗
                    loopB = loopB + 1
                Next
                loopA = loopA + 1
            Next
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                KeyDown i
                DelayRandom 69,72
                KeyUp i
                DelayRandom 39,42
            End If
        End If
    Wend


End Sub

    while 1>0 //打开装备栏的宠物界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //43一个格子
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_Autopick_On.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then //关闭自动拾取
                MoveTo intX+2,intY+2
                LeftClick
                DelayRandom 139,142
            End If

            //宠物的喝药
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Item_Option.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then //找药水

                DelayRandom 200,300
                MoveTo intX,intY
                LeftClick
                DelayRandom 339,342

                MoveTo logoX+6,logoY+213
                LeftClick
                DelayRandom 339,342

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Option_Cancel.bmp",000000,1.00,0,intX,intY
                If intX >= 0 Then
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 339,342
                End If

            End If

            //宠物的喝药
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Item_Option.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then //找药水

                DelayRandom 200,300
                MoveTo intX,intY
                LeftClick
                DelayRandom 339,342

                MoveTo logoX+49,logoY+213
                LeftClick
                DelayRandom 339,342

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Option_Cancel.bmp",000000,1.00,0,intX,intY
                If intX >= 0 Then
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 339,342
                End If

            End If

            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //切标签页
                    DelayRandom 39,42
                    KeyDown tab
                    DelayRandom 69,72
                    KeyUp tab
                    DelayRandom 39,42
                else //打开装备
                    DelayRandom 39,42
                    KeyDown u
                    DelayRandom 69,72
                    KeyUp u
                    DelayRandom 39,42
                End If
            End If
        End If
    Wend


    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown i
            DelayRandom 69,72
            KeyUp i
            DelayRandom 39,42
        End If
    Wend

    while 1>0 //关闭装备栏
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown u
            DelayRandom 69,72
            KeyUp u
            DelayRandom 39,42
        End If
    Wend

Beep 200,500