[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,      y2    // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,    yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking, a     //目标
Dim logoX,       logoY,   intX,    intY  //算目的地差值
Dim alterX,      alterY,  facing         //备用地点,传送门脚步开关,传送门的面向
Dim cY,          csTimes, csMax          //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,  yTolerance     //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY        //防卡计数器
Dim wJam,        wJam2                   //找图防卡

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Move_A() //移动种类:创角
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            yTolerance = 0
            if tolerance < 4 Then //容忍度小于4还是要小碎步
                for 10
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        Delay (tarX - tolerance - intX) * 14
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        Delay (intX - tarX - tolerance) * 14
                        KeyUp Left
                    else
                        Exit Sub
                    End If

                    Call GetXY() //更新人物坐标
                Next
                Exit Sub //次数到了直接结束
            else //容忍度大于等于4可以直接结束
                Exit Sub
            End If
        End If
        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0

//仓库 -50,122
//商店 -62,122

    wJam = 0
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\F2_Cancel.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142
            break
        else
            wJam = wJam + 1
            if wJam > 3 then //重复的动作太多就暂停提醒
                wJam = 0
                Beep 100,200
                Beep 200,200
                Beep 300,200
                Pause
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\F2_Nalin.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX,intY+17
                    LeftClick
                    DelayRandom 139,142
                else
                    DelayRandom 39,42
                    KeyDown F2
                    DelayRandom 69,72
                    KeyUp F2
                    DelayRandom 39,42
                End If
                wJam = wJam + 1
            End If
        End If
    Wend

    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend

    FindPic x1,y1,x2,y2,"E:\MHImg\Lara\Create\ZoomMap.bmp",000000,1.00,0,intX,intY
    If intX >= 0 Then //放大一下地图
        MoveTo intX,intY
        LeftClick
        DelayRandom 139,142
    End If

    tarX = -50
    tarY = 122
    tolerance = 2
    yTolerance = 2
    Call Move_A()

    while 1>0 //仓库取东西
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Box_Mark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 300,400
            MoveTo intX-72,intY+315
            LeftClick
            DelayRandom 139,142
            for 7
                DelayRandom 39,42
                KeyDown 2
                DelayRandom 69,72
                KeyUp 2
                DelayRandom 39,42
            Next
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 339,342

            MoveTo intX-214,intY+38
            LeftDoubleClick
            DelayRandom 139,142
            wJam2 = 0
            while 1>0 //取出仓库的东西
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\OK.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //找不到就是
                    wJam2 = wJam2 + 1
                    if wJam2 > 3 then
                        break
                    else //防卡再点几次
                        LeftDoubleClick
                        DelayRandom 339,342
                    End If
                else
                    wJam2 = 0
                    DelayRandom 39,42
                    KeyDown Enter
                    DelayRandom 69,72
                    KeyUp Enter
                    DelayRandom 539,542
                    LeftDoubleClick
                    DelayRandom 339,342
                End If
            Wend
            break
        else
            wJam = 0
            while 1>0 //打开仓库
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Psw2Type.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Psw_1.bmp",000000,1.00,0,logoX,logoY
                    MoveTo logoX,logoY
                    for 6
                        LeftClick
                        DelayRandom 139,142
                    Next
                    MoveTo intX-100,intY
                    LeftClick
                    DelayRandom 1039,1042
                    break
                else
                    wJam = wJam + 1
                    if wJam > 5 then //重复的动作太多就暂停提醒
                        wJam = 0
                        Beep 100,200
                        Beep 200,200
                        Beep 300,200
                        Pause
                    else
                        DelayRandom 39,42
                        KeyDown PageDown
                        DelayRandom 69,72
                        KeyUp PageDown
                        DelayRandom 139,142
                        wJam = wJam + 1
                    End If
                End If
            Wend
        End If
    Wend

    while 1>0 //关闭仓库
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Box_Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            MoveTo intX,intY-53
            LeftClick
            DelayRandom 139,142
        End If
    Wend

    tarX = -62
    tarY = 122
    tolerance = 2
    yTolerance = 2
    Call Move_A()

    wJam = 0
    while 1>0 //商店
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Tag1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Buy1.bmp",000000,1.00,0,logoX,logoY
            If logoX >= 0 Then //买第一个药水
                MoveTo logoX+30,logoY
                LeftDoubleClick
                DelayRandom 339,342
                for 4
                    DelayRandom 39,42
                    KeyDown 1
                    DelayRandom 69,72
                    KeyUp 1
                    DelayRandom 39,42
                Next
                DelayRandom 39,42
                KeyDown Enter
                DelayRandom 69,72
                KeyUp Enter
                DelayRandom 39,42
            End If

            while 1>0 //买第二个药水
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Buy2.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then
                    Delay 200 //防止还在滚动中
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Buy2.bmp",000000,1.00,0,logoX,logoY
                    MoveTo logoX+30,logoY
                    LeftDoubleClick
                    DelayRandom 339,342
                    for 3
                        DelayRandom 39,42
                        KeyDown 5
                        DelayRandom 69,72
                        KeyUp 5
                        DelayRandom 39,42
                    Next
                    DelayRandom 39,42
                    KeyDown Enter
                    DelayRandom 69,72
                    KeyUp Enter
                    DelayRandom 39,42
                    break
                else
                    MoveTo intX+120,intY+220
                    MouseWheel -1
                    Delay 10
                End If
            Wend

            break
        else
            wJam = wJam + 1
            if wJam > 3 then //重复的动作太多就暂停提醒
                wJam = 0
                Beep 100,200
                Beep 200,200
                Beep 300,200
                Pause
            else
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Mark.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //点击tag1
                        MoveTo intX-179,intY+33
                        LeftClick
                        DelayRandom 139,142
                        MoveTo intX+179,intY-33 //归位不影响判断
                        DelayRandom 139,142
                        break
                    else
                        DelayRandom 39,42
                        KeyDown PageDown
                        DelayRandom 69,72
                        KeyUp PageDown
                        DelayRandom 139,142
                    End If
                Wend
                wJam = wJam + 1
            End If
        End If
    Wend

    while 1>0 //关闭商店
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Create\Shop_Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown Esc
            DelayRandom 69,72
            KeyUp Esc
            DelayRandom 39,42
        End If
    Wend
Beep 200,500