[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,          x2,       y1,    y2      // 矩形区域:小地图采样点
Dim x3,          y3,       xEnd,  yEnd    // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,     cX,    cY      //目标
Dim alterX,      alterY,   a,     facing  //备用地点,传送门脚步开关
Dim logoX,       logoY,    intX,  intY    //算目的地差值
Dim XTime,       InfiTime, SpellOK        //末日烈焰冷却
Dim tolerance,   tolLoc,   yTolerance     //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX,  staticY        //防卡计数器
Dim wJam,        wJam2,    loopA, loopB   //找图防卡,loopAB是循环数
Dim LEDState                              //测试用:开大写键就是获取点位,不要切来切去的了

Sub on_timer1 //扔技能CD2秒
    SpellOK = 1
EndSub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub
Sub Stable //稳定Y轴(外面不要使用变量a哦) 火毒专用版本
    while 1>0 //无限循环y轴不变就跳出来
        call GetXY()
        cY = intY //定位
        a = 1
        for 4 //确定不动了再跳
            call GetXY()
            if intY == cY Then //Y轴没变化
                Delay 2
            else //还在运动,就停了吧
                a = 0
                break
            End If
            a = a + 1
        Next
        if a >= 4 then
            break
        End If
    Wend
End Sub


//1:开头加上离开判断
//2:删内部yTolerance有变化的判断
//3:删最后除上下跳的所有内容
Sub GetXYEnemy //获取敌方角色的XY轴 Ver1.1 遍历逻辑更新(步长22是遍历5)
    loopA = 1
    loopB = 350
    While loopA < loopB
        a = ((loopA + loopB) / 2 / 22) * 22
        FindPic x1,y2-a,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
        If tarX >= 0 Then
            loopB = a
        Else
            loopA = a + 22
        End If
    Wend
    FindPic x1,y2-loopA,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XAttack //放技能Special版(Ver2.5+1)不确定的地图不放D武公枫祝
    a = GetTimeStamp() - InfiTime
    if a > 110 then //该补充终极无限了
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiR.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //R位置的终极无限
            KeyDown R
            DelayRandom 351,355
            KeyUp R
            InfiTime = GetTimeStamp()
            a = -1001
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiG.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //`位置的终极无限
                KeyDown `
                DelayRandom 1251,1255
                KeyUp `
                InfiTime = GetTimeStamp()
                a = -1001
            End If
        End If
    End If
    if a != -1001 then
        if SpellOK == 1 Then
            SpellOK = 0
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Q.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //V1技能好了
                KeyDown Q
                DelayRandom 101,103
                KeyUp Q
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\W.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //V2技能好了
                    KeyDown W
                    DelayRandom 301,305
                    KeyUp W
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\V.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //V4技能好了
                        KeyDown E
                        DelayRandom 185,187
                        KeyUp E
                        DelayRandom 670,677
                        KeyDown V
                        DelayRandom 301,305
                        KeyUp V
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\B.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //流星技能好了
                            KeyDown B
                            DelayRandom 1251,1255
                            KeyUp B
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\S.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //V3技能好了
                                KeyDown S
                                DelayRandom 201,205
                                KeyUp S
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Z.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //蓝焰斩技能好了
                                    KeyDown Z
                                    DelayRandom 301,305
                                    KeyUp Z
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 Then //找蜘蛛
                                        KeyDown H
                                        DelayRandom 901,905
                                        KeyUp H
                                    else
                                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                                        if intX >= 0 Then //找烈阳
                                            KeyDown Y
                                            DelayRandom 801,805
                                            KeyUp Y
                                        else
                                            KeyDown F
                                            DelayRandom 101,103
                                            KeyUp F
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
            Timer 1,1,2000
        else
            KeyDown F
            DelayRandom 101,103
            KeyUp F
        End If
    End If
End Sub
Sub Move_X //精确的移动:V3.11 重构卡住的情况
    cX = -100
    cY = 0
    tolerance = 4
    yTolerance = 2
    while  1 > 0
        Call GetXYEnemy()
        if tarY <=0 then //没怪了就离开
            Exit Sub
        End If

        Call GetXY() //先找普通的,再找怪物
        tolLoc = 2
        if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
            cX = intX
            Call AntiJam()
            Call XAttack()
            DelayRandom 115,117
            KeyDown Right
            DelayRandom 53,54
            KeyDown LShift
            DelayRandom 86,87
            KeyUp LShift
            DelayRandom 22,23
            KeyUp Right
            DelayRandom 356,360
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Right
                DelayRandom 186,187
                KeyUp Right
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX > (tarX+12) Then //向左瞬
            cX = intX
            Call AntiJam()
            Call XAttack()
            DelayRandom 115,117
            KeyDown Left
            DelayRandom 53,54
            KeyDown LShift
            DelayRandom 86,87
            KeyUp LShift
            DelayRandom 22,23
            KeyUp Left
            DelayRandom 356,360
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Left
                DelayRandom 186,187
                KeyUp Left
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX < (tarX-tolLoc) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else //到Y方向的了
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                cY = intY
                Call XAttack()
                DelayRandom 115,117
                KeyDown Down
                DelayRandom 53,54
                KeyDown LShift
                DelayRandom 86,87
                KeyUp LShift
                DelayRandom 22,23
                KeyUp Down
                DelayRandom 356,360
                call GetXY()
                if cY == intY Then //卡住了
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call Stable() //稳定Y轴
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                cY = intY
                Call XAttack()
                DelayRandom 115,117
                KeyDown Up
                DelayRandom 53,54
                KeyDown LShift
                DelayRandom 86,87
                KeyUp LShift
                DelayRandom 22,23
                KeyUp Up
                DelayRandom 356,360
                call GetXY()
                if cY == intY Then //卡住了
                    DelayRandom 12,13
                    KeyDown Alt
                    DelayRandom 328,430
                    KeyUp Alt
                    DelayRandom 32,33
                    Call Stable() //稳定Y轴
                End If
            End If
        End If
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0
Timer 1,1,1000
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then // 测试一下随机刷怪
        Call Move_X()
        MsgBox "Done X"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend