[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,          x2,         y1,   y2    // 矩形区域:小地图采样点
Dim x3,          y3,         xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,       SpellOK     //目标
Dim alterX,      alterY,     stuckTimes  //备用地点,传送门脚步开关
Dim logoX,       logoY,      intX, intY  //算目的地差值
Dim cX,          cY,         csTimes     //用这个东西判断角色是不是没有X或Y轴变化了
Dim InfiTime,    BarlogTime, a           //放技能时间冷却
Dim DTime,       facing                  //末日烈焰冷却
Dim tolerance,   tolLoc,     yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX,    staticY     //防卡计数器
Dim LEDState                             //测试用:开大写键就是获取点位,不要切来切去的了

//左上传送点(-96,90),喷泉点(-81,104),左下传送点(-73,118),右下传送点(5,118),右上传送点(29,88),右下捡钱点(48,118),普攻(-8,107),上巡(-8,79),测试上瞬(15,68),测试上瞬(-58,90),左下捡钱(-98,118)

Sub on_timer1 //扔技能CD2秒
    SpellOK = 1
EndSub


Sub Attack //放技能,然后再瞬移(注意要先获取XY再放招)  Ver2.2 加入末日烈焰
    a = GetTimeStamp() - InfiTime
    if a > 110 then //该补充终极无限了
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiR.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //R位置的终极无限
            KeyDown R
            DelayRandom 351,355
            KeyUp R
            InfiTime = GetTimeStamp()
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\InfiG.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //`位置的终极无限
                KeyDown `
                DelayRandom 1251,1255
                KeyUp `
                InfiTime = GetTimeStamp()
            End If
        End If
    else //没到终极无限
        a = GetTimeStamp() - BarlogTime
        if a > 240 then //召唤新的炎魔
            KeyDown E
            DelayRandom 985,989
            KeyUp E
            BarlogTime = GetTimeStamp()
        else
            if SpellOK == 1 Then
                SpellOK = 0
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Q.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //V1技能好了
                    KeyDown Q
                    DelayRandom 101,103
                    KeyUp Q
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\W.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //V2技能好了
                        KeyDown W
                        DelayRandom 301,305
                        KeyUp W
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\V.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //V4技能好了
                            KeyDown V
                            DelayRandom 301,305
                            KeyUp V
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\B.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //流星技能好了
                                KeyDown B
                                DelayRandom 1251,1255
                                KeyUp B
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\S.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //V3技能好了
                                    KeyDown S
                                    DelayRandom 201,205
                                    KeyUp S
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\FirePoison\Z.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 Then //蓝焰斩技能好了
                                        KeyDown Z
                                        DelayRandom 301,305
                                        KeyUp Z
                                    else
                                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                                        if intX >= 0 Then //找蜘蛛
                                            KeyDown H
                                            DelayRandom 901,905
                                            KeyUp H
                                        else
                                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                                            if intX >= 0 Then //找烈阳
                                                KeyDown Y
                                                DelayRandom 801,805
                                                KeyUp Y
                                            else
                                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4.bmp",000000,1.00,0,intX,intY
                                                if intX >= 0 Then //找武公
                                                    KeyDown 4
                                                    DelayRandom 801,809
                                                    KeyUp 4
                                                else //什么都没有就普攻一下
                                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5A.bmp",000000,1.00,0,intX,intY
                                                    if intX >= 0 Then //补充个大祝福
                                                        KeyDown 5
                                                        DelayRandom 301,309
                                                        KeyUp 5
                                                    else //实在没有就普攻一下
                                                        KeyDown F
                                                        DelayRandom 101,103
                                                        KeyUp F
                                                    End If
                                                End If
                                            End If
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
                Timer 1,1,2000
            else
                a = GetTimeStamp() - DTime
                if a > 2 and intY >= 85 and intY < 112 then //可以放末日了(仅限第二层)
                    KeyDown D
                    DelayRandom 101,103
                    KeyUp D
                    DTime = GetTimeStamp()
                else //平时就放扫荡
                    KeyDown F
                    DelayRandom 101,103
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Move //精确的移动:V3.0定点稳定加了个不按上的方法
    csTimes = -1 //初始就启用指南针判断
    stuckTimes = 0 //防卡检测初始次数为0
    cX = -100
    cY = 0
    KeyAllup //施放所有按键防止卡住
    while  1 > 0

        Call GetXY()
        if csTimes >= 0 Then //目前是在空中判断降落的阶段
            if intY == cY Then //Y轴没变化了
                csTimes = csTimes + 1
                if csTimes >= 8 Then
                    csTimes	= -1	//判断为已经落地
                End If
            else
                cY = intY
                csTimes = 0
            End If
        else //继续根据
            if tolerance > 2 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 2
            End If
            if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
                If stuckTimes < 2 Then
                    if cX != intX Then //有变化了,就重置计数器
                        cX = intX
                        stuckTimes = 0
                    else
                        stuckTimes = stuckTimes + 1 //原地就计数器+1
                    End If
                    Call AntiJam()
                    Call Attack()
                    DelayRandom 115,117
                    KeyDown Right
                    DelayRandom 53,54
                    KeyDown LShift
                    DelayRandom 86,87
                    KeyUp LShift
                    DelayRandom 22,23
                    KeyUp Right
                    DelayRandom 356,360
                else //计数器达到5次Y轴不动了,下跳
                    DelayRandom 53,54
                    KeyDown Right
                    DelayRandom 186,187
                    KeyUp Right
                    DelayRandom 22,23
                    stuckTimes = 0
                    cX = -100
                End If
            Else If intX > (tarX+12) Then //向左瞬
                If stuckTimes < 2 Then
                    if cX != intX Then //有变化了,就重置计数器
                        cX = intX
                        stuckTimes = 0
                    else
                        stuckTimes = stuckTimes + 1 //原地就计数器+1
                    End If
                    Call AntiJam()
                    Call Attack()
                    DelayRandom 115,117
                    KeyDown Left
                    DelayRandom 53,54
                    KeyDown LShift
                    DelayRandom 86,87
                    KeyUp LShift
                    DelayRandom 22,23
                    KeyUp Left
                    DelayRandom 356,360
                else //计数器达到5次Y轴不动了,下跳
                    DelayRandom 53,54
                    KeyDown Left
                    DelayRandom 186,187
                    KeyUp Left
                    DelayRandom 22,23
                    stuckTimes = 0
                    cX = -100
                End If
            Else If intX < (tarX-tolLoc) Then //向右走
                Call AntiJam()
                KeyDown Right
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                Call AntiJam()
                KeyDown Left
                a = (intX - tarX - tolLoc) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Left
            else //到Y方向的了
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                    KeyUp Up
                    If stuckTimes < 2 Then //普通下瞬
                        if cY != intY Then //有变化了,就重置计数器
                            cY = intY
                            stuckTimes = 0
                        else
                            stuckTimes = stuckTimes + 1 //原地就计数器+1
                        End If
                        Call Attack()
                        DelayRandom 115,117
                        KeyDown Down
                        DelayRandom 53,54
                        KeyDown LShift
                        DelayRandom 86,87
                        KeyUp LShift
                        DelayRandom 22,23
                        KeyUp Down
                        DelayRandom 356,360
                    else //计数器达到5次Y轴不动了,下跳
                        TracePrint 下跳一次
                        stuckTimes = 0
                        KeyDown Down
                        DelayRandom 134,136
                        KeyDown Space
                        if intY > (tarY - 13) //太接近就只用同一种办法
                            DelayRandom 162,164
                            TracePrint 定式 & intY &: & tarY
                        else
                            Delay (tarY - intY) * 49 - 520
                            TracePrint 变式 & intY &: & tarY
                        End If
                        KeyUp Space
                        DelayRandom 66,67
                        KeyUp Down
                        DelayRandom 548,554
                    End If
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                    KeyUp Down
                    If stuckTimes < 2 Then //普通上瞬
                        if cY != intY Then //有变化了,就重置计数器
                            cY = intY
                            stuckTimes = 0
                        else
                            stuckTimes = stuckTimes + 1 //原地就计数器+1
                        End If
                        Call Attack()
                        DelayRandom 115,117
                        KeyDown Up
                        DelayRandom 53,54
                        KeyDown LShift
                        DelayRandom 86,87
                        KeyUp LShift
                        DelayRandom 22,23
                        KeyUp Up
                        DelayRandom 356,360
                    else //计数器达到5次Y轴不动了,钩子
                        csTimes = 0     //启动降落判断
                        cY               = intY
                        stuckTimes       = 0
                        DelayRandom 12,13
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                        DelayRandom 32,33
                    End If
                else //Y轴搞定了,到容忍度的X轴了,前提是不在空中
                    KeyAllup
                    csTimes = -1 //这一步已经不需要监控Y轴卡住了
                    yTolerance = 0
                    if tolerance == 0 then //传送门型
                        TracePrint 传送一发
                        If intX < tarX Then //向右小碎步
                            DelayRandom 45,52
                            KeyDown Right
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Right
                            DelayRandom 11,12
                        Else If intX > tarX Then //向左小碎步
                            DelayRandom 45,52
                            KeyDown Left
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Left
                            DelayRandom 11,12
                        else //直接按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                        End If
                        Delay 125
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint 到达目的地
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        else
                            TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                        End if
                    else if tolerance == -1 then //负1代表枚举走到目的地
                        a = 0
                        if intX - tarX == 4 then
                            KeyDown Left
                            Delay 197
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -4 then
                            KeyDown Right
                            Delay 197
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX - tarX == 3 then
                            KeyDown Left
                            Delay 145
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -3 then
                            KeyDown Right
                            Delay 145
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX - tarX == 2 then
                            KeyDown Left
                            Delay 71
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX - tarX == -2 then
                            KeyDown Right
                            Delay 71
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        else if intX > tarX then
                            KeyDown Left
                            Delay 40
                            KeyUp Left
                            if facing > 0 then //要求面向右边
                                a = 1
                            end if
                        else if intX < tarX then
                            KeyDown Right
                            Delay 40
                            KeyUp Right
                            if facing < 0 then //要求面向左边
                                a = 1
                            end if
                        End If
                        if alterY > 0 then //有这个才是会按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                            Call GetXY()
                            if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                                TracePrint 到达目的地
                                alterX    = 0
                                alterY    = 0
                                if a > 0 then //要换方向
                                    if facing > 0 then  //改面向右边
                                        KeyDown Left
                                        Delay 40
                                        KeyUp Left
                                        DelayRandom 62,65
                                        KeyDown Right
                                        Delay 40
                                        KeyUp Right
                                        DelayRandom 62,65
                                    else if facing < 0 then //改面向左边
                                        KeyDown Right
                                        Delay 40
                                        KeyUp Right
                                        DelayRandom 62,65
                                        KeyDown Left
                                        Delay 40
                                        KeyUp Left
                                        DelayRandom 62,65
                                    end if
                                End If
                                facing = 0
                                Exit Sub
                            End if
                        else
                            Exit Sub
                        End If
                    else //非传送门
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            for 10
                                If intX < (tarX-tolerance) Then //向右小碎步
                                    KeyDown Right
                                    Delay (tarX - tolerance - intX) * 14
                                    KeyUp Right
                                Else If intX > (tarX+tolerance) Then //向左小碎步
                                    KeyDown Left
                                    Delay (intX - tarX - tolerance) * 14
                                    KeyUp Left
                                else
                                    Exit Sub
                                End If

                                Call GetXY() //更新人物坐标
                            Next
                            Exit Sub //次数到了直接结束
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End if
                End If
            End If
        End If

        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1 = intX - 1440
y1 = intY - 950
x2 = intX - 1140
y2 = intY - 600
x3 = intX - 640
y3 = intY - 260
xEnd = intX
yEnd = intY
InfiTime   = GetTimeStamp() - 110  //上次终极无限的时间
DTime      = 0                     //上次放末日烈焰的时间
BarlogTime = 0                     //上次召炎魔的时间
SpellOK    = 1                     //技能冷却
Timer 1,1,1000
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then //
        tolLoc = 1
        GetFileLine tarX,Move.Conf,tolLoc		//文件查找
        tolLoc = 2
        GetFileLine tarY,Move.Conf,tolLoc		//文件查找
        tolLoc = 3
        GetFileLine tolerance,Move.Conf,tolLoc	//文件查找
        tolLoc = 4
        GetFileLine alterX,Move.Conf,tolLoc	//文件查找
        tolLoc = 5
        GetFileLine alterY,Move.Conf,tolLoc	//文件查找
        tolLoc = 6
        GetFileLine facing,Move.Conf,tolLoc	//文件查找
        TracePrint 前往[ & tarX & , & tarY & ],容忍度 & tolerance & ,传送[ & alterX & , & alterY & ]
        //tolerance = 4 //容忍度,4为推荐值
        Call Move()
        MsgBox 测试结束
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [人物X轴 & intX & ,人物Y轴 & intY & ][传送X轴 & intX & ,传送Y轴 & intY & ]
            MsgBox [人物X轴 & intX & ,人物Y轴 & intY & ][传送X轴 & alterX & ,传送Y轴 & alterY & ]
        else
            MsgBox "没找到"	 //弹窗
        End If
    End If
Wend
