DelayRandom 760,768
KeyDown Right
DelayRandom 110,112
KeyUp Right
DelayRandom 306,310
KeyDown O
DelayRandom 137,139
KeyUp O
DelayRandom 1036,1047
KeyDown S
DelayRandom 387,391
KeyDown Left
DelayRandom 88,89
KeyUp Left
DelayRandom 155,157
KeyDown Down
DelayRandom 76,77
KeyDown Space
DelayRandom 128,130
KeyUp Space
DelayRandom 53,54
KeyUp Down
DelayRandom 466,471
KeyDown Right
DelayRandom 187,189
KeyUp Right
DelayRandom 103,105
KeyDown Down
DelayRandom 119,121
KeyDown Space
DelayRandom 112,114
KeyUp Down
DelayRandom 1,2
KeyUp Space
DelayRandom 160,162
KeyDown Left
DelayRandom 178,180
KeyUp Left
DelayRandom 268,271
KeyDown Right
DelayRandom 127,129
KeyUp Right
DelayRandom 327,331
KeyDown Down
DelayRandom 54,55
KeyDown Space
DelayRandom 128,130
KeyUp Space
DelayRandom 45,46
KeyUp Down
DelayRandom 153,155
KeyDown Left
DelayRandom 194,196
KeyUp Left
DelayRandom 169,171
KeyDown Right
DelayRandom 102,104
KeyUp Right
DelayRandom 94,95
KeyUp S
