Sub Fly1()
    DelayRandom 65,78
    KeyDown W
    DelayRandom 122,124
    KeyUp W
    DelayRandom 502,512
    KeyDown Q
    DelayRandom 111,113
    KeyUp Q
    DelayRandom 714,722
    KeyDown E
    DelayRandom 137,139
    KeyUp E
    DelayRandom 239,242
    KeyDown Down
    DelayRandom 79,80
    KeyUp Down
    DelayRandom 269,272
    KeyDown Down
    DelayRandom 53,54
    KeyUp Down
    DelayRandom 62,63
    KeyDown Down
    DelayRandom 128,130
    KeyUp Down
    DelayRandom 259,262
    KeyDown Down
    DelayRandom 121,123
    KeyUp Down
    DelayRandom 227,230
    KeyDown Down
    DelayRandom 69,70
    KeyUp Down
    DelayRandom 70,71
    KeyDown Down
    DelayRandom 129,131
    KeyUp Down
    DelayRandom 309,313
    KeyDown Down
    DelayRandom 295,298
    KeyUp Down
    DelayRandom 374,378
    KeyDown Up
    DelayRandom 681,688
    KeyUp Up
    DelayRandom 194,196
    KeyDown D
    DelayRandom 1133,1145
    KeyUp D
    DelayRandom 318,325
    KeyDown Right
    DelayRandom 95,96
    KeyUp Right
    DelayRandom 177,179
    KeyDown Right
    DelayRandom 71,72
    KeyUp Right
    DelayRandom 45,46
    KeyDown Right
    DelayRandom 120,122
    KeyUp Right
    DelayRandom 284,287
    KeyDown Right
    DelayRandom 120,122
    KeyUp Right
    DelayRandom 144,146
    KeyDown Right
    DelayRandom 194,196
    KeyUp Right
    DelayRandom 186,188
    KeyDown Left
    DelayRandom 103,105
    KeyUp Left
    DelayRandom 195,197
    KeyDown Left
    DelayRandom 62,63
    KeyUp Left
    DelayRandom 85,86
    KeyDown Left
    DelayRandom 169,171
    KeyUp Left
    DelayRandom 401,406
    KeyDown Left
    DelayRandom 202,205
    KeyUp Left
    DelayRandom 174,176
    KeyDown D
    DelayRandom 4696,4745
    KeyUp D
    DelayRandom 203,206
    KeyDown D
    DelayRandom 2151,2173
    KeyUp D
    DelayRandom 323,327
    KeyDown D
    DelayRandom 2586,2612
    KeyUp D
    DelayRandom 320,324
    KeyDown D
    DelayRandom 2040,2061
    KeyUp D
    DelayRandom 218,221
    KeyDown D
    DelayRandom 2628,2655
    KeyUp D
    DelayRandom 219,222
    KeyDown D
    DelayRandom 1606,1623
    KeyUp D
    DelayRandom 365,369
    KeyDown D
    DelayRandom 1498,1513
    KeyUp D
    DelayRandom 326,330
    KeyDown D
    DelayRandom 1010,1021
    KeyUp D
    DelayRandom 159,161
    KeyDown E
    DelayRandom 79,80
    KeyUp E
End Sub

//这里是落地
Sub Land1()
    DelayRandom 1143,1155
    KeyDown W
    DelayRandom 119,121
    KeyUp W
    DelayRandom 82,83
    KeyDown Q
    DelayRandom 102,104
    KeyUp Q
    DelayRandom 462,467
    KeyDown Left
    DelayRandom 46,47
    KeyUp Left
    DelayRandom 185,187
    KeyDown Space
    DelayRandom 46,47
    KeyUp Space
    DelayRandom 54,55
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 341,345
    KeyDown LShift
    DelayRandom 813,822
    KeyUp LShift
    DelayRandom 632,639
    KeyDown Right
    DelayRandom 63,64
    KeyUp Right
    DelayRandom 474,479
    KeyDown LAlt
    DelayRandom 1556,1572
    KeyUp LAlt
    DelayRandom 390,394
    KeyDown R
    DelayRandom 159,161
    KeyUp R
    DelayRandom 1078,1089
    KeyDown S
    DelayRandom 781,789
    KeyUp S
    DelayRandom 246,249
    KeyDown Down
    DelayRandom 105,107
    KeyDown 1
    DelayRandom 202,205
    KeyUp 1
    DelayRandom 77,78
    KeyUp Down
    DelayRandom 812,821
    KeyDown LAlt
    DelayRandom 80,81
    KeyUp LAlt
    DelayRandom 2133,2155
    KeyDown Right
    DelayRandom 94,95
    KeyUp Right
    DelayRandom 191,193
    KeyDown H
    DelayRandom 105,107
    KeyUp H
    DelayRandom 929,939
    KeyDown Space
    DelayRandom 62,63
    KeyUp Space
    DelayRandom 79,80
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 407,412
    KeyDown LShift
    DelayRandom 871,880
    KeyUp LShift
    DelayRandom 756,764
    KeyDown Right
    DelayRandom 458,463
    KeyUp Right
    DelayRandom 161,163
    KeyDown Down
    DelayRandom 119,121
    KeyDown Space
    DelayRandom 112,114
    KeyUp Space
    DelayRandom 45,46
    KeyUp Down
    DelayRandom 1028,1039
    KeyDown Down
    DelayRandom 105,107
    KeyDown Space
    DelayRandom 109,111
    KeyUp Space
    DelayRandom 38,39
    KeyUp Down
    DelayRandom 1729,1747
    KeyDown Down
    DelayRandom 70,71
    KeyDown Space
    DelayRandom 87,88
    KeyUp Space
    DelayRandom 30,31
    KeyUp Down
    DelayRandom 201,205
End Sub

Call Fly1()
//Call Land1()

