[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1140
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY

//自动洗方块(附加)
while 1>0
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Confirm.bmp|E:\MHImg\UI\Cash\Confirm2.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyPress Enter
    else
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Coupon.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //切出去复制福袋号
            Delay 264
            KeyDown LAlt
            Delay 70
            KeyDown Tab
            Delay 120
            KeyUp LAlt
            Delay 30
            KeyUp Tab
            Delay 302
            KeyDown LCtrl
            Delay 85
            KeyDown X
            Delay 134
            KeyUp LCtrl
            Delay 6
            KeyUp X
            Delay 269
            KeyDown LAlt
            Delay 49
            KeyDown Tab
            Delay 106
            KeyUp LAlt
            Delay 16
            KeyUp Tab
            Delay 547
            KeyDown LCtrl
            Delay 51
            KeyDown V
            Delay 120
            KeyUp LCtrl
            Delay 15
            KeyUp V
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Cash\Mark2.bmp|E:\MHImg\UI\Cash\Mark2B.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //去点击优惠券
                MoveTo intX+82,intY-298
                LeftClick
                DelayRandom 139,142
            else
                Delay 200
            End If
        End If
    End If


Wend