Dim x1,           x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,    a      //目标
Dim logoX,        logoY,   intX,  intY   //算目的地差值
Dim wJam,         wJam2,   loopA, loopB  //找图防卡,loopAB是循环数


GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY

Sub DressOff  //脱下所有可转移装备
    while 1>0 //打开装备栏的装备界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            a = 1 //5*6的格子,限定取哪些就行 5是行
            while 1 > 0
                if a >= 31 then
                    break
                End If
                MoveTo logoX+15+(a-1)%5*42,logoY+42+(a-1)/5*42
                Delay 60
                if a != 2 and a != 4 and a != 9 and a != 26 and a != 27 then //这是固定的空位跳过
                    if a != 7 and a != 10 and a != 11 and a != 15 and a != 16 and a != 17 and a != 19 and a != 21 and a != 22 and a != 29 then //灵活修改
                        LeftDoubleClick
                        Delay 100
                        LeftDoubleClick
                    End If
                End If

                a = a + 1
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                KeyPress tab
                Delay 100
            else
                KeyPress u
                Delay 100
            End If
        End If
    Wend
End Sub

for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next
