[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim red,         tempX,   tempY         //红点侦测
Dim wJam,        wJam2,   loopA,   loopB  //找图防卡,loopAB是循环数
Dim a

//卖咒文

GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY
red  = 0            //红点侦测初始化

Sub ergodic
    wJam = 0 //放在循环外面位置
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Auction\Mark.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //衣架标志位

            while 1>0

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Auction\Confirm.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //确认
                    KeyPress Enter
                    MoveTo logoX,logoY+245
                    LeftClick
                    DelayRandom 139,142
                else
                    FindPic logoX - 803,logoY+98,logoX - 191,logoY+344,"E:\MHImg\Common\Item\Henji.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找到痕迹
                        wJam = 0 //放在成功的位置
                        MoveTo intX,intY
                        LeftClick
                        DelayRandom 139,142
                        MoveTo logoX-26,logoY+225
                        LeftClick
                        DelayRandom 139,142
                        SayString "9000"
                        KeyPress tab
                        SayString "1976" //卖的价钱
                        KeyPress Enter
                    else //找不到就滚轮
                        wJam = wJam + 1  //循环内部
                        if wJam > 3 then //三次失败,当没有了
                            break
                        else
                            MoveTo logoX-836,logoY+201
                            LeftClick
                            DelayRandom 89,92
                            MoveTo logoX-202,logoY+178
                            MouseWheel -1
                            Delay 50
                            MouseWheel 1
                            Delay 50
                        End If
                    End If
                End If
            Wend
            break
        else //无限找
            Delay 200
        End If

    Wend
End Sub


    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Auction\Mark.bmp",000000,1.00,0,logoX,logoY

    a = 1
    while 1 > 0

        if a >= 45 then
            break
        End If
        //长54宽
        MoveTo logoX-775+(a-1)%11*54,logoY+137+(a-1)/11*54
        DelayRandom 39,42

        a = a + 1
    Wend


for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next