[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y,a

GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1140
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY

Sub EnterOK //清除一下OK对话框 Ver1.1
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            KeyPress Enter
            DelayRandom 239,242
        End If
    Wend
End Sub

//自动交易东西-接收方(169,67)  Trade右偏38
Sub TradeReceive //自动交易-接受东西-只执行一次
    a = 0
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\HP.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        MoveTo intX+169,intY-67
        LeftClick
        Delay 500
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\TradeMark2.bmp|E:\MHImg\UI\Bag\TradeMark1.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //进入了交易界面
            while 1>0 //点击
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    Call EnterOK()
                    Delay 2000
                    break
                else
                    MoveTo logoX+38,logoY
                    LeftClick
                End If
            Wend
            while 1>0 //等正式结束
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    Call EnterOK()
                    Delay 2000
                    break
                End If
            Wend
            a = 1
        End If
    End If
End Sub

while 1>0
    Call TradeReceive() //只执行一次
Wend

for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next