[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,          x2,       y1,   y2      // 矩形区域:小地图采样点
Dim x3,          y3,       xEnd, yEnd    // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,     cX,   cY      //目标
Dim alterX,      alterY,   a,    facing  //备用地点,传送门脚步开关
Dim logoX,       logoY,    intX, intY    //算目的地差值
Dim DTime,       InfiTime, SpellOK       //末日烈焰冷却
Dim tolerance,   tolLoc,   yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX,  staticY       //防卡计数器
Dim LEDState                             //测试用:开大写键就是获取点位,不要切来切去的了

//左上传送点(-96,90),喷泉点(-81,104),左下传送点(-73,118),右下传送点(5,118),右上传送点(29,88),右下捡钱点(48,118),普攻(-8,107),上巡(-8,79),测试上瞬(15,68),测试上瞬(-58,90),左下捡钱(-98,118)

Sub on_timer1 //扔技能CD2秒
    SpellOK = 1
EndSub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用,  Ver2.0 延长了一点时间防误判断
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定Y轴(外面不要使用变量a哦)
    while 1>0 //无限循环y轴不变就跳出来
        call GetXY()
        cY = intY //定位
        a = 1
        for 4 //确定不动了再跳
            call GetXY()
            if intY == cY Then //Y轴没变化
                Delay 2
            else //还在运动,就停了吧
                a = 0
                break
            End If
            a = a + 1
        Next
        if a >= 4 then
            break
        End If
    Wend
End Sub
Sub Move //精确的移动:V1.0 继承火毒的3.3
    cX = -100
    cY = 0
    KeyAllup //施放所有按键防止卡住
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-12) Then //右瞬:这里的shit必须要抬起来 不然好像下面会出问题
            cX = intX
            Call AntiJam()
            Delay 15
            KeyDown Right
            DelayRandom 68,69
            KeyDown LShift
            DelayRandom 25,26
            KeyUp Right
            DelayRandom 41,42
            KeyUp LShift
            DelayRandom 78,79
            KeyDown F
            DelayRandom 87,88
            KeyUp F
            DelayRandom 339,343
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Right
                DelayRandom 186,187
                KeyUp Right
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX > (tarX+12) Then //向左瞬
            cX = intX
            Call AntiJam()
            Delay 15
            KeyDown Left
            DelayRandom 68,69
            KeyDown LShift
            DelayRandom 25,26
            KeyUp Left
            DelayRandom 41,42
            KeyUp LShift
            DelayRandom 78,79
            KeyDown F
            DelayRandom 87,88
            KeyUp F
            DelayRandom 339,343
            call GetXY()
            if cX == intX Then //卡住了
                DelayRandom 53,54
                KeyDown Left
                DelayRandom 186,187
                KeyUp Left
                DelayRandom 22,23
                Call Stable() //稳定Y轴再继续
            End If
        Else If intX < (tarX-tolLoc) Then //向右走
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else //到Y方向的了
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下瞬(Y轴是用相反比较符)
                cY = intY
                Delay 15
                KeyDown Down
                DelayRandom 68,69
                KeyDown LShift
                DelayRandom 25,26
                KeyUp Down
                DelayRandom 41,42
                KeyUp LShift
                DelayRandom 78,79
                KeyDown F
                DelayRandom 87,88
                KeyUp F
                DelayRandom 339,343
                call GetXY()
                if cY == intY Then //卡住了
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call Stable() //稳定Y轴
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上瞬(Y轴是用相反比较符)
                cY = intY
                if intY > (tarY+40) Then	//>=40以上要先跳再钩子
                    DelayRandom 12,13
                    KeyDown Up
                    Delay 63
                    KeyDown Space
                    Delay 81
                    KeyUp Space
                    Delay 41
                    KeyDown Space
                    Delay 96
                    KeyUp Space
                    Delay 261
                    KeyUp Up
                    Delay 41
                    KeyDown LAlt
                    Delay 154
                    KeyUp LAlt
                    Delay 1205
                else
                    Delay 15
                    KeyDown Up
                    DelayRandom 68,69
                    KeyDown LShift
                    DelayRandom 25,26
                    KeyUp Up
                    DelayRandom 41,42
                    KeyUp LShift
                    DelayRandom 78,79
                    KeyDown F
                    DelayRandom 87,88
                    KeyUp F
                    DelayRandom 339,343
                    call GetXY()
                    if cY == intY Then //卡住了
                        DelayRandom 12,13
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                        DelayRandom 32,33
                    End If
                End If
                Call Stable() //稳定Y轴
            else //Y轴搞定了,到容忍度的X轴了,前提是不在空中
                KeyAllup
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    TracePrint 传送一发
                    If intX < tarX Then //向右小碎步
                        KeyPress Right
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Right
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        KeyPress Left
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Left
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    else //直接按上
                        KeyPress Up
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                        TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    if alterY > 0 then //有这个才是会按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint 到达目的地
                            alterX    = 0
                            alterY    = 0
                            if a > 0 then //要换方向
                                if facing > 0 then  //改面向右边
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                else if facing < 0 then //改面向左边
                                    KeyDown Right
                                    Delay 40
                                    KeyUp Right
                                    DelayRandom 62,65
                                    KeyDown Left
                                    Delay 40
                                    KeyUp Left
                                    DelayRandom 62,65
                                end if
                            End If
                            facing = 0
                            Exit Sub
                        End if
                    else
                        Exit Sub
                    End If
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If

        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1 = intX - 1440
y1 = intY - 950
x2 = intX - 1140
y2 = intY - 600
x3 = intX - 640
y3 = intY - 260
xEnd = intX
yEnd = intY
InfiTime   = GetTimeStamp() - 110  //上次终极无限的时间
DTime      = 0                     //上次放末日烈焰的时间
SpellOK    = 1                     //技能冷却
Timer 1,1,1000
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then //
        tolLoc = 1
        GetFileLine tarX,Move.Conf,tolLoc		//文件查找
        tolLoc = 2
        GetFileLine tarY,Move.Conf,tolLoc		//文件查找
        tolLoc = 3
        GetFileLine tolerance,Move.Conf,tolLoc	//文件查找
        tolLoc = 4
        GetFileLine alterX,Move.Conf,tolLoc	//文件查找
        tolLoc = 5
        GetFileLine alterY,Move.Conf,tolLoc	//文件查找
        tolLoc = 6
        GetFileLine facing,Move.Conf,tolLoc	//文件查找
        TracePrint goto[ & tarX & , & tarY & ],tole & tolerance & ,[ & alterX & , & alterY & ]
        //tolerance = 4 //容忍度,4为推荐值
        Call Move()
        MsgBox "Done"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend
