DelayRandom 409,414
KeyDown E
DelayRandom 94,95
KeyUp E
DelayRandom 239,242
KeyDown Down
DelayRandom 79,80
KeyUp Down
DelayRandom 269,272
KeyDown Down
DelayRandom 53,54
KeyUp Down
DelayRandom 62,63
KeyDown Down
DelayRandom 128,130
KeyUp Down
DelayRandom 259,262
KeyDown Down
DelayRandom 121,123
KeyUp Down
DelayRandom 227,230
KeyDown Down
DelayRandom 69,70
KeyUp Down
DelayRandom 70,71
KeyDown Down
DelayRandom 129,131
KeyUp Down
DelayRandom 309,313
KeyDown Down
DelayRandom 295,298
KeyUp Down
DelayRandom 1969,1989
KeyDown E
DelayRandom 79,80
KeyUp E
