DelayRandom 406,411
KeyDown Right
DelayRandom 55,56
KeyUp Right
DelayRandom 221,224
KeyDown W
DelayRandom 122,124
KeyUp W
DelayRandom 604,611
KeyDown Q
DelayRandom 111,113
KeyUp Q
DelayRandom 714,722
KeyDown E
DelayRandom 137,139
KeyUp E
DelayRandom 403,408
KeyDown Down
DelayRandom 103,105
KeyUp Down
DelayRandom 317,321
KeyDown Down
DelayRandom 70,71
KeyUp Down
DelayRandom 55,56
KeyDown Down
DelayRandom 136,138
KeyUp Down
DelayRandom 449,454
KeyDown Down
DelayRandom 325,329
KeyUp Down
DelayRandom 374,378
KeyDown Up
DelayRandom 681,688
KeyUp Up
DelayRandom 194,196
KeyDown D
DelayRandom 1133,1145
KeyUp D
DelayRandom 618,625
KeyDown Right
DelayRandom 95,96
KeyUp Right
DelayRandom 177,179
KeyDown Right
DelayRandom 71,72
KeyUp Right
DelayRandom 45,46
KeyDown Right
DelayRandom 120,122
KeyUp Right
DelayRandom 284,287
KeyDown Right
DelayRandom 120,122
KeyUp Right
DelayRandom 144,146
KeyDown Right
DelayRandom 194,196
KeyUp Right
DelayRandom 186,188
KeyDown Left
DelayRandom 103,105
KeyUp Left
DelayRandom 195,197
KeyDown Left
DelayRandom 62,63
KeyUp Left
DelayRandom 85,86
KeyDown Left
DelayRandom 169,171
KeyUp Left
DelayRandom 401,406
KeyDown Left
DelayRandom 202,205
KeyUp Left
DelayRandom 174,176
KeyDown D
DelayRandom 4896,4945
KeyUp D
DelayRandom 203,206
KeyDown D
DelayRandom 2151,2173
KeyUp D
DelayRandom 323,327
KeyDown D
DelayRandom 2586,2612
KeyUp D
DelayRandom 320,324
KeyDown D
DelayRandom 2040,2061
KeyUp D
DelayRandom 218,221
KeyDown D
DelayRandom 2628,2655
KeyUp D
DelayRandom 219,222
KeyDown D
DelayRandom 1606,1623
KeyUp D
DelayRandom 365,369
KeyDown D
DelayRandom 1498,1513
KeyUp D
DelayRandom 326,330
KeyDown D
DelayRandom 1010,1021
KeyUp D
DelayRandom 159,161
KeyDown E
DelayRandom 79,80
KeyUp E
DelayRandom 1143,1155
KeyDown W
DelayRandom 119,121
KeyUp W
DelayRandom 524,530
KeyDown Q
DelayRandom 102,104
KeyUp Q
DelayRandom 472,477
KeyDown Left
DelayRandom 95,96
KeyUp Left
DelayRandom 408,413
KeyDown Left
DelayRandom 260,263
KeyUp Left
DelayRandom 267,270
KeyDown Left
DelayRandom 96,97
KeyDown Space
DelayRandom 37,38
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 296,299
KeyDown LShift
DelayRandom 380,384
KeyUp LShift
DelayRandom 26,27
KeyUp Left
DelayRandom 1170,1182
KeyDown Left
DelayRandom 962,972
KeyUp Left
DelayRandom 106,108
KeyDown LAlt
DelayRandom 1396,1410
KeyUp LAlt
DelayRandom 164,166
KeyDown Down
DelayRandom 110,112
KeyDown 1
DelayRandom 170,172
KeyUp 1
DelayRandom 274,277
KeyUp Down
DelayRandom 880,889
KeyDown Right
DelayRandom 68,69
KeyUp Right
DelayRandom 417,422
KeyDown LAlt
DelayRandom 137,139
KeyUp LAlt
DelayRandom 1487,1502
KeyDown Right
DelayRandom 71,72
KeyUp Right
DelayRandom 289,292
KeyDown Space
DelayRandom 58,59
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 375,379
KeyDown LShift
DelayRandom 1036,1047
KeyUp LShift
DelayRandom 654,661
KeyDown H
DelayRandom 112,114
KeyUp H
DelayRandom 1491,1506
KeyDown Left
DelayRandom 169,171
KeyUp Left
DelayRandom 177,179
KeyDown Down
DelayRandom 112,114
KeyDown Space
DelayRandom 136,138
KeyUp Space
DelayRandom 62,63
KeyUp Down
DelayRandom 1068,1079
KeyDown Down
DelayRandom 120,122
KeyDown Space
DelayRandom 127,129
KeyUp Space
DelayRandom 45,46
KeyUp Down
DelayRandom 1247,1260
KeyDown Left
DelayRandom 1385,1399
KeyUp Left
DelayRandom 2792,2820
KeyDown Left
DelayRandom 45,46
KeyUp Left
