DelayRandom 179,181
KeyDown Down
DelayRandom 145,147
KeyDown Space
DelayRandom 135,137
KeyUp Space
DelayRandom 120,122
KeyUp Down
DelayRandom 257,260
KeyDown F
DelayRandom 102,104
KeyUp F
DelayRandom 418,423
KeyDown Right
DelayRandom 73,74
KeyDown Space
DelayRandom 83,84
KeyUp Space
DelayRandom 73,74
KeyDown Space
DelayRandom 94,95
KeyUp Space
DelayRandom 109,111
KeyUp Right
DelayRandom 27,28
KeyDown F
DelayRandom 120,122
KeyUp F
DelayRandom 572,578
KeyDown Right
DelayRandom 135,137
KeyUp Right
