[General]
ScreenX=2560
ScreenY=1440
Times=1

[Script]
Dim x1, x2, y1,   y2    // 矩形区域:小地图采样点
Dim x3, y3, xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1             = intX - 1440
y1             = intY - 950
x2             = intX - 1140
y2             = intY - 600
x3             = intX - 640
y3             = intY - 260
xEnd           = intX
yEnd           = intY

while 1 > 0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Team\Daily\Bolb.bmp",000000,1.00,0,intX,intY	//找一下接任务的灯泡
    If intX >= 0 Then //找到了灯泡
        while 1 > 0
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Team\Daily\Bolb.bmp",000000,1.00,0,intX,intY	//找一下接任务的灯泡
            If intX >= 0 Then //找到了灯泡
            else
                break
            End If
        Wend
    else
        break
    End If
    Delay 300
Wend
MsgBox 每日结束了