[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    a,     cY     //目标
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim alterX,      alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY       //防卡计数器
Dim red                                 //红点侦测
Dim wJam,        wJam2,   loopA, loopB  //找图防卡,loopAB是循环数


GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY
red  = 0            //红点侦测初始化

Sub on_timer4 //查红点
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Player.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //地图里有其他玩家
        red = red + 1
    End If
    if red > 0 then //红点存在过才会一直累计
        if red % 10 == 0 then //其他玩家在地图逗留超过10秒就提醒
            Beep 261,100
            Beep 261,100
            Beep 392,100
            Beep 392,100
            Beep 440,100
            Beep 440,100
            Beep 392,100
        End If
        red = red + 100
    End If
    if red >= 6000 then //每1分钟重置一次计数
        red = 0
    End If
    TracePrint 当前[ & GetTimeStamp() & ]值[ & red & ]
    Timer          4, 1, 1000              //检测地图红点
EndSub


Timer          4, 1, 1000              //检测地图红点
while 1>0
    Delay 100
Wend

