[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim red,         tempX,   tempY         //红点侦测
Dim a


GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY
red  = 0            //红点侦测初始化

Beep 100,200
Beep 100,200
Beep 100,200
Beep 200,200
Beep 200,200
Beep 200,200
a=WaitKey()
TracePrint press[ & a & ]

    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200

