[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,       y2         // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    cY,       a          //目标
Dim logoX,       logoY,   intX,     intY       //算目的地差值
Dim alterX,      alterY,  facing               //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY              //防卡计数器
Dim SavedX,      SavedY,  SavedTor, SavedTorY  //保存一下临时处理的XY
Dim wJam,        wJam2,   loopA,    loopB      //找图防卡,loopAB是循环数


//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1000
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0


Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub Loading2 //(鸟2垃圾地图)
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 39,42
            KeyDown Down
            DelayRandom 39,42
            KeyDown Space
            DelayRandom 69,72
            KeyUp Space
            DelayRandom 39,42
            KeyUp Down
            DelayRandom 139,142
        End If
    Wend
End Sub
Sub AfterMap //夹在中间的抽离后 v1.3 世界也能选,抽离2个Loading
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\Mark.bmp",000000,1.00,0,logoX,logoY
            if logoX >= 0 Then //瞬移到
                MoveTo logoX-284,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-354,logoY+SavedTor //选择世界 38格兰  20世界  46奥术之河
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-142,logoY+1
                LeftClick
                DelayRandom 139,142
                MoveTo logoX-225,logoY+SavedTorY //选择卡尔西温
                LeftClick
                DelayRandom 139,142
                MoveTo logoX+SavedX,logoY+SavedY
                LeftDoubleClick
                DelayRandom 139,142
                MoveTo logoX-50,logoY-50
                DelayRandom 239,242
            else
                DelayRandom 39,42
                KeyDown m
                DelayRandom 69,72
                KeyUp m
                DelayRandom 239,242
            End If

        End If
    Wend

End Sub
Sub CloseCaps //关闭Caps键
    if GetLED(1) == 1 then //换地图
        DelayRandom 39,42
        KeyDown CapsLock
        DelayRandom 69,72
        KeyUp CapsLock
        DelayRandom 39,42 //关闭找图
    End If
End Sub
Sub Channel //有人就换频 ver2.2 加入了公会成员和好友的判断
    wJam = 0 //放在循环外面位置
    while 1>0
        FindPic x1,y1,x2,y2,"E:\MHImg\Player.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Ally2.bmp",000000,1.00,0,intX,intY
        End If
        if intX < 0 Then //地图没人(5次判断防人物重合)
            wJam = wJam + 1  //循环内部
            if wJam > 5 then //多次没找到人就确实没人
                break
            else
                Delay 200
            End If
        else //有找到人,直接换频
            wJam = 0 //放在成功的位置
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Switch.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then

                KeyDown Right
                DelayRandom 69,72
                KeyUp Right
                DelayRandom 539,542
                KeyDown Enter
                DelayRandom 69,72
                KeyUp Enter
                DelayRandom 339,342

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //没有OK就退出去
                    Call Loading() //等加载
                    DelayRandom 239,242
                else
                    DelayRandom 39,42
                    KeyDown Esc
                    DelayRandom 69,72
                    KeyUp Esc
                    DelayRandom 239,242
                End If
            else
                DelayRandom 39,42
                KeyDown Insert
                DelayRandom 69,72
                KeyUp Insert
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub

while 1>0 //无限循环
    if GetLED(1) == 1 then //换地图

        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\HuoDYS.bmp",000000,1.00,0,intX,intY
        If intX >= 0 Then //当前在火毒眼兽,先二转,加点再去小青蛇
            SavedTor = 20
            SavedTorY = 38
            SavedX = -240
            SavedY = 175
            Call AfterMap() //到达
            Call Loading() //加载中
            Call Channel() //换频
            Call CloseCaps() //关闭Caps键
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Snake2.bmp",000000,1.00,0,intX,intY
            If intX >= 0 Then //当前在青蛇,加了点后直接去土龙
                SavedTor = 20
                SavedTorY  = 105
                SavedX    = -286
                SavedY    = 160
                Call AfterMap() //到达
                Call Loading() //加载中
                Call Channel() //换频
                Call CloseCaps() //关闭Caps键
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Tulong.bmp",000000,1.00,0,intX,intY
                If intX >= 0 Then //当前在土龙,三转后再去沙漠
                    SavedTor = 20
                    SavedTorY  = 359
                    SavedX    = -147
                    SavedY    = 188
                    Call AfterMap() //到达
                    Call Loading() //加载中
                    Call Channel() //换频
                    Call CloseCaps() //关闭Caps键
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\RedSand.bmp",000000,1.00,0,intX,intY
                    If intX >= 0 Then //去打鸟
                        SavedTor = 20
                        SavedTorY  = 313
                        SavedX    = 148
                        SavedY    = 388
                        Call AfterMap() //到达
                        Call Loading2() //加载中(鸟专属)
                        Call CloseCaps() //关闭Caps键
                    else
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Bird2.bmp",000000,1.00,0,intX,intY
                        If intX >= 0 Then //去狗
                            SavedTor = 20
                            SavedTorY  = 200
                            SavedX    = 85
                            SavedY    = 285
                            Call AfterMap() //到达
                            Call Loading() //加载中
                            Call Channel() //换频
                            Call CloseCaps() //关闭Caps键
                        else //循环回火独眼兽
                            SavedTor = 20
                            SavedTorY  = 38
                            SavedX    = 23
                            SavedY    = 197
                            Call AfterMap() //到达
                            Call Loading() //加载中
                            Call Channel() //换频
                            Call CloseCaps() //关闭Caps键
                        End If
                    End If
                End If
            End If
        End If

    else //挂轮
        KeyDown O
        DelayRandom 202,230
        KeyUp O
        DelayRandom 39000,42000
        KeyDown P
        DelayRandom 302,310
        KeyUp P
        DelayRandom 1502,2310
    End If
    Delay 500
Wend

Beep 200,500