[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,        x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,        y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim logoX,logoY,intX,intY
Dim x,y

GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1140
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY

Sub InviteTeam //邀请玩家进组
    for 5
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //邀请成功
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Team\Invite.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //猛点
                MoveTo intX,intY
                LeftClick
                DelayRandom 139,142
                MoveTo 50,50
                DelayRandom 139,142
            Else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //先点一下"邀请队伍"
                    MoveTo intX+134,intY+311
                    LeftClick
                    DelayRandom 139,142
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp|E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        KeyPress Tab
                    else
                        KeyPress F1
                    End If
                End If
            End If
        End If
    Next

    while 1>0 //关闭窗口
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp|E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyPress Esc
        else //退成功
            Delay 300
            break
        End If
    Wend

End Sub



Call InviteTeam()

for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next