DelayRandom 1297,1310
KeyDown Left
DelayRandom 95,96
KeyDown Space
DelayRandom 64,65
KeyUp Space
DelayRandom 119,121
KeyDown Space
DelayRandom 97,98
KeyUp Space
DelayRandom 42,43
KeyUp Left
DelayRandom 1770,1788
KeyDown Left
DelayRandom 78,79
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 87,88
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 45,46
KeyUp Left
DelayRandom 887,896
KeyDown Left
DelayRandom 83,84
KeyDown Space
DelayRandom 58,59
KeyUp Space
DelayRandom 152,154
KeyDown Space
DelayRandom 86,87
KeyUp Space
DelayRandom 29,30
KeyUp Left
