DelayRandom 462,467
KeyDown Left
DelayRandom 46,47
KeyUp Left
DelayRandom 185,187
KeyDown Space
DelayRandom 46,47
KeyUp Space
DelayRandom 54,55
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 341,345
KeyDown LShift
DelayRandom 813,822
KeyUp LShift
DelayRandom 632,639
KeyDown Right
DelayRandom 63,64
KeyUp Right
DelayRandom 474,479
KeyDown LAlt
DelayRandom 1556,1572
KeyUp LAlt
DelayRandom 390,394
KeyDown R
DelayRandom 159,161
KeyUp R
DelayRandom 1078,1089
KeyDown S
DelayRandom 781,789
KeyUp S
DelayRandom 246,249
KeyDown Down
DelayRandom 105,107
KeyDown 1
DelayRandom 202,205
KeyUp 1
DelayRandom 77,78
KeyUp Down
DelayRandom 812,821
KeyDown LAlt
DelayRandom 80,81
KeyUp LAlt
DelayRandom 2133,2155
KeyDown Right
DelayRandom 94,95
KeyUp Right
DelayRandom 191,193
KeyDown H
DelayRandom 105,107
KeyUp H
DelayRandom 929,939
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 79,80
KeyDown Space
DelayRandom 70,71
KeyUp Space
DelayRandom 407,412
KeyDown LShift
DelayRandom 871,880
KeyUp LShift
DelayRandom 756,764
KeyDown Right
DelayRandom 458,463
KeyUp Right
DelayRandom 161,163
KeyDown Down
DelayRandom 119,121
KeyDown Space
DelayRandom 112,114
KeyUp Space
DelayRandom 45,46
KeyUp Down
DelayRandom 1028,1039
KeyDown Down
DelayRandom 105,107
KeyDown Space
DelayRandom 109,111
KeyUp Space
DelayRandom 38,39
KeyUp Down
DelayRandom 1729,1747
KeyDown Down
DelayRandom 70,71
KeyDown Space
DelayRandom 87,88
KeyUp Space
DelayRandom 30,31
KeyUp Down
