DelayRandom 614,621
KeyDown Right
DelayRandom 112,114
KeyDown Space
DelayRandom 83,84
KeyUp Space
DelayRandom 60,61
KeyDown Space
DelayRandom 90,91
KeyUp Space
DelayRandom 38,39
KeyUp Right
DelayRandom 120,122
KeyDown S
DelayRandom 855,864
KeyUp S
DelayRandom 2085,2106
KeyDown Right
DelayRandom 225,228
KeyDown Space
DelayRandom 120,122
KeyUp Space
DelayRandom 67,68
KeyDown Space
DelayRandom 74,75
KeyUp Space
DelayRandom 128,130
KeyUp Right
DelayRandom 8,9
KeyDown S
DelayRandom 803,812
KeyUp S
DelayRandom 382,386
KeyDown Left
DelayRandom 98,99
KeyUp Left
