[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,       y1,       y2         // 矩形区域:小地图采样点
Dim x3,          y3,       xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,     cX,       cY         //目标
Dim alterX,      alterY,   a,        facing     //备用地点,传送门脚步开关
Dim logoX,       logoY,    intX,     intY       //算目的地差值
Dim wJam,        wJam2,    loopA,    loopB      //找图防卡,loopAB是循环数
Dim tolerance,   tolLoc,   yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX,  staticY              //防卡计数器
Dim SavedX,      SavedY,   SavedTor, SavedTorY  //保存一下临时处理的XY
Dim cool,        pickTime, sortTime, map        //挂轮冷却,邀请进组

//捡钱

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub GetXYNega //获取角色的XY轴(支持负数找到)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub JumpAttack()
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown H
                DelayRandom 783,785
                KeyUp H
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown Y
                    DelayRandom 583,585
                    KeyUp Y
                else //普攻
                    KeyDown F
                    DelayRandom 313,315
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub

Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move_B  //纯移动不放技能(Ver3.13+1)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXYNega()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXYNega()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub


Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyPress i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub Drop //扔掉道具抽离 ver1.1数量也加进去
    If intX >= 0 Then
        MoveTo intX,intY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        MoveTo logoX-170,logoY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then
                break
            else
                DelayRandom 39,42
                KeyPress Enter
                DelayRandom 239,242
            End If
        Wend
    End If
End Sub

Sub ClearItem //清理消耗品和装备栏 Ver1.5
    //扔身上的垃圾
    while 1>0 //切到装备栏
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Equit.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            //丢掉4个垃圾
            wJam = 0 //放在循环外面位置
            while 1>0
                FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\E1.bmp|E:\MHImg\Common\TrushE\E2.bmp|E:\MHImg\Common\TrushE\E3.bmp|E:\MHImg\Common\TrushE\E4.bmp|E:\MHImg\Common\TrushE\E5.bmp|E:\MHImg\Common\TrushE\E6.bmp|E:\MHImg\Common\TrushE\E7.bmp|E:\MHImg\Common\TrushE\E8.bmp|E:\MHImg\Common\TrushE\E9.bmp",000000,1.00,0,intX,intY
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\E10.bmp|E:\MHImg\Common\TrushE\E11.bmp|E:\MHImg\Common\TrushE\E12.bmp|E:\MHImg\Common\TrushE\E13.bmp",000000,1.00,0,intX,intY
                End If
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\W1.bmp|E:\MHImg\Common\TrushE\W2.bmp|E:\MHImg\Common\TrushE\W3.bmp|E:\MHImg\Common\TrushE\W4.bmp|E:\MHImg\Common\TrushE\W5.bmp|E:\MHImg\Common\TrushE\W6.bmp|E:\MHImg\Common\TrushE\W7.bmp|E:\MHImg\Common\TrushE\W8.bmp|E:\MHImg\Common\TrushE\W9.bmp",000000,1.00,0,intX,intY
                End If
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\W10.bmp|E:\MHImg\Common\TrushE\W11.bmp|E:\MHImg\Common\TrushE\W12.bmp|E:\MHImg\Common\TrushE\W13.bmp|E:\MHImg\Common\TrushE\W14.bmp|E:\MHImg\Common\TrushE\W15.bmp|E:\MHImg\Common\TrushE\W16.bmp|E:\MHImg\Common\TrushE\W17.bmp|E:\MHImg\Common\TrushE\W18.bmp",000000,1.00,0,intX,intY
                End If
                if intX <= 0 then //第三批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\TrushE\W19.bmp|E:\MHImg\Common\TrushE\W20.bmp|E:\MHImg\Common\TrushE\W21.bmp|E:\MHImg\Common\TrushE\W22.bmp|E:\MHImg\Common\TrushE\W23.bmp|E:\MHImg\Common\TrushE\W24.bmp|E:\MHImg\Common\TrushE\W25.bmp|E:\MHImg\Common\TrushE\W26.bmp|E:\MHImg\Common\TrushE\W27.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then
                    wJam = 0 //放在成功的位置
                    Call Drop() //丢到外面(有弹对话框就取消)
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                End If
                DelayRandom 200,210
            Wend

            //整理背包
            MoveTo logoX+152,logoY+368
            LeftClick
            DelayRandom 139,142
            MoveTo logoX+175,logoY+391
            LeftClick
            DelayRandom 539,542

            Call CloseBag()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyPress tab
                DelayRandom 339,342
            else //打开背包
                DelayRandom 39,42
                for 3
                    KeyPress i
                    DelayRandom 39,42
                Next
            End If
        End If
    Wend

    while 1>0 //切到消耗栏界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Coms.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            //丢掉4个垃圾
            wJam = 0 //放在循环外面位置
            while 1>0
                FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\Trush\Cons3.bmp|E:\MHImg\Common\Trush\Cons4.bmp|E:\MHImg\Common\Trush\Cons2.bmp|E:\MHImg\Common\Trush\Cons1.bmp|E:\MHImg\Common\Trush\Cons5.bmp|E:\MHImg\Common\Trush\Cons6.bmp|E:\MHImg\Common\Trush\Cons7.bmp|E:\MHImg\Common\Trush\Cons8.bmp|E:\MHImg\Common\Trush\Cons9.bmp",000000,1.00,0,intX,intY
                if intX <= 0 then //第二批图像
                    FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\Common\Trush\Cons10.bmp|E:\MHImg\Common\Trush\Cons11.bmp|E:\MHImg\Common\Trush\Cons12.bmp|E:\MHImg\Common\Trush\Cons13.bmp|E:\MHImg\Common\Trush\Cons14.bmp|E:\MHImg\Common\Trush\Cons15.bmp|E:\MHImg\Common\Trush\Cons16.bmp|E:\MHImg\Common\Trush\Cons17.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then
                    wJam = 0 //放在成功的位置
                    Call Drop() //丢到外面
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                End If
                DelayRandom 200,210
            Wend

            //整理背包
            MoveTo logoX+117,logoY+368
            LeftClick
            DelayRandom 139,142
            MoveTo logoX+147,logoY+391
            LeftClick
            DelayRandom 539,542

            Call CloseBag()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyPress tab
                DelayRandom 339,342
            else //打开背包
                DelayRandom 39,42
                for 3
                    KeyPress i
                    DelayRandom 39,42
                Next
            End If
        End If
    Wend

End Sub


Sub ConfirmMap //确认当前地图 Ver1.1
    map = 0
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC6.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //六岛(镜光3)
        map = 6
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC4.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //四岛(深渊)
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        alterX = alterX - logoX
        alterY = alterY - logoY
        if alterX == -22 and alterY == 94 then
            map = 41 //间隔路
        else
            map = 4 //深渊
        End If
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC3.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //三岛(不法2)
        map = 3
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC2B.bmp|E:\MHImg\Maps\ARC2B_2.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //二岛(香菇森林)
        map = 2
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1B.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(反转列车)
        map = 1
    End If
    FindPic x1,y1,x2,y2,"E:\MHImg\Maps\ARC1.bmp",000000,1.00,0,intX,intY
    if intX >= 0  //一岛(三岔路1)
        map = 11
    End If
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1       = intX - 1440
y1       = intY - 950
x2       = intX - 1000
y2       = intY - 600
x3       = intX - 640
y3       = intY - 260
xEnd     = intX
yEnd     = intY
cool     = 0
pickTime =0
sortTime =0
Call ConfirmMap() //定位地图
while 1>0 //无限循环
    if GetTimeStamp() - cool > 570 then //现在是否能放轮
        Delay 500
        KeyPress O
        cool = GetTimeStamp()
    End If
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\P.bmp",000000,1.00,0,intX,intY //放烧
    if intX >= 0 Then
        KeyPress P
    End If
    if GetTimeStamp() - pickTime > 105 then //依据路线捡钱
        if map == 1 then
            tarX = 49
            tarY = 78
            tolerance = 4
            Call Move_B()

            tarX = 49
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 63
            tolerance = 4
            Call Move_B()

            tarX = -45
            tarY = 90
            tolerance = 4
            Call Move_B()

            tarX = -14
            tarY = 90
            tolerance = 4
            Call Move_B()

            pickTime = GetTimeStamp()
        else if map == 2 then
            tarX = -4
            tarY = 76
            tolerance = 4
            Call Move_B()

            tarX = 30
            tarY = 103
            tolerance = 4
            Call Move_B()

            tarX = 54
            tarY = 103
            tolerance = 4
            Call Move_B()

            tarX = -7
            tarY = 76
            tolerance = 4
            Call Move_B()

            tarX = -46
            tarY = 103
            tolerance = 4
            Call Move_B()
        else if map == 3 then

            tarX = -12
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = -72
            tarY = 71
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -56
            tarY = 55
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -56
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = 41
            tarY = 61
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = 41
            tarY = 89
            tolerance = 4
            Call Move_B()

            tarX = -12
            tarY = 63
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -12
            tarY = 76
            tolerance = 4
            Call Move_B()
        else if map == 4 then
            tarX = 12
            tarY = 87
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = 45
            tarY = 87
            tolerance = 4
            Call Move_B()
            Delay 3000

            DelayRandom 39,42
            KeyDown Down
            DelayRandom 69,72
            KeyPress Space
            KeyUp Down
            DelayRandom 2039,2042

            tarX = -66
            tarY = 87
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -33
            tarY = 87
            tolerance = 4
            Call Move_B()
        else if map == 41 then //间隔路
            tarX = -82
            tarY = 92
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -51
            tarY = 92
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -19
            tarY = 95
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = 45
            tarY = 95
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = 12
            tarY = 95
            tolerance = 4
            Call Move_B()
            Delay 1500

        else if map == 6 then

            tarX = -7
            tarY = 115
            tolerance = 4
            Call Move_B()

            tarX = -41
            tarY = 115
            tolerance = 2
            Call Move_B()
            Delay 3000

            tarX = -41
            tarY = 75
            tolerance = 2
            Call Move_B()
            Delay 1500

            tarX = -41
            tarY = 115
            tolerance = 2
            Call Move_B()

            tarX = 40
            tarY = 115
            tolerance = 4
            Call Move_B()
            Delay 3000

            tarX = 40
            tarY = 73
            tolerance = 4
            Call Move_B()
            Delay 1500

            tarX = -1
            tarY = 104
            tolerance = 4
            Call Move_B()
        End If
        pickTime = GetTimeStamp()
    End If

    if GetTimeStamp() - sortTime > 750 then
        Call ClearItem()
        sortTime = GetTimeStamp()
    End If
    Delay 200
Wend

Beep 200,500