{
	// Place your MHScript 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"判断坐标": {
		"prefix": "getXY",
		"body": [
			"call GetXY()",
			"if intY == ${1:102} and intX >= (${2:52}-${3:4}) and intX <=($2+$3) then //",
			"    ${4://todo}",
			"End If"
		],
		"description": "判断坐标"
	},
	"判断坐标(不在)": {
		"prefix": "getXYn",
		"body": [
			"call GetXY()",
			"if intY != ${1:102} or intX < (${2:52}-${3:4}) or intX > ($2+$3) then //",
			"    ${4://todo}",
			"End If"
		],
		"description": "判断坐标"
	},
	"找技能": {
		"prefix": "find",
		"body": [
			"FindPic x3,y3,xEnd,yEnd,\"E:\\MHImg\\Lynn\\Shift.bmp\",000000,1.00,0,intX,intY",
			"if intX >= 0 Then",
			"    //todo",
			"End If",
		],
		"description": "找技能"
	},
	"冷却行动": {
		"prefix": "time",
		"body": [
			"if GetTimeStamp() - ${1:boboTime} > ${2:55} then",
			"    ${1} = GetTimeStamp()",
			"End If",
		],
		"description": "用一个参数来设定一个冷却行动"
	},
	"打印坐标": {
		"prefix": "print",
		"body": [
			"TracePrint 当前[ & intX & , & intY & ]前往[ & tarX & , & tarY & ]"
		],
		"description": "打印一个坐标"
	},
	"按一个键": {
		"prefix": "key",
		"body": [
			"${1:DelayRandom 39,42}",
			"KeyDown ${2:Space}",
			"DelayRandom 69,72",
			"KeyUp ${2}",
			"${1}"
		],
		"description": "按一个键"
	},
	"找图并偏移按键": {
		"prefix": "findClick",
		"body": [
			"FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Team\\plus.bmp\",000000,1.00,0,intX,intY",
			"If intX >= 0 Then",
			"    MoveTo intX${1:+}138,intY${2:-}17",
			"    LeftClick",
			"    DelayRandom 139,142",
			"End If"
		],
		"description": "找图并偏移按键"
	},
	"循环找图-防卡": {
		"prefix": "whileFindJam",
		"body": [
			"wJam = 0",
			"while 1>0",
			"    FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\StopChat.bmp\",000000,1.00,0,intX,intY",
			"    if intX >= 0 Then",
			"        //todo:找到后干嘛",
			"        break",
			"    else",
			"        wJam = wJam + 1",
			"        if wJam > 3 then //重复的动作太多就暂停提醒",
			"            wJam = 0",
			"            Beep 100,200",
			"            Beep 200,200",
			"            Beep 300,200",
			"            Pause",
			"        else",
			"            //todo:重复的动作",
			"            wJam = wJam + 1",
			"        End If",
			"    End If",
			"Wend",
		],
		"description": "无限防卡型循环找图"
	},
	"循环找图": {
		"prefix": "whileFind",
		"body": [
			"while 1>0",
			"    FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\Confirm.bmp\",000000,1.00,0,intX,intY",
			"    if intX >= 0 Then",
			"        //todo:找到后干嘛",
			"        break",
			"    else",
			"        //todo:重复的动作",
			"    End If",
			"Wend",
		],
		"description": "无限循环找图"
	},
}