{
	// Place your MHScript 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"判断坐标": {
		"prefix": "getXY",
		"body": [
			"call GetXY()",
            "if intY == ${1:102} and intX >= (${2:52}-${3:4}) and intX <=($2+$3) then //",
			"	${4://todo}",
            "End If"
		],
		"description": "判断坐标"
	},
	"冷却行动": {
		"prefix": "time",
		"body": [
			"a = GetTimeStamp() - ${1:boboTime}",
            "if a > ${2:55} then",
            "	${1} = GetTimeStamp()",
            "End If",
		],
		"description": "用一个参数来设定一个冷却行动"
	},
	"打印坐标": {
		"prefix": "print",
		"body": [
            "TracePrint 当前[ & intX & , & intY & ]前往[ & tarX & , & tarY & ]
"
		],
		"description": "打印一个坐标"
	},
}