DelayRandom 748,756
KeyDown Left
DelayRandom 153,155
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 62,63
KeyDown Space
DelayRandom 79,80
KeyUp Space
DelayRandom 739,747
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 79,80
KeyDown Space
DelayRandom 95,96
KeyUp Space
DelayRandom 590,596
KeyDown Space
DelayRandom 71,72
KeyUp Space
DelayRandom 69,70
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 566,572
KeyDown Space
DelayRandom 78,79
KeyUp Space
DelayRandom 55,56
KeyDown Space
DelayRandom 93,94
KeyUp Space
DelayRandom 252,255
KeyUp Left
DelayRandom 615,622
KeyDown Right
DelayRandom 219,222
KeyUp Right
