[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,x2,y1,y2 // 矩形区域:小地图采样点
Dim x3,x4,y3,y4 // 2个顶点:技能区/蘑菇公主
Dim xEnd,yEnd //屏幕右下角顶点
Dim tarX,tarY //目标
Dim logoX,logoY,intX,intY //算目的地差值
Dim DashCool //冲刺冷却
Dim tolerance,temp //快速移动的容差,0代表精确移动,另外个是局部变量
Dim cY,consecutiveTimes,consecutiveMax //用这个东西判断角色是不是没有X或Y轴变化了
Dim Hooking //钩子中,方便中途刹车
Dim gliding //滑翔中
//目前已经算出一个二段跳能跳32的X轴(平地)
//几个测试点:轰炸点(右)-99,130    轰炸点(左)-48,129
//几个测试点:鸟跳左(42,154),鸟跳右(131,154),鸟跳右上(111,106),鸟跳左上(31,101),鸟跳喷泉(31,140),右下(111,154),右下第二层(111,140)，左上第二层 (31，115)
//一个左冲或一个右冲能44轴,但是Y轴不好控制

//改成MapAnchor版本后:喷泉从(31,140)->(-63,108)

Sub Move_Fly()  //飞行阶段的移动
    DashCool = 0
    while  1 > 0
        FindPic x1,y1,x2,y2,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        temp = 0
        If DashCool <= 0 //冲刺冷却,别太频繁
            If intY < (tarY-32) Then //过远就下冲法
                KeyDown Down
                DelayRandom 53,54
                KeyUp Down
                DelayRandom 46,47
                KeyDown Down
                DelayRandom 45,46
                KeyUp Down
            Else If intY > (tarY+32) Then //过远就上冲法
                KeyDown Up
                DelayRandom 53,54
                KeyUp Up
                DelayRandom 46,47
                KeyDown Up
                DelayRandom 45,46
                KeyUp Up
            Else If intX > (tarX+32) Then //过远就左冲法
                KeyDown Left
                DelayRandom 53,54
                KeyUp Left
                DelayRandom 46,47
                KeyDown Left
                DelayRandom 45,46
                KeyUp Left
            Else If intX < (tarX-32) Then //过远就右冲法
                KeyDown Right
                DelayRandom 53,54
                KeyUp Right
                DelayRandom 46,47
                KeyDown Right
                DelayRandom 45,46
                KeyUp Right
            End If
            DashCool = 20
        else
            DashCool = DashCool - 1
            If intY < (tarY-tolerance) Then //如果人在目标之上,按压下(Y轴是用相反比较符)
                KeyUp Up
                KeyDown Down
            Else If intY > (tarY+tolerance) //如果人在目标之下,按压上(Y轴是用相反比较符)
                KeyUp Down
                KeyDown Up
            else
                KeyUp Down
                KeyUp Up
                temp = temp + 1
            End If

            If intX < (tarX-tolerance) Then //如果人在目标之左,按压右
                KeyUp Left
                KeyDown Right
            Else If intX > (tarX+tolerance) //如果人在目标之右,按压左
                KeyUp Right
                KeyDown Left
            else
                KeyUp Right
                KeyUp Left
                temp = temp + 1
            End If

            if temp >= 2 Then
                Exit Sub
            End If
        End If

        Delay 5
    Wend
End Sub

Sub Move_Bild() //鸟形态的地面移动
    consecutiveTimes	= -1  //初始就启用指南针判断
    consecutiveMax		= 4   //降落默认值为4
    Hooking				= 0   //钩子关闭
    while  1 > 0
        FindPic x1,y1,x2,y2,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
            if gliding > 0 Then
                If intX >= (tarX-12) and intX <= (tarX+12) Then //滑翔该下来了
                    TracePrint 滑翔预判结束
                    gliding = 0 //结束滑翔
                    KeyUp LShift
                End If
            End If
            if Hooking > 0 and intY <= tarY Then //钩子的判断刹车
                TracePrint 钩子刹车
                KeyDown Alt
                DelayRandom 258,282
                KeyUp Alt
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                //TracePrint 降落判断: & consecutiveTimes
                if consecutiveTimes >= consecutiveMax Then
                    consecutiveTimes	= -1	//判断为已经落地
                    consecutiveMax		= 4		//归位最大降落判断值
                    //TracePrint 判断已经落地
                    if gliding > 0 Then //滑翔提前碰地了
                        TracePrint 滑翔触地提前结束
                        gliding = 0 //结束滑翔
                        KeyUp LShift
                    End If
                End If
            else
                cY = intY
                consecutiveTimes = 0
                //TracePrint 降落判断: & consecutiveTimes
            End If
        else //继续根据
            if tolerance > 4 Then
                temp = tolerance
            else  //速走的默认为4
                temp = 4
            End If
            if intX < (tarX-32) Then //向右滑翔
                consecutiveMax = 8 //延长一点降落判断
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                gliding = 1 //开始滑翔
                TracePrint 右滑翔
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 79,80
                KeyUp Right
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 53,54
                KeyUp Space
                DelayRandom 54,55
                KeyDown Space
                DelayRandom 63,64
                KeyUp Space
                DelayRandom 176,178
                KeyDown LShift
                // DelayRandom 402,407
                // KeyUp LShift
            Else if intX > (tarX+32) Then //向左滑翔
                consecutiveMax = 8 //延长一点降落判断
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                gliding = 1 //开始滑翔
                TracePrint 左滑翔
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 79,80
                KeyUp Left
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 53,54
                KeyUp Space
                DelayRandom 54,55
                KeyDown Space
                DelayRandom 63,64
                KeyUp Space
                DelayRandom 176,178
                KeyDown LShift
                // DelayRandom 402,407
                // KeyUp LShift
            Else if intX <= (tarX-18) Then //向右二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                TracePrint 右跳
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 146,151
            Else If intX >= (tarX+18) Then //向左二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = 0
                TracePrint 左跳
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 146,151
            Else If intX < (tarX-temp) Then //向右走
                KeyDown Right
            Else If intX > (tarX+temp) Then //向左走
                KeyDown Left
            else
                KeyUp Right
                KeyUp Left
                If intY < tarY Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    TracePrint 下跳一次
                    DelayRandom 12,13
                    KeyDown Down
                    DelayRandom 76,77
                    KeyDown Space
                    DelayRandom 128,130
                    KeyUp Space
                    DelayRandom 453,454
                    KeyUp Down
                    DelayRandom 32,33
                Else If intY > tarY Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        consecutiveMax = 6 //延长一点降落判断
                        TracePrint 钩子一次
                        KeyDown Alt
                        DelayRandom 128,132
                        KeyUp Alt
                        Hooking = 1 //开启钩子判断
                    Else if intY >= (tarY+16) Then	// < 26时跳得高一些
                        consecutiveMax = 8 //延长一点降落判断
                        TracePrint 上跳一次高
                        DelayRandom 128,130
                        KeyDown Space
                        DelayRandom 69,70
                        KeyUp Space
                        DelayRandom 325,329
                        KeyDown Up
                        DelayRandom 61,62
                        KeyUp Up
                        DelayRandom 54,55
                        KeyDown Up
                        DelayRandom 98,99
                        KeyUp Up
                    else //小于16就这样跳
                        consecutiveMax = 8 //延长一点降落判断
                        TracePrint 上跳一次矮
                        DelayRandom 128,130
                        KeyDown Space
                        DelayRandom 70,71
                        KeyUp Space
                        DelayRandom 394,398
                        KeyDown Up
                        DelayRandom 67,68
                        KeyUp Up
                        DelayRandom 54,55
                        KeyDown Up
                        DelayRandom 87,88
                        KeyUp Up
                    End If
                else
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        //Y轴也达标了,到X轴了
                        If intX < (tarX-tolerance) Then //向右小碎步
                            KeyDown Right
                            DelayRandom 10,15
                            KeyUp Right
                        Else If intX > (tarX+tolerance) Then //向左小碎步
                            KeyDown Left
                            DelayRandom 10,15
                            KeyUp Left
                        else
                            Exit Sub
                        End If
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

temp = 1
GetFileLine tarX,Move.Conf,temp		//文件查找
temp = 2
GetFileLine tarY,Move.Conf,temp		//文件查找
temp = 3
GetFileLine tolerance,Move.Conf,temp	//文件查找
TracePrint 前往[ & tarX & , & tarY & ],容忍度 & tolerance
//Call Move_Fly()
Call Move_Bild()
MsgBox 到达目的[ & tarX & , & tarY & ],容忍度 & tolerance