DelayRandom 603,610
KeyDown Right
DelayRandom 98,99
KeyDown Up
DelayRandom 104,106
KeyUp Up
DelayRandom 56,57
KeyDown Up
DelayRandom 63,64
KeyUp Up
DelayRandom 50,51
KeyDown Up
DelayRandom 70,71
KeyUp Up
DelayRandom 37,38
KeyDown Up
DelayRandom 77,78
KeyUp Up
DelayRandom 37,38
KeyDown Up
DelayRandom 82,83
KeyUp Up
DelayRandom 38,39
KeyDown Up
DelayRandom 73,74
KeyUp Up
DelayRandom 42,43
KeyDown Up
DelayRandom 94,95
KeyUp Up
DelayRandom 26,27
KeyDown Up
DelayRandom 101,103
KeyUp Up
DelayRandom 51,52
KeyDown Up
DelayRandom 109,111
KeyUp Up
DelayRandom 233,236
KeyUp Right
