DelayRandom 15,25
KeyDown Left
Delay 120
KeyDown Space
Delay 21
KeyUp Left
Delay 37
KeyUp Space
Delay 88
KeyDown Space
Delay 60
KeyUp Space
Delay 43
KeyDown F
Delay 161
KeyUp F
Delay 404
KeyDown Space
Delay 61
KeyUp Space
Delay 18
KeyDown F
Delay 690
KeyUp F
Delay 263 //这里正式用时改成了233

DelayRandom 15,25
KeyDown Right
Delay 120
KeyDown Space
Delay 21
KeyUp Right
Delay 37
KeyUp Space
Delay 88
KeyDown Space
Delay 60
KeyUp Space
Delay 43
KeyDown F
Delay 161
KeyUp F
Delay 404
KeyDown Space
Delay 61
KeyUp Space
Delay 18
KeyDown F
Delay 690
KeyUp F
Delay 263