[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,      y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,    yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking, a      //目标
Dim logoX,       logoY,   intX,    intY   //算目的地差值
Dim alterX,      alterY,  facing          //备用地点,传送门脚步开关,传送门的面向
Dim cY,          csTimes, csMax           //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,  yTolerance      //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY         //防卡计数器
Dim wJam,        wJam2,   loopA,   loopB  //找图防卡,loopAB是循环数

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Move_A() //移动种类:创角
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            yTolerance = 0
            if tolerance < 4 Then //容忍度小于4还是要小碎步
                for 10
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        Delay (tarX - tolerance - intX) * 14
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        Delay (intX - tarX - tolerance) * 14
                        KeyUp Left
                    else
                        Exit Sub
                    End If

                    Call GetXY() //更新人物坐标
                Next
                Exit Sub //次数到了直接结束
            else //容忍度大于等于4可以直接结束
                Exit Sub
            End If
        End If
        Delay 5
    Wend
End Sub


//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1000
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0

Sub CloseEquit //关闭装备栏
    while 1>0 //关闭装备栏
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown u
            DelayRandom 69,72
            KeyUp u
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown i
            DelayRandom 69,72
            KeyUp i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub NewTeam //新建一个组队
    while 1>0 //组个队(重新退队重组)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Confirm.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42

            while 1>0 //关闭窗口
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then
                    break
                else
                    DelayRandom 39,42
                    KeyDown F1
                    DelayRandom 69,72
                    KeyUp F1
                    DelayRandom 39,42
                End If
            Wend

            break
        else
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //狂点组队位置
                    MoveTo intX+15,intY+311
                    LeftClick
                    DelayRandom 139,142
                    break
                else
                    while 1>0 //切到组队标签页
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                        if intX < 0 then //A图没找到就找B图
                            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
                        End If
                        if intX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Tab
                            DelayRandom 69,72
                            KeyUp Tab
                            DelayRandom 39,42
                            break
                        else
                            DelayRandom 39,42
                            KeyDown F1
                            DelayRandom 69,72
                            KeyUp F1
                            DelayRandom 39,42
                        End If
                    Wend
                End If
            Wend
        End If
    Wend
End Sub
Sub DoubleJump //三瞬
    //回到了地图原点
    Delay 500
    for 2 //右跳2次,还不行就等向右自动走
        DelayRandom 115,125
        KeyDown Right
        DelayRandom 250,251
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Right
        DelayRandom 41,42
        DelayRandom 313,315
        DelayRandom 256,261
    Next
End Sub
Sub SingleJump //二瞬
    //回到了地图原点
    Delay 500
        DelayRandom 115,125
        KeyDown Right
        DelayRandom 250,251
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Right
        DelayRandom 41,42
        DelayRandom 313,315
        DelayRandom 256,261
End Sub

Sub Before564 //开始前的准备
    while 1>0 //点掉右上角的龙脉
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Setting.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //400,710  间隔33
            loopA = 0
            for 6
                DelayRandom 69,72
                MoveTo logoX+400 - 33*loopA,logoY-710
                DelayRandom 69,72
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Lara\Skill\F12.bmp",000000,1.00,0,intX,intY
                If intX >= 0 Then
                    RightClick
                    DelayRandom 139,142
                    break
                End If
                loopA = loopA + 1
            Next
            break
        else
            DelayRandom 39,42
            KeyDown ]
            DelayRandom 69,72
            KeyUp ]
            DelayRandom 539,542
        End If
    Wend

    while 1>0 //打开装备栏的宠物界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            //移走药水
            DelayRandom 39,42
            MoveTo logoX+6,logoY+213
            LeftClick
            DelayRandom 339,342
            MoveTo logoX+186,logoY+213
            LeftClick
            DelayRandom 339,342

            Call CloseEquit()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown u
                DelayRandom 69,72
                KeyUp u
                DelayRandom 39,42
            End If
        End If
    Wend

    Call NewTeam() //建个新组队

    while 1>0 //进入564
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            MoveTo intX+418,intY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_Off.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown [
                DelayRandom 69,72
                KeyUp [
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub Start564 //开始刷


    while 1>0 //该点击Ready了
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark2A.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark2A.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    MoveTo intX-160,intY+315
                    LeftClick
                    DelayRandom 139,142
                else
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+45,intY-40
                LeftClick
                DelayRandom 139,142 //开始对话框

                wJam = 0 //放在循环外面位置
                while 1>0 //对话
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\EndChat.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        wJam = 0 //放在成功的位置
                        DelayRandom 39,42
                        KeyDown PageDown
                        DelayRandom 69,72
                        KeyUp PageDown
                        DelayRandom 139,142
                    else //累计5次没找到就是结束了
                        wJam = wJam + 1  //循环内部
                        if wJam > 4 then //结束
                            break
                        else
                            Delay 200
                            wJam = wJam + 1
                        End If
                        break
                    End If
                Wend

            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Mark1.bmp",000000,1.00,0,intX,intY
                if intX > 0 Then //加载完成了
                    MoveTo intX-326,intY+151
                    LeftClick
                    DelayRandom 139,142
                else
                    DelayRandom 39,42
                    KeyDown Right
                    DelayRandom 69,72
                    KeyUp Right
                    DelayRandom 39,42
                End If
            End If
        End If
    Wend

    while 1>0 //点下确认
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Confirm_On.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\564\Confirm_Off.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-56,intY
            LeftClick
            DelayRandom 139,142
            break
        else
            DelayRandom 100,150
        End If
    Wend

    while 1>0 //等待加载
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            DelayRandom 100,150
        End If
    Wend
    Call SingleJump() //小跳一下
    while 1>0 //不断
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Right
            DelayRandom 69,72
            KeyUp Right
            DelayRandom 39,42
            KeyDown Up
            DelayRandom 69,72
            KeyUp Up
            DelayRandom 39,42
        else //成功进入下一个阶段的地图
            break
        End If
    Wend

    while 1>0 //回到首页
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Map\MiniMark.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 100,150
        else
            break
        End If
    Wend

End Sub
Sub After564 //结束回城

    while 1>0 //回到老地图成功
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            DelayRandom 39,42
            KeyDown Up
            DelayRandom 69,72
            KeyUp Up
            DelayRandom 39,42
        End If
    Wend


    Call CloseBag()//先关掉背包防止出现问题
    while 1>0 //重新装上药水
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签
            wJam = 0
            while 1>0 //宠物的喝药

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Common\Item\PotionD.bmp",000000,1.00,0,intX,intY
                if intX < 0 then //A图没找到就找B图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Common\Item\Potion2.bmp",000000,1.00,0,intX,intY
                End If
                if intX >= 0 Then //两种药水找到其中一种
                    wJam = 0
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Option_Cancel.bmp",000000,1.00,0,tarX,tarY
                        if tarX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 339,342
                            break
                        else
                            wJam = wJam + 1
                            if wJam > 4 then //重复的动作太多就暂停提醒
                                wJam = 0
                                for 3
                                    Beep 100,200
                                    Beep 200,200
                                    Beep 300,200
                                    Beep 400,200
                                    Beep 500,200
                                Next
                                Pause
                            else
                                DelayRandom 200,300
                                MoveTo intX,intY
                                DelayRandom 200,300
                                LeftClick
                                DelayRandom 339,342

                                MoveTo logoX+6,logoY+213
                                LeftClick
                                DelayRandom 339,342
                                wJam = wJam + 1
                            End If
                        End If
                    Wend

                    break
                else //没找到药水,就打开背包
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Coms.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //当前背包标签:消耗品
                        wJam = wJam + 1
                        if wJam > 5 then //重复的动作太多就暂停提醒
                            wJam = 0
                            for 3
                                Beep 100,200
                                Beep 200,200
                                Beep 300,200
                                Beep 400,200
                                Beep 500,200
                            Next
                            Pause
                        else
                            break
                            wJam = wJam + 1
                        End If
                    else
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //切标签页
                            DelayRandom 39,42
                            MoveTo intX+100,intY+50
                            DelayRandom 39,42
                            KeyDown tab
                            DelayRandom 69,72
                            KeyUp tab
                            DelayRandom 339,342
                        else //打开背包
                            for 3
                                DelayRandom 39,42
                                KeyDown i
                                DelayRandom 69,72
                                KeyUp i
                                DelayRandom 39,42
                            Next
                        End If
                    End If
                End If
            Wend

            Call CloseBag()
            Call CloseEquit()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_Off.bmp",000000,1.00,0,intX,intY
            if intX < 0 then //A图没找到就找B图
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Equit\Tag_1_On.bmp",000000,1.00,0,intX,intY
            End If
            if intX >= 0 Then
                DelayRandom 39,42
                KeyDown tab
                DelayRandom 69,72
                KeyUp tab
                DelayRandom 39,42
            else
                DelayRandom 39,42
                KeyDown u
                DelayRandom 69,72
                KeyUp u
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub

Call Before564() //前置
Call Start564() //前置
Call DoubleJump() //二段跳
Call Start564() //前置
Call DoubleJump() //二段跳
Call Start564() //前置
Call After564() //前置



Beep 200,500