[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,           x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,    a      //目标
Dim logoX,        logoY,   intX,  intY   //算目的地差值
Dim alterX,       alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim ReleaseTime1, ReleaseTime2           //140级以下的策略
Dim staticCount,  staticX, staticY       //防卡计数器
Dim wJam,         wJam2,   loopA, loopB  //找图防卡,loopAB是循环数

Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub GetXYNega //获取角色的XY轴(支持负数找到)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //
        Beep 500,500
        KeyAllup //施放所有按键
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        // RestartScript //重启
    End If
End Sub
Sub JumpAttack
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown H
                DelayRandom 783,785
                KeyUp H
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown Y
                    DelayRandom 583,585
                    KeyUp Y
                else //普攻
                    KeyDown F
                    DelayRandom 313,315
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub


Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move_B  //纯移动不放技能(Ver3.2+3)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-24) Then //向右二段跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        KeyPress Right
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Right
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        KeyPress Left
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Left
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    else //直接按上
                        KeyPress Up
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                    End If
                    //这里直接算到达了,反正外面弄循环
                    DelayRandom 245,252
                    Exit Sub
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub
Sub Move  //精确的移动:Ver3.2  小碎步使用了for简化
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        KeyPress Right
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Right
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        KeyPress Left
                        KeyPress Up
                        for 5
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyPress Left
                                KeyPress Up
                            else
                                break
                            End If
                        Next
                        DelayRandom 11,12
                    else //直接按上
                        KeyPress Up
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub
Sub RightJumpF //右平A(跳)
    DelayRandom 15,25
    KeyDown Right
    Delay 50
    KeyDown Space
    Delay 87
    KeyUp Space
    Delay 46
    KeyDown Space
    Delay 104
    KeyUp Right
    Delay 1
    KeyUp Space
    Delay 131
    KeyDown F
    Delay 103
    KeyUp F
    Delay 395
End Sub
Sub LeftJumpF //左平A(跳)
    DelayRandom 15,25
    KeyDown Left
    Delay 50
    KeyDown Space
    Delay 87
    KeyUp Space
    Delay 46
    KeyDown Space
    Delay 104
    KeyUp Left
    Delay 1
    KeyUp Space
    Delay 131
    KeyDown F
    Delay 103
    KeyUp F
    Delay 395
End Sub

Sub CloseBag //关闭装备栏
    while 1>0 //关闭背包
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            DelayRandom 39,42
            KeyPress i
            DelayRandom 39,42
        End If
    Wend
End Sub
Sub Drop //扔掉道具抽离 ver1.1数量也加进去
    If intX >= 0 Then
        MoveTo intX,intY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        MoveTo logoX-170,logoY
        DelayRandom 369,372
        LeftClick
        DelayRandom 339,342

        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then
                break
            else
                DelayRandom 39,42
                KeyPress Enter
                DelayRandom 239,242
            End If
        Wend
    End If
End Sub
Sub NewTeam //新建一个组队
    while 1>0 //组个队(重新退队重组)
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Confirm.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            DelayRandom 39,42
            KeyDown Enter
            DelayRandom 69,72
            KeyUp Enter
            DelayRandom 39,42

            while 1>0 //关闭窗口
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then
                    break
                else
                    DelayRandom 39,42
                    KeyDown F1
                    DelayRandom 69,72
                    KeyUp F1
                    DelayRandom 39,42
                End If
            Wend

            break
        else
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //狂点组队位置
                    MoveTo intX+15,intY+311
                    LeftClick
                    DelayRandom 139,142
                    break
                else
                    while 1>0 //切到组队标签页
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_On.bmp",000000,1.00,0,intX,intY
                        if intX < 0 then //A图没找到就找B图
                            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag_2_Off.bmp",000000,1.00,0,intX,intY
                        End If
                        if intX >= 0 Then
                            DelayRandom 39,42
                            KeyDown Tab
                            DelayRandom 69,72
                            KeyUp Tab
                            DelayRandom 39,42
                            break
                        else
                            DelayRandom 39,42
                            KeyDown F1
                            DelayRandom 69,72
                            KeyUp F1
                            DelayRandom 39,42
                        End If
                    Wend
                End If
            Wend
        End If
    Wend
End Sub
Sub Home //回城
    while 1>0 //指导回城一波
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel2.bmp",000000,1.00,0,intX,intY
        if intX < 0 then //A图没找到就找B图
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Cancel.bmp",000000,1.00,0,intX,intY
        End If
        if intX >= 0 Then
            MoveTo intX-90,intY
            LeftClick
            DelayRandom 139,142 //点击确认
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\OK.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //正在本地图
                    while 1>0
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
                        if intX < 0 Then //一直关闭F2页面
                            break
                        else
                            DelayRandom 39,42
                            KeyDown Esc
                            DelayRandom 69,72
                            KeyUp Esc
                            DelayRandom 39,42
                        End If
                    Wend
                    break
                else
                    Call Loading() //加载新地图
                    break
                End If
            Wend
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX-408,intY-100
                LeftClick
                DelayRandom 139,142
            else
                DelayRandom 39,42
                KeyDown F2
                DelayRandom 69,72
                KeyUp F2
                DelayRandom 39,42
            End If
        End If
    Wend
End Sub
Sub ClearDialog //清除标准对话框 (无限循环清除所有) Ver1.1 拒绝
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp|E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //有第一个StopChat才会按
        wJam = 0 //放在循环外面位置
        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp|E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
            if intX < 0 Then //结束了(以几次判断来看)
                wJam = wJam + 1  //循环内部
                if wJam > 3 then //三次失败,
                    Exit Sub
                End If
            else
                wJam = 0 //放在成功的位置
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp|E:\MHImg\UI\Dialog\No2B.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //否-->是
                    MoveTo intX-50,intY
                    LeftClick
                    DelayRandom 139,142
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //接受
                        MoveTo intX-50,intY
                        LeftClick
                        DelayRandom 139,142
                    else
                        KeyPress PageDown
                    End If
                End If
            End If
        Wend
    End If
End Sub
Sub ClearDialogOnce //清除标准对话框(一次) Ver1.1
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //有第一个StopChat才会按
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp|E:\MHImg\UI\Dialog\No2B.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //否-->是
            MoveTo intX-50,intY
            LeftClick
            DelayRandom 139,142
        else
            KeyPress PageDown
        End If
    else //Reject的处理
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //点击接受
            MoveTo intX-50,intY
            LeftClick
            DelayRandom 139,142
        End If
    End If
End Sub
Sub LoadingBoss //加载地图(BOSS倒计时)
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //加载中
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,logoX,logoY
                if logoX >= 0 Then //加载完毕
                    break
                End If
            Wend
            break
        End If
    Wend
End Sub

Sub EnterPre //拆分进BOSS第一部分
    while 1>0 //进入扎昆
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp",000000,1.00,0,logoX,logoY //当前在第一个标签页中
        if logoX >= 0 Then
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Tag2_1_On.bmp|E:\MHImg\UI\Boss\Tag2_1_Off.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyPress tab
            else
                KeyPress [
            End If
        End If
    Wend
End Sub
Sub TeleportChat //传送门->无限循环对话框 Ver1.1判断人物在再移动
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //首先需要确认人物在哦
                FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
                intX = intX - logoX
                intY = intY - logoY
                if intY != tarX or intX != tarY then //
                    tolerance = -1
                    yTolerance = 2
                    Call Move_B() //仅移动
                End If
                KeyPress Up
                Delay 50
            End if
        End If
    Wend
End Sub
Sub NPCChat //传送门->无限循环对话框 Ver1.1 加入了接受拒绝那个
    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp|E:\MHImg\UI\Dialog\Reject.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            call GetXY()
            if intY != tarX or intX != tarY then //
                tolerance = 2
                Call Move_B() //仅移动
            End If
            KeyPress PageDown
        End If
    Wend
End Sub
Sub MoveBTele //确认地图有人物坐标再移动 Ver1.1 延迟还是得加,加个双重验证
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        Delay 50
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            tolerance = -1
            yTolerance = 2
            Call Move_B()
            KeyPress Up
            Delay 50
        End If
    End If
End Sub
Sub MoveTele //确认地图有人物坐标再移动
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        Call Move()
    End If
End Sub

Sub Boss1 //打扎昆 Ver1.1 修复出门的问题
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入扎昆
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark_Off.bmp|E:\MHImg\UI\Boss\1\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
            FindPic x1,y1,x2,y2,"E:\MHImg\NPC.bmp",000000,1.00,0,intX,intY	//找图
            intX = intX - logoX
            intY = intY - logoY
            if intX == 76 and intY == 70 then //NPC位置:图1
                tarX      = 89
                tarY      = 72
                Call TeleportChat() //传送门->无限循环对话框
                //对话框出来后
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\1\Mark1.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //选择一般难度
                        MoveTo intX+50,intY+5
                        LeftClick
                        DelayRandom 139,142
                        Call ClearDialog() //清除标准对话框
                        break
                    End If
                Wend
            else //NPC位置:图2
                tarX      = 50
                tarY      = 77
                Call NPCChat() //人->无限循环对话框
                while 1>0 //确认到了地图里
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //确认进到了地图里
                        break
                    else
                        Call ClearDialog() //清除标准对话框
                        Delay 200
                    End If
                Wend
                break
            End If
        else //等待进入地图中
            Delay 200
        End If
    Wend

    KeyDown Right //扎昆右走2秒钟
    Delay 1500
    KeyUp Right

    while 1>0 //切到消耗栏界面
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Tag_Other.bmp",000000,1.00,0,logoX,logoY
        if logoX >= 0 Then //找到了标签

            //丢掉4个垃圾
            wJam = 0 //放在循环外面位置
            while 1>0
                FindPic logoX-36,logoY,logoX+640,logoY+370,"E:\MHImg\UI\Boss\1\Item.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    wJam = 0 //放在成功的位置
                    Call Drop() //丢到外面
                else
                    wJam = wJam + 1  //循环内部
                    if wJam > 3 then //三次失败,
                        break
                    End If
                End If
                DelayRandom 200,210
            Wend

            Call CloseBag()
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Bag\Mark.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //切标签页
                DelayRandom 39,42
                KeyPress tab
                DelayRandom 39,42
            else //打开背包
                DelayRandom 39,42
                for 3
                    KeyPress i
                    DelayRandom 39,42
                Next
            End If
        End If
    Wend

    //原地平A
    for 10
        KeyPress F //放一个技能就够了
        Delay 300
    Next
    Call RightJumpF()
    for 2
        Call LeftJumpF()
    Next
    Delay 500

    Call NewTeam() //强制退图

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
            FindPic x1,y1,x2,y2,"E:\MHImg\NPC.bmp",000000,1.00,0,intX,intY	//找图
            intX = intX - logoX
            intY = intY - logoY
            if intX == 76 and intY == 70 then //NPC位置:图1
                while 1>0
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_1.bmp",000000,1.00,0,intX,intY
                    if intX < 0 Then //这才是走出了地图
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            break
                        End If
                    else
                        tarX      = -52
                        tarY      = 72
                        Call MoveBTele()
                    End If
                Wend

                break
            else //NPC位置:图2
                tarX      = 0
                tarY      = 70
                Call MoveBTele()
            End If
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss2 //打老麦 Ver1.1
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark_Off.bmp|E:\MHImg\UI\Boss\2\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 15
            tarY      = 79
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\2\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //选择一般难度
                    MoveTo intX+50,intY+5
                    LeftClick
                    DelayRandom 139,142
                    Call ClearDialog() //清除标准对话框
                    Delay 500
                    break
                End If
            Wend
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    for 4 //平A4次就够了
        Call RightJumpF()
    Next
    KeyPress Left
    for 4 //平A4次就够了
        Call LeftJumpF()
    Next
    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_2.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -46
                    tarY      = 82
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss3 //希拉 Ver1.1
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入希拉
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\3\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\3\Mark_Off.bmp|E:\MHImg\UI\Boss\3\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_3.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 67
            tarY      = 85
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框 (默认难度就是普通了)
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    while 1>0 //过五关斩六将
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //地图加载完毕
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Teleport.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //地图有传送门
                //原地右A
                KeyPress Right
                KeyPress F
                Delay 300
                //先到传送门旁边(A过去)
                tarX      = 26
                tarY      = 84
                tolerance = 4
                yTolerance = 2
                Call MoveTele()
                //再纯走过去传送门
                tarX      = 55
                tarY      = 84
                Call MoveBTele()
                KeyPress Right
                KeyPress Up
            else //地图没传送门,却有Me,结束
                break
            End If
        else //地图加载中
            Delay 200
        End If
    Wend

    for 3 //平A3次就够了
        Call RightJumpF()
    Next
    KeyPress Left
    for 3 //平A3次就够了
        Call LeftJumpF()
    Next
    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_3.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_3.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -24
                    tarY      = 79
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub RepeatBoss4 //四傻的重复部分
    while 1>0 //确保人到了
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //确认进到地图成功了再退出循环
            break
        End If
    Wend
    //清地图小怪
    KeyPress Left
    KeyPress F
    Delay 700
    KeyPress Right
    Delay 50
    for 7
        Call RightJumpF()
        Delay 150
    Next
End Sub
Sub RepeatBoss4_2 //四傻的重复部分
    KeyDown Right
    Delay 1200
    KeyUp Right
    for 3
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
        Call RightJumpF()
    Next
    Call NewTeam() //强制退图
End Sub
Sub Boss4 //四傻
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入四傻
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mark_Off.bmp|E:\MHImg\UI\Boss\4\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend

    while 1>0 //到了地图->贝伦开始
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 56
            tarY      = 102
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框 (默认难度就是普通了)
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    Call RepeatBoss4() //四傻的重复部分
    a = 0
    while 1>0 //左移法
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog()
            break
        else
            a = a + 1
            if a >= 20 then
                Call RightJumpF()
                a = 0
            else
                KeyPress Left
                KeyPress Up
            End If
        End If
    Wend
    Call LoadingBoss() //加载BOSS地图
    //搜索20次是否可以点击
    a = 1
    for 20
        MoveTo logoX+786-a*69,logoY+400
        DelayRandom 39,42
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mouse_F1.bmp|E:\MHImg\UI\Boss\4\Mouse_F2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找到点击
            for 2
                LeftDoubleClick
            Next
            break
        End If
        a = a + 1
    Next
    Delay 3000
    KeyPress C
    Delay 500
    KeyDown R
    Delay 8000
    KeyUp R
    Call RepeatBoss4_2()//这里也是重复的部分

    while 1>0 //到了地图->斑斑
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 26
            tarY      = 102
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框 (默认难度就是普通了)
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    Call RepeatBoss4() //四傻的重复部分
    a = 0
    while 1>0 //左小跳法
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog()
            break
        else
            a = a + 1
            if a >= 20 then
                Call RightJumpF()
                a = 0
            else
                KeyPress Left
                KeyPress Up
                Delay 150
                KeyPress Space
                Delay 200
                KeyPress Up
                Delay 500
            End If
        End If
    Wend
    Call LoadingBoss() //加载BOSS地图
    //搜索20次是否可以点击
    a = 1
    for 20
        MoveTo logoX+786-a*69,logoY+510
        DelayRandom 39,42
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mouse_F1.bmp|E:\MHImg\UI\Boss\4\Mouse_F2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找到点击
            for 2
                LeftDoubleClick
            Next
            break
        End If
        a = a + 1
    Next
    Delay 2200
    KeyPress B
    Delay 5000
    Call RepeatBoss4_2()//这里也是重复的部分


    while 1>0 //到了地图->小丑
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = -7
            tarY      = 102
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框 (默认难度就是普通了)
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    Call RepeatBoss4() //四傻的重复部分
    a = 0
    while 1>0 //左法
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog()
            break
        else
            a = a + 1
            if a >= 20 then
                Call RightJumpF()
                a = 0
            else
                KeyPress Left
                KeyPress Up
            End If
        End If
    Wend
    Call LoadingBoss() //加载BOSS地图
    //先无敌,再右跳,再接一个日江
    DelayRandom 39,42
    KeyDown '
    Delay 1000
    KeyUp '
    DelayRandom 39,42
    Call RightJumpF()
    Delay 200
    KeyPress V
    for 3
        Call RightJumpF() //跳到右边墙角
    Next
    Delay 200
    Call LeftJumpF() //跳到右边墙角
    Delay 200
    Call LeftJumpF() //跳到右边墙角
    Delay 200
    KeyPress ;
    Delay 500
    KeyPress Right
    Delay 200
    KeyPress ;
    Delay 1500
    Call RepeatBoss4_2()//这里也是重复的部分

    while 1>0 //到了地图->皇后
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = -38
            tarY      = 102
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框 (默认难度就是普通了)
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    Call RepeatBoss4() //四傻的重复部分
    a = 0
    while 1>0 //先左跳再左法
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog()
            break
        else
            a = a + 1
            if a >= 20 then
                Call RightJumpF()
                a = 0
            else if a == 1 then
                Call LeftJumpF()
            else
                KeyPress Left
                KeyPress Up
            End If
        End If
    Wend
    Call LoadingBoss() //加载BOSS地图
    //搜索20次是否可以点击
    a = 1
    for 20
        MoveTo logoX+786-a*69,logoY+460
        DelayRandom 39,42
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mouse_F1.bmp|E:\MHImg\UI\Boss\4\Mouse_F2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找到点击
            for 6
                LeftDoubleClick
                Delay 300
            Next
            break
        End If
        a = a + 1
    Next
    Delay 100
    KeyPress C
    Delay 5000
    for 3
        Call RightJumpF() //跳到右边墙角
    Next
    Delay 200
    Call LeftJumpF() //跳到右边墙角
    Delay 200
    Call LeftJumpF() //跳到右边墙角
    Delay 200
    KeyPress ;
    Delay 500
    KeyPress Right
    Delay 200
    KeyPress ;
    Delay 1500
    Call RepeatBoss4_2()//这里也是重复的部分

    while 1>0 //到了地图,回去了
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Lutabis.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -52
                    tarY      = 102
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss5 //打狮子王 Ver1.1加长了一点时间
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\5\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\5\Mark_Off.bmp|E:\MHImg\UI\Boss\5\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_5.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 76
            tarY      = 97
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\5\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //选择困难难度
                    MoveTo intX+50,intY+5
                    LeftClick
                    DelayRandom 139,142
                    Delay 500
                    break
                else
                    Call ClearDialogOnce() //清除标准对话框(一次)
                    Delay 50
                End If
            Wend
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    //进到地图里了,接任务开打
    tarX = -45
    tarY = 83
    Call NPCChat() //人->无限循环对话框
    Call ClearDialog() //清除一下对话框

    Delay 5000
    for 2 //平A4次就够了
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
        Call RightJumpF()
    Next

    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_5B.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_5B.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -44
                    tarY      = 84
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss6 //打黑龙 Ver1.1 切圖時的加个while
    // [charX40,charY84][teleX-71,teleY-1751] npc位置
    // [charX-25,charY84][teleX-71,teleY-1751] 离开NPC位置
    // [charX55,charY80][teleX-71,teleY-1751] //平A点
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\6\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\6\Mark_Off.bmp|E:\MHImg\UI\Boss\6\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142

            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_6.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 40
            tarY      = 84
            Call NPCChat() //传送门->无限循环对话框
            //对话框出来后
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\6\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //选择困难难度
                    MoveTo intX+50,intY+5
                    LeftClick
                    DelayRandom 139,142
                    Delay 500
                    break
                else
                    Call ClearDialogOnce() //清除标准对话框(一次)
                    Delay 50
                End If
            Wend
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    Delay 6500
    a = 9
    while 1>0 //左移法
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    break
                End If
            Wend
            break
        else
            a = a + 1
            if a >= 10 then
                for 4
                    Call RightJumpF()
                Next
                KeyDown Right
                Delay 500
                KeyUp Right
                Delay 500
                KeyPress Alt
                Delay 1500
                a = 0
            else
                KeyPress Left
                KeyPress Up
                Delay 30
            End If
        End If
    Wend

    Delay 6500
    a = 9
    while 1>0 //右移法
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_6.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                a = a + 1
                if a >= 10 then
                    for 4
                        Call LeftJumpF()
                    Next
                    KeyDown Left
                    Delay 500
                    KeyUp Left
                    Delay 500
                    KeyPress Alt
                    Delay 1500
                    a = 0
                else
                    KeyPress Right
                    KeyPress Up
                    Delay 30
                End If
            End If
        End If
    Wend


    //进到地图里了,接任务开打
    tarX       = 55
    tarY       = 80
    tolerance  = 2
    yTolerance = 2
    Call Move_B()

    KeyPress Right
    for 11 //普攻
        Delay 12
        KeyDown ;
        Delay 112
        KeyUp ;
        Delay 662
    Next

    Delay 6500
    KeyPress B
    Delay 1200
    Call LeftJumpF()
    Delay 600
    for 2 //平A4次就够了
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
        Call RightJumpF()
    Next

    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_6.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_6.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -25
                    tarY      = 84
                    Call NPCChat() //传送门->无限循环对话框
                    Call ClearDialog() //清除标准对话框(一次)
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss7 //打阿卡
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\7\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\7\Mark_Off.bmp|E:\MHImg\UI\Boss\7\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142
            else //滚轮
                MoveTo logoX,logoY+170
                Delay 200
                MouseWheel -1
                Delay 50
                MoveTo logoX,logoY
                Delay 150
            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\UI\Boss\7\Feat1.bmp|E:\MHImg\UI\Boss\7\Feat2.bmp|E:\MHImg\UI\Boss\7\Feat3.bmp|E:\MHImg\UI\Boss\7\Feat4.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            Delay 500
            for 3
                Call RightJumpF() //右跳4下
            Next
            a = 0
            while 1>0 //左移法
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    break
                else
                    a = a + 1
                    if a >= 20 then
                        Call RightJumpF()
                        a = 0
                    else
                        KeyPress Left
                        KeyPress Up
                    End If
                End If
            Wend
            //对话框出来后
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\7\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //选择困难难度
                    MoveTo intX+50,intY+5
                    LeftClick
                    DelayRandom 139,142
                    Delay 500
                    break
                else
                    Call ClearDialogOnce() //清除标准对话框(一次)
                    Delay 50
                End If
            Wend
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    Delay 500
    for 2
        Call RightJumpF() //右跳2下
    Next

    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,logoX,logoY
    //搜索20次是否可以点击
    a = 1
    for 20
        MoveTo logoX+786-a*69,logoY+480
        DelayRandom 39,42
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\4\Mouse_F1.bmp|E:\MHImg\UI\Boss\4\Mouse_F2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找到点击
            for 2
                LeftDoubleClick
                Delay 50
            Next
            break
        End If
        a = a + 1
    Next

    Call ClearDialog() //清除一下对话框

    //进到地图里了,接任务开打
    Delay 3000
    KeyPress B
    Delay 1200
    for 2 //平A4次就够了
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
        Call RightJumpF()
    Next

    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\UI\Boss\7\Feat1.bmp|E:\MHImg\UI\Boss\7\Feat2.bmp|E:\MHImg\UI\Boss\7\Feat3.bmp|E:\MHImg\UI\Boss\7\Feat4.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            Delay 500
            Call LeftJumpF() //左跳2下
            a = 0
            while 1>0
                FindPic x1,y1,x2,y2,"E:\MHImg\UI\Boss\7\Feat1.bmp|E:\MHImg\UI\Boss\7\Feat2.bmp|E:\MHImg\UI\Boss\7\Feat3.bmp|E:\MHImg\UI\Boss\7\Feat4.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    a = a + 1
                    if a >= 20 then
                        Call LeftJumpF()
                        a = 0
                    else
                        KeyPress Right
                        KeyPress Up
                    End If
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub
Sub Boss8 //打顶培
    //[charX28,charY85][teleX-5,teleY94] 进
    //[charX-5,charY95][teleX-71,teleY-1751] 离
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\8\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\8\Mark_Off.bmp|E:\MHImg\UI\Boss\8\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142
            else //滚轮
                MoveTo logoX,logoY+170
                Delay 200
                MouseWheel -1
                Delay 50
                MoveTo logoX,logoY
                Delay 150
            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_8.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 28
            tarY      = 85
            Call TeleportChat() //传送门->无限循环对话框
            //对话框出来后
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\8\Mark1.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //选择一般难度
                    MoveTo intX-50,intY+5
                    LeftClick
                    DelayRandom 139,142
                    Call ClearDialog() //清除标准对话框
                    break
                End If
            Wend
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    while 1>0 //一直放起源直到打死
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then
            break
        else
            KeyPress End
            Delay 50
        End If
    Wend

    while 1>0 //等到战利品出来
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            break
        End If
    Wend

    while 1>0 //等到对话框出来
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog() //清除对话框
            break
        End If
    Wend

    Delay 500
    for 2 //平A4次就够了
        Call RightJumpF()
        Call RightJumpF()
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
    Next

    Call NewTeam() //强制退图
        while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_8.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_8.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_8B.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = -5
                    tarY      = 95
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
    Call Home()
End Sub
Sub Boss9 //打PKB
    Call EnterPre() //第一部分成功后logoX就保存了
    while 1>0 //进入老麦
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\9\Mark_Select.bmp",000000,1.00,0,intX,intY //当前是否选中了
        if intX >= 0 Then //当前选中了,直接进入
            MoveTo logoX+418,logoY+488
            LeftClick
            DelayRandom 139,142
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\9\Mark_Off.bmp|E:\MHImg\UI\Boss\9\Mark_On.bmp",000000,1.00,0,intX,intY //标签是否找得到
            if intX >= 0 Then
                MoveTo intX+100,intY
                LeftClick
                DelayRandom 139,142
            else //滚轮
                MoveTo logoX,logoY+170
                Delay 200
                MouseWheel -1
                Delay 50
                MoveTo logoX,logoY
                Delay 150
            End If
        End If
    Wend

    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_9.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            tarX      = 35
            tarY      = 84
            Call NPCChat() //传送门->无限循环对话框
            //对话框出来后
            Call ClearDialog() //清除标准对话框
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Boss\Mark_Inside.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //出现倒计时代表进来了
                    break
                End If
            Wend
            break
        else //等待进入地图中
            Delay 200
        End If
    Wend

    tarX      = 19
    tarY      = 81
    Call NPCChat() //传送门->无限循环对话框
    Call ClearDialog() //接受

    Delay 500
    KeyDown Right
    Delay 1000
    KeyUp Right
    Delay 5000

    KeyPress B
    Delay 800
    KeyPress C

    Delay 500
    for 4 //平A4次就够了
        Call RightJumpF()
        Call RightJumpF()
        Call LeftJumpF()
        Call LeftJumpF()
    Next

    Call NewTeam() //强制退图
    while 1>0 //到了地图
        FindPic x1,y1,x2,y2,"E:\MHImg\Maps\Boss_9.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then //到地图里了
            while 1>0
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Boss_9.bmp",000000,1.00,0,intX,intY
                if intX < 0 Then //这才是走出了地图
                    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        break
                    End If
                else
                    tarX      = 6
                    tarY      = 84
                    Call MoveBTele()
                End If
            Wend

            break
        else //等待进入地图中
            Delay 200
        End If
    Wend
End Sub

GetScreenResolution intX, intY
x1 = intX - 1440
y1 = intY - 950
x2 = intX - 1140
y2 = intY - 600
x3 = intX - 640
y3 = intY - 260
xEnd = intX
yEnd = intY

Call Boss1()
Call Boss2()
Call Boss3()
Call Boss4()
Call Boss5()
Call Boss6()
Call Boss7()
Call Boss8()
Call Boss9()

for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next