DelayRandom 86,91
KeyDown Space
DelayRandom 135,137
KeyUp Space
DelayRandom 135,137
KeyDown D
DelayRandom 89,90
KeyUp D
DelayRandom 31,32
KeyDown D
DelayRandom 83,84
KeyUp D
DelayRandom 30,31
KeyDown D
DelayRandom 112,114
KeyUp D
DelayRandom 69,70
KeyDown A
DelayRandom 74,75
KeyUp A
DelayRandom 37,38
KeyDown A
DelayRandom 75,76
KeyUp A
DelayRandom 45,46
KeyDown A
DelayRandom 75,76
KeyUp A
DelayRandom 38,39
KeyDown A
DelayRandom 75,76
KeyUp A
DelayRandom 37,38
KeyDown A
DelayRandom 98,99
KeyUp A
DelayRandom 75,76
KeyDown S
DelayRandom 97,98
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 75,76
KeyUp S
DelayRandom 45,46
KeyDown S
DelayRandom 75,76
KeyUp S
DelayRandom 38,39
KeyDown S
DelayRandom 105,107
KeyUp S
DelayRandom 7,8
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 39,40
KeyDown S
DelayRandom 81,82
KeyUp S
DelayRandom 149,151
KeyDown F
DelayRandom 121,123
KeyUp F
DelayRandom 401,405
