DelayRandom 94,99
KeyDown Up
DelayRandom 151,153
KeyDown Space
DelayRandom 97,98
KeyUp Space
DelayRandom 46,47
KeyDown Space
DelayRandom 126,128
KeyUp Space
DelayRandom 196,198
KeyDown A
DelayRandom 119,121
KeyUp A
DelayRandom 30,31
KeyDown A
DelayRandom 120,122
KeyUp A
DelayRandom 75,76
KeyDown S
DelayRandom 120,122
KeyUp S
DelayRandom 60,61
KeyDown S
DelayRandom 69,70
KeyUp S
DelayRandom 44,45
KeyDown S
DelayRandom 67,68
KeyUp S
DelayRandom 45,46
KeyDown S
DelayRandom 83,84
KeyUp S
DelayRandom 31,32
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 29,30
KeyDown D
DelayRandom 82,83
KeyUp D
DelayRandom 30,31
KeyDown D
DelayRandom 83,84
KeyUp D
DelayRandom 37,38
KeyDown D
DelayRandom 76,77
KeyUp D
DelayRandom 37,38
KeyDown D
DelayRandom 90,91
KeyUp D
DelayRandom 37,38
KeyDown D
DelayRandom 83,84
KeyUp D
DelayRandom 45,46
KeyDown S
DelayRandom 75,76
KeyUp S
DelayRandom 46,47
KeyDown S
DelayRandom 74,75
KeyUp S
DelayRandom 30,31
KeyDown S
DelayRandom 90,91
KeyUp S
DelayRandom 37,38
KeyDown S
DelayRandom 84,85
KeyUp S
DelayRandom 36,37
KeyDown S
DelayRandom 83,84
KeyUp S
DelayRandom 37,38
KeyDown S
DelayRandom 105,107
KeyUp S
DelayRandom 53,54
KeyDown F
DelayRandom 105,107
KeyUp F
DelayRandom 52,53
KeyDown F
DelayRandom 120,122
KeyUp F
DelayRandom 488,493
KeyUp Up
DelayRandom 410,420