[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
DelayRandom 111,117
KeyDown Left
DelayRandom 562,568
KeyUp Left
DelayRandom 118,120
KeyDown A
DelayRandom 130,132
KeyUp A
DelayRandom 157,159
KeyDown S
DelayRandom 120,122
KeyUp S
DelayRandom 340,344
KeyDown Up
DelayRandom 94,95
KeyUp Up
DelayRandom 548,554
KeyDown LCtrl
DelayRandom 84,85
KeyUp LCtrl
DelayRandom 2220,2243
KeyDown Left
DelayRandom 113,115
KeyUp Left
DelayRandom 165,167
KeyDown Down
DelayRandom 81,82
KeyDown Space
DelayRandom 129,131
KeyUp Space
DelayRandom 54,55
KeyUp Down
DelayRandom 630,637
KeyDown Right
DelayRandom 128,130
KeyUp Right
DelayRandom 197,199
KeyDown A
DelayRandom 110,112
KeyUp A
DelayRandom 259,262
KeyDown S
DelayRandom 117,119
KeyUp S
DelayRandom 231,234
KeyDown Left
DelayRandom 121,123
KeyUp Left
DelayRandom 491,496
KeyDown Right
DelayRandom 101,103
KeyUp Right
DelayRandom 277,280
KeyDown Space
DelayRandom 52,53
KeyUp Space
DelayRandom 60,61
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 1011,1022
KeyDown Right
DelayRandom 94,95
KeyDown LShift
DelayRandom 166,168
KeyUp LShift
DelayRandom 129,131
KeyUp Right
DelayRandom 322,326
KeyDown Right
DelayRandom 309,313
KeyUp Right
DelayRandom 80,81
KeyDown Down
DelayRandom 64,65
KeyDown 1
DelayRandom 170,172
KeyUp 1
DelayRandom 61,62
KeyUp Down
DelayRandom 604,611
KeyDown Down
DelayRandom 117,119
KeyDown Space
DelayRandom 140,142
KeyUp Space
DelayRandom 28,29
KeyUp Down
DelayRandom 520,526
KeyDown Down
DelayRandom 101,103
KeyDown Space
DelayRandom 142,144
KeyUp Space
DelayRandom 31,32
KeyUp Down
DelayRandom 1003,1014
KeyDown Left
DelayRandom 230,233
KeyUp Left
DelayRandom 180,182
KeyDown E
DelayRandom 146,148
KeyUp E
DelayRandom 250,253
KeyDown Right
DelayRandom 121,123
KeyUp Right
DelayRandom 191,193
KeyDown Left
DelayRandom 128,130
KeyUp Left
DelayRandom 191,193
KeyDown S
DelayRandom 108,110
KeyUp S
DelayRandom 509,515
KeyDown Left
DelayRandom 1051,1062
KeyDown LShift
DelayRandom 188,190
KeyUp LShift
DelayRandom 96,97
KeyUp Left
DelayRandom 723,731
KeyDown Left
DelayRandom 639,646
KeyUp Left
DelayRandom 335,339
KeyDown A
DelayRandom 117,119
KeyUp A
DelayRandom 277,280
KeyDown S
DelayRandom 101,103
KeyUp S
DelayRandom 307,311
KeyDown Up
DelayRandom 118,120
KeyUp Up
DelayRandom 818,827
KeyDown LCtrl
DelayRandom 111,113
KeyUp LCtrl
DelayRandom 2061,2082
KeyDown Right
DelayRandom 76,77
KeyUp Right
DelayRandom 275,278
KeyDown Down
DelayRandom 60,61
KeyDown Space
DelayRandom 139,141
KeyUp Space
DelayRandom 22,23
KeyUp Down
DelayRandom 790,798
KeyDown Right
DelayRandom 85,86
KeyUp Right
DelayRandom 297,300
KeyDown A
DelayRandom 126,128
KeyUp A
DelayRandom 187,189
KeyDown S
DelayRandom 112,114
KeyUp S
DelayRandom 226,229
KeyDown Left
DelayRandom 129,131
KeyUp Left
DelayRandom 670,677
KeyDown Right
DelayRandom 80,81
KeyUp Right
DelayRandom 234,237
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 25,26
KeyDown Space
DelayRandom 91,92
KeyUp Space
DelayRandom 985,995
KeyDown Down
DelayRandom 106,108
KeyDown Space
DelayRandom 132,134
KeyUp Space
DelayRandom 16,17
KeyUp Down
DelayRandom 794,802
KeyDown Right
DelayRandom 1337,1351
KeyUp Right
DelayRandom 316,320
KeyDown Left
DelayRandom 298,301
KeyUp Left
DelayRandom 183,185
KeyDown E
DelayRandom 142,144
KeyUp E
DelayRandom 313,317
KeyDown Right
DelayRandom 149,151
KeyUp Right
DelayRandom 201,204
KeyDown Left
DelayRandom 123,125
KeyUp Left
DelayRandom 202,205
KeyDown S
DelayRandom 122,124
KeyUp S
DelayRandom 643,650
KeyDown Left
DelayRandom 903,913
KeyDown LShift
DelayRandom 184,186
KeyUp LShift
DelayRandom 100,102
KeyUp Left
DelayRandom 654,661
KeyDown Left
DelayRandom 617,624
KeyUp Left
DelayRandom 505,511
KeyDown A
DelayRandom 124,126
KeyUp A
DelayRandom 185,187
KeyDown S
DelayRandom 127,129
KeyUp S
DelayRandom 286,289
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 1033,1044
KeyDown LAlt
DelayRandom 139,141
KeyUp LAlt
DelayRandom 1293,1306
KeyDown LAlt
DelayRandom 111,113
KeyUp LAlt
DelayRandom 1451,1466
KeyDown Right
DelayRandom 85,86
KeyUp Right
DelayRandom 252,255
KeyDown A
DelayRandom 132,134
KeyUp A
DelayRandom 185,187
KeyDown S
DelayRandom 130,132
KeyUp S
DelayRandom 259,262
KeyDown Left
DelayRandom 113,115
KeyUp Left
DelayRandom 741,749
KeyDown Space
DelayRandom 79,80
KeyUp Space
DelayRandom 61,62
KeyDown Space
DelayRandom 87,88
KeyUp Space
DelayRandom 997,1007
KeyDown Right
DelayRandom 275,278
KeyDown LShift
DelayRandom 208,211
KeyUp LShift
DelayRandom 209,212
KeyUp Right
DelayRandom 370,374
KeyDown Right
DelayRandom 297,300
KeyUp Right
DelayRandom 96,97
KeyDown Down
DelayRandom 95,96
KeyDown Space
DelayRandom 131,133
KeyUp Space
DelayRandom 64,65
KeyUp Down
DelayRandom 265,268
KeyDown H
DelayRandom 129,131
KeyUp H
DelayRandom 741,749
KeyDown Down
DelayRandom 146,148
KeyDown Space
DelayRandom 149,151
KeyUp Space
DelayRandom 63,64
KeyUp Down
DelayRandom 1001,1012
KeyDown Left
DelayRandom 224,227
KeyUp Left
DelayRandom 202,205
KeyDown E
DelayRandom 137,139
KeyUp E
DelayRandom 280,283
KeyDown Right
DelayRandom 129,131
KeyUp Right
DelayRandom 231,234
KeyDown Left
DelayRandom 133,135
KeyUp Left
DelayRandom 236,239
KeyDown S
DelayRandom 117,119
KeyUp S
DelayRandom 604,611
KeyDown Left
DelayRandom 1345,1262
KeyDown LShift
DelayRandom 168,170
KeyUp LShift
DelayRandom 72,73
KeyUp Left
DelayRandom 768,776
KeyDown Y
DelayRandom 160,162
KeyUp Y
DelayRandom 1020,1031
KeyDown Left
DelayRandom 467,472
KeyUp Left
DelayRandom 191,193
KeyDown A
DelayRandom 125,127
KeyUp A
DelayRandom 290,293
KeyDown S
DelayRandom 121,123
KeyUp S
DelayRandom 341,345
KeyDown Up
DelayRandom 133,135
KeyUp Up
DelayRandom 401,406
KeyDown Left
DelayRandom 129,131
KeyUp Left
DelayRandom 256,259
KeyDown LCtrl
DelayRandom 127,129
KeyUp LCtrl
DelayRandom 2178,2200
KeyDown Left
DelayRandom 95,96
KeyUp Left
DelayRandom 241,244
KeyDown Down
DelayRandom 80,81
KeyDown Space
DelayRandom 135,137
KeyUp Space
DelayRandom 24,25
KeyUp Down
DelayRandom 836,845
KeyDown Right
DelayRandom 163,165
KeyUp Right
DelayRandom 266,269
KeyDown A
DelayRandom 140,142
KeyUp A
DelayRandom 259,262
KeyDown S
DelayRandom 131,133
KeyUp S
DelayRandom 301,305
KeyDown Left
DelayRandom 127,129
KeyUp Left
DelayRandom 555,561
KeyDown Right
DelayRandom 99,100
KeyUp Right
DelayRandom 216,219
KeyDown Space
DelayRandom 80,81
KeyUp Space
DelayRandom 42,43
KeyDown Space
DelayRandom 113,115
KeyUp Space
DelayRandom 906,916
KeyDown Right
DelayRandom 63,64
KeyDown Space
DelayRandom 90,91
KeyUp Space
DelayRandom 27,28
KeyDown Space
DelayRandom 68,69
KeyUp Right
DelayRandom 24,25
KeyUp Space
DelayRandom 881,890
KeyDown Down
DelayRandom 86,87
KeyDown Space
DelayRandom 138,140
KeyUp Space
DelayRandom 37,38
KeyUp Down
DelayRandom 623,630
KeyDown Down
DelayRandom 121,123
KeyDown Space
DelayRandom 139,141
KeyUp Space
DelayRandom 31,32
KeyUp Down
DelayRandom 946,956
KeyDown Left
DelayRandom 604,611
KeyUp Left
DelayRandom 146,148
KeyDown E
DelayRandom 150,152
KeyUp E
DelayRandom 290,293
KeyDown Right
DelayRandom 155,157
KeyUp Right
DelayRandom 256,259
KeyDown Left
DelayRandom 150,152
KeyUp Left
DelayRandom 212,215
KeyDown S
DelayRandom 134,136
KeyUp S
DelayRandom 924,934
KeyDown Left
DelayRandom 1234,1241
KeyDown LShift
DelayRandom 201,204
KeyUp LShift
DelayRandom 65,66
KeyUp Left
DelayRandom 536,542
KeyDown Down
DelayRandom 198,200
KeyDown `
DelayRandom 175,177
KeyUp `
DelayRandom 102,104
KeyUp Down
DelayRandom 475,480
KeyDown Right
DelayRandom 80,81
KeyDown Space
DelayRandom 69,70
KeyUp Space
DelayRandom 36,37
KeyDown Space
DelayRandom 84,85
KeyUp Right
DelayRandom 17,18
KeyUp Space
DelayRandom 915,925
KeyDown A
DelayRandom 100,102
KeyUp A
DelayRandom 206,209
KeyDown S
DelayRandom 112,114
KeyUp S
DelayRandom 174,176
KeyDown Up
DelayRandom 130,132
KeyUp Up
DelayRandom 504,510
KeyDown Right
DelayRandom 961,971
KeyUp Right
DelayRandom 175,177
KeyDown LCtrl
DelayRandom 106,108
KeyUp LCtrl
DelayRandom 1706,1724
KeyDown Down
DelayRandom 106,108
KeyDown 1
DelayRandom 148,150
KeyUp 1
DelayRandom 76,77
KeyUp Down
DelayRandom 680,687
KeyDown Left
DelayRandom 186,188
KeyDown Space
DelayRandom 62,63
KeyUp Space
DelayRandom 38,39
KeyDown Space
DelayRandom 90,91
KeyUp Space
DelayRandom 20,21
KeyUp Left
DelayRandom 1190,1202
KeyDown A
DelayRandom 141,143
KeyUp A
DelayRandom 256,259
KeyDown S
DelayRandom 122,124
KeyUp S
DelayRandom 305,309
KeyDown Left
DelayRandom 139,141
KeyUp Left
DelayRandom 442,447
KeyDown Down
DelayRandom 170,172
KeyDown LShift
DelayRandom 233,236
KeyUp LShift
DelayRandom 59,60
KeyUp Down
DelayRandom 874,883
KeyDown Left
DelayRandom 80,81
KeyUp Left
DelayRandom 114,116
KeyDown G
DelayRandom 114,116
KeyUp G
DelayRandom 1351,1365
KeyDown Right
DelayRandom 108,110
KeyUp Right
DelayRandom 242,245
KeyDown Space
DelayRandom 63,64
KeyUp Space
DelayRandom 335,339
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 3914,3954
KeyDown A
DelayRandom 134,136
KeyUp A
DelayRandom 203,206
KeyDown S
DelayRandom 120,122
KeyUp S
DelayRandom 165,167
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 486,491
KeyDown LAlt
DelayRandom 134,136
KeyUp LAlt
DelayRandom 391,395
KeyDown Left
DelayRandom 186,188
KeyDown Space
DelayRandom 132,134
KeyUp Space
DelayRandom 121,123
KeyUp Left
DelayRandom 1638,1655
KeyDown A
DelayRandom 116,118
KeyUp A
DelayRandom 289,292
KeyDown S
DelayRandom 115,117
KeyUp S
DelayRandom 225,228
KeyDown Left
DelayRandom 112,114
KeyUp Left
DelayRandom 491,496
KeyDown Down
DelayRandom 116,118
KeyDown LShift
DelayRandom 191,193
KeyUp LShift
DelayRandom 42,43
KeyUp Down
DelayRandom 825,834
KeyDown C
DelayRandom 165,167
KeyUp C
DelayRandom 2157,2179
KeyDown Down
DelayRandom 117,119
KeyDown `
DelayRandom 180,182
KeyUp `
DelayRandom 44,45
KeyUp Down
DelayRandom 955,965
KeyDown Right
DelayRandom 108,110
KeyUp Right
DelayRandom 314,318
KeyDown Space
DelayRandom 76,77
KeyUp Space
DelayRandom 70,71
KeyDown Space
DelayRandom 102,104
KeyUp Space
DelayRandom 2886,2915
KeyDown A
DelayRandom 126,128
KeyUp A
DelayRandom 208,211
KeyDown S
DelayRandom 105,107
KeyUp S
DelayRandom 204,207
KeyDown Up
DelayRandom 128,130
KeyUp Up
DelayRandom 1095,1106
KeyDown LAlt
DelayRandom 143,145
KeyUp LAlt
DelayRandom 312,316
KeyDown Left
DelayRandom 136,138
KeyDown Space
DelayRandom 106,108
KeyUp Space
DelayRandom 165,167
KeyUp Left
DelayRandom 1058,1069
KeyDown Left
DelayRandom 107,109
KeyUp Left
DelayRandom 411,416
KeyDown A
DelayRandom 144,146
KeyUp A
DelayRandom 190,192
KeyDown S
DelayRandom 103,105
KeyUp S
DelayRandom 259,262
KeyDown Left
DelayRandom 101,103
KeyUp Left
DelayRandom 2224,2247
KeyDown Down
DelayRandom 123,125
KeyDown LShift
DelayRandom 206,209
KeyUp LShift
DelayRandom 48,49
KeyUp Down
DelayRandom 413,418
KeyDown G
DelayRandom 172,174
KeyUp G
DelayRandom 2609,2636
KeyDown Down
DelayRandom 91,92
KeyDown `
DelayRandom 230,233
KeyUp `
DelayRandom 43,44
KeyUp Down
DelayRandom 1151,1163
KeyDown Right
DelayRandom 97,98
KeyDown Space
DelayRandom 72,73
KeyUp Space
DelayRandom 43,44
KeyDown Space
DelayRandom 97,98
KeyUp Space
DelayRandom 26,27
KeyUp Right
DelayRandom 2440,2465
KeyDown A
DelayRandom 122,124
KeyUp A
DelayRandom 206,209
KeyDown S
DelayRandom 106,108
KeyUp S
DelayRandom 247,250
KeyDown Up
DelayRandom 121,123
KeyUp Up
DelayRandom 2772,2800
KeyDown LAlt
DelayRandom 167,169
KeyUp LAlt
DelayRandom 272,275
KeyDown Left
DelayRandom 164,166
KeyDown Space
DelayRandom 101,103
KeyUp Space
DelayRandom 167,169
KeyUp Left
DelayRandom 1875,1884
KeyDown A
DelayRandom 131,133
KeyUp A
DelayRandom 181,183
KeyDown S
DelayRandom 118,120
KeyUp S
DelayRandom 400,405
KeyDown Left
DelayRandom 133,135
KeyUp Left
DelayRandom 2174,2196
KeyDown Down
DelayRandom 124,126
KeyDown LShift
DelayRandom 208,211
KeyUp LShift
DelayRandom 48,49
KeyUp Down
