[General]
ScreenX=2560
ScreenY=1440
Times=0

[Script]
Dim x1,           x2,             y1,       y2         // 矩形区域:小地图采样点
Dim x3,           y3,             xEnd,     yEnd       // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,           Hooking              //目标
Dim logoX,        logoY,          intX,     intY       //算目的地差值
Dim alterX,       alterY                               //备用地点,传送门脚步开关
Dim cY,           csTimes,        csMax                //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,    tolLoc,         yTolerance           //快速移动的容差,0代表精确移动,另外个是局部变量
Dim ReleaseTime1, ReleaseTime2,   ReleaseTime3         //各种冷却
Dim a,            stoneSteleTime, fountainTime         //各种冷却
Dim RuneCooldown, seedTime1                            //各种冷却
Dim pick1,        pick2                                //冷s
Dim staticCount,  staticX,        staticY              //防卡计数器
Dim SavedX,       SavedY,         SavedTor, SavedTorY  //保存一下临时处理的XY
Dim min,          minType                              //预移动

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //
        KeyAllup //施放所有按键
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        // RestartScript //重启
    End If
End Sub

Sub Move()  //精确的移动:Ver2.7 加上了-1的容忍(精确走位)
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if csTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY - 3 Then //钩子的判断刹车
                KeyDown Ctrl
                DelayRandom 258,282
                KeyUp Ctrl
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                csTimes = csTimes + 1
                if csTimes >= csMax Then
                    csTimes	= -1	//判断为已经落地
                    csMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                csTimes = 0
            End If
        else if intY == 124 and tarY == 117 and tarX >= (-80-8) and tarX <=(-80+8) and intX >= -94 and intX <= -66 then //右跳
            if intX >= -79 then
                KeyDown Right
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 141,143
                KeyUp Space
                DelayRandom 85,86
                KeyDown Left
                DelayRandom 25,26
                KeyUp Right
                DelayRandom 100,102
                KeyDown Space
                DelayRandom 99,100
                KeyUp Space
                DelayRandom 153,155
                KeyUp Left
                DelayRandom 335,339
            else
                KeyDown Left
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 141,143
                KeyUp Space
                DelayRandom 85,86
                KeyDown Right
                DelayRandom 25,26
                KeyUp Left
                DelayRandom 100,102
                KeyDown Space
                DelayRandom 99,100
                KeyUp Space
                DelayRandom 153,155
                KeyUp Right
                DelayRandom 335,339
            End If
        else if intY == 115 and tarY == 111 and intX >= 1 and intX <= 8 then //跳过去水不要走过去
            KeyDown Left
            DelayRandom 151,153
            KeyDown Space
            DelayRandom 106,108
            KeyUp Space
            DelayRandom 11,12
            KeyUp Left
            DelayRandom 42,43
            KeyDown Right
            DelayRandom 229,232
            KeyDown Space
            DelayRandom 139,141
            KeyUp Space
            DelayRandom 79,80
            KeyUp Right
            DelayRandom 526,532
        else if intY == 124 and tarY == 115 and tarX >= (-14-21) and tarX <=(-14+21) and intX >= -40 and intX <= 7 then //右跳
            if intX >= -14 then
                KeyDown Right
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 141,143
                KeyUp Space
                DelayRandom 85,86
                KeyDown Left
                DelayRandom 25,26
                KeyUp Right
                DelayRandom 100,102
                KeyDown Space
                DelayRandom 99,100
                KeyUp Space
                DelayRandom 153,155
                KeyUp Left
                DelayRandom 335,339
            else
                KeyDown Left
                DelayRandom 210,213
                KeyDown Space
                DelayRandom 141,143
                KeyUp Space
                DelayRandom 85,86
                KeyDown Right
                DelayRandom 25,26
                KeyUp Left
                DelayRandom 100,102
                KeyDown Space
                DelayRandom 99,100
                KeyUp Space
                DelayRandom 153,155
                KeyUp Right
                DelayRandom 335,339
            End If
        else //继续根据
            Call AntiJam() //防卡
            if tolerance > 4 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 4
            End If
            if intX < (tarX-24) Then //向右二段跳
                csTimes = 0 //启动降落判断
                cY = intY
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找G
                    DelayRandom 15,25
                    KeyDown Right
                    DelayRandom 89,90
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 53,54
                    KeyDown Space
                    DelayRandom 83,84
                    KeyUp Space
                    DelayRandom 149,151
                    KeyDown G
                    DelayRandom 121,123
                    KeyUp G
                    DelayRandom 53,54
                    KeyUp Right
                    DelayRandom 623,630
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找V2
                        DelayRandom 15,25
                        KeyDown Right
                        DelayRandom 86,87
                        KeyDown Space
                        DelayRandom 98,99
                        KeyUp Space
                        DelayRandom 22,23
                        KeyDown Space
                        DelayRandom 97,98
                        KeyUp Space
                        DelayRandom 150,152
                        KeyDown C
                        DelayRandom 98,99
                        KeyUp C
                        DelayRandom 83,84
                        KeyUp Right
                        DelayRandom 465,470
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找蜘蛛
                            DelayRandom 15,25
                            KeyDown Right
                            DelayRandom 99,100
                            KeyDown Space
                            DelayRandom 89,90
                            KeyUp Space
                            DelayRandom 36,37
                            KeyDown Space
                            DelayRandom 106,108
                            KeyUp Space
                            DelayRandom 175,177
                            KeyDown H
                            DelayRandom 155,157
                            KeyUp H
                            DelayRandom 23,24
                            KeyUp Right
                            DelayRandom 682,689
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //找烈阳
                                DelayRandom 15,25
                                KeyDown Right
                                DelayRandom 82,83
                                KeyDown Space
                                DelayRandom 90,91
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 106,108
                                KeyUp Space
                                DelayRandom 172,174
                                KeyDown Y
                                DelayRandom 127,129
                                KeyUp Y
                                DelayRandom 90,91
                                KeyUp Right
                                DelayRandom 699,706
                            else
                                DelayRandom 15,25
                                KeyDown Right
                                DelayRandom 50,51
                                KeyDown Space
                                DelayRandom 80,81
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 75,76
                                KeyUp Space
                                DelayRandom 85,86
                                KeyUp Right
                                DelayRandom 41,42
                                KeyDown F
                                DelayRandom 113,115
                                KeyUp F
                                DelayRandom 146,151
                            End If
                        End If
                    End If
                End If
            Else If intX > (tarX+24) Then //向左二段跳
                csTimes = 0 //启动降落判断
                cY = 0
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找G
                    DelayRandom 15,25
                    KeyDown Left
                    DelayRandom 89,90
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 53,54
                    KeyDown Space
                    DelayRandom 83,84
                    KeyUp Space
                    DelayRandom 149,151
                    KeyDown G
                    DelayRandom 121,123
                    KeyUp G
                    DelayRandom 53,54
                    KeyUp Left
                    DelayRandom 623,630
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找V2
                        DelayRandom 15,25
                        KeyDown Left
                        DelayRandom 86,87
                        KeyDown Space
                        DelayRandom 98,99
                        KeyUp Space
                        DelayRandom 22,23
                        KeyDown Space
                        DelayRandom 97,98
                        KeyUp Space
                        DelayRandom 150,152
                        KeyDown C
                        DelayRandom 98,99
                        KeyUp C
                        DelayRandom 83,84
                        KeyUp Left
                        DelayRandom 465,470
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找蜘蛛
                            DelayRandom 15,25
                            KeyDown Left
                            DelayRandom 99,100
                            KeyDown Space
                            DelayRandom 89,90
                            KeyUp Space
                            DelayRandom 36,37
                            KeyDown Space
                            DelayRandom 106,108
                            KeyUp Space
                            DelayRandom 175,177
                            KeyDown H
                            DelayRandom 155,157
                            KeyUp H
                            DelayRandom 23,24
                            KeyUp Left
                            DelayRandom 682,689
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //找烈阳
                                DelayRandom 15,25
                                KeyDown Left
                                DelayRandom 82,83
                                KeyDown Space
                                DelayRandom 90,91
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 106,108
                                KeyUp Space
                                DelayRandom 172,174
                                KeyDown Y
                                DelayRandom 127,129
                                KeyUp Y
                                DelayRandom 90,91
                                KeyUp Left
                                DelayRandom 699,706
                            else
                                DelayRandom 15,25
                                KeyDown Left
                                DelayRandom 50,51
                                KeyDown Space
                                DelayRandom 80,81
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 75,76
                                KeyUp Space
                                DelayRandom 85,86
                                KeyUp Left
                                DelayRandom 41,42
                                KeyDown F
                                DelayRandom 113,115
                                KeyUp F
                                DelayRandom 146,151
                            End If
                        End If
                    End If
                End If
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    // csTimes = 0 //启动降落判断
                    // cY = intY
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    csTimes = 0 //启动降落判断
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        csMax = 8 //延长一点降落判断
                        KeyDown Ctrl
                        DelayRandom 328,430
                        KeyUp Ctrl
                        Hooking = 1 //开启钩子判断
                    else
                        csMax = 6 //延长一点降落判断
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                    End If
                else
                    yTolerance = 0
                    if tolerance == 0 then //传送门型
                        If intX < tarX Then //向右小碎步
                            DelayRandom 45,52
                            KeyDown Right
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Right
                            DelayRandom 11,12
                        Else If intX > tarX Then //向左小碎步
                            DelayRandom 45,52
                            KeyDown Left
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 70,71
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 77,78
                                KeyUp Up
                                DelayRandom 37,38
                            End if
                            Call GetXY()
                            if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                                KeyDown Up
                                DelayRandom 82,83
                                KeyUp Up
                                DelayRandom 38,39
                            End if
                            KeyUp Left
                            DelayRandom 11,12
                        else //直接按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        End If
                        Delay 125
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        else
                        End if
                    else if tolerance == -1 then //负1代表枚举走到目的地
                        if intX - tarX == 4 then
                            KeyDown Left
                            Delay 197
                            KeyUp Left
                        else if intX - tarX == -4 then
                            KeyDown Right
                            Delay 197
                            KeyUp Right
                        else if intX - tarX == 3 then
                            KeyDown Left
                            Delay 145
                            KeyUp Left
                        else if intX - tarX == -3 then
                            KeyDown Right
                            Delay 145
                            KeyUp Right
                        else if intX - tarX == 2 then
                            KeyDown Left
                            Delay 71
                            KeyUp Left
                        else if intX - tarX == -2 then
                            KeyDown Right
                            Delay 71
                            KeyUp Right
                        else if intX > tarX then
                            KeyDown Left
                            Delay 40
                            KeyUp Left
                        else if intX < tarX then
                            KeyDown Right
                            Delay 40
                            KeyUp Right
                        End If
                        Exit Sub
                    else //非传送门
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            for 10
                                If intX < (tarX-tolerance) Then //向右小碎步
                                    KeyDown Right
                                    Delay (tarX - tolerance - intX) * 14
                                    KeyUp Right
                                Else If intX > (tarX+tolerance) Then //向左小碎步
                                    KeyDown Left
                                    Delay (intX - tarX - tolerance) * 14
                                    KeyUp Left
                                else
                                    Exit Sub
                                End If

                                Call GetXY() //更新人物坐标
                            Next
                            Exit Sub //次数到了直接结束
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End if


                End If
            End If
        End If
        Delay 5
    Wend
End Sub

Sub ReleaseRune //定期解轮 ver2.1
    if GetTimeStamp() - RuneCooldown > 600 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Navigate() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
    End If
End Sub

Sub SpellList() //随便扔技能 V2.5 根据地点放火(下按或上按)
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\V.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找V3
        KeyDown V
        DelayRandom 123,130
        KeyUp V
        DelayRandom 899,909
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\B.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找V4
            KeyDown B
            DelayRandom 105,107
            KeyUp B
            DelayRandom 712,780
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5G.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找女神祝福
                KeyDown 5
                DelayRandom 134,142
                KeyUp 5
                DelayRandom 512,519
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找武公
                    KeyDown 4
                    DelayRandom 105,107
                    KeyUp 4
                    DelayRandom 899,909
                else //什么都没有就随机瞬移释放
                    a = GetTimeStamp() - ReleaseTime3
                    Call GetXY()
                    if intY == 67 or intY = 115 or intY = 111 then //只有三个地方能放
                        if a > 12 then
                            ReleaseTime3 = GetTimeStamp()
                            SavedX = intX
                            SavedY = intY
                            if intY == 67 and intX == 11 then //绳子正上方,左一点
                                DelayRandom 42,50
                                KeyDown Left
                                DelayRandom 101,120
                                KeyUp Left
                                DelayRandom 42,50
                            End If
                            if intY == 67 then //压下键
                                KeyDown Down
                                DelayRandom 202,205
                            else
                                KeyDown Up
                                DelayRandom 202,205
                            End If
                            KeyDown LShift
                            DelayRandom 128,130
                            KeyUp LShift
                            DelayRandom 437,442
                            KeyAllup
                            Call GetXY()
                            if SavedX == intX and SavedY == intY then //人物没变就不要施放了,平A就行
                                KeyDown F
                                DelayRandom 960,970
                                KeyUp F
                                DelayRandom 223,226
                            else
                                KeyDown E
                                DelayRandom 136,138
                                KeyUp E
                                DelayRandom 82,83
                                KeyDown Up
                                DelayRandom 120,122
                                KeyUp Up
                                DelayRandom 187,189
                                KeyDown S
                                DelayRandom 83,84
                                KeyUp S
                                DelayRandom 456,461
                            End If
                        else
                            KeyDown F
                            DelayRandom 960,970
                            KeyUp F
                            DelayRandom 223,226
                        End If
                    Else
                        KeyDown F
                        DelayRandom 960,970
                        KeyUp F
                        DelayRandom 223,226
                    End If
                End If
            End If
        End If
    End If
End Sub

Sub Navigate //引路 V2.0针对各种地点
    call GetXY()
    call GetXY()
    if tarY <= 85 and tarX >= -38 then //目标右上角:种子
        SavedX		= tarX
        SavedY		= tarY
        SavedTor	= tolerance
        SavedTorY	= yTolerance

        if intX <= -38 Then//人在左边,进传送门
            tarX      = -85
            tarY      = 117
            tolerance = 0
            alterX    = 1 //传送位置
            alterY    = 67
            Call Move()
        else if intY == 115 and intX >= (-9-8) and intX <=(-9+8) then //人在风释放点
            if GetTimeStamp() - pick1 > 45 then
                DelayRandom 42,46
                KeyDown Left
                DelayRandom 74,75
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 39,40
                KeyDown Space
                DelayRandom 100,102
                KeyUp Space
                DelayRandom 31,32
                KeyUp Left
                DelayRandom 396,400
                KeyDown LCtrl
                DelayRandom 110,112
                KeyUp LCtrl
                DelayRandom 1351,1365
                KeyDown Right
                DelayRandom 342,346
                KeyDown Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 22,23
                KeyUp Space
                DelayRandom 760,768
                pick1 = GetTimeStamp()
            else //传送门双传
                tarX      = 1
                tarY      = 115
                tolerance = 0
                alterX    = -85 //传送位置
                alterY    = 117
                Call Move()

                tarX      = -85
                tarY      = 117
                tolerance = 0
                alterX    = 1 //传送位置
                alterY    = 67
                Call Move()
            End If
        else if intY == 111 and intX >= (26-8) and intX <=(26+8) then //人在水释放点
            DelayRandom 42,46
            KeyDown Left
            DelayRandom 511,517
            KeyDown LCtrl
            DelayRandom 58,59
            KeyUp Left
            DelayRandom 86,87
            KeyUp LCtrl
            DelayRandom 1190,1202
            KeyDown Left
            DelayRandom 337,341
            KeyDown Space
            DelayRandom 73,74
            KeyUp Space
            DelayRandom 58,59
            KeyDown Space
            DelayRandom 85,86
            KeyUp Space
            DelayRandom 73,74
            KeyUp Left
            DelayRandom 513,519
        End If

        tarX		= SavedX
        tarY		= SavedY
        tolerance	= SavedTor
        yTolerance	= SavedTorY
    else if tarX <= -45 and intX >= -25 then //目的在左边:喷泉
        SavedX		= tarX
        SavedY		= tarY
        SavedTor	= tolerance

        if intY <= 74 then //上半层,
            tarX      = 1
            tarY      = 67
            tolerance = 0
            alterX    = 1 //传送位置
            alterY    = 115
            Call Move()
        End If

        tarX      = 1
        tarY      = 115
        tolerance = 0
        alterX    = -85 //传送位置
        alterY    = 117
        Call Move()

        tarX      = SavedX
        tarY      = SavedY
        tolerance = SavedTor
    else if tarY > 91 and tarX >= -38 then //目标:右下角
        if intX <= -45 or intY <= 74 then
            SavedX		= tarX
            SavedY		= tarY
            SavedTor	= tolerance

            if intX <= -45 then //人在喷泉处
                tarX      = -85
                tarY      = 117
                tolerance = 0
                alterX    = 1 //传送位置
                alterY    = 67
                Call Move()
            End If

            if GetTimeStamp() - pick1 > 45 then
                KeyDown Left
                DelayRandom 698,705
                KeyDown Down
                DelayRandom 17,18
                KeyUp Left
                DelayRandom 155,157
                KeyDown Space
                DelayRandom 1648,1665
                KeyUp Space
                DelayRandom 58,59
                KeyUp Down
                DelayRandom 705,713
                pick1 = GetTimeStamp()
            else
                tarX      = 1
                tarY      = 67
                tolerance = 0
                alterX    = 1 //传送位置
                alterY    = 115
                Call Move()
            End If

            tarX      = SavedX
            tarY      = SavedY
            tolerance = SavedTor
        End If
    End If
    Call Move()
End Sub

Sub PreMove //提前移动到特定地点 Ver2.0 提前移动先judge,不然怕重复移动
    min = seedTime1 + 18 //先从种子开始排序
    minType = 3
    if min > ReleaseTime2 + 13 then //
        min = ReleaseTime2 + 13
        minType = 2
    end if
    if min > ReleaseTime1 + 13 then //
        min = ReleaseTime1 + 13
        minType = 1
    end if
    if min > fountainTime + 55 then //
        min = fountainTime + 55
        minType = 0
    end if

    if minType = 0 then
        tarX = -85
        tarY = 117
        tolerance = 2
    else if minType = 1 then
        tarX = -9
        tarY = 115
        tolerance = 4
    else if minType = 2 then
        tarX       = 21
        tarY       = 111
        tolerance  = 4
    else if minType = 3 then
        tarX       = 1
        tarY       = 67
        tolerance  = 6
    End If
    call GetXY()
    if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
        Call Navigate()
    End If
End Sub

//分辨率初始化
GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
ReleaseTime1   = 0               //施放冷却1
ReleaseTime2   = 0               //施放冷却2
ReleaseTime3   = 0               //施放冷却3
seedTime1      = 0               //上次种子的时间
pick1          = 0               //捡钱时间
pick2          = GetTimeStamp()  //捡钱时间
fountainTime   = 0               //上次喷泉的时间
RuneCooldown   = 0               //解轮冷却
stoneSteleTime = 0               //上次轮回的时间
yTolerance     = 0               //初始化
while 1 > 0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
    a = GetTimeStamp() - fountainTime
    if a > 55 or intX >= 0 then //可以喷泉了
        tarX = -85
        tarY = 117
        tolerance = 6
        call GetXY()
        if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
            Call Navigate()
        End If
        if GetTimeStamp() - pick2 > 75 then
            DelayRandom 278,281
            KeyDown Space
            DelayRandom 149,151
            KeyUp Space
            DelayRandom 38,39
            KeyDown F
            DelayRandom 178,180
            KeyUp F
            DelayRandom 481,486
            KeyDown Space
            DelayRandom 90,91
            KeyUp Space
            DelayRandom 195,197
            KeyDown F
            DelayRandom 136,138
            KeyUp F
            DelayRandom 540,546
            pick2 = GetTimeStamp()
        End If
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 62,68
        KeyUp Right
        DelayRandom 106,109
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 712,721
        fountainTime = GetTimeStamp()

        Call ReleaseRune() //定期解轮
    End If

    a = GetTimeStamp() - stoneSteleTime
    if a > 570 then //可以放轮了
        DelayRandom 56,58
        KeyDown O
        DelayRandom 137,139
        KeyUp O
        DelayRandom 736,747
        stoneSteleTime = GetTimeStamp()
    End If

    a = GetTimeStamp() - ReleaseTime1
    if a > 13 then //施放1 Ver2.0
        tarX = -9
        tarY = 115
        tolerance = 4
        call GetXY()
        if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
            Call Navigate()
        End If
        DelayRandom 56,58
        KeyDown Left
        DelayRandom 91,93
        KeyUp Left
        DelayRandom 32,33
        KeyDown A
        DelayRandom 136,138
        KeyUp A
        DelayRandom 165,167
        KeyDown S
        DelayRandom 119,121
        KeyUp S
        DelayRandom 248,251
        KeyDown Right
        DelayRandom 106,108
        KeyUp Right
        DelayRandom 342,347
        ReleaseTime1 = GetTimeStamp()
    End If

    Call ReleaseRune() //定期解轮

    a = GetTimeStamp() - ReleaseTime2
    if a > 13 then //施放2 Ver2.0
        tarX       = 26
        tarY       = 111
        tolerance  = 4
        call GetXY()
        if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
            Call Navigate()
        End If
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 91,93
        KeyUp Right
        DelayRandom 32,33
        KeyDown A
        DelayRandom 136,138
        KeyUp A
        DelayRandom 165,167
        KeyDown S
        DelayRandom 119,121
        KeyUp S
        DelayRandom 248,251
        KeyDown Left
        DelayRandom 106,108
        KeyUp Left
        DelayRandom 342,347
        ReleaseTime2 = GetTimeStamp()
    else
        a = GetTimeStamp() - seedTime1
        if a > 18 then //可以放种子了 Ver2.0
            tarX       = 1
            tarY       = 67
            tolerance  = 6
            call GetXY()
            if intY != tarY or intX < (tarX-tolerance) or intX > (tarX+tolerance) then
                Call Navigate()
            End If
            DelayRandom 56,58
            KeyDown Down
            DelayRandom 95,98
            KeyDown `
            DelayRandom 251,259
            KeyUp `
            DelayRandom 119,123
            KeyUp Down
            DelayRandom 455,469
            seedTime1 = GetTimeStamp()
        else //前往牛马地方放技能
            Call PreMove()
            DelayRandom 56,58
            Call SpellList()
            DelayRandom 155,169
        End If

    End If


Wend