[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,          x2,               y1,       y2            // 矩形区域:小地图采样点
Dim x3,          y3,               xEnd,     yEnd          // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,             Hooking                 //目标
Dim logoX,       logoY,            intX,     intY          //算目的地差值
Dim cY,          consecutiveTimes, consecutiveMax          //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,           yTolerance              //快速移动的容差,0代表精确移动,另外个是局部变量
Dim windTime,    fireTime,         seedTime, fountainTime  //各种冷却
Dim a,           stoneSteleTime,   pickingTime             //各种冷却
Dim RuneCooldown                                           //各种冷却
Dim staticCount, staticX,          staticY                 //防卡计数器
Dim SavedX,      SavedY                                    //保存一下临时处理的XY

//左边喷泉点(29,84)  右边点向左放
//左间放火点(-72,114) Y容忍4
//左间放水点(-47,84)
//种子点(16,114) Y容忍4
//平A点(-27,114) Y容忍4
//捡钱点(xp6,yp6)

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //
        if intY < 114+4 and intY > 114-4 and intX < -27+8 and intX > -27-8 Then //白名单
            staticCount = 0
            Exit Sub
        End If

        Beep 500,500
        KeyAllup //施放所有按键
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        // RestartScript //重启
    End If
End Sub

Sub Move()  //精确的移动
    consecutiveTimes	= -1  //初始就启用指南针判断
    consecutiveMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY - 3 Then //钩子的判断刹车
                KeyDown Ctrl
                DelayRandom 258,282
                KeyUp Ctrl
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                if consecutiveTimes >= consecutiveMax Then
                    consecutiveTimes	= -1	//判断为已经落地
                    consecutiveMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                consecutiveTimes = 0
            End If
        else //继续根据
            Call AntiJam() //防卡
            if tolerance > 4 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 4
            End If
            if intX < (tarX-24) Then //向右二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 41,42
                KeyDown F
                DelayRandom 113,115
                KeyUp F
                DelayRandom 146,151
            Else If intX > (tarX+24) Then //向左二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = 0
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 41,42
                KeyDown F
                DelayRandom 113,115
                KeyUp F
                DelayRandom 146,151
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                DelayRandom 230,260
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                DelayRandom 230,260
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    DelayRandom 12,13
                    KeyDown Down
                    DelayRandom 76,77
                    KeyDown Space
                    DelayRandom 128,130
                    KeyUp Space
                    DelayRandom 453,454
                    KeyUp Down
                    DelayRandom 32,33
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        consecutiveMax = 8 //延长一点降落判断
                        KeyDown Ctrl
                        DelayRandom 328,430
                        KeyUp Ctrl
                        Hooking = 1 //开启钩子判断
                    else
                        consecutiveMax = 6 //延长一点降落判断
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                    End If
                else
                    yTolerance = 0
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                tolLoc = (tarX - tolerance - intX) * 14
                                KeyDown Right
                                Delay tolLoc
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                tolLoc = (intX - tarX - tolerance) * 14
                                KeyDown Left
                                Delay tolLoc
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

Sub on_timer4 //查地图轮,每3秒一次

    a = GetTimeStamp() - RuneCooldown
    if a > 600 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            SavedX     = tarX  //(导航前先记录一下老坐标,然后再恢复,复用SavedX)
            SavedY     = tarY
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move()
            tarX = SavedX
            tarY = SavedY
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
        Timer 4,1,5000 //无限循环
    End If
EndSub


Sub SpellList() //随便扔技能
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找蜘蛛
        KeyDown H
        DelayRandom 105,107
        KeyUp H
        DelayRandom 929,939
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找烈阳
            KeyDown Y
            DelayRandom 105,107
            KeyUp Y
            DelayRandom 811,813
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找V1
                KeyDown G
                DelayRandom 123,130
                KeyUp G
                DelayRandom 387,400
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找V2
                    KeyDown C
                    DelayRandom 152,160
                    KeyUp C
                    DelayRandom 822,912
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\V.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找V3
                        KeyDown V
                        DelayRandom 123,130
                        KeyUp V
                        DelayRandom 899,909
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\B.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找V4
                            KeyDown B
                            DelayRandom 105,107
                            KeyUp B
                            DelayRandom 712,780
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\5G.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //找女神祝福
                                KeyDown 5
                                DelayRandom 134,142
                                KeyUp 5
                                DelayRandom 512,519
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\4.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //找武公
                                    KeyDown 4
                                    DelayRandom 105,107
                                    KeyUp 4
                                    DelayRandom 899,909
                                else //什么都没有就普攻一下
                                    KeyDown F
                                    DelayRandom 811,892
                                    KeyUp F
                                    DelayRandom 246,249
                                End If
                            End If
                        End If
                    End If
                End If
            End If

        End If
    End If
End Sub

//分辨率初始化

GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
windTime       = 0               //上次风的时间
fireTime       = 0               //上次火的时间
seedTime       = 0               //上次种子的时间
fountainTime   = 0               //上次喷泉的时间
RuneCooldown   = 0               //解轮冷却
stoneSteleTime = 0               //上次轮回的时间
pickingTime    = GetTimeStamp()  //上次捡钱的时间
yTolerance     = 0               //初始化
Timer          4, 1, 3100        //无限循环解轮
while 1 > 0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1.bmp",000000,1.00,0,intX,intY
    a = GetTimeStamp() - fountainTime
    if a > 55 or intX >= 0 then //可以喷泉了
        tarX = 29
        tarY = 84
        tolerance = 4
        Call Move()
        DelayRandom 56,58
        KeyDown Left
        DelayRandom 62,68
        KeyUp Left
        DelayRandom 106,109
        KeyDown Down
        DelayRandom 95,96
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 66,67
        KeyUp Down
        DelayRandom 712,721
        fountainTime = GetTimeStamp()
    End If

    a = GetTimeStamp() - stoneSteleTime
    if a > 570 then //可以放轮了
        DelayRandom 56,58
        KeyDown O
        DelayRandom 137,139
        KeyUp O
        DelayRandom 736,747
        stoneSteleTime = GetTimeStamp()
    End If

    a = GetTimeStamp() - windTime
    if a > 13 then //可以放火了
        tarX       = -72
        tarY       = 114
        tolerance  = 4
        yTolerance = 4
        Call Move()
        DelayRandom 56,58
        KeyDown Left
        DelayRandom 114,118
        KeyUp Left
        DelayRandom 386,398
        KeyDown A
        DelayRandom 137,142
        KeyUp A
        DelayRandom 249,257
        KeyDown S
        DelayRandom 140,145
        KeyUp S
        DelayRandom 460,486
        KeyDown Up
        DelayRandom 90,94
        KeyUp Up
        DelayRandom 253,258
        windTime = GetTimeStamp()
    End If

    a = GetTimeStamp() - fireTime
    if a > 13 then //可以放水了
        tarX = -47
        tarY = 84
        tolerance = 4
        Call Move()
        DelayRandom 56,58
        KeyDown Left
        DelayRandom 116,120
        KeyUp Left
        DelayRandom 184,190
        KeyDown A
        DelayRandom 135,140
        KeyUp A
        DelayRandom 239,247
        KeyDown S
        DelayRandom 97,100
        KeyUp S
        DelayRandom 494,500
        KeyDown Left
        DelayRandom 138,143
        KeyUp Left
        DelayRandom 352,375
        fireTime = GetTimeStamp()
    else

        // a = GetTimeStamp() - pickingTime
        // if a > 120 then //可以捡钱了
            // tarX = xp6
            // tarY = yp6
            // tolerance = 4
            // Call Move()
            // DelayRandom 56,58
            // KeyDown F
            // DelayRandom 600,800
            // KeyUp F
            // DelayRandom 455,469
            // pickingTime = GetTimeStamp()
        // else

            a = GetTimeStamp() - seedTime
            if a > 14 then //可以放种子了
                tarX       = 16
                tarY       = 114
                yTolerance = 4
                tolerance  = 8
                Call Move()
                DelayRandom 56,58
                KeyDown Down
                DelayRandom 95,98
                KeyDown `
                DelayRandom 251,259
                KeyUp `
                DelayRandom 119,123
                KeyUp Down
                DelayRandom 455,469
                seedTime = GetTimeStamp()
            else //前往牛马地方放技能
                tarX       = -27
                tarY       = 114
                yTolerance = 4
                tolerance  = 8
                Call Move()
                DelayRandom 56,58
                Call SpellList()
                DelayRandom 155,169
            End If
        // End If

    End If


Wend