[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,          x2,      y1,   y2    // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    Hooking     //目标
Dim logoX,       logoY,   intX, intY  //算目的地差值
Dim alterX,      alterY               //备用地点,传送门脚步开关
Dim cY,          csTimes, csMax       //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolerance,   tolLoc,  yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY     //防卡计数器
Dim LEDState                          //测试用:开大写键就是获取点位,不要切来切去的了

//目前已经算出一个二段跳能跳32的X轴(平地)
//下跳时长:33 -> down3   22->down2  11->down1

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub Move()  //精确的移动:Ver2.5 0容忍加了新办法
    csTimes	= -1  //初始就启用指南针判断
    csMax		= 3   //降落默认值为4
    Hooking				= 0 //钩子初始是关的
    while  1 > 0
        Call GetXY()
        if csTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY - 3 Then //钩子的判断刹车
                KeyDown Ctrl
                DelayRandom 258,282
                KeyUp Ctrl
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                csTimes = csTimes + 1
                if csTimes >= csMax Then
                    csTimes	= -1	//判断为已经落地
                    csMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                csTimes = 0
            End If
        else //继续根据
            Call AntiJam() //防卡
            if tolerance > 4 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 4
            End If
            if intX < (tarX-24) Then //向右二段跳
                csTimes = 0 //启动降落判断
                cY = intY
                TracePrint 右跳
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找G
                    DelayRandom 15,25
                    KeyDown Right
                    DelayRandom 89,90
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 53,54
                    KeyDown Space
                    DelayRandom 83,84
                    KeyUp Space
                    DelayRandom 149,151
                    KeyDown G
                    DelayRandom 121,123
                    KeyUp G
                    DelayRandom 53,54
                    KeyUp Right
                    DelayRandom 623,630
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找V2
                        DelayRandom 15,25
                        KeyDown Right
                        DelayRandom 86,87
                        KeyDown Space
                        DelayRandom 98,99
                        KeyUp Space
                        DelayRandom 22,23
                        KeyDown Space
                        DelayRandom 97,98
                        KeyUp Space
                        DelayRandom 150,152
                        KeyDown C
                        DelayRandom 98,99
                        KeyUp C
                        DelayRandom 83,84
                        KeyUp Right
                        DelayRandom 465,470
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找蜘蛛
                            DelayRandom 15,25
                            KeyDown Right
                            DelayRandom 99,100
                            KeyDown Space
                            DelayRandom 89,90
                            KeyUp Space
                            DelayRandom 36,37
                            KeyDown Space
                            DelayRandom 106,108
                            KeyUp Space
                            DelayRandom 175,177
                            KeyDown H
                            DelayRandom 155,157
                            KeyUp H
                            DelayRandom 23,24
                            KeyUp Right
                            DelayRandom 682,689
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //找烈阳
                                DelayRandom 15,25
                                KeyDown Right
                                DelayRandom 82,83
                                KeyDown Space
                                DelayRandom 90,91
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 106,108
                                KeyUp Space
                                DelayRandom 172,174
                                KeyDown Y
                                DelayRandom 127,129
                                KeyUp Y
                                DelayRandom 90,91
                                KeyUp Right
                                DelayRandom 699,706
                            else
                                DelayRandom 15,25
                                KeyDown Right
                                DelayRandom 50,51
                                KeyDown Space
                                DelayRandom 80,81
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 75,76
                                KeyUp Space
                                DelayRandom 85,86
                                KeyUp Right
                                DelayRandom 41,42
                                KeyDown F
                                DelayRandom 113,115
                                KeyUp F
                                DelayRandom 146,151
                            End If
                        End If
                    End If
                End If
            Else If intX > (tarX+24) Then //向左二段跳
                csTimes = 0 //启动降落判断
                cY = 0
                TracePrint 左跳
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找G
                    DelayRandom 15,25
                    KeyDown Left
                    DelayRandom 89,90
                    KeyDown Space
                    DelayRandom 75,76
                    KeyUp Space
                    DelayRandom 53,54
                    KeyDown Space
                    DelayRandom 83,84
                    KeyUp Space
                    DelayRandom 149,151
                    KeyDown G
                    DelayRandom 121,123
                    KeyUp G
                    DelayRandom 53,54
                    KeyUp Left
                    DelayRandom 623,630
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找V2
                        DelayRandom 15,25
                        KeyDown Left
                        DelayRandom 86,87
                        KeyDown Space
                        DelayRandom 98,99
                        KeyUp Space
                        DelayRandom 22,23
                        KeyDown Space
                        DelayRandom 97,98
                        KeyUp Space
                        DelayRandom 150,152
                        KeyDown C
                        DelayRandom 98,99
                        KeyUp C
                        DelayRandom 83,84
                        KeyUp Left
                        DelayRandom 465,470
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then //找蜘蛛
                            DelayRandom 15,25
                            KeyDown Left
                            DelayRandom 99,100
                            KeyDown Space
                            DelayRandom 89,90
                            KeyUp Space
                            DelayRandom 36,37
                            KeyDown Space
                            DelayRandom 106,108
                            KeyUp Space
                            DelayRandom 175,177
                            KeyDown H
                            DelayRandom 155,157
                            KeyUp H
                            DelayRandom 23,24
                            KeyUp Left
                            DelayRandom 682,689
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //找烈阳
                                DelayRandom 15,25
                                KeyDown Left
                                DelayRandom 82,83
                                KeyDown Space
                                DelayRandom 90,91
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 106,108
                                KeyUp Space
                                DelayRandom 172,174
                                KeyDown Y
                                DelayRandom 127,129
                                KeyUp Y
                                DelayRandom 90,91
                                KeyUp Left
                                DelayRandom 699,706
                            else
                                DelayRandom 15,25
                                KeyDown Left
                                DelayRandom 50,51
                                KeyDown Space
                                DelayRandom 80,81
                                KeyUp Space
                                DelayRandom 30,31
                                KeyDown Space
                                DelayRandom 75,76
                                KeyUp Space
                                DelayRandom 85,86
                                KeyUp Left
                                DelayRandom 41,42
                                KeyDown F
                                DelayRandom 113,115
                                KeyUp F
                                DelayRandom 146,151
                            End If
                        End If
                    End If
                End If
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                Delay (tarX - tolLoc - intX) * 52
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                Delay (intX - tarX - tolLoc) * 52
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    // csTimes = 0 //启动降落判断
                    // cY = intY
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    csTimes = 0 //启动降落判断
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        csMax = 8 //延长一点降落判断
                        TracePrint 钩子一次
                        KeyDown Ctrl
                        DelayRandom 328,430
                        KeyUp Ctrl
                        Hooking = 1 //开启钩子判断
                    else
                        csMax = 6 //延长一点降落判断
                        TracePrint 上跳一次
                        KeyDown Alt
                        DelayRandom 328,430
                        KeyUp Alt
                    End If
                else
                    yTolerance = 0
                    if tolerance == 0 then //传送门型
                        TracePrint 传送一发
                        // If intX < tarX Then //向右小碎步
                            // DelayRandom 45,52
                            // KeyDown Right
                            // DelayRandom 72,73
                            // KeyDown Up
                            // DelayRandom 536,548
                            // KeyUp Right
                            // DelayRandom 51,53
                            // KeyUp Up
                            // DelayRandom 11,12
                        // Else If intX > tarX Then //向左小碎步
                            // DelayRandom 45,52
                            // KeyDown Left
                            // DelayRandom 72,73
                            // KeyDown Up
                            // DelayRandom 536,548
                            // KeyUp Left
                            // DelayRandom 51,53
                            // KeyUp Up
                            // DelayRandom 11,12
                        If intX < tarX Then //向右小碎步
                            DelayRandom 45,52
                            KeyDown Right
                            DelayRandom 98,99
                            KeyDown Up
                            DelayRandom 104,106
                            KeyUp Up
                            DelayRandom 56,57
                            KeyDown Up
                            DelayRandom 63,64
                            KeyUp Up
                            DelayRandom 50,51
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                            KeyUp Right
                            DelayRandom 11,12
                        Else If intX > tarX Then //向左小碎步
                            DelayRandom 45,52
                            KeyDown Left
                            DelayRandom 98,99
                            KeyDown Up
                            DelayRandom 104,106
                            KeyUp Up
                            DelayRandom 56,57
                            KeyDown Up
                            DelayRandom 63,64
                            KeyUp Up
                            DelayRandom 50,51
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                            KeyUp Left
                            DelayRandom 11,12
                        else //直接按上
                            DelayRandom 45,52
                            KeyDown Up
                            DelayRandom 120,122
                            KeyUp Up
                            DelayRandom 231,234
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        End If
                        Delay 125
                        Call GetXY()
                        if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                            TracePrint 到达目的地
                            alterX    = 0
                            alterY    = 0
                            Exit Sub
                        else
                            TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                        End if
                    else //非传送门
                        if tolerance < 4 Then //容忍度小于4还是要小碎步
                            for 10
                                If intX < (tarX-tolerance) Then //向右小碎步
                                    KeyDown Right
                                    Delay (tarX - tolerance - intX) * 14
                                    KeyUp Right
                                Else If intX > (tarX+tolerance) Then //向左小碎步
                                    KeyDown Left
                                    Delay (intX - tarX - tolerance) * 14
                                    KeyUp Left
                                else
                                    Exit Sub
                                End If

                                Call GetXY() //更新人物坐标
                            Next
                            Exit Sub //次数到了直接结束
                        else //容忍度大于等于4可以直接结束
                            Exit Sub
                        End If
                    End if


                End If
            End If
        End If
        Delay 5
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
alterX     = 0  //备用地点
alterY     = 0  //备用地点
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then //
        tolLoc = 1
        GetFileLine tarX,Move.Conf,tolLoc		//文件查找
        tolLoc = 2
        GetFileLine tarY,Move.Conf,tolLoc		//文件查找
        tolLoc = 3
        GetFileLine tolerance,Move.Conf,tolLoc	//文件查找
        tolLoc = 4
        GetFileLine alterX,Move.Conf,tolLoc	//文件查找
        tolLoc = 5
        GetFileLine alterY,Move.Conf,tolLoc	//文件查找
        TracePrint 前往[ & tarX & , & tarY & ],容忍度 & tolerance & ,传送[ & alterX & , & alterY & ]
        //tolerance = 4 //容忍度,4为推荐值
        Call Move()
        MsgBox 测试结束
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        If intX >= 0 Then
            // TracePrint [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
            // MsgBox [图标X轴 & logoX & ,图标Y轴 & logoY & ],[绿点X轴 & intX & ,绿点Y轴 & intY & ]
            intX = intX - logoX
            intY = intY - logoY
            TracePrint [人物X轴 & intX & ,人物Y轴 & intY & ]
            MsgBox [人物X轴 & intX & ,人物Y轴 & intY & ]
        else
            MsgBox "没找到"	 //弹窗
        End If
    End If
Wend
