[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,   y2    // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd, yEnd  // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,   a     //目标
Dim logoX,        logoY,   intX, intY  //算目的地差值
Dim alterX,       alterY,  facing      //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,  yTolerance  //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX, staticY     //防卡计数器
Dim ReleaseTime1, ReleaseTime2         //140级以下的策略
Dim aroundFTime,  XTime                //左右平A的CD
Dim LEDState                           //测试用:开大写键就是获取点位,不要切来切去的了

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub GetXYNega //获取角色的XY轴(支持负数找到)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    intX = intX - logoX
    intY = intY - logoY
End Sub


Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub

Sub JumpAttack() //跳A技能库
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown H
                DelayRandom 783,785
                KeyUp H
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown Y
                    DelayRandom 583,585
                    KeyUp Y
                else //普攻
                    KeyDown F
                    DelayRandom 313,315
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub

Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move  //精确的移动:Ver3.13 移植了新的stable办法
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 41,42
                Call JumpAttack()
                DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub


Sub AroundS_T //左右释放(带2sCD)
    if GetTimeStamp() - ReleaseTime2 > 2 then
        KeyDown Left
        DelayRandom 45,50
        KeyUp Left
        DelayRandom 45,46
        KeyDown S
        DelayRandom 127,129
        KeyUp S
        DelayRandom 308,312
        KeyDown Right
        DelayRandom 45,50
        KeyUp Right
        DelayRandom 75,76
        KeyDown S
        DelayRandom 135,137
        KeyUp S
        DelayRandom 383,387
        ReleaseTime2 = GetTimeStamp()
    else if GetTimeStamp() - ReleaseTime1 > 2 then
        KeyDown Left
        DelayRandom 45,50
        KeyUp Left
        DelayRandom 45,46
        KeyDown S
        DelayRandom 127,129
        KeyUp S
        DelayRandom 308,312
        KeyDown Right
        DelayRandom 45,50
        KeyUp Right
        DelayRandom 75,76
        KeyDown S
        DelayRandom 135,137
        KeyUp S
        DelayRandom 383,387
        ReleaseTime1 = GetTimeStamp()
    End If
End Sub
//2改的部分:
//1:要放的地方补足AroundS_T
//1:删钩子
Sub Move_2  //随机释放的移动 ( Ver3.13+3)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                Call AroundS_T() //稳定后再释放
                if intX < (tarX-4) then //右直跳
                    TracePrint 右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    TracePrint 左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    TracePrint 左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    TracePrint 右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
            TracePrint 右跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            Call JumpAttack()
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            TracePrint 左跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            Call JumpAttack()
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    Call AroundS_T() //稳定后再释放
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    Call AroundS_T() //稳定后再释放
                    TracePrint 上跳一次
                    KeyDown LAlt
                    DelayRandom 143,145
                    KeyUp LAlt
                    DelayRandom 769,777
                End If
            else
                Call AroundS_T() //稳定后再释放
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    TracePrint 传送一发
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                        TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub


//1:开头加上离开判断
//2:删内部yTolerance有变化的判断
//3:删最后除上下跳的所有内容
Sub JumpAttackX() //跳A技能库:X专用
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown H
                DelayRandom 783,785
                KeyUp H
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown Y
                    DelayRandom 583,585
                    KeyUp Y
                else //普攻
                    KeyDown F
                    DelayRandom 313,315
                    KeyUp F
                End If
            End If
        End If
    End If
End Sub
Sub GetXYEnemy //获取敌方角色的XY轴
    FindPic x1,y1,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,0,tarX,tarY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XSpell //寻敌式扔技能
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\D.bmp",000000,1.00,0,alterX,alterY
    if alterX >= 0 Then //放唤醒(根据Y轴差决定上瞬还是下瞬)
        if tarY < intY then //人在下面(平级也优先按上)
            TracePrint "Huanxing-U,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
            KeyDown Down
            Delay 80
            KeyDown Up
            Delay 120
            alterX = intX
            alterY = intY
            KeyDown LShift
            Delay 195
            KeyUp LShift
            Delay 107
            KeyUp Up
            Delay 5
            KeyUp Down
            call GetXY()
            if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                KeyPress A
                DelayRandom 165,167
                TracePrint "HXFail,Use A"
            End If
            Delay 181
            KeyDown D
            Delay 111
            KeyUp D
            Delay 627
        else if tarY > intY //人在上面
            TracePrint "Huanxing-D,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
            KeyDown Space
            Delay 67
            KeyUp Space
            Delay 177
            KeyDown Down
            Delay 75
            alterX = intX
            alterY = intY
            KeyDown LShift
            Delay 132
            KeyUp LShift
            Delay 85
            KeyUp Down
            call GetXY()
            if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                KeyPress A
                DelayRandom 165,167
                TracePrint "HXFail,Use A"
            End If
            Delay 170
            KeyDown D
            Delay 107
            KeyUp D
            Delay 616
        else //同一层 就只瞬移
            TracePrint "Huanxing,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
            alterX = intX
            alterY = intY
            KeyDown LShift
            Delay 132
            KeyUp LShift
            Delay 85
            if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                KeyPress A
                DelayRandom 165,167
                TracePrint "HXFail,Use A"
            End If
            Delay 170
            KeyDown D
            Delay 107
            KeyUp D
            Delay 616
        End If
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\B.bmp",000000,1.00,0,alterX,alterY
        if alterX >= 0 Then //找V4
            KeyDown B
            DelayRandom 105,107
            KeyUp B
            DelayRandom 712,780
            TracePrint "B,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\V.bmp",000000,1.00,0,alterX,alterY
            if alterX >= 0 Then //找V3
                if tarX < intX then
                    KeyPress Left //人在右边
                    TracePrint "V3-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    KeyPress Right //人在左边
                    TracePrint "V3-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                End If
                KeyDown V
                DelayRandom 123,130
                KeyUp V
                DelayRandom 899,909
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //找喷泉
                    KeyDown Down
                    DelayRandom 69,72
                    KeyDown 1
                    DelayRandom 423,430
                    KeyUp 1
                    DelayRandom 99,109
                    KeyUp Down
                    TracePrint "Fountain,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    if GetTimeStamp() - ReleaseTime1 > 8 then //根据上下放释放
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "Release-L"
                        else
                            KeyPress Right //人在左边
                            TracePrint "Release-R"
                        End If
                        DelayRandom 32,33
                        KeyDown A
                        DelayRandom 136,138
                        KeyUp A
                        DelayRandom 165,167
                        KeyDown S
                        DelayRandom 119,121
                        KeyUp S
                        DelayRandom 248,251
                        if tarY <= intY then
                            KeyPress Right //人在下面,放风
                            TracePrint "Wind,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Left //人在上面,放水
                            TracePrint "Water,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown Right
                        DelayRandom 106,108
                        KeyUp Right
                        DelayRandom 342,347
                        ReleaseTime1 = GetTimeStamp()
                    else //平A
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "F-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Right //人在左边
                            TracePrint "F-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown F
                        DelayRandom 119,121
                        KeyUp F
                        DelayRandom 513,520
                    End If
                End If
            End If
        End If
    End If
End Sub
XTime = 0 //放在这里初始化不错
Sub RightJumpX //右跳抽离
    if GetTimeStamp() - XTime > 3 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Right
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Right
        DelayRandom 41,42
        TracePrint "RJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttack() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub LeftJumpX //左跳抽离

    if GetTimeStamp() - XTime > 3 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Left
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Left
        DelayRandom 41,42
        TracePrint "LJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttack() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub Move_X  //寻敌移动,没敌了自动结束 (Ver1.0)
    tolerance = 4
    yTolerance = 2
    while 1 > 0
        Call GetXYEnemy()
        if tarY <=0 then //没怪了就离开
            Exit Sub
        End If

        Call GetXY()
        tolLoc = 2 //防跳空
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-12) and intY <= (tarY+25) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        else if intX < (tarX-24) and intY > (tarY+25) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        Else If intX > (tarX+12) and intY <= (tarY+25) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX > (tarX+24) and intY > (tarY+25) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX < (tarX-tolLoc) and intY > (tarY+25) Then //向右走(必须钩子情况才左右走)
            Call AntiJam()
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) and intY > (tarY+25) Then //向左走(必须钩子情况才左右走)
            Call AntiJam()
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    Call AntiJam() //防卡
                    TracePrint "DownJump,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    Delay 400
                    KeyPress F //平A新增
                    DelayRandom 148,154
                    while 1>0
                        Call Stable()
                        if intY == cY then
                            TracePrint "--------start Down XSpell--------"
                            Call XSpell()
                            XTime = GetTimeStamp()
                            TracePrint "--------end Down XSpell--------"
                            break
                        End If
                    Wend
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    Call AntiJam() //防卡
                    if intY > (tarY+40) Then	//>=再高的话要助跳
                        KeyDown LAlt
                        DelayRandom 161,163
                        KeyUp LAlt
                        DelayRandom 439,444
                        KeyDown LCtrl
                        DelayRandom 108,110
                        KeyUp LCtrl
                        DelayRandom 1714,1732
                        KeyPress F //平A新增
                        TracePrint "JumpHook,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    else if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                        KeyPress F //平A新增
                        TracePrint "Hook,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                        KeyPress F //平A新增
                        TracePrint "Jump,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    End If
                    while 1>0
                        Call Stable()
                        if intY == cY then
                            TracePrint "--------start Up XSpell--------"
                            Call XSpell()
                            XTime = GetTimeStamp()
                            TracePrint "--------end Up XSpell--------"
                            break
                        End If
                    Wend
                End If
            End If
        End If
    Wend
End Sub



Sub Move_A() //移动种类:创角(简单无须更新)
    while  1 > 0
        Call GetXY()
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            yTolerance = 0
            if tolerance < 4 Then //容忍度小于4还是要小碎步
                for 10
                    If intX < (tarX-tolerance) Then //向右小碎步
                        KeyDown Right
                        Delay (tarX - tolerance - intX) * 14
                        KeyUp Right
                    Else If intX > (tarX+tolerance) Then //向左小碎步
                        KeyDown Left
                        Delay (intX - tarX - tolerance) * 14
                        KeyUp Left
                    else
                        Exit Sub
                    End If

                    Call GetXY() //更新人物坐标
                Next
                Exit Sub //次数到了直接结束
            else //容忍度大于等于4可以直接结束
                Exit Sub
            End If
        End If
        Delay 5
    Wend
End Sub

//B改的部分
//JumpAttack改DelayRandom 313,315就行了
//支持负数修改GetXYNega
//-1的引路区要重做
Sub Move_B  //纯移动不放技能(Ver3.13+2)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    TracePrint 右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    TracePrint 左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    TracePrint 左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    TracePrint 右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
            TracePrint 右跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            TracePrint 左跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            DelayRandom 313,315
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        TracePrint 钩子一次
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                    else
                        TracePrint 上跳一次
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    TracePrint 传送一发
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXYNega()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                        TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                    End If
                    //这里直接算到达了,反正外面弄循环
                    DelayRandom 245,252
                    Exit Sub
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub

//C改的部分
//1:跳只有平A
//2:左右移动加CD判断,还有下跳
//3:上跳替换新的:
//   KeyDown LAlt
//   DelayRandom 87,88
//   KeyUp LAlt
//   DelayRandom 503,509
//   KeyDown F
//   DelayRandom 108,110
//   KeyUp F
//   DelayRandom 547,553
Sub AroundF_T //左右平A(带2sCD)
    if GetTimeStamp() - aroundFTime > 2 then
        DelayRandom 55,60
        KeyDown Right
        DelayRandom 60,61
        KeyUp Right
        DelayRandom 148,150
        KeyDown F
        DelayRandom 119,121
        KeyUp F
        DelayRandom 513,520
        KeyDown Left
        DelayRandom 58,59
        KeyUp Left
        DelayRandom 140,142
        KeyDown F
        DelayRandom 91,92
        KeyUp F
        DelayRandom 471,478
        aroundFTime = GetTimeStamp()
    End If
End Sub
Sub Move_C  //没解锁释放前的纯跳A(Ver3.13)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    TracePrint 右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    TracePrint 左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    TracePrint 左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    TracePrint 右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-24) Then //向右二段跳
            TracePrint 右跳
            DelayRandom 15,25
            KeyDown Right
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Right
            DelayRandom 41,42
            KeyDown F
            DelayRandom 313,315
            KeyUp F
            DelayRandom 256,261
        Else If intX > (tarX+24) Then //向左二段跳
            TracePrint 左跳
            DelayRandom 15,25
            KeyDown Left
            DelayRandom 50,51
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 30,31
            KeyDown Space
            DelayRandom 75,76
            KeyUp Space
            DelayRandom 85,86
            KeyUp Left
            DelayRandom 41,42
            KeyDown F
            DelayRandom 313,315
            KeyUp F
            DelayRandom 256,261
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
            Call AroundF_T() //左右平A
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
            Call AroundF_T() //左右平A
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    TracePrint 下跳一次
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                        TracePrint 定式 & intY &: & tarY
                    else
                        Delay (tarY - intY) * 49 - 520
                        TracePrint 变式 & intY &: & tarY
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                    Call AroundF_T() //左右平A
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    cY = intY
                    TracePrint 上跳一次
                    KeyDown LAlt
                    DelayRandom 87,88
                    KeyUp LAlt
                    DelayRandom 503,509
                    KeyDown F
                    DelayRandom 108,110
                    KeyUp F
                    DelayRandom 547,553
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    TracePrint 传送一发
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                        TracePrint 未到达[ & intX & , & intY & ],传送[ & alterX & , & alterY & ]
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        TracePrint 到达目的地
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub



//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then // 测试一下随机刷怪
        Call Move_X()
        MsgBox "Done X"
    else if LEDState == 2 then //
        tolLoc = 1
        GetFileLine tarX,Move.Conf,tolLoc		//文件查找
        tolLoc = 2
        GetFileLine tarY,Move.Conf,tolLoc		//文件查找
        tolLoc = 3
        GetFileLine tolerance,Move.Conf,tolLoc	//文件查找
        tolLoc = 4
        GetFileLine alterX,Move.Conf,tolLoc	//文件查找
        tolLoc = 5
        GetFileLine alterY,Move.Conf,tolLoc	//文件查找
        tolLoc = 6
        GetFileLine facing,Move.Conf,tolLoc	//文件查找
        TracePrint goto[ & tarX & , & tarY & ],tole & tolerance & ,[ & alterX & , & alterY & ]
        //tolerance = 4 //容忍度,4为推荐值
        Call Move()
        MsgBox "Done"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend
