[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    cY,    a      //目标
Dim logoX,        logoY,   intX,  intY   //算目的地差值
Dim alterX,       alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,    tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount,  staticX, staticY       //防卡计数器
Dim ReleaseTime1, ReleaseTime2           //140级以下的策略
Dim aroundFTime,  XTime                  //左右平A的CD
Dim wJam,         wJam2,   loopA, loopB  //找图防卡,loopAB是循环数
Dim LEDState                             //测试用:开大写键就是获取点位,不要切来切去的了

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //

        Beep 500,500
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15
        RestartScript //重启
    End If
End Sub
Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub

//1:开头加上离开判断
//2:删内部yTolerance有变化的判断
//3:删最后除上下跳的所有内容
Sub JumpAttackX() //跳A技能库:X专用
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 333,335
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\C2.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown C
            DelayRandom 583,585
            KeyUp C
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown Down
                DelayRandom 69,72
                KeyDown 1
                DelayRandom 423,430
                KeyUp 1
                DelayRandom 99,109
                KeyUp Down
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown H
                    DelayRandom 783,785
                    KeyUp H
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        KeyDown Y
                        DelayRandom 583,585
                        KeyUp Y
                    else //普攻
                        KeyDown F
                        DelayRandom 313,315
                        KeyUp F
                    End If
                End If
            End If
        End If
    End If
End Sub
Sub GetXYEnemy //获取敌方角色的XY轴 Ver1.1 遍历逻辑更新(步长22是遍历5)
    loopA = 1
    loopB = 350
    While loopA < loopB
        a = ((loopA + loopB) / 2 / 22) * 22
        FindPic x1,y2-a,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
        If tarX >= 0 Then
            loopB = a
        Else
            loopA = a + 22
        End If
    Wend
    FindPic x1,y2-loopA,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XSpell //寻敌式扔技能
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\B.bmp",000000,1.00,0,alterX,alterY
    if alterX >= 0 Then //找V4
        KeyDown B
        DelayRandom 105,107
        KeyUp B
        DelayRandom 712,780
        TracePrint "B,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\D.bmp",000000,1.00,0,alterX,alterY
        if alterX >= 0 Then //放唤醒(根据Y轴差决定上瞬还是下瞬)
            if tarY < intY then //人在下面(平级也优先按上)
                TracePrint "Huanxing-U,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown Down
                Delay 80
                KeyDown Up
                Delay 120
                alterX = intX
                alterY = intY
                KeyDown LShift
                Delay 195
                KeyUp LShift
                Delay 107
                KeyUp Up
                Delay 5
                KeyUp Down
                call GetXY()
                if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    TracePrint "HXFail,Use A"
                End If
                Delay 181
                KeyDown D
                Delay 111
                KeyUp D
                Delay 627
            else if tarY > intY //人在上面
                TracePrint "Huanxing-D,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown Space
                Delay 67
                KeyUp Space
                Delay 177
                KeyDown Down
                Delay 75
                alterX = intX
                alterY = intY
                KeyDown LShift
                Delay 132
                KeyUp LShift
                Delay 85
                KeyUp Down
                call GetXY()
                if alterX == intX and alterY == intY then //没有变化,就用自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    TracePrint "HXFail,Use A"
                End If
                Delay 170
                KeyDown D
                Delay 107
                KeyUp D
                Delay 616
            else //同一层 就只瞬移
                TracePrint "Huanxing,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                KeyDown LShift
                Delay 132
                KeyUp LShift
                Delay 85
                Delay 170
                KeyDown D
                Delay 107
                KeyUp D
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\D.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //唤醒没进CD就自由龙脉吧
                    KeyPress A
                    DelayRandom 165,167
                    KeyDown D
                    Delay 107
                    KeyUp D
                    TracePrint "Fail,Using Free"
                End If
                Delay 616
            End If
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lara\V.bmp",000000,1.00,0,alterX,alterY
            if alterX >= 0 Then //找V3
                if tarX < intX then
                    KeyPress Left //人在右边
                    TracePrint "V3-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    KeyPress Right //人在左边
                    TracePrint "V3-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                End If
                KeyDown V
                DelayRandom 123,130
                KeyUp V
                DelayRandom 899,909
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //找喷泉
                    KeyDown Down
                    DelayRandom 69,72
                    KeyDown 1
                    DelayRandom 423,430
                    KeyUp 1
                    DelayRandom 99,109
                    KeyUp Down
                    TracePrint "Fountain,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                else
                    if GetTimeStamp() - ReleaseTime1 > 8 then //根据上下放释放
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "Release-L"
                        else
                            KeyPress Right //人在左边
                            TracePrint "Release-R"
                        End If
                        DelayRandom 32,33
                        KeyDown A
                        DelayRandom 136,138
                        KeyUp A
                        DelayRandom 165,167
                        KeyDown S
                        DelayRandom 119,121
                        KeyUp S
                        DelayRandom 248,251
                        if tarY <= intY then
                            KeyPress Right //人在下面,放风
                            TracePrint "Wind,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Left //人在上面,放水
                            TracePrint "Water,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown Right
                        DelayRandom 106,108
                        KeyUp Right
                        DelayRandom 342,347
                        ReleaseTime1 = GetTimeStamp()
                    else //平A
                        if tarX < intX then
                            KeyPress Left //人在右边
                            TracePrint "F-L,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        else
                            KeyPress Right //人在左边
                            TracePrint "F-R,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                        End If
                        KeyDown F
                        DelayRandom 119,121
                        KeyUp F
                        DelayRandom 513,520
                    End If
                End If
            End If
        End If
    End If
End Sub
XTime = 0 //放在这里初始化不错
Sub RightJumpX //右跳抽离
    if GetTimeStamp() - XTime > 2 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Right
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Right
        DelayRandom 41,42
        TracePrint "RJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttackX() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub LeftJumpX //左跳抽离

    if GetTimeStamp() - XTime > 2 then //寻敌技能不要太频繁
        while 1>0
            Call Stable()
            if intY == cY then
                TracePrint "--------start XSpell--------"
                Call XSpell()
                XTime = GetTimeStamp()
                TracePrint "--------end XSpell--------"
                break
            End If
        Wend
    else
        DelayRandom 15,25
        KeyDown Left
        DelayRandom 50,51
        KeyDown Space
        DelayRandom 80,81
        KeyUp Space
        DelayRandom 30,31
        KeyDown Space
        DelayRandom 75,76
        KeyUp Space
        DelayRandom 85,86
        KeyUp Left
        DelayRandom 41,42
        TracePrint "LJumpAttack,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
        Call JumpAttackX() //intX变了
        DelayRandom 256,261
    End If
End Sub
Sub Move_X  //寻敌  (Ver1.31 近距离会发呆的BUG,左右移后直接goto)
    tolerance = 4
    yTolerance = 2
    while 1 > 0
        Call GetXYEnemy()
        if tarY <=0 then //没怪了就离开
            Exit Sub
        End If

        Call GetXY() //先找普通的,再找怪物
        tolLoc = 2 //防跳空
        if intY > tarY +2 and intY <= tarY + 11 and intX >= (tarX-26) and intX <=(tarX+26) then //[特殊情况1]高度小于等于11
            Call Stable()
            if intY == cY then
                if intX < (tarX-4) then //右直跳
                    Delay 77
                    KeyDown Right
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Right
                    Delay 500
                else if intX > (tarX+4) //左直跳
                    Delay 77
                    KeyDown Left
                    Delay 101
                    KeyDown Space
                    Delay 101
                    KeyUp Space
                    Delay 183
                    KeyDown Space
                    Delay 113
                    KeyUp Space
                    Delay 42
                    KeyUp Left
                    Delay 500
                else if intX <= tarX then //左反墙跳
                    Delay 45
                    KeyDown Left
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Left
                    Delay 64
                    KeyDown Right
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Right
                    Delay 500
                else //右反墙跳
                    Delay 45
                    KeyDown Right
                    Delay 119
                    KeyDown Space
                    Delay 122
                    KeyUp Space
                    Delay 91
                    KeyUp Right
                    Delay 64
                    KeyDown Left
                    Delay 76
                    KeyDown Space
                    Delay 131
                    KeyUp Space
                    Delay 112
                    KeyUp Left
                    Delay 500
                end if
            End If
        else if intX < (tarX-12) and intY <= (tarY+25) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        else if intX < (tarX-24) and intY > (tarY+25) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        Else If intX > (tarX+12) and intY <= (tarY+25) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX > (tarX+24) and intY > (tarY+25) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX < (tarX-tolLoc) Then
            if intY > (tarY+14) then //向右走(必须钩子情况才左右走)
                Call AntiJam()
                KeyDown Right
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Right
                Goto HighJump
            else //小跳平A
                KeyPress Right
                KeyPress Space
                KeyDown F
                DelayRandom 91,92
                KeyUp F
                Delay 500
            End If
        Else If intX > (tarX+tolLoc) Then //向左走(必须钩子情况才左右走)
            if intY > (tarY+14) then //向右走(必须钩子情况才左右走)
                Call AntiJam()
                KeyDown Left
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Left
                Goto HighJump
            else //小跳平A
                KeyPress Left
                KeyPress Space
                KeyDown F
                DelayRandom 91,92
                KeyUp F
                Delay 500
            End If
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    TracePrint "DownJump,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    Delay 400
                    KeyPress F //平A新增
                    DelayRandom 148,154
                    while 1>0
                        Call Stable()
                        if intY == cY then
                            TracePrint "--------start Down XSpell--------"
                            Call XSpell()
                            XTime = GetTimeStamp()
                            TracePrint "--------end Down XSpell--------"
                            break
                        End If
                    Wend
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                Rem HighJump
                Call Stable()
                if intY == cY then
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    if intY > (tarY+40) Then	//>=再高的话要助跳
                        KeyDown LAlt
                        DelayRandom 161,163
                        KeyUp LAlt
                        DelayRandom 439,444
                        KeyDown LCtrl
                        DelayRandom 108,110
                        KeyUp LCtrl
                        DelayRandom 1414,1432
                        KeyPress F //平A新增
                        TracePrint "JumpHook,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    else if intY > (tarY+25) Then	//>=26上跳就够不到了
                        KeyDown Ctrl
                        DelayRandom 69,70
                        KeyUp Ctrl
                        DelayRandom 921,931
                        KeyPress F //平A新增
                        TracePrint "Hook,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    else
                        KeyDown LAlt
                        DelayRandom 143,145
                        KeyUp LAlt
                        DelayRandom 769,777
                        KeyPress F //平A新增
                        TracePrint "Jump,me[" & intX & , & intY & "],tar[" & tarX & , & tarY & "]"
                    End If
                    while 1>0
                        Call Stable()
                        if intY == cY then
                            TracePrint "--------start Up XSpell--------"
                            Call XSpell()
                            XTime = GetTimeStamp()
                            TracePrint "--------end Up XSpell--------"
                            break
                        End If
                    Wend
                End If
            End If
        End If
    Wend
End Sub

//分辨率初始化
GetScreenResolution intX, intY
x1     = intX - 1440
y1     = intY - 950
x2     = intX - 1140
y2     = intY - 600
x3     = intX - 640
y3     = intY - 260
xEnd   = intX
yEnd   = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0
while 1 > 0
    LEDState = GetLED(1)
    if LEDState == 0 then // 测试一下随机刷怪
        Call Move_X()
        MsgBox "Done X"
    else //大写键亮的话就获取点
        FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY	//找图
        FindPic x1,y1,x2,y2,"E:\MHImg\Teleport.bmp",000000,1.00,0,alterX,alterY	//找图
        If intX >= 0 Then
            intX = intX - logoX
            intY = intY - logoY
            alterX = alterX - logoX
            alterY = alterY - logoY
            TracePrint [charX & intX & ,charY & intY & ][teleX & intX & ,teleY & intY & ]
            MsgBox [charX & intX & ,charY & intY & ][teleX & alterX & ,teleY & alterY & ]
        else
            MsgBox "DontFind"	 //弹窗
        End If
    End If
Wend