[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,             x2,               y1,   y2        // 矩形区域:小地图采样点
Dim x3,             y3,               xEnd, yEnd      // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,           tarY                              //目标
Dim logoX,          logoY,            intX, intY      //算目的地差值
Dim tolerance,      yTolerance                        //快速移动的容差
Dim FartOK,         Hooking                           //熊屁的计时器冷却,钩子中判断
Dim cY,             consecutiveTimes, consecutiveMax  //用这个东西判断角色是不是没有X或Y轴变化了
Dim tolLoc,         a,                currentState    //冷却和状态相关
Dim stoneSteleTime, pickingTime,      boboTime        //冷却
Dim staticCount,    staticX,          staticY         //防卡计数器
Dim SavedX,         SavedY                            //保存一下临时处理的XY
Dim RuneCooldown                                      //找轮间隔

//熊屁1(-40,68) 顶楼的
//熊屁2(-40,95)
//熊屁3(-4,95)
//喷泉点(22,95)
//小波波(-4,68)
//捡钱点(-40,109)

Sub on_timer1 //熊屁计时器
    FartOK = 1
EndSub

Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //
        // if intY == 107 and intX < -8+6 and intX > -8-6 Then //白名单
            // staticCount = 0
            // Exit Sub111
        // End If

        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Move_Bear  //熊形态的移动(解决了卡绳子的问题)
    consecutiveTimes = -1  //初始就启用指南针判断
    consecutiveMax   = 4   //降落默认值为4
    while  1 > 0
        Call GetXY()

        if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY - 3 Then //钩子的判断刹车
                KeyDown Alt
                DelayRandom 258,282
                KeyUp Alt
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                if consecutiveTimes >= consecutiveMax Then
                    consecutiveTimes	= -1	//判断为已经落地
                    consecutiveMax		= 4		//归位最大降落判断值
                End If
            else
                cY = intY
                consecutiveTimes = 0
            End If
        else //继续根据
            Call AntiJam() //防卡
            if tolerance > 4 Then
                tolLoc = tolerance
            else  //速走的默认为4
                tolLoc = 4
            End If
            if intX < (tarX-24) Then //向右二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 96,97
                KeyDown Space
                DelayRandom 44,45
                KeyUp Space
                DelayRandom 71,72
                KeyDown Space
                DelayRandom 62,63
                KeyUp Space
                DelayRandom 267,270
                KeyUp Right
                DelayRandom 319,323
            Else If intX > (tarX+24) Then //向左二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = 0
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 96,97
                KeyDown Space
                DelayRandom 44,45
                KeyUp Space
                DelayRandom 71,72
                KeyDown Space
                DelayRandom 62,63
                KeyUp Space
                DelayRandom 267,270
                KeyUp Left
                DelayRandom 319,323
            Else If intX < (tarX-tolLoc) Then //向右走
                KeyDown Right
                Delay (tarX - tolLoc - intX) * 52
                KeyUp Right
            Else If intX > (tarX+tolLoc) Then //向左走
                KeyDown Left
                Delay (intX - tarX - tolLoc) * 52
                KeyUp Left
            else
                If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    DelayRandom 12,13
                    KeyDown Down
                    DelayRandom 76,77
                    KeyDown Space
                    DelayRandom 128,130
                    KeyUp Space
                    DelayRandom 453,454
                    KeyUp Down
                    DelayRandom 32,33
                Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    consecutiveMax = 8 //延长一点降落判断
                    Hooking = 1
                    KeyDown Alt
                    DelayRandom 328,430
                    KeyUp Alt
                else
                    yTolerance = 0 //重置Y容忍,默认为0
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

Sub on_timer4 //查地图轮,每3秒一次

    a = GetTimeStamp() - RuneCooldown
    if a > 600 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            SavedX     = tarX  //(导航前先记录一下老坐标,然后再恢复,复用SavedX)
            SavedY     = tarY
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move_Bear()
            tarX = SavedX
            tarY = SavedY
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
        Timer 4,1,5000 //无限循环
    End If
EndSub

Sub Judge //判断人物是否在某个地点旁边,用tarXY,tolerance,tolLoc返回结果,不能嵌套move()使用,可以先使用这个再用move
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    tolLoc = 0
    if intX >= 0 Then //找到了人物才会进行下去
        intX = intX - logoX
        intY = intY - logoY
        if intY == tarY and intX >= (tarX - tolerance) and intX <= (tarX + tolerance) then
            tolLoc = 1
        End If
    End If
End Sub

Sub FindFountain //寻找喷泉并放喷泉(要求状态是0)
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
    if intX >= 0 then //可以喷泉了
        tarX      = -4
        tarY      = 95
        tolerance = 4
        Call Judge() //判断位置是否在熊屁3
        if tolLoc > 0 Then //现在人在屁3,直接右跳
            DelayRandom 96,105
            KeyDown Right
            DelayRandom 96,97
            KeyDown Space
            DelayRandom 44,45
            KeyUp Space
            DelayRandom 71,72
            KeyDown Space
            DelayRandom 62,63
            KeyUp Space
            DelayRandom 267,270
            KeyUp Right
            DelayRandom 419,423
        End If
        tarX = 22
        tarY = 95
        tolerance = 4
        Call Move_Bear()
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 62,68
        KeyUp Right
        DelayRandom 106,109
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 712,721
    End If
    currentState = 1 //无论找没找到喷泉下一步都是去左下角
End Sub

Sub Fart //放熊屁,CD没好就放其他技能
    while 1 > 0

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Old\W2.bmp",000000,1.00,0,intX,intY	//找V2
        if intX >= 0 Then //找到V2就放,瞬手的事
            KeyDown W
            DelayRandom 122,124
            KeyUp W
            DelayRandom 402,412
        End If

        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Old\D.bmp",000000,1.0,0,intX,intY	//找熊屁
        if intX >= 0 or FartOK == 1 Then
            FartOK = 0
            Timer 1,1,5000
            KeyDown D
            DelayRandom 623,650
            KeyUp D
            DelayRandom 105,106
            break
        else //放其他小技能
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找蜘蛛
                KeyDown H
                DelayRandom 105,107
                KeyUp H
                DelayRandom 929,939
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找烈阳
                    KeyDown Y
                    DelayRandom 105,107
                    KeyUp Y
                    DelayRandom 811,813
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Old\C.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //找哨子
                        KeyDown 5
                        DelayRandom 105,107
                        KeyUp 5
                        DelayRandom 272,284
                        KeyDown B
                        DelayRandom 97,99
                        KeyUp B
                        DelayRandom 312,324
                        KeyDown C
                        DelayRandom 214,217
                        KeyUp C
                        DelayRandom 879,891
                    else
                        // FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\Old\V.bmp",000000,1.00,0,intX,intY
                        // if intX >= 0 Then //找打翻
                            // KeyDown V
                            // DelayRandom 105,107
                            // KeyUp V
                            // DelayRandom 1529,1639
                        // End If
                    End If

                End If
            End If
        End If

        DelayRandom 5,10
    Wend
End Sub

GetScreenResolution intX, intY
if intX > intY then //横放屏幕
    x1 = 700
    y1 = 550
    x2 = 1650
    y2 = 850
    x3 = 1500
    y3 = 1250
    xEnd = 2560
    yEnd = 1440
else //竖放屏幕
    x1 = 0
    y1 = 1650
    x2 = 300
    y2 = 1900
    x3 = 800
    y3 = 2300
    xEnd = 1440
    yEnd = 2560
End If
stoneSteleTime = 0                    //上次轮回的时间
pickingTime    = GetTimeStamp()       //上次捡钱的时间
boboTime       = GetTimeStamp() - 40  //上次放小波波的时间
RuneCooldown   = 0                    //解轮CD
currentState   = -1                   //初始状态不要去放喷泉
FartOK         = 0                    //熊屁当前可放
yTolerance     = 0                    //初始化容忍
Timer          4, 1, 3100             //无限循环解符文
while 1 > 0

    a = GetTimeStamp() - stoneSteleTime
    if a > 570 then //可以放轮了
        DelayRandom 356,358
        KeyDown O
        DelayRandom 237,239
        KeyUp O
        DelayRandom 736,747
        stoneSteleTime = GetTimeStamp()
    End If

    if currentState == 0 Then //第一部就是喷泉啦,没的话就直接
        call FindFountain() //找喷泉,找到就扔
    End If

    tarX      = 22
    tarY      = 95
    tolerance = 6
    Call Judge() //判断位置是否在喷泉
    if tolLoc > 0 Then //现在人在喷泉地,左跳去熊屁3
        // a = GetTimeStamp() - pickingTime
        // if a > 75 then //到了捡钱时间
            tarX       = 22
            tarY       = 109
            tolerance  = 4
            Call Move_Bear()
            DelayRandom 96,97
            KeyDown Left
            DelayRandom 209,212
            KeyDown Space
            DelayRandom 110,112
            KeyUp Space
            DelayRandom 127,129
            KeyDown Space
            DelayRandom 104,106
            KeyUp Space
            DelayRandom 689,696
            KeyDown Space
            DelayRandom 80,81
            KeyUp Space
            DelayRandom 202,205
            KeyDown Space
            DelayRandom 93,94
            KeyUp Space
            DelayRandom 806,815
            KeyDown Space
            DelayRandom 102,104
            KeyUp Space
            DelayRandom 186,188
            KeyDown Space
            DelayRandom 105,107
            KeyUp Space
            DelayRandom 743,754
            KeyUp Left
            pickingTime = GetTimeStamp()
            tarX       = -65
            tarY       = 109
            tolerance  = 6
            Call Move_Bear()
            DelayRandom 96,97
            KeyDown LAlt
            DelayRandom 101,103
            KeyUp LAlt
            DelayRandom 1072,1083
            KeyDown Right
            DelayRandom 59,60
            KeyDown Space
            DelayRandom 46,47
            KeyUp Space
            DelayRandom 61,62
            KeyDown Space
            DelayRandom 62,63
            KeyUp Space
            DelayRandom 112,114
            KeyUp Right
            DelayRandom 729,737
            currentState = 2
        // else
            // DelayRandom 96,105
            // KeyDown Left
            // DelayRandom 96,97
            // KeyDown Space
            // DelayRandom 44,45
            // KeyUp Space
            // DelayRandom 71,72
            // KeyDown Space
            // DelayRandom 62,63
            // KeyUp Space
            // DelayRandom 267,270
            // KeyUp Left
            // DelayRandom 419,423
        // End If
    else if currentState == 1 Then //不在泉,直接去熊屁3
        tarX      = -4
        tarY      = 95
        tolerance = 4
        Call Move_Bear()
        currentState = 2
    End If

    tarX      = -4
    tarY      = 95
    tolerance = 6
    Call Judge() //判断位置是否在熊屁3
    if tolLoc > 0 then
        //这里一般就是到了熊屁3的点
        a = GetTimeStamp() - boboTime
        if a > 55 then //到了小波波时间了
            tarX       = -4
            tarY       = 68
            tolerance  = 4
            Call Move_Bear() //判断位置是否在熊屁3

            DelayRandom 123,135
            KeyDown E
            DelayRandom 152,160
            KeyUp E
            DelayRandom 701,720
            boboTime = GetTimeStamp()

            //放完小波波直接去熊屁1
            currentState = 2
        else
            a = random(1,3)
            if a > 1 then //上跳法
                DelayRandom 58,68
                KeyDown Left
                DelayRandom 507,513
                KeyDown LAlt
                DelayRandom 129,131
                KeyUp LAlt
                DelayRandom 788,796
                KeyDown Space
                DelayRandom 61,62
                KeyUp Space
                DelayRandom 61,62
                KeyDown Space
                DelayRandom 62,63
                KeyUp Space
                DelayRandom 657,664
                KeyUp Left
                DelayRandom 58,68
            End If
        End If
    End If

    if currentState == 2 Then //前往熊屁1
        tarX       = -40
        tarY       = 68
        tolerance  = 4
        Call Move_Bear()
        Call Fart()
        DelayRandom 98,107
        currentState = 3
    End If

    if currentState == 3 Then //前往熊屁2
        tarX       = -40
        tarY       = 95
        tolerance  = 4
        Call Move_Bear()
        Call Fart()
        DelayRandom 98,107
        currentState = 4
    End If
    //todo:掀桌判断屁CD
    //todo:空中轮
    tarX       = -40
    tarY       = 95
    tolerance  = 6
    Call Judge()
    if tolLoc > 0 or currentState == 4 Then //现在人在熊屁2

        if tolLoc > 0 then
            DelayRandom 94,100
            KeyDown Right
            DelayRandom 95,96
            KeyDown Space
            DelayRandom 54,55
            KeyUp Space
            DelayRandom 78,79
            KeyDown Space
            DelayRandom 53,54
            KeyUp Space
            DelayRandom 1062,1073
            KeyUp Right
        End If

        tarX       = -4
        tarY       = 95
        tolerance  = 4
        Call Move_Bear()
        DelayRandom 55,60
        Call Fart()
        DelayRandom 98,107
        currentState = 0
    End If

    if currentState < 0 or currentState > 4 Then
        currentState = 0 //初始化状态为0
    End If
    Delay 5
Wend