[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim tarX,      tarY                              //目标
Dim logoX,     logoY,            intX, intY      //算目的地差值
Dim DashCool                                     //冲刺冷却
Dim tolerance, temp                              //快速移动的容差,0代表精确移动,另外个是局部变量
Dim BoomOK,    FlyOK                             //轰炸的计时器冷却
Dim cY,        consecutiveTimes, consecutiveMax  //用这个东西判断角色是不是没有X或Y轴变化了
Dim Hooking                                      //钩子中,方便中途刹车
Dim Landing                                      //在地面时无限循环状态
Dim a,         stoneSteleTime,   V12Time         //冷却相关
Dim Rotation,  RotateTimes                       //绕方向

Sub on_timer1 //轰炸计时器
    BoomOK = 1
EndSub

Sub on_timer2 //飞行计时器
    FlyOK = 1
EndSub

Sub Boom() //轰炸函数(利用定时器)
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Boom.bmp",000000,0.8,0,intX,intY	//找V1
    if intX >= 0 or BoomOK == 1 Then
        BoomOK = 0
        Timer 1,1,3000
        KeyDown D
        DelayRandom 23,32
        KeyUp D
        DelayRandom 5,6
    End If
End Sub

Sub Move_Fly()  //飞行阶段的定点移动
    DashCool = 0
    while  1 > 0
        FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        temp = 0
        If DashCool <= 0 //冲刺冷却,别太频繁
            If intY < (tarY-32) Then //过远就下冲法
                KeyDown Down
                DelayRandom 53,54
                KeyUp Down
                DelayRandom 46,47
                KeyDown Down
                DelayRandom 45,46
                KeyUp Down
            Else If intY > (tarY+32) Then //过远就上冲法
                KeyDown Up
                DelayRandom 53,54
                KeyUp Up
                DelayRandom 46,47
                KeyDown Up
                DelayRandom 45,46
                KeyUp Up
            Else If intX > (tarX+32) Then //过远就左冲法
                KeyDown Left
                DelayRandom 53,54
                KeyUp Left
                DelayRandom 46,47
                KeyDown Left
                DelayRandom 45,46
                KeyUp Left
            Else If intX < (tarX-32) Then //过远就右冲法
                KeyDown Right
                DelayRandom 53,54
                KeyUp Right
                DelayRandom 46,47
                KeyDown Right
                DelayRandom 45,46
                KeyUp Right
            End If
            DashCool = 20
        else
            DashCool = DashCool - 1
            If intY < (tarY-tolerance) Then //如果人在目标之上,按压下(Y轴是用相反比较符)
                KeyUp Up
                KeyDown Down
            Else If intY > (tarY+tolerance) //如果人在目标之下,按压上(Y轴是用相反比较符)
                KeyUp Down
                KeyDown Up
            else
                KeyUp Down
                KeyUp Up
                temp = temp + 1
            End If

            If intX < (tarX-tolerance) Then //如果人在目标之左,按压右
                KeyUp Left
                KeyDown Right
            Else If intX > (tarX+tolerance) //如果人在目标之右,按压左
                KeyUp Right
                KeyDown Left
            else
                KeyUp Right
                KeyUp Left
                temp = temp + 1
            End If

            if temp >= 2 Then
                Exit Sub
            End If
        End If
        Call Boom()
        Delay 5
    Wend
End Sub

Sub Move_Bild() //鸟形态的地面移动
    consecutiveTimes	= -1  //初始就启用指南针判断
    consecutiveMax		= 3   //降落默认值为4
    Hooking				= 0   //钩子关闭
    while  1 > 0
        FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        if consecutiveTimes >= 0 Then //目前是在空中判断降落的阶段
            if Hooking > 0 and intY <= tarY Then //钩子的判断刹车
                KeyDown Alt
                DelayRandom 258,282
                KeyUp Alt
                Hooking = 0
            End If
            if intY == cY Then //Y轴没变化了
                consecutiveTimes = consecutiveTimes + 1
                if consecutiveTimes >= consecutiveMax Then
                    consecutiveTimes	= -1	//判断为已经落地
                    consecutiveMax		= 3		//归位最大降落判断值
                End If
            else
                cY = intY
                consecutiveTimes = 0
            End If
        else //继续根据
            if tolerance > 4 Then
                temp = tolerance
            else  //速走的默认为4
                temp = 4
            End If
            if intX < (tarX-24) Then //向右二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = intY
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Right
                DelayRandom 146,151
            Else If intX > (tarX+24) Then //向左二段跳
                consecutiveTimes = 0 //启动降落判断
                cY = 0
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 50,51
                KeyDown Space
                DelayRandom 80,81
                KeyUp Space
                DelayRandom 30,31
                KeyDown Space
                DelayRandom 75,76
                KeyUp Space
                DelayRandom 85,86
                KeyUp Left
                DelayRandom 146,151
            Else If intX < (tarX-temp) Then //向右走
                KeyDown Right
            Else If intX > (tarX+temp) Then //向左走
                KeyDown Left
            else
                KeyUp Right
                KeyUp Left
                If intY < tarY Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                    consecutiveTimes = 0 //启动降落判断
                    cY = intY
                    DelayRandom 12,13
                    KeyDown Down
                    DelayRandom 76,77
                    KeyDown Space
                    DelayRandom 128,130
                    KeyUp Space
                    DelayRandom 453,454
                    KeyUp Down
                    DelayRandom 32,33
                Else If intY > tarY Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                    cY = intY
                    if intY > (tarY+25) Then	//>=26上跳就够不到了
                        consecutiveMax = 6 //延长一点降落判断
                        KeyDown Space
                        DelayRandom 5,6
                        KeyUp Space
                        DelayRandom 5,6
                        KeyDown Up
                        DelayRandom 5,6
                        KeyUp Up
                        DelayRandom 5,6
                        KeyDown Up
                        DelayRandom 5,6
                        KeyUp Up
                        DelayRandom 167,198
                    else
                        consecutiveMax = 6 //延长一点降落判断
                        KeyDown Alt
                        DelayRandom 128,132
                        KeyUp Alt
                        Hooking = 1 //开启钩子判断
                    End If
                else
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        //Y轴也达标了,到X轴了
                        If intX < (tarX-tolerance) Then //向右小碎步
                            KeyDown Right
                            DelayRandom 10,15
                            KeyUp Right
                        Else If intX > (tarX+tolerance) Then //向左小碎步
                            KeyDown Left
                            DelayRandom 10,15
                            KeyUp Left
                        else
                            Exit Sub
                        End If
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End If
            End If
        End If
        Delay 5
    Wend
End Sub

Sub Fly1() //飞行模式,启动!
    DelayRandom 65,78
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_V1.bmp",000000,1.00,0,intX,intY	//找V1
    if intX >= 0 Then
        KeyDown Q
        DelayRandom 111,113
        KeyUp Q
        DelayRandom 714,722
    End If
    if Landing > 0 Then //根据有没有触地决定放不放V2
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_V2.bmp",000000,1.00,0,intX,intY	//找V2
        if intX >= 0 Then
            KeyDown W
            DelayRandom 122,124
            KeyUp W
            DelayRandom 402,412
        End If
    End If
    Timer 2,1,29900
    Landing = 0 //重置落地循环
    KeyDown E
    DelayRandom 137,139
    KeyUp E
    DelayRandom 239,242
    tarX = 99
    tarY = 130
    tolerance = 1
    TracePrint Flyaway
    Call Move_Fly()
    DelayRandom 174,176
    FlyOK = 0
    while 1 > 0
        If FlyOK == 1 then //停止飞行
            TracePrint 收到停止指令
            FlyOK = 0
            KeyDown E
            DelayRandom 79,80
            KeyUp E
            Exit Sub
        else
            Call Boom()
        End If
        Delay 5
    Wend
End Sub

Sub DarkAttack()
    KeyDown G
    DelayRandom 159,161
    KeyUp G
    DelayRandom 1078,1089
    KeyDown S
    DelayRandom 781,789
    KeyUp S
    DelayRandom 246,249
End Sub

Sub Spell() //放能放的技能
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Spider.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找蜘蛛
        KeyDown H
        DelayRandom 105,107
        KeyUp H
        DelayRandom 929,939
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Lieyang.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找烈阳
            KeyDown Y
            DelayRandom 105,107
            KeyUp Y
            DelayRandom 811,813
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\BT_Whister.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找哨子
                KeyDown 5
                DelayRandom 105,107
                KeyUp 5
                DelayRandom 72,74
                KeyDown B
                DelayRandom 97,99
                KeyUp B
                DelayRandom 312,324
                KeyDown C
                DelayRandom 214,217
                KeyUp C
                DelayRandom 879,891
            End If
        End If
    End If
End Sub

//无限循环
Landing        = 1
Rotation       = 0  //一开始是顺时针
RotateTimes    = 0  //方向满5次才转向
stoneSteleTime = 0  //上次轮回的时间
V12Time        = 0  //上次V12的时间
while 1 > 0

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_V1.bmp",000000,1.00,0,intX,intY	//找V1
    a = GetTimeStamp() - V12Time
    if intX >= 0 and a > 4 Then //找到V1就放,瞬手的事
        KeyDown Q
        DelayRandom 111,113
        KeyUp Q
        DelayRandom 714,722
        V12Time = GetTimeStamp()
    End If

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Water.bmp",000000,1.00,0,intX,intY
    if intX >= 0 //最优先放喷泉
        tarX = 28
        tarY = 140
        tolerance = 2
        Call Move_Bild()
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 112,115
        KeyUp Right
        DelayRandom 106,109
        KeyDown Down
        DelayRandom 95,96
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 66,67
        KeyUp Down
        DelayRandom 612,621
        if Rotation == 0 then // 顺时针
            Landing = 2
        else
            Landing = 0
        End If
    End If

    a = GetTimeStamp() - stoneSteleTime
    if a > 570 then //可以放轮了
        TracePrint 目标原地放轮
        DelayRandom 56,58
        KeyDown O
        DelayRandom 137,139
        KeyUp O
        DelayRandom 736,747
        stoneSteleTime = GetTimeStamp()
        TracePrint 轮放好了
    End If

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    if intX >= 0 //进入飞行模式
        Call Fly1()
        if Rotation == 0 then // 顺时针
            Landing = 7
        else
            Landing = 3
        End If
    else //方便进入下一个循环

        FindPic 800,2300,1439,2559,"E:\MHImg\BT_V2.bmp",000000,1.00,0,intX,intY	//找V2
        a = GetTimeStamp() - V12Time
        if intX >= 0 and a > 4 Then //找到V2就放,瞬手的事
            KeyDown W
            DelayRandom 122,124
            KeyUp W
            DelayRandom 402,412
            V12Time = GetTimeStamp()
        End If

        //1:喷泉点,3:右下角,5:右下角2楼,7:右上角,9:左上角
        if Landing%2 == 0 Then //偶数时放技能和幽暗
            Call Spell() //放技能
            Call DarkAttack() //幽暗+攻击
            if Rotation == 0 then // 顺时针
                Landing = Landing + 1
            else
                Landing = Landing - 1
            End If

            if Landing < 0 Then //到边界了就去另一个边界
                Landing = 9
            End If
        Else //换地!
            RotateTimes = RotateTimes + 1
            If RotateTimes >= 5 Then //满5次方向就换个方向
                If Rotation == 1 Then
                    Rotation = 0
                else
                    Rotation = 1
                End If
                RotateTimes = 0
            End If

            if Landing == 1 Then
                tarX = 28
                tarY = 140
                tolerance = 2
            Else If Landing == 3 Then
                tarX = 111
                tarY = 154
                tolerance = 4
            Else If Landing == 5 Then
                tarX = 111
                tarY = 140
                tolerance = 4
            Else If Landing == 7 Then
                tarX = 111
                tarY = 106
                tolerance = 4
            else
                tarX = 31
                tarY = 101
                tolerance = 4
            End If
            if Rotation == 0 then // 顺时针
                Landing = Landing + 1
            else
                Landing = Landing - 1
            End If
            if Landing > 9 Then //到边界了就去另一个边界
                Landing = 0
            End If
            Call Move_Bild()
        End If
    End If


Wend

