[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim tarX,tarY //目标
Dim logoX,logoY,intX,intY //算目的地差值
Dim DashCool //冲刺冷却
Dim tolerance,temp //快速移动的容差,0代表精确移动,另外个是局部变量
Dim BoomOK,FlyOK //轰炸的计时器冷却


Sub on_timer1 //轰炸计时器
    BoomOK = 1
EndSub

Sub on_timer2 //飞行计时器
    FlyOK = 1
EndSub

Sub Boom() //找图轰炸
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Boom.bmp",000000,0.8,0,intX,intY	//找V1
    if intX >= 0 or BoomOK == 1 Then
        BoomOK = 0
        Timer 1,1,3000
        KeyDown D
        DelayRandom 23,32
        KeyUp D
        DelayRandom 5,6
    End If
End Sub

Sub Move_Fly()  //飞行阶段的定点移动
    DashCool = 0
    while  1 > 0
        FindPic 0,1650,300,1900,"E:\MHImg\MSLogo.bmp",000000,1.00,0,logoX,logoY
        FindPic 0,1650,300,1900,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        intX = intX - logoX
        intY = intY - logoY
        temp = 0
        If DashCool <= 0 //冲刺冷却,别太频繁
            If intY < (tarY-32) Then //过远就下冲法
                KeyDown Down
                DelayRandom 53,54
                KeyUp Down
                DelayRandom 46,47
                KeyDown Down
                DelayRandom 45,46
                KeyUp Down
            Else If intY > (tarY+32) Then //过远就上冲法
                KeyDown Up
                DelayRandom 53,54
                KeyUp Up
                DelayRandom 46,47
                KeyDown Up
                DelayRandom 45,46
                KeyUp Up
            Else If intX > (tarX+32) Then //过远就左冲法
                KeyDown Left
                DelayRandom 53,54
                KeyUp Left
                DelayRandom 46,47
                KeyDown Left
                DelayRandom 45,46
                KeyUp Left
            Else If intX < (tarX-32) Then //过远就右冲法
                KeyDown Right
                DelayRandom 53,54
                KeyUp Right
                DelayRandom 46,47
                KeyDown Right
                DelayRandom 45,46
                KeyUp Right
            End If
            DashCool = 20
        else
            DashCool = DashCool - 1
            If intY < (tarY-tolerance) Then //如果人在目标之上,按压下(Y轴是用相反比较符)
                KeyUp Up
                KeyDown Down
            Else If intY > (tarY+tolerance) //如果人在目标之下,按压上(Y轴是用相反比较符)
                KeyUp Down
                KeyDown Up
            else
                KeyUp Down
                KeyUp Up
                temp = temp + 1
            End If

            If intX < (tarX-tolerance) Then //如果人在目标之左,按压右
                KeyUp Left
                KeyDown Right
            Else If intX > (tarX+tolerance) //如果人在目标之右,按压左
                KeyUp Right
                KeyDown Left
            else
                KeyUp Right
                KeyUp Left
                temp = temp + 1
            End If

            if temp >= 2 Then
                Exit Sub
            End If
        End If
        Call Boom()
        Delay 5
    Wend
End Sub

Sub Fly1()
    DelayRandom 65,78
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_V1.bmp",000000,1.00,0,intX,intY	//找V1
    if intX >= 0 Then
        KeyDown Q
        DelayRandom 111,113
        KeyUp Q
        DelayRandom 714,722
    End If
    if temp == 0 Then //根据i是否为0判断是不是第一次起飞(循环起飞不用开W)
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_V2.bmp",000000,1.00,0,intX,intY	//找V2
        if intX >= 0 Then
            KeyDown W
            DelayRandom 122,124
            KeyUp W
            DelayRandom 402,412
        End If
    End If
    Timer 2,1,29900
    KeyDown E
    DelayRandom 137,139
    KeyUp E
    DelayRandom 239,242
    tarX = 99
    tarY = 130
    tolerance = 1
    TracePrint Flyaway
    Call Move_Fly()
    DelayRandom 174,176
    FlyOK = 0
    while 1 > 0
        If FlyOK == 1 then //停止飞行
            TracePrint 收到停止指令
            FlyOK = 0
            KeyDown E
            DelayRandom 79,80
            KeyUp E
            Exit Sub
        else
            Call Boom()
        End If
        Delay 5
    Wend
End Sub

//这里是落地
Sub Land1()
    DelayRandom 1143,1155
    KeyDown W
    DelayRandom 119,121
    KeyUp W
    DelayRandom 82,83
    KeyDown Q
    DelayRandom 102,104
    KeyUp Q
    DelayRandom 462,467
    KeyDown Left
    DelayRandom 46,47
    KeyUp Left
    DelayRandom 185,187
    KeyDown Space
    DelayRandom 46,47
    KeyUp Space
    DelayRandom 54,55
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 341,345
    KeyDown LShift
    DelayRandom 813,822
    KeyUp LShift
    DelayRandom 632,639
    KeyDown Right
    DelayRandom 63,64
    KeyUp Right
    DelayRandom 213,217
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Water.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //喷泉可以放
        KeyDown LAlt
        DelayRandom 1556,1572
        KeyUp LAlt
        DelayRandom 390,394
        // KeyDown R
        // DelayRandom 159,161
        // KeyUp R
        // DelayRandom 1078,1089
        // KeyDown S
        // DelayRandom 781,789
        // KeyUp S
        // DelayRandom 246,249
        KeyDown Down
        DelayRandom 105,107
        KeyDown 1
        DelayRandom 202,205
        KeyUp 1
        DelayRandom 77,78
        KeyUp Down
        DelayRandom 812,821
        KeyDown LAlt
        DelayRandom 80,81
        KeyUp LAlt
        DelayRandom 1833,1855
    else //喷泉放不了
        KeyDown LAlt
        DelayRandom 80,81
        KeyUp LAlt
        DelayRandom 2433,2493
    End If

    KeyDown Right
    DelayRandom 94,95
    KeyUp Right
    DelayRandom 91,93
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Spider.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //找蜘蛛
        KeyDown H
        DelayRandom 105,107
        KeyUp H
        DelayRandom 929,939
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Lieyang.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //找烈阳
            KeyDown Y
            DelayRandom 105,107
            KeyUp Y
            DelayRandom 811,813
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\BT_Whister.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //找哨子
                KeyDown 5
                DelayRandom 105,107
                KeyUp 5
                DelayRandom 72,74
                KeyDown B
                DelayRandom 97,99
                KeyUp B
                DelayRandom 312,324
                KeyDown C
                DelayRandom 214,217
                KeyUp C
                DelayRandom 879,891
            else
                FindPic 800,2300,1439,2559,"E:\MHImg\BT_Wugong.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //找武公
                    KeyDown 4
                    DelayRandom 105,107
                    KeyUp 4
                    DelayRandom 899,909
                else //什么都没有就普攻一下
                    KeyDown S
                    DelayRandom 781,789
                    KeyUp S
                    DelayRandom 246,249
                End If
            End If
        End If
    End If
    KeyDown Space
    DelayRandom 62,63
    KeyUp Space
    DelayRandom 79,80
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 407,412
    KeyDown LShift
    DelayRandom 871,880
    KeyUp LShift
    DelayRandom 756,764

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //技能CD转好了就直接放技能吧
        Exit Sub
    End If

    KeyDown Right
    DelayRandom 110,112
    KeyUp Right
    DelayRandom 306,310

    intY=random(1,3)
    if intY == 1 Then //一半的概率补轮
        KeyDown O
        DelayRandom 137,139
        KeyUp O
        DelayRandom 836,847
    End If

    KeyDown S
    DelayRandom 387,391
    KeyDown Left
    DelayRandom 88,89
    KeyUp Left
    DelayRandom 155,157
    KeyDown Down
    DelayRandom 76,77
    KeyDown Space
    DelayRandom 128,130
    KeyUp Space
    DelayRandom 53,54
    KeyUp Down
    DelayRandom 466,471

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //技能CD转好了就直接放技能吧
        KeyUp S
        Exit Sub
    End If

    KeyDown Right
    DelayRandom 187,189
    KeyUp Right
    DelayRandom 103,105
    KeyDown Down
    DelayRandom 119,121
    KeyDown Space
    DelayRandom 112,114
    KeyUp Down
    DelayRandom 1,2
    KeyUp Space
    DelayRandom 160,162

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //技能CD转好了就直接放技能吧
        KeyUp S
        Exit Sub
    End If

    KeyDown Left
    DelayRandom 178,180
    KeyUp Left
    DelayRandom 268,271
    KeyDown Right
    DelayRandom 127,129
    KeyUp Right
    DelayRandom 327,331
    KeyDown Down
    DelayRandom 54,55
    KeyDown Space
    DelayRandom 128,130
    KeyUp Space
    DelayRandom 45,46
    KeyUp Down
    DelayRandom 153,155

    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then //技能CD转好了就直接放技能吧
        KeyUp S
        Exit Sub
    End If

    KeyDown Left
    DelayRandom 194,196
    KeyUp Left
    DelayRandom 169,171
    KeyDown Right
    DelayRandom 102,104
    KeyUp Right
    DelayRandom 94,95
    KeyUp S

End Sub


while 1 > 0
    intX=-1
    while intX < 0
        Delay 100
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
    Wend
    //执行到这步代表判断成功

    temp = 0
    while intX >= 0
        Call Fly1()
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY	//落地判断,如果还能找到就循环飞
        temp = temp + 1
    Wend
    Call Land1() //技能冷却中 去捡钱
Wend

