[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim mX,mY,i

Sub Fly1()
    DelayRandom 65,78
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_V1.bmp",000000,1.00,0,mX,mY	//找V1
    if mX >= 0 Then
        KeyDown Q
        DelayRandom 111,113
        KeyUp Q
        DelayRandom 714,722
    End If
    if i == 0 Then //根据i是否为0判断是不是第一次起飞(循环起飞不用开W)
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_V2.bmp",000000,1.00,0,mX,mY	//找V2
        if mX >= 0 Then
            KeyDown W
            DelayRandom 122,124
            KeyUp W
            DelayRandom 402,412
        End If
    End If
    KeyDown E
    DelayRandom 137,139
    KeyUp E
    DelayRandom 403,408
    KeyDown Down
    DelayRandom 103,105
    KeyUp Down
    DelayRandom 317,321
    KeyDown Down
    DelayRandom 70,71
    KeyUp Down
    DelayRandom 55,56
    KeyDown Down
    DelayRandom 136,138
    KeyUp Down
    DelayRandom 449,454
    KeyDown Down
    DelayRandom 325,329
    KeyUp Down
    DelayRandom 374,378
    KeyDown Up
    DelayRandom 681,688
    KeyUp Up
    DelayRandom 194,196
    KeyDown D
    DelayRandom 1133,1145
    KeyUp D
    DelayRandom 618,625
    KeyDown Right
    DelayRandom 95,96
    KeyUp Right
    DelayRandom 177,179
    KeyDown Right
    DelayRandom 71,72
    KeyUp Right
    DelayRandom 45,46
    KeyDown Right
    DelayRandom 120,122
    KeyUp Right
    DelayRandom 284,287
    KeyDown Right
    DelayRandom 120,122
    KeyUp Right
    DelayRandom 144,146
    KeyDown Right
    DelayRandom 194,196
    KeyUp Right
    DelayRandom 186,188
    KeyDown Left
    DelayRandom 103,105
    KeyUp Left
    DelayRandom 195,197
    KeyDown Left
    DelayRandom 62,63
    KeyUp Left
    DelayRandom 85,86
    KeyDown Left
    DelayRandom 169,171
    KeyUp Left
    DelayRandom 401,406
    KeyDown Left
    DelayRandom 202,205
    KeyUp Left
    DelayRandom 174,176
    KeyDown D
    DelayRandom 4896,4945
    KeyUp D
    DelayRandom 203,206
    KeyDown D
    DelayRandom 2151,2173
    KeyUp D
    DelayRandom 323,327
    KeyDown D
    DelayRandom 2586,2612
    KeyUp D
    DelayRandom 320,324
    KeyDown D
    DelayRandom 2040,2061
    KeyUp D
    DelayRandom 218,221
    KeyDown D
    DelayRandom 2628,2655
    KeyUp D
    DelayRandom 219,222
    KeyDown D
    DelayRandom 1606,1623
    KeyUp D
    DelayRandom 365,369
    KeyDown D
    DelayRandom 1498,1513
    KeyUp D
    DelayRandom 326,330
    KeyDown D
    DelayRandom 1010,1021
    KeyUp D
    DelayRandom 159,161
    KeyDown E
    DelayRandom 79,80
    KeyUp E
End Sub

//这里是落地
Sub Land1()
    DelayRandom 1143,1155
    KeyDown W
    DelayRandom 119,121
    KeyUp W
    DelayRandom 82,83
    KeyDown Q
    DelayRandom 102,104
    KeyUp Q
    DelayRandom 462,467
    KeyDown Left
    DelayRandom 46,47
    KeyUp Left
    DelayRandom 185,187
    KeyDown Space
    DelayRandom 46,47
    KeyUp Space
    DelayRandom 54,55
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 341,345
    KeyDown LShift
    DelayRandom 813,822
    KeyUp LShift
    DelayRandom 632,639
    KeyDown Right
    DelayRandom 63,64
    KeyUp Right
    DelayRandom 213,217
    KeyDown LAlt
    DelayRandom 1556,1572
    KeyUp LAlt
    DelayRandom 390,394
    KeyDown R
    DelayRandom 159,161
    KeyUp R
    DelayRandom 1078,1089
    KeyDown S
    DelayRandom 781,789
    KeyUp S
    DelayRandom 246,249
    KeyDown Down
    DelayRandom 105,107
    KeyDown 1
    DelayRandom 202,205
    KeyUp 1
    DelayRandom 77,78
    KeyUp Down
    DelayRandom 812,821
    KeyDown LAlt
    DelayRandom 80,81
    KeyUp LAlt
    DelayRandom 2133,2155
    KeyDown Right
    DelayRandom 94,95
    KeyUp Right
    DelayRandom 191,193
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Spider.bmp",000000,1.00,0,mX,mY
    if mX >= 0 Then //找蜘蛛
        KeyDown H
        DelayRandom 105,107
        KeyUp H
        DelayRandom 929,939
    else
        FindPic 800,2300,1439,2559,"E:\MHImg\BT_Lieyang.bmp",000000,1.00,0,mX,mY
        if mX >= 0 Then //找烈阳
            KeyDown Y
            DelayRandom 105,107
            KeyUp Y
            DelayRandom 811,813
        else
            FindPic 800,2300,1439,2559,"E:\MHImg\BT_Whister.bmp",000000,1.00,0,mX,mY
            if mX >= 0 Then //找哨子
                KeyDown 5
                DelayRandom 105,107
                KeyUp 5
                DelayRandom 72,74
                KeyDown B
                DelayRandom 97,99
                KeyUp B
                DelayRandom 312,324
                KeyDown C
                DelayRandom 214,217
                KeyUp C
                DelayRandom 879,891
            else
                FindPic 800,2300,1439,2559,"E:\MHImg\BT_Wugong.bmp",000000,1.00,0,mX,mY
                if mX >= 0 Then //找武公
                    KeyDown 4
                    DelayRandom 105,107
                    KeyUp 4
                    DelayRandom 899,909
                else //什么都没有就普攻一下
                    KeyDown S
                    DelayRandom 781,789
                    KeyUp S
                    DelayRandom 246,249
                End If
            End If
        End If
    End If
    KeyDown Space
    DelayRandom 62,63
    KeyUp Space
    DelayRandom 79,80
    KeyDown Space
    DelayRandom 70,71
    KeyUp Space
    DelayRandom 407,412
    KeyDown LShift
    DelayRandom 871,880
    KeyUp LShift
    DelayRandom 756,764
    KeyDown Right
    DelayRandom 458,463
    KeyUp Right
    DelayRandom 161,163
    KeyDown Down
    DelayRandom 119,121
    KeyDown Space
    DelayRandom 112,114
    KeyUp Space
    DelayRandom 45,46
    KeyUp Down
    DelayRandom 1028,1039
    KeyDown Down
    DelayRandom 105,107
    KeyDown Space
    DelayRandom 109,111
    KeyUp Space
    DelayRandom 38,39
    KeyUp Down
    DelayRandom 1729,1747
    KeyDown Down
    DelayRandom 70,71
    KeyDown Space
    DelayRandom 87,88
    KeyUp Space
    DelayRandom 30,31
    KeyUp Down
    DelayRandom 201,205
End Sub

Dim intX,intY
intX=-1
while intX < 0
    Delay 100
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY
Wend
//执行到这步代表判断成功

i = 0
while intX >= 0
    Call Fly1()
    FindPic 800,2300,1439,2559,"E:\MHImg\BT_Fly.bmp",000000,1.00,0,intX,intY	//落地判断,如果还能找到就循环飞
    i = i + 1
Wend
Call Land1() //技能冷却中 去捡钱

