DelayRandom 542,548
KeyDown Down
DelayRandom 180,182
KeyDown Space
DelayRandom 109,111
KeyUp Space
DelayRandom 64,65
KeyUp Down
DelayRandom 496,501
KeyDown Right
DelayRandom 128,130
KeyDown Space
DelayRandom 96,97
KeyUp Space
DelayRandom 168,170
KeyDown Space
DelayRandom 112,114
KeyUp Space
DelayRandom 729,737
KeyDown Space
DelayRandom 98,99
KeyUp Space
DelayRandom 143,145
KeyDown Space
DelayRandom 118,120
KeyUp Space
DelayRandom 1524,1540
KeyDown LAlt
DelayRandom 69,70
KeyUp Right
DelayRandom 12,13
KeyUp LAlt
DelayRandom 1877,1896
KeyDown Right
DelayRandom 70,71
KeyUp Right
