[General]
ScreenX=1440
ScreenY=2560
Times=1

[Script]
Dim x1,          x2,      y1,    y2     // 矩形区域:小地图采样点
Dim x3,          y3,      xEnd,  yEnd   // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,        tarY,    cY,    a      //目标
Dim logoX,       logoY,   intX,  intY   //算目的地差值
Dim alterX,      alterY,  facing        //备用地点,传送门脚步开关,传送门的面向
Dim tolerance,   tolLoc,  yTolerance    //快速移动的容差,0代表精确移动,另外个是局部变量
Dim staticCount, staticX, staticY       //防卡计数器
Dim XTime                               //随机施放的策略
Dim wJam,        wJam2,   loopA, loopB  //找图防卡,loopAB是循环数

//怪物公园
Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub
Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub
Sub GetXYNega //获取角色的XY轴(支持负数找到)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 3 Then //
        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub Stable //稳定(前面自行getXY)
    cY = intY
    for 3 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub StableBig //稳定(前面自行getXY) 大判断 Ver1.1 要8下
    cY = intY
    for 8 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move_B//纯移动不放技能(Ver1.7)
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为2
            tolLoc = 2
        End If

        if intX < (tarX-24) Then //向右二段跳
            DelayRandom 15,25
            KeyDown Right
            Delay 50
            KeyDown Space
            Delay 87
            KeyUp Space
            Delay 46
            KeyDown Space
            Delay 104
            KeyUp Right
            Delay 1
            KeyUp Space
            Delay 131
            Delay 103
            Delay 325
        Else If intX > (tarX+24) Then //向左二段跳
            DelayRandom 15,25
            KeyDown Left
            Delay 50
            KeyDown Space
            Delay 87
            KeyUp Space
            Delay 46
            KeyDown Space
            Delay 104
            KeyUp Left
            Delay 1
            KeyUp Space
            Delay 131
            Delay 103
            Delay 325
        else if intX < (tarX-12) Then //反小跳:右
            DelayRandom 15,25
            KeyDown Left
            Delay 37
            KeyDown Space
            Delay 81
            KeyUp Space
            Delay 34
            KeyUp Left
            Delay 14
            KeyDown Right
            Delay 119
            KeyDown Space
            Delay 111
            KeyUp Space
            Delay 62
            KeyUp Right
            Delay 150
            Delay 95
            Delay 364
        Else If intX > (tarX+12) Then //反小跳:左
            DelayRandom 15,25
            KeyDown Right
            Delay 37
            KeyDown Space
            Delay 81
            KeyUp Space
            Delay 34
            KeyUp Right
            Delay 14
            KeyDown Left
            Delay 119
            KeyDown Space
            Delay 111
            KeyUp Space
            Delay 62
            KeyUp Left
            Delay 150
            Delay 95
            Delay 364
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call StableBig()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                Call Stable()
                if intY == cY then
                    if intY > (tarY+40) Then	//>=40以上要先跳再钩子
                        DelayRandom 15,25
                        KeyDown Up
                        Delay 80
                        KeyDown Space
                        Delay 52
                        KeyUp Space
                        Delay 73
                        KeyDown Space
                        Delay 92
                        KeyUp Space
                        Delay 69
                        KeyUp Up
                        Delay 52
                        Delay 104
                        Delay 401
                        KeyDown LAlt
                        Delay 89
                        KeyUp LAlt
                        Delay 1363
                    else if intY > (tarY+18) Then	//>=27以上才用钩子法
                        KeyDown LAlt
                        DelayRandom 69,70
                        KeyUp LAlt
                        DelayRandom 921,931
                    else
                        DelayRandom 78,79
                        KeyDown Up
                        DelayRandom 105,107
                        KeyDown Space
                        DelayRandom 78,79
                        KeyUp Space
                        DelayRandom 94,95
                        KeyDown Space
                        DelayRandom 96,97
                        KeyUp Space
                        DelayRandom 76,77
                        KeyUp Up
                        DelayRandom 160,162
                        DelayRandom 95,96
                        DelayRandom 553,559
                    End If
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXYNega()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                    End If
                    Delay 125
                    Call GetXYNega()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                    End If
                    //这里直接算到达了,反正外面弄循环
                    DelayRandom 245,252
                    Exit Sub
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub

Sub GetXYEnemy //获取敌方角色的XY轴 Ver1.1 遍历逻辑更新(步长22是遍历5)
    loopA = 1
    loopB = 350
    While loopA < loopB
        a = ((loopA + loopB) / 2 / 22) * 22
        FindPic x1,y2-a,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
        If tarX >= 0 Then
            loopB = a
        Else
            loopA = a + 22
        End If
    Wend
    FindPic x1,y2-loopA,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,1,tarX,tarY //逐渐上层
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
    tarX = tarX - logoX
    tarY = tarY - logoY
End Sub
Sub XSpell //寻敌式扔技能 //6sCD
    if GetTimeStamp() - XTime > 5 then
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\B.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //空中可放V2
            KeyDown B
            DelayRandom 522,535
            KeyUp B
            XTime = GetTimeStamp()
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\S.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //空中可放
                KeyDown S
                DelayRandom 462,465
                KeyUp S
                XTime = GetTimeStamp()
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,alterX,alterY
                if alterX >= 0 Then //找喷泉
                    KeyDown Down
                    DelayRandom 69,72
                    KeyDown 1
                    DelayRandom 423,430
                    KeyUp 1
                    DelayRandom 99,109
                    KeyUp Down
                else
                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\G.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then //空中可放
                        KeyDown G
                        DelayRandom 562,565
                        KeyUp G
                        XTime = GetTimeStamp()
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\V.bmp",000000,1.0,0,intX,intY//V1(空中不可)
                        if intX >= 0 Then
                            KeyDown V
                            DelayRandom 532,535
                            KeyUp V
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Lynn\V.bmp",000000,1.0,0,intX,intY//需要进入CD才判定成功
                            if intX < 0 then
                                XTime = GetTimeStamp()
                            End If
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\H.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //空中可放H
                                KeyDown H
                                DelayRandom 682,685
                                KeyUp H
                                XTime = GetTimeStamp()
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Y.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then //空中可放
                                    KeyDown Y
                                    DelayRandom 512,525
                                    KeyUp Y
                                    XTime = GetTimeStamp()
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub
XTime = 0 //放在这里初始化不错
Sub RightJumpX //右跳抽离
    if intX < (tarX-38) then //不要频繁用这个赶路
        DelayRandom 15,25
        KeyDown Right
        Delay 37
        KeyDown Space
        Delay 54
        KeyUp Space
        Delay 54
        KeyDown Space
        Delay 78
        KeyUp Space
        Delay 59
        KeyDown F
        Delay 89
        KeyUp F
        Delay 226
        KeyDown LShift
        Delay 79
        KeyUp LShift
        Delay 236
        KeyUp Right
        Delay 109
        KeyDown F
        Delay 13
        KeyDown G
        Delay 62
        KeyUp G
        Delay 12
        KeyUp F
        Delay 346
    else
        DelayRandom 15,25
        KeyDown Right
        Delay 50
        KeyDown Space
        Delay 87
        KeyUp Space
        Delay 46
        KeyDown Space
        Delay 104
        KeyUp Right
        Delay 1
        KeyUp Space
        Delay 131
        KeyDown F
        Delay 103
        KeyUp F
        Delay 325
        Call XSpell() //内置8sCD
    End If
End Sub
Sub LeftJumpX //左跳抽离
    if intX > (tarX+44) then //不要频繁用这个赶路
        DelayRandom 15,25
        KeyDown Left
        Delay 37
        KeyDown Space
        Delay 54
        KeyUp Space
        Delay 54
        KeyDown Space
        Delay 78
        KeyUp Space
        Delay 59
        KeyDown F
        Delay 89
        KeyUp F
        Delay 226
        KeyDown LShift
        Delay 79
        KeyUp LShift
        Delay 236
        KeyUp Left
        Delay 109
        KeyDown F
        Delay 13
        KeyDown G
        Delay 62
        KeyUp G
        Delay 12
        KeyUp F
        Delay 346
    else
        DelayRandom 15,25
        KeyDown Left
        Delay 50
        KeyDown Space
        Delay 87
        KeyUp Space
        Delay 46
        KeyDown Space
        Delay 104
        KeyUp Left
        Delay 1
        KeyUp Space
        Delay 131
        KeyDown F
        Delay 103
        KeyUp F
        Delay 325
        Call XSpell() //内置8sCD
    End If
End Sub
Sub Move_X  //1.21 寻敌式 上跳的goto问题解决
    tolerance = 4
    yTolerance = 2
    while  1 > 0
        Call GetXYEnemy()
        if tarY <=0 then //没怪了就离开
            Exit Sub
        End If

        Call GetXY()
        tolLoc = 2
        if intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance+29) and intX <=(tarX+tolerance+29) then //左巡逻
            DelayRandom 15,25
            KeyDown Left
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Left
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call XSpell() //内置8sCD
        else if intY >= tarY -6 and intY <= tarY + 6 and intX >= (tarX-tolerance-29) and intX <=(tarX+tolerance-29) then //右巡逻
            DelayRandom 15,25
            KeyDown Right
            Delay 69
            KeyDown Space
            Delay 75
            KeyUp Space
            Delay 33
            KeyUp Right
            Delay 23
            KeyDown Space
            Delay 110
            KeyUp Space
            Delay 68
            KeyDown F
            Delay 110
            KeyUp F
            Delay 359
            KeyDown F
            Delay 102
            KeyUp F
            Delay 236
            Call XSpell() //内置8sCD
        //斜跳极限(-25,65) -> (-6,84) 19
        elseif intY > tarY +6 and intY <= tarY + 18 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Left
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Left
            Delay 326 //此时不一定清空在地上
        else if intY > tarY +6 and intY <= tarY + 18 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜上飞
            DelayRandom 15,25
            KeyDown Down
            Delay 52
            KeyDown Up
            Delay 5
            KeyDown Right
            Delay 43
            KeyDown LShift
            Delay 120
            KeyUp LShift
            Delay 86
            KeyUp Up
            Delay 25
            KeyUp Down
            Delay 1
            KeyUp Right
            Delay 326 //此时不一定清空在地上
        else if intY <= tarY - 13 and intX >= (tarX-tolerance+19) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+19) then //左斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Left
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Left
                Delay 305
            End If
        else if intY <= tarY - 13 and intX <= (tarX+tolerance-19) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-19) then //右斜下飞
            Call Stable()
            if intY == cY then
                DelayRandom 15,25
                KeyDown Space
                Delay 94
                KeyUp Space
                Delay 78
                KeyDown Right
                Delay 26
                KeyDown Down
                Delay 59
                KeyDown LShift
                Delay 134
                KeyUp LShift
                Delay 63
                KeyUp Down
                Delay 12
                KeyUp Right
                Delay 305
            End If
        else if intX < (tarX-12) and intY <= (tarY+26) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        else if intX < (tarX-24) and intY > (tarY+26) Then //向右二段跳(Y相差不大就12X,Y太大就24)
            Call RightJumpX()
        Else If intX > (tarX+12) and intY <= (tarY+26) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX > (tarX+24) and intY > (tarY+26) Then //向左二段跳(Y相差不大就12X,Y太大就24)
            Call LeftJumpX()
        Else If intX < (tarX-tolLoc) Then //向右走
            if intY > (tarY+16) then //向右走(必须钩子情况才左右走)
                Call AntiJam()
                KeyDown Right
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Right
                Goto HighJump
            else //小跳平A
                KeyPress Right
                KeyPress Space
                KeyDown F
                DelayRandom 91,92
                KeyUp F
                Delay 500
            End If
        Else If intX > (tarX+tolLoc) Then //向左走
            if intY > (tarY+16) then //向右走(必须钩子情况才左右走)
                Call AntiJam()
                KeyDown Left
                a = (tarX - tolLoc - intX) * 52
                if a < 52 then
                    a = 52
                else if a > 1800 then
                    a = 1800
                End If
                Delay a
                KeyUp Left
                Goto HighJump
            else //小跳平A
                KeyPress Left
                KeyPress Space
                KeyDown F
                DelayRandom 91,92
                KeyUp F
                Delay 500
            End If
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 448,454
                    KeyPress F
                    Delay 100
                    Call XSpell()
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,上钩
                Rem HighJump
                Call Stable()
                if intY == cY then
                    //先转一下方向
                    if tarX < intX then
                        KeyPress Left //人在右边
                    else
                        KeyPress Right //人在左边
                    End If
                    if intY > (tarY+40) Then	//>=40以上要先跳再钩子
                        DelayRandom 15,25
                        KeyDown Up
                        Delay 80
                        KeyDown Space
                        Delay 52
                        KeyUp Space
                        Delay 73
                        KeyDown Space
                        Delay 92
                        KeyUp Space
                        Delay 69
                        KeyUp Up
                        Delay 52
                        KeyDown F
                        Delay 104
                        KeyUp F
                        Delay 501
                        KeyDown LAlt
                        Delay 89
                        KeyUp LAlt
                        Delay 1163
                        KeyDown F
                        Delay 111
                        KeyUp F
                        Delay 362
                        Call XSpell()
                    else if intY > (tarY+26) Then	//>=27以上才用钩子法
                        KeyDown LAlt
                        DelayRandom 69,70
                        KeyUp LAlt
                        DelayRandom 721,731
                        KeyPress F
                        Delay 200
                        Call XSpell()
                    else if intY > (tarY+18) Then	//>=19以上就助跳再斜上冲
                        DelayRandom 15,25
                        KeyDown Left
                        Delay 47
                        KeyDown Space
                        Delay 53
                        KeyUp Space
                        Delay 53
                        KeyDown Space
                        Delay 88
                        KeyUp Space
                        Delay 46
                        KeyUp Left
                        Delay 86
                        KeyDown Right
                        Delay 19
                        KeyDown Up
                        Delay 70
                        KeyDown LShift
                        Delay 121
                        KeyUp LShift
                        Delay 94
                        KeyUp Up
                        Delay 6
                        KeyUp Right
                        Delay 159
                        KeyPress F
                        Delay 200
                        Call XSpell()
                    else
                        DelayRandom 78,79
                        KeyDown Up
                        DelayRandom 105,107
                        KeyDown Space
                        DelayRandom 78,79
                        KeyUp Space
                        DelayRandom 94,95
                        KeyDown Space
                        DelayRandom 96,97
                        KeyUp Space
                        DelayRandom 76,77
                        KeyUp Up
                        DelayRandom 160,162
                        KeyDown F
                        DelayRandom 95,96
                        KeyUp F
                        DelayRandom 353,359
                        Call XSpell()
                    End If
                End If
            End If
        End If
    Wend
End Sub


GetScreenResolution intX, intY
x1   = intX - 1440
y1   = intY - 950
x2   = intX - 1000
y2   = intY - 600
x3   = intX - 640
y3   = intY - 260
xEnd = intX
yEnd = intY
alterX = 0            //备用地点
alterY = 0            //备用地点
facing = 0            //面向初始归0


Sub ClearDialog //清除标准对话框 一旦有,就史诗级清除
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY //停止对话
    if intX >= 0 Then //有第一个StopChat才会按
        wJam = 0 //放在循环外面位置
        while 1>0
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp|E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY //停止对话
            if intX < 0 Then //结束了(以几次判断来看)
                wJam = wJam + 1  //循环内部
                if wJam > 3 then //三次失败,
                    Exit Sub
                End If
            else
                wJam = 0 //放在成功的位置
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp|E:\MHImg\UI\Dialog\No2B.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //否-->是
                    MoveTo intX-50,intY
                    LeftClick
                    DelayRandom 139,142
                else
                    KeyPress PageDown
                End If
            End If
        Wend
    End If
End Sub

// 人在Y+1就行
// 门口[teleX45,teleY67]或[teleX56,teleY67],位置[charX67,charY68]
// 对话框 400,227(滚动)
// 1[teleX100,teleY104]
// 2[teleX101,teleY112]
// 3[teleX23,teleY67]
// 4[teleX14,teleY67]
// 5[teleX-36,teleY74]
// 6[teleX8,teleY71]
// 下个(对话)
// E:\OneDrive\桌面\新枫之谷\练级宏\MHImg\UI\Daily\Park\Mark1.bmp
// E:\OneDrive\桌面\新枫之谷\练级宏\MHImg\UI\F2\Tag_3_Off.bmp
// E:\OneDrive\桌面\新枫之谷\练级宏\MHImg\UI\F2\Tag_3_On.bmp
// (-254,128)
// E:\OneDrive\桌面\新枫之谷\练级宏\MHImg\UI\F2\Move.bmp
// (停止对话的是)  下个

//这里仅2次
Sub ParkStart //怪公的一次循环 Ver1.1修复了一点BUG
    while 1>0 //进去
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //离开
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Daily\Park\Mark1.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                MoveTo intX+50,intY+5
                LeftClick
                DelayRandom 139,142
                Call ClearDialog() //清除标准对话框
                break
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\No2.bmp|E:\MHImg\UI\Dialog\No2B.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //否-->是
                    MoveTo intX-50,intY
                    LeftClick
                    DelayRandom 139,142
                End If
            End If
        else
            tarX       = 67
            tarY       = 68
            yTolerance = 2
            call GetXY()
            if intY != 68 or intX != 67 then //
                tolerance = -1
                Call Move_B() //仅移动
            End If
            KeyPress Up
        End If
    Wend

    while 1>0
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\Next.bmp|E:\MHImg\UI\Dialog\Next_On.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            Call ClearDialog() //清除标准对话框
            break
        else //刷怪逻辑
            FindPic x1,y1,x2,y2,"E:\MHImg\Enemy.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //刷怪去
                Call Move_X()
            else //找传送门去
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Teleport.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,0.9,0,logoX,logoY	//找图
                    intX = intX - logoX
                    intY = intY - logoY
                    tarX      = intX
                    tarY      = intY + 1
                    call GetXY()
                    if intY != tarX or intX != tarY then //
                        tolerance = -1
                        Call Move_B() //仅移动
                    End If
                    KeyPress Up
                    KeyPress Left//直接使用大招按2次
                    KeyPress Up
                else //可能人挡住了(左走一点)
                    KeyDown Left
                    DelayRandom 269,272
                    KeyUp Left
                End If
            End If
        End If
    Wend

    Call Loading()
End Sub
Sub Park //开始怪公
    while 1>0 //前往怪物公园
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Park.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then //到新地图了
            break
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Tag_3_On.bmp",000000,1.00,0,logoX,logoY
            if logoX >= 0 Then //
                Call ClearDialog() //清除标准对话框

                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Move.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //移动
                    MoveTo intX,intY
                    LeftClick
                    DelayRandom 139,142
                else
                    MoveTo logoX-254,logoY+128
                    LeftClick
                    DelayRandom 139,142
                End If
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\F2\Tag_3_Off.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //切标签
                    KeyPress tab
                else //有人物才F2
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 Then
                        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Park.bmp",000000,1.00,0,intX,intY
                        if intX <= 0 Then //到新地图了
                            KeyPress F2
                        End If
                    End If
                End If
            End If
        End If
    Wend

    Call ParkStart()
    Call ParkStart()
    Call ParkStart()


    while 1>0 //离开地图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Maps\Park.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //不在怪公地图里
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //等人出来就结束
                break
            End If
        else //在怪公地图里
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\UI\Dialog\StopChat.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //离开
                Call ClearDialog() //清除标准对话框
            else
                tarX      = 8
                tarY      = 68
                tolerance = 2
                Call Move_B() //仅移动
                KeyPress PageDown
            End If
        End If
    Wend

End Sub
    Call Park()



for 3
    Beep 100,200
    Beep 200,200
    Beep 300,200
    Beep 400,200
    Beep 500,200
Next