[General]
ScreenX=1440
ScreenY=2560
Times=0

[Script]
Dim x1,           x2,      y1,        y2            // 矩形区域:小地图采样点
Dim x3,           y3,      xEnd,      yEnd          // 2个顶点:技能区/屏幕右下角顶点
Dim tarX,         tarY,    a,         cY            //目标
Dim logoX,        logoY,   intX,      intY          //算目的地差值
Dim tolLoc,       facing                            //移动相关
Dim alterX,       alterY,  tolerance, yTolerance    //备用地点,传送门脚步开关
Dim staticCount,  staticX, staticY                  //防卡计数器,还有巡逻(1:跳打2下,2:惯性3下)
Dim JAttackOK,    QCDLeft, QCDRight,  foun t ainTime  //技能冷卻
Dim SavedX,       SavedY,  SavedTor,  SavedTorY     //保存一下临时处理的XY
Dim RuneCooldown, wJam                              //找轮间隔
Dim red,          tempX,   tempY                    //红点侦测


Sub Loading //加载地图
    while 1>0 //等进入加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX <= 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
    while 1>0 //等加载
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX > 0 Then //加载完成了
            break
        else
            DelayRandom 100,150
        End If
    Wend
End Sub


Sub GetXY //获取角色的XY轴(如果找不到会左右移动)
    FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
    FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY

    if intX < 0 Then //人物跑到了边界  处理一下
        KeyDown Left
        DelayRandom 200,250
        KeyUp Left
        FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        if intX < 0 Then //左移了还是没找到,就右移
            KeyDown Right
            DelayRandom 200,250
            KeyUp Right
            FindPic x1,y1,x2,y2,"E:\MHImg\Me.bmp",000000,1.00,0,intX,intY
        End if
    End if

    intX = intX - logoX
    intY = intY - logoY
End Sub

Sub AntiJam //一般跟随GetXY后用
    if staticX ==  intX and staticY == intY then //如果相等就累加计数器
        staticCount = staticCount + 1
    else
        staticX     = intX
        staticY     = intY
        staticCount = 0
    End If
    if staticCount >= 5 Then //

        Beep 500,500
        KeyAllup //施放所有按键并重启
        // RestartScript //重启 和上面二选一即可
        // 模拟从绳子跳走
        DelayRandom 13,15
        KeyDown Right
        DelayRandom 21,22
        KeyDown Space
        DelayRandom 76,77
        KeyUp Space
        DelayRandom 44,45
        KeyUp Right
        DelayRandom 13,15

    End If
End Sub

Sub SpellJump //移动过程中才放的 ver1.1
    if GetTimeStamp() - JAttackOK > 1 then //2秒冷卻
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\G.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyDown G
            DelayRandom 633,635
            KeyUp G
            JAttackOK = GetTimeStamp()
        else
            FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Hayato\JQ_F.bmp|E:\MHImg\Hayato\JQ_2.bmp|E:\MHImg\Hayato\JQ_4.bmp|E:\MHImg\Hayato\JQ_8.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then
                KeyDown Q
                DelayRandom 183,185
                KeyUp Q
                JAttackOK = GetTimeStamp()
            else
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\V.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then
                    KeyDown V
                    DelayRandom 383,385
                    KeyUp V
                    JAttackOK = GetTimeStamp()
                End If
            End If
        End If
    End If
End Sub

Sub Stable //稳定(前面自行getXY) ver1.1 改成大判断只影响下跳
    cY = intY
    for 5 //确定不动了再跳
        call GetXY()
        if intY == cY Then //Y轴没变化
            Delay 2
        else //还在运动,就停了吧
            break
        End If
    Next
End Sub
Sub Move  //精确的移动
    while  1 > 0
        Call GetXY()
        Call AntiJam() //防卡
        if tolerance > 2 Then
            tolLoc = tolerance
        else  //速走的默认为4
            tolLoc = 2
        End If
        if intX < (tarX-16) Then //向右二段跳
            a = 0
            if intY > tarY +6 and intY <= tarY + 18 and intX <= (tarX+tolerance-18) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-18) then //右斜上飞
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //右一闪(斜)
                    DelayRandom 15,25
                    KeyDown Right
                    Delay 96
                    KeyUp Right
                    Delay 265
                    KeyDown D
                    Delay 103
                    KeyUp D
                    Delay 304
                    a = 1
                End If
            else if intY <= tarY - 13 and intX <= (tarX+tolerance-18) and intX <= (tarX-tolerance) and intX >=(tarX-tolerance-18) then //右斜下飞
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //右一闪(斜)
                    DelayRandom 15,25
                    KeyPress Right
                    KeyPress Space
                    KeyDown Down
                    DelayRandom 69,72
                    Delay 265
                    KeyDown D
                    Delay 103
                    KeyUp D
                    Delay 304
                    KeyUp Down
                    a = 1
                End If
            else if intX < (tarX-40) then
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //右一闪
                    Call Stable()
                    if intY == cY then
                        DelayRandom 15,25
                        KeyPress Right
                        KeyPress D
                        DelayRandom 1888,1907
                        a = 1
                    End If
                End If
            End If
            if a == 0 then
                DelayRandom 15,25
                KeyDown Right
                DelayRandom 74,75
                KeyDown Space
                DelayRandom 67,68
                KeyUp Space
                DelayRandom 36,37
                KeyUp Right
                DelayRandom 13,14
                KeyDown Space
                DelayRandom 78,79
                KeyUp Space
                DelayRandom 125,127
                KeyDown F
                DelayRandom 105,107
                KeyUp F
                DelayRandom 326,330
                Call SpellJump()
            End If
        Else If intX > (tarX+16) Then //向左二段跳
            a = 0
            if intY > tarY +6 and intY <= tarY + 18 and intX >= (tarX-tolerance+18) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+18) then //左斜上飞
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //左一闪(斜)
                    DelayRandom 15,25
                    KeyDown Left
                    Delay 96
                    KeyUp Left
                    Delay 265
                    KeyDown D
                    Delay 103
                    KeyUp D
                    Delay 304
                    a = 1
                End If
            else if intY <= tarY - 13 and intX >= (tarX-tolerance+18) and intX >= (tarX+tolerance) and intX <=(tarX+tolerance+18) then //左斜下飞
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D2.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //左一闪(斜)
                    DelayRandom 15,25
                    KeyPress Left
                    KeyPress Space
                    KeyDown Down
                    DelayRandom 69,72
                    Delay 265
                    KeyDown D
                    Delay 103
                    KeyUp D
                    Delay 304
                    KeyUp Down
                    a = 1
                End If
            else if intX > (tarX+40) then
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D.bmp",000000,1.00,0,intX,intY
                if intX >= 0 Then //左一闪
                    Call Stable()
                    if intY == cY then
                        DelayRandom 15,25
                        KeyPress Left
                        KeyPress D
                        DelayRandom 1888,1907
                        a = 1
                    End If
                End If
            End If
            if a == 0 then
                DelayRandom 15,25
                KeyDown Left
                DelayRandom 74,75
                KeyDown Space
                DelayRandom 67,68
                KeyUp Space
                DelayRandom 36,37
                KeyUp Left
                DelayRandom 13,14
                KeyDown Space
                DelayRandom 78,79
                KeyUp Space
                DelayRandom 125,127
                KeyDown F
                DelayRandom 105,107
                KeyUp F
                DelayRandom 326,330
                Call SpellJump()
            End If
        Else If intX < (tarX-tolLoc) Then //向右走
            KeyDown Right
            a = (tarX - tolLoc - intX) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Right
        Else If intX > (tarX+tolLoc) Then //向左走
            KeyDown Left
            a = (intX - tarX - tolLoc) * 52
            if a < 52 then
                a = 52
            else if a > 1800 then
                a = 1800
            End If
            Delay a
            KeyUp Left
        else
            If intY < (tarY - yTolerance) Then //如果人在目标之上,就下跳(Y轴是用相反比较符)
                Call Stable()
                if intY == cY then
                    KeyDown Down
                    DelayRandom 134,136
                    KeyDown Space
                    if intY > (tarY - 13) //太接近就只用同一种办法
                        DelayRandom 162,164
                    else
                        Delay (tarY - intY) * 49 - 520
                    End If
                    KeyUp Space
                    DelayRandom 66,67
                    KeyUp Down
                    DelayRandom 548,554
                End If
            Else If intY > (tarY + yTolerance) Then //如果人在目标之下,就上跳(Y轴是用相反比较符)
                cY = intY
                if intY > (tarY+20) Then	//>=26上跳就够不到了
                    KeyDown Ctrl
                    DelayRandom 69,70
                    KeyUp Ctrl
                    DelayRandom 921,931
                else
                    KeyDown LAlt
                    DelayRandom 128,130
                    KeyUp LAlt
                    DelayRandom 705,713
                End If
            else
                yTolerance = 0
                if tolerance == 0 then //传送门型
                    If intX < tarX Then //向右小碎步
                        DelayRandom 45,52
                        KeyDown Right
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Right
                        DelayRandom 11,12
                    Else If intX > tarX Then //向左小碎步
                        DelayRandom 45,52
                        KeyDown Left
                        DelayRandom 37,38
                        KeyDown Up
                        DelayRandom 70,71
                        KeyUp Up
                        DelayRandom 37,38
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 70,71
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 77,78
                            KeyUp Up
                            DelayRandom 37,38
                        End if
                        Call GetXY()
                        if intX < (alterX-12) or intX > (alterX+12) or intY < (alterY-3) or intY > (alterY+3) then //没到目标
                            KeyDown Up
                            DelayRandom 82,83
                            KeyUp Up
                            DelayRandom 38,39
                        End if
                        KeyUp Left
                        DelayRandom 11,12
                    else //直接按上
                        DelayRandom 45,52
                        KeyDown Up
                        DelayRandom 120,122
                        KeyUp Up
                        DelayRandom 231,234
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    End If
                    Delay 125
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        Exit Sub
                    else
                    End if
                else if tolerance == -1 then //负1代表枚举走到目的地
                    a = 0
                    if intX - tarX == 4 then
                        KeyDown Left
                        Delay 197
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -4 then
                        KeyDown Right
                        Delay 197
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 3 then
                        KeyDown Left
                        Delay 145
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -3 then
                        KeyDown Right
                        Delay 145
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX - tarX == 2 then
                        KeyDown Left
                        Delay 71
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX - tarX == -2 then
                        KeyDown Right
                        Delay 71
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    else if intX > tarX then
                        KeyDown Left
                        Delay 40
                        KeyUp Left
                        if facing > 0 then //要求面向右边
                            a = 1
                        end if
                    else if intX < tarX then
                        KeyDown Right
                        Delay 40
                        KeyUp Right
                        if facing < 0 then //要求面向左边
                            a = 1
                        end if
                    End If
                    DelayRandom 45,52
                    KeyDown Up
                    DelayRandom 120,122
                    KeyUp Up
                    DelayRandom 231,234
                    Call GetXY()
                    if intX >= (alterX-12) and intX <= (alterX+12) and intY >= (alterY-3) and intY <= (alterY+3) then //到了传送后的地点
                        alterX    = 0
                        alterY    = 0
                        if a > 0 then //要换方向
                            if facing > 0 then  //改面向右边
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                            else if facing < 0 then //改面向左边
                                KeyDown Right
                                Delay 40
                                KeyUp Right
                                DelayRandom 62,65
                                KeyDown Left
                                Delay 40
                                KeyUp Left
                                DelayRandom 62,65
                            end if
                        End If
                        facing = 0
                        Exit Sub
                    End if
                else //非传送门
                    if tolerance < 4 Then //容忍度小于4还是要小碎步
                        for 10
                            If intX < (tarX-tolerance) Then //向右小碎步
                                KeyDown Right
                                Delay (tarX - tolerance - intX) * 14
                                KeyUp Right
                            Else If intX > (tarX+tolerance) Then //向左小碎步
                                KeyDown Left
                                Delay (intX - tarX - tolerance) * 14
                                KeyUp Left
                            else
                                Exit Sub
                            End If

                            Call GetXY() //更新人物坐标
                        Next
                        Exit Sub //次数到了直接结束
                    else //容忍度大于等于4可以直接结束
                        Exit Sub
                    End If
                End if
            End If
        End If
    Wend
End Sub

Sub StandSpell //原地放技能 v1.1更新了一点东西
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\G.bmp",000000,1.00,0,intX,intY
    if intX >= 0 Then
        KeyDown G
        DelayRandom 633,635
        KeyUp G
    else
        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\D.bmp",000000,1.00,0,intX,intY
        if intX >= 0 Then
            KeyPress D
            DelayRandom 1888,1907
        else
            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\Z.bmp",000000,1.00,0,intX,intY
            if intX >= 0 Then //满足两个条件
                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\V.bmp",000000,1.00,0,intX,intY
            end if
            if intX >= 0 Then
                KeyDown Z
                DelayRandom 153,155
                KeyUp Z
                DelayRandom 211,214
                KeyDown V
                DelayRandom 119,121
                KeyUp V
                DelayRandom 335,339
            else
                FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Hayato\JQ_F.bmp|E:\MHImg\Hayato\JQ_4.bmp|E:\MHImg\Hayato\JQ_2.bmp|E:\MHImg\Hayato\JQ_8.bmp",000000,1.00,0,intX,intY
                if intX >= 0 and GetTimeStamp() - QCDLeft > 3  Then //低于200不放
                    KeyPress Left
                    KeyDown Q
                    DelayRandom 183,185
                    KeyUp Q
                    QCDLeft = GetTimeStamp()
                else
                    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Hayato\JQ_F.bmp|E:\MHImg\Hayato\JQ_4.bmp|E:\MHImg\Hayato\JQ_2.bmp|E:\MHImg\Hayato\JQ_8.bmp",000000,1.00,0,intX,intY
                    if intX >= 0 and GetTimeStamp() - QCDRight > 3  Then //低于200不放
                        KeyPress Right
                        KeyDown Q
                        DelayRandom 183,185
                        KeyUp Q
                        QCDRight = GetTimeStamp()
                    else
                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\B.bmp",000000,1.00,0,intX,intY
                        if intX >= 0 Then
                            KeyPress B
                            DelayRandom 863,872
                        else
                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\W.bmp",000000,1.00,0,intX,intY
                            if intX >= 0 Then //满足两个条件
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\V.bmp",000000,1.00,0,intX,intY
                            end if
                            if intX >= 0 Then
                                KeyDown W
                                DelayRandom 117,119
                                KeyUp W
                                DelayRandom 354,358
                                KeyDown V
                                DelayRandom 127,129
                                KeyUp V
                                DelayRandom 328,332
                            else
                                FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\Worrior_R.bmp",000000,1.00,0,intX,intY
                                if intX >= 0 Then
                                    KeyPress R
                                    DelayRandom 602,609
                                else
                                    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\C.bmp",000000,1.00,0,intX,intY
                                    if intX >= 0 Then
                                        KeyPress C
                                        DelayRandom 602,609
                                    else
                                        FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\V.bmp",000000,1.00,0,intX,intY
                                        if intX >= 0 Then //就算满足了这个还得满足另一个条件
                                            FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Hayato\W.bmp|E:\MHImg\Hayato\Z.bmp",000000,1.00,0,logoX,logoY
                                        End If
                                        if intX >= 0 and logoX <= 0 Then
                                            KeyDown V
                                            DelayRandom 383,385
                                            KeyUp V
                                        else
                                            KeyDown Left
                                            DelayRandom 58,59
                                            KeyUp Left
                                            DelayRandom 101,103
                                            KeyDown F
                                            DelayRandom 103,105
                                            KeyUp F
                                            DelayRandom 320,324
                                            KeyDown Right
                                            DelayRandom 58,59
                                            KeyUp Right
                                            DelayRandom 158,160
                                            KeyDown F
                                            DelayRandom 120,122
                                            KeyUp F
                                            DelayRandom 331,335
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
End Sub


Sub ReleaseRune //定期解轮 ver2.2 加入蘑菇公主侦测
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar.bmp",000000,1.00,0,intX,intY
    if intX < 0 then //A图没找到就找B图
        FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Liar2.bmp",000000,1.00,0,intX,intY
    End If
    if intX >= 0 Then //蘑菇公主來了
        for 3
            Beep 500,200
            Beep 100,200
            Beep 400,200
            Beep 200,200
            Beep 300,200
        Next
    End If
    if GetTimeStamp() - RuneCooldown > 900 then //可以放轮了
        FindPic x1,y1,x2,y2,"E:\MHImg\Rune.bmp",000000,1.00,0,intX,intY
        if intX >= 0 then
            FindPic x1,y1,x2,y2,"E:\MHImg\MapAnchor.bmp",000000,1.00,0,logoX,logoY
            intX = intX - logoX
            intY = intY - logoY - 1 //图标的对准问题
            tarX       = intX
            tarY       = intY
            tolerance  = 2
            yTolerance = 3
            KeyAllup //防错误
            Call Move() //解轮也走捷径
            //暂停脚本
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            DelayRandom 100,120
            Beep 1000,200
            Pause
            RuneCooldown = GetTimeStamp()
        else
        End If
    End If
End Sub

Sub on_timer4 //查红点 ver1.1 使用了tempX和Y防干扰
    FindPic x1,y1,xEnd,yEnd,"E:\MHImg\Player.bmp",000000,1.00,0,tempX,tempY
    if tempX >= 0 Then //地图里有其他玩家
        red = red + 1
    End If
    if red > 0 then //红点存在过才会一直累计
        if red % 10 == 0 then //其他玩家在地图逗留超过10秒就提醒
            Beep 261,100
            Beep 261,100
            Beep 392,100
            Beep 392,100
            Beep 440,100
            Beep 440,100
            Beep 392,100
        End If
        red = red + 100
    End If
    if red >= 6000 then //每1分钟重置一次计数
        red = 0
    End If
    Timer          4, 1, 1000              //检测地图红点
EndSub

GetScreenResolution intX, intY
x1           = intX - 1440
y1           = intY - 950
x2           = intX - 1140
y2           = intY - 600
x3           = intX - 640
y3           = intY - 260
xEnd         = intX
yEnd         = intY
RuneCooldown = 0            //解轮CD
fountainTime = 0            //上次喷泉时间
yTolerance   = 0            //初始化容忍
red          = 0            //初始化red
QCDLeft         = 0            //CD初始化
QCDRight         = 0            //CD初始化
JAttackOK    = 0            //CD初始化
Timer          4, 1, 1000        //检测地图红点
while 1 > 0
    FindPic x3,y3,xEnd,yEnd,"E:\MHImg\Common\1C.bmp",000000,1.00,0,intX,intY
    if GetTimeStamp() - fountainTime > 55 or intX >= 0 then //可以喷泉了
        tarX = -44
        tarY = 78
        tolerance = 2
        Call Move()
        DelayRandom 56,58
        KeyDown Right
        DelayRandom 62,68
        KeyUp Right
        DelayRandom 106,109
        KeyDown 1
        DelayRandom 194,196
        KeyUp 1
        DelayRandom 712,721
        fountainTime = GetTimeStamp()
    else //左右跳A
        call GetXY()
        if intY != 78 or intX < (19-4) or intX > (19+4) then //
            tarX       = 19
            tarY       = 78
            tolerance  = 4
            yTolerance = 0
            Call Move()
        End If

        Call StandSpell()
        Delay 300
    End If
    Call ReleaseRune() //定期解轮
Wend